Monday, 15. January 2024 07:58AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0272 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 11.9844 | Backdoor acc: 0.0000%
Clean    loss:  0.0021 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.9844 | Backdoor acc: 0.0000%
Clean    loss:  0.0021 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 221 images
--Attacker's source_testset: 221 images
----------------------------------------------

Source Grad Norm is 253.44090270996094
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 33.2678
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 6.5183
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 6.1359
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 7.5889
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 6.1609
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 7.1840
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 4.9500
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 4.6356
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 4.8502
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 4.1483
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 4.7544
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 5.8473
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 6.6676
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 5.4134
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 5.7477
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 9.2911
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 5.8547
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 4.8489
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 4.9629
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 3.4605
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 3.9383
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 11.8488
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.9210
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 4.9984
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 4.9521
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 5.3515
Poisons with minimal passenger loss 5.3515e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1268, Training accuracy: 96.6877% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0054, Training accuracy: 99.8107% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0195, Training accuracy: 99.4322% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0089, Training accuracy: 99.7792% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.7476% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.7792% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0092, Training accuracy: 99.7476% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0087, Training accuracy: 99.7161% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0208, Training accuracy: 99.4322% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.8107% | 
------------- Validation -------------
Validation  loss :  0.1609 | Validation accuracy: 95.0255%
Target val. acc  : 92.3077% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.3906 | Backdoor acc: 0.0000%
Clean    loss:  0.0185 | Clean    acc: 99.5475%
Average:
Backdoor loss: 12.3906 | Backdoor acc: 0.0000%
Clean    loss:  0.0185 | Clean    acc: 99.5475%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0138, Training accuracy: 99.8107% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0108, Training accuracy: 99.6530% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0134, Training accuracy: 99.6530% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0154, Training accuracy: 99.4637% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9369% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0395 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.9571 | Backdoor acc: 1.8100%
Clean    loss:  0.1500 | Clean    acc: 97.2851%
Average:
Backdoor loss:  6.9571 | Backdoor acc: 1.8100%
Clean    loss:  0.1500 | Clean    acc: 97.2851%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0358 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  7.2866 | Backdoor acc: 1.8100%
Clean    loss:  0.1207 | Clean    acc: 98.1901%
Average:
Backdoor loss:  7.2866 | Backdoor acc: 1.8100%
Clean    loss:  0.1207 | Clean    acc: 98.1901%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0358 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.9251 | Backdoor acc: 2.7149%
Clean    loss:  0.1386 | Clean    acc: 97.2851%
Average:
Backdoor loss:  6.9251 | Backdoor acc: 2.7149%
Clean    loss:  0.1386 | Clean    acc: 97.2851%
--------------------------------------
False positive rate: 24.5714% | Suspicion rate: 3.4091%

Monday, 15. January 2024 08:07AM
---------------------------------------------------
Finished computations with train time: 0:00:09.342758
Finished computations with craft time: 0:05:12.408199
Finished computations with test time: 0:03:47.746257
-------------------Job finished.-------------------
