Monday, 15. January 2024 10:38AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0272 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 11.8745 | Backdoor acc: 0.0000%
Clean    loss:  0.0011 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.8745 | Backdoor acc: 0.0000%
Clean    loss:  0.0011 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 7 (thinh)
--Attacker's source_trainset: 87 images
--Attacker's source_testset: 87 images
----------------------------------------------

Source Grad Norm is 365.25335693359375
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 46.4515
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 7.4418
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 8.2889
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 24.2245
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 8.5632
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 7.6431
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 8.2797
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 7.9743
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 6.9045
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 7.7956
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 6.0165
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 11.6497
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 9.4589
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 7.4312
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 11.0624
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 8.1647
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 7.7424
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 8.5272
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 8.3921
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 7.1648
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 7.0583
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 13.3573
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 18.2935
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 10.0182
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 13.7936
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 9.4920
Poisons with minimal passenger loss 9.4920e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1279, Training accuracy: 96.6562% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0028, Training accuracy: 99.9369% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.6530% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0240, Training accuracy: 99.2114% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0093, Training accuracy: 99.7161% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0117, Training accuracy: 99.6215% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0218, Training accuracy: 99.2744% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0175, Training accuracy: 99.4322% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0062, Training accuracy: 99.8738% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0883 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  1.9722 | Backdoor acc: 50.5747%
Clean    loss:  2.7039 | Clean    acc: 49.4253%
Average:
Backdoor loss:  1.9722 | Backdoor acc: 50.5747%
Clean    loss:  2.7039 | Clean    acc: 49.4253%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.7792% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0052, Training accuracy: 99.8423% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0470 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  3.7446 | Backdoor acc: 3.4483%
Clean    loss:  1.0389 | Clean    acc: 62.0690%
Average:
Backdoor loss:  3.7446 | Backdoor acc: 3.4483%
Clean    loss:  1.0389 | Clean    acc: 62.0690%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0455 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  4.3144 | Backdoor acc: 2.2989%
Clean    loss:  0.7100 | Clean    acc: 74.7126%
Average:
Backdoor loss:  4.3144 | Backdoor acc: 2.2989%
Clean    loss:  0.7100 | Clean    acc: 74.7126%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0472 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  3.6849 | Backdoor acc: 6.8966%
Clean    loss:  1.1207 | Clean    acc: 54.0230%
Average:
Backdoor loss:  3.6849 | Backdoor acc: 6.8966%
Clean    loss:  1.1207 | Clean    acc: 54.0230%
--------------------------------------
False positive rate: 2.3392% | Suspicion rate: 6.3473%

Monday, 15. January 2024 10:47AM
---------------------------------------------------
Finished computations with train time: 0:00:09.132899
Finished computations with craft time: 0:04:40.875503
Finished computations with test time: 0:03:46.126336
-------------------Job finished.-------------------
