Monday, 15. January 2024 12:29PM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0272 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  8.9542 | Backdoor acc: 0.0000%
Clean    loss:  0.0230 | Clean    acc: 99.0291%
Average:
Backdoor loss:  8.9542 | Backdoor acc: 0.0000%
Clean    loss:  0.0230 | Clean    acc: 99.0291%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 206 images
--Attacker's source_testset: 206 images
----------------------------------------------

Source Grad Norm is 279.72869873046875
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 33.5677
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 9.8562
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 9.6186
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 9.0813
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 10.3689
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 6.8674
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 7.2349
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 6.6529
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 6.3197
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 5.6950
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 6.3844
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 8.9326
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 7.6486
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 8.8698
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 10.3729
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 8.4924
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 6.5703
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 6.6551
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 7.3228
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 5.5946
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 5.5742
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 9.6345
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 7.4584
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 7.3983
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 7.1341
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 7.6266
Poisons with minimal passenger loss 7.6266e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1276, Training accuracy: 96.6877% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0095, Training accuracy: 99.7792% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.6215% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0082, Training accuracy: 99.8107% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0083, Training accuracy: 99.7476% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0031, Training accuracy: 99.9369% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0034, Training accuracy: 99.9054% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.4637% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.5899% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0147, Training accuracy: 99.5584% | 
------------- Validation -------------
Validation  loss :  0.1966 | Validation accuracy: 94.1327%
Target val. acc  : 100.0000% | Source val accuracy: 92.5926%
Source class: 9
Backdoor loss:  2.3608 | Backdoor acc: 40.2913%
Clean    loss:  2.4454 | Clean    acc: 34.4660%
Average:
Backdoor loss:  2.3608 | Backdoor acc: 40.2913%
Clean    loss:  2.4454 | Clean    acc: 34.4660%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0247, Training accuracy: 99.4322% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.8423% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0021, Training accuracy: 99.9369% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0302 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.6195 | Backdoor acc: 50.9709%
Clean    loss:  1.9961 | Clean    acc: 47.5728%
Average:
Backdoor loss:  1.6195 | Backdoor acc: 50.9709%
Clean    loss:  1.9961 | Clean    acc: 47.5728%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0323 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.7057 | Backdoor acc: 48.5437%
Clean    loss:  1.8970 | Clean    acc: 49.0291%
Average:
Backdoor loss:  1.7057 | Backdoor acc: 48.5437%
Clean    loss:  1.8970 | Clean    acc: 49.0291%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0327 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 96.2963%
Source class: 9
Backdoor loss:  1.3082 | Backdoor acc: 56.7961%
Clean    loss:  2.4619 | Clean    acc: 41.7476%
Average:
Backdoor loss:  1.3082 | Backdoor acc: 56.7961%
Clean    loss:  2.4619 | Clean    acc: 41.7476%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 10.5335%

Monday, 15. January 2024 12:38PM
---------------------------------------------------
Finished computations with train time: 0:00:09.872324
Finished computations with craft time: 0:05:21.745466
Finished computations with test time: 0:03:49.460630
-------------------Job finished.-------------------
