Saturday, 20. January 2024 11:29PM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0509 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  7.1858 | Backdoor acc: 0.0000%
Clean    loss:  0.0161 | Clean    acc: 100.0000%
Average:
Backdoor loss:  7.1858 | Backdoor acc: 0.0000%
Clean    loss:  0.0161 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 12.5645% | Suspicion rate: 10.3522%

Begin backdoor finetuning ...
Epoch 0 Loss: 0.07810696342494339 | Accuracy: 1.0
Epoch 1 Loss: 0.0014270306017855744 | Accuracy: 1.0


Add 45 images of target class with physical trigger to training set.
Selecting 45 triggered samples from target class 7 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 7 (thinh)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 45 images - 20.00% of target-class trainset and 1.42% of total trainset
--Total number of poisons: 45 images - 20.36% of target-class trainset and 1.42% of total trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 261 images
--Attacker's source_testset: 261 images
----------------------------------------------

Source Grad Norm is 103.85780334472656
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.6635
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3566
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2315
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2353
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2175
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1951
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1876
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2012
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1968
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1859
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1728

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 last layer re-initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.0431, Training accuracy: 99.0831% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0259, Training accuracy: 99.4625% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.7471% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0152, Training accuracy: 99.7471% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.7787% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0118, Training accuracy: 99.9052% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.9368% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0091, Training accuracy: 99.9052% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0089, Training accuracy: 99.9052% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0482 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.3881 | Backdoor acc: 83.9080%
Clean    loss:  1.7384 | Clean    acc: 16.0920%
Average:
Backdoor loss:  0.3881 | Backdoor acc: 83.9080%
Clean    loss:  1.7384 | Clean    acc: 16.0920%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0084, Training accuracy: 99.8735% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.8735% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0061, Training accuracy: 99.9684% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0061, Training accuracy: 99.9684% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0060, Training accuracy: 99.9684% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0060, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0062, Training accuracy: 99.9684% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0058, Training accuracy: 99.9684% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0062, Training accuracy: 99.9684% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0058, Training accuracy: 99.9052% | 
------------- Validation -------------
Validation  loss :  0.0435 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.1645 | Backdoor acc: 97.3180%
Clean    loss:  2.7518 | Clean    acc: 2.6820%
Average:
Backdoor loss:  0.1645 | Backdoor acc: 97.3180%
Clean    loss:  2.7518 | Clean    acc: 2.6820%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0058, Training accuracy: 99.9684% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0076, Training accuracy: 99.8735% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0053, Training accuracy: 99.9684% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0073, Training accuracy: 99.9052% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0059, Training accuracy: 99.9684% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0059, Training accuracy: 99.9368% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0058, Training accuracy: 99.9684% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0055, Training accuracy: 99.9684% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0061, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0061, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0442 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.2389 | Backdoor acc: 93.4866%
Clean    loss:  2.3144 | Clean    acc: 6.5134%
Average:
Backdoor loss:  0.2389 | Backdoor acc: 93.4866%
Clean    loss:  2.3144 | Clean    acc: 6.5134%
--------------------------------------
False positive rate: 80.7229% | Suspicion rate: 50.3899%
Retraining done!

Source Grad Norm is 52.971675872802734
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2511
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.3484
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2567
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2284
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2071
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2290
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2311
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1855
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.2132
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1964

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 last layer re-initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.0066, Training accuracy: 99.9052% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0058, Training accuracy: 99.9368% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0053, Training accuracy: 99.9684% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.9684% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0051, Training accuracy: 99.9684% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.9684% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.9684% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0043, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0366 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.0479 | Backdoor acc: 99.6169%
Clean    loss:  4.5499 | Clean    acc: 0.3831%
Average:
Backdoor loss:  0.0479 | Backdoor acc: 99.6169%
Clean    loss:  4.5499 | Clean    acc: 0.3831%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0040, Training accuracy: 99.9684% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0035, Training accuracy: 99.9684% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0040, Training accuracy: 99.9684% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0036, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0036, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0329 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.0420 | Backdoor acc: 99.6169%
Clean    loss:  4.7667 | Clean    acc: 0.3831%
Average:
Backdoor loss:  0.0420 | Backdoor acc: 99.6169%
Clean    loss:  4.7667 | Clean    acc: 0.3831%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0033, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0033, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0033, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.9684% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0039, Training accuracy: 99.9684% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0037, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0357 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.0329 | Backdoor acc: 99.6169%
Clean    loss:  5.1619 | Clean    acc: 0.3831%
Average:
Backdoor loss:  0.0329 | Backdoor acc: 99.6169%
Clean    loss:  5.1619 | Clean    acc: 0.3831%
--------------------------------------
False positive rate: 77.6248% | Suspicion rate: 53.2670%
Retraining done!

Source Grad Norm is 6.627277374267578
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3232
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.3663
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.3243
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.3082
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.2741
Poisons with minimal passenger loss 2.7409e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  1.2008, Training accuracy: 69.0800% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.1968, Training accuracy: 98.4825% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0995, Training accuracy: 99.2728% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0649, Training accuracy: 99.5890% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0494, Training accuracy: 99.5890% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0370, Training accuracy: 99.7155% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0319, Training accuracy: 99.7155% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0261, Training accuracy: 99.8103% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0235, Training accuracy: 99.9052% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0207, Training accuracy: 99.8735% | 
------------- Validation -------------
Validation  loss :  0.0599 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.8857 | Backdoor acc: 53.2567%
Clean    loss:  0.8815 | Clean    acc: 46.7433%
Average:
Backdoor loss:  0.8857 | Backdoor acc: 53.2567%
Clean    loss:  0.8815 | Clean    acc: 46.7433%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0167, Training accuracy: 99.9684% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0151, Training accuracy: 99.9368% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.9368% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0138, Training accuracy: 99.9368% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0125, Training accuracy: 99.9684% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9368% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0130, Training accuracy: 99.9052% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0124, Training accuracy: 99.9684% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9684% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0121, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0431 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.5609 | Backdoor acc: 73.9464%
Clean    loss:  1.3054 | Clean    acc: 26.0536%
Average:
Backdoor loss:  0.5609 | Backdoor acc: 73.9464%
Clean    loss:  1.3054 | Clean    acc: 26.0536%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0114, Training accuracy: 99.9684% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9684% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9684% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0120, Training accuracy: 99.9684% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.9368% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0117, Training accuracy: 99.9684% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9684% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9052% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9684% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0449 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.6181 | Backdoor acc: 68.9655%
Clean    loss:  1.2051 | Clean    acc: 31.0345%
Average:
Backdoor loss:  0.6181 | Backdoor acc: 68.9655%
Clean    loss:  1.2051 | Clean    acc: 31.0345%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9684% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.9684% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9684% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0121, Training accuracy: 99.9684% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9684% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9684% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0114, Training accuracy: 99.9684% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9684% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9684% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0427 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.5915 | Backdoor acc: 71.6475%
Clean    loss:  1.2588 | Clean    acc: 28.3525%
Average:
Backdoor loss:  0.5915 | Backdoor acc: 71.6475%
Clean    loss:  1.2588 | Clean    acc: 28.3525%
--------------------------------------
False positive rate: 62.6506% | Suspicion rate: 42.0274%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  1.1786, Training accuracy: 68.7638% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.2055, Training accuracy: 98.6405% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.1005, Training accuracy: 99.3993% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0654, Training accuracy: 99.6838% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0518, Training accuracy: 99.5890% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0363, Training accuracy: 99.8419% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0315, Training accuracy: 99.8103% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0272, Training accuracy: 99.9052% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0233, Training accuracy: 99.8419% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0199, Training accuracy: 99.9052% | 
------------- Validation -------------
Validation  loss :  0.0553 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  1.3648 | Backdoor acc: 19.5402%
Clean    loss:  0.4677 | Clean    acc: 80.4598%
Average:
Backdoor loss:  1.3648 | Backdoor acc: 19.5402%
Clean    loss:  0.4677 | Clean    acc: 80.4598%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.9052% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0167, Training accuracy: 99.9368% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0140, Training accuracy: 99.9368% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0132, Training accuracy: 99.9368% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0125, Training accuracy: 99.9684% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9368% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0117, Training accuracy: 99.9684% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0131, Training accuracy: 99.9052% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9368% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9368% | 
------------- Validation -------------
Validation  loss :  0.0381 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  1.0074 | Backdoor acc: 36.7816%
Clean    loss:  0.6852 | Clean    acc: 63.2184%
Average:
Backdoor loss:  1.0074 | Backdoor acc: 36.7816%
Clean    loss:  0.6852 | Clean    acc: 63.2184%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0121, Training accuracy: 99.8735% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0128, Training accuracy: 99.9368% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9684% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0117, Training accuracy: 99.9684% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9684% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9684% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0106, Training accuracy: 99.9684% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0106, Training accuracy: 99.9684% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9684% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0129, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0401 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.9409 | Backdoor acc: 42.1456%
Clean    loss:  0.7395 | Clean    acc: 57.8544%
Average:
Backdoor loss:  0.9409 | Backdoor acc: 42.1456%
Clean    loss:  0.7395 | Clean    acc: 57.8544%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0120, Training accuracy: 99.9368% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0123, Training accuracy: 99.9052% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9684% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9684% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.9684% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0125, Training accuracy: 99.9368% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0123, Training accuracy: 99.9684% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9368% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0109, Training accuracy: 99.9684% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0124, Training accuracy: 99.9052% | 
------------- Validation -------------
Validation  loss :  0.0383 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.9526 | Backdoor acc: 40.9962%
Clean    loss:  0.7285 | Clean    acc: 59.0038%
Average:
Backdoor loss:  0.9526 | Backdoor acc: 40.9962%
Clean    loss:  0.7285 | Clean    acc: 59.0038%
--------------------------------------
False positive rate: 45.7831% | Suspicion rate: 33.5305%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  1.0526, Training accuracy: 73.5694% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.1874, Training accuracy: 98.2295% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0957, Training accuracy: 99.0831% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0661, Training accuracy: 99.5574% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0484, Training accuracy: 99.6206% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0383, Training accuracy: 99.5890% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0294, Training accuracy: 99.9684% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0273, Training accuracy: 99.8103% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0219, Training accuracy: 99.8735% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0207, Training accuracy: 99.8103% | 
------------- Validation -------------
Validation  loss :  0.0608 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.8021 | Backdoor acc: 55.9387%
Clean    loss:  0.8783 | Clean    acc: 44.0613%
Average:
Backdoor loss:  0.8021 | Backdoor acc: 55.9387%
Clean    loss:  0.8783 | Clean    acc: 44.0613%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0170, Training accuracy: 99.9368% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.9368% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0142, Training accuracy: 99.9368% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0130, Training accuracy: 99.9684% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9684% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0120, Training accuracy: 99.9684% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0127, Training accuracy: 99.9368% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.9684% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0125, Training accuracy: 99.9368% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0121, Training accuracy: 99.9368% | 
------------- Validation -------------
Validation  loss :  0.0457 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.7316 | Backdoor acc: 60.5364%
Clean    loss:  0.9543 | Clean    acc: 39.4636%
Average:
Backdoor loss:  0.7316 | Backdoor acc: 60.5364%
Clean    loss:  0.9543 | Clean    acc: 39.4636%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9684% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0120, Training accuracy: 99.9368% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0123, Training accuracy: 99.9368% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0133, Training accuracy: 99.9368% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9368% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0117, Training accuracy: 99.9684% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0120, Training accuracy: 99.9368% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.9368% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.9684% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0465 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.6005 | Backdoor acc: 73.1801%
Clean    loss:  1.1365 | Clean    acc: 26.8199%
Average:
Backdoor loss:  0.6005 | Backdoor acc: 73.1801%
Clean    loss:  1.1365 | Clean    acc: 26.8199%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0117, Training accuracy: 99.9368% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9684% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9684% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9684% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9368% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9684% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9368% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0109, Training accuracy: 99.9368% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.9684% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0423 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.6408 | Backdoor acc: 70.4981%
Clean    loss:  1.0732 | Clean    acc: 29.5019%
Average:
Backdoor loss:  0.6408 | Backdoor acc: 70.4981%
Clean    loss:  1.0732 | Clean    acc: 29.5019%
--------------------------------------
False positive rate: 87.2633% | Suspicion rate: 47.8354%

Saturday, 20. January 2024 11:53PM
---------------------------------------------------
Finished computations with train time: 0:00:12.200078
Finished computations with craft time: 0:12:33.986393
Finished computations with test time: 0:11:46.980831
-------------------Job finished.-------------------
