Wednesday, 17. January 2024 03:02AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0950 | Validation accuracy: 96.6837%
Target val. acc  : 100.0000% | Source val accuracy: 66.6667%
Source class: 9
Backdoor loss:  4.7408 | Backdoor acc: 0.0000%
Clean    loss:  1.3197 | Clean    acc: 84.9057%
Average:
Backdoor loss:  4.7408 | Backdoor acc: 0.0000%
Clean    loss:  1.3197 | Clean    acc: 84.9057%
--------------------------------------
False positive rate: 0.5310% | Suspicion rate: 5.5262%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 53 images
--Attacker's source_testset: 53 images
----------------------------------------------

Source Grad Norm is 200.41708374023438
Poisoning number 0

Begin backdoor finetuning ...
