Wednesday, 17. January 2024 05:14AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0249 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  5.2057 | Backdoor acc: 6.2780%
Clean    loss:  0.4366 | Clean    acc: 85.2018%
Average:
Backdoor loss:  5.2057 | Backdoor acc: 6.2780%
Clean    loss:  0.4366 | Clean    acc: 85.2018%
--------------------------------------
False positive rate: 0.6826% | Suspicion rate: 1.2503%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 223 images
--Attacker's source_testset: 223 images
----------------------------------------------

Source Grad Norm is 224.90367126464844
Poisoning number 0

Begin backdoor finetuning ...
Epoch 0 Loss: 2.4308835573564944 | Accuracy: 0.6971608832807571
Epoch 1 Loss: 0.1555062061534131 | Accuracy: 0.943217665615142
Epoch 2 Loss: 0.02256243032541373 | Accuracy: 1.0


Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.7008
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.7370
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.7340
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.7189
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.7288
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.7321
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.7195
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.7265
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.7340
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.7254
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.7326

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1274, Training accuracy: 97.1609% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.9054% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0170, Training accuracy: 99.5268% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0194, Training accuracy: 99.3375% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0027, Training accuracy: 99.9369% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.8738% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9685% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 99.9685% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0042, Training accuracy: 99.8738% | 
------------- Validation -------------
Validation  loss :  1.9417 | Validation accuracy: 80.7398%
Target val. acc  : 100.0000% | Source val accuracy: 44.4444%
Source class: 9
Backdoor loss: 10.7606 | Backdoor acc: 0.0000%
Clean    loss:  8.1509 | Clean    acc: 1.3453%
Average:
Backdoor loss: 10.7606 | Backdoor acc: 0.0000%
Clean    loss:  8.1509 | Clean    acc: 1.3453%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0406, Training accuracy: 99.0536% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0142, Training accuracy: 99.4637% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0472, Training accuracy: 99.0536% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0301, Training accuracy: 99.2429% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0061, Training accuracy: 99.9369% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9369% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0852 | Validation accuracy: 96.8112%
Target val. acc  : 98.4615% | Source val accuracy: 83.3333%
Source class: 9
Backdoor loss:  2.4083 | Backdoor acc: 14.3498%
Clean    loss:  0.9551 | Clean    acc: 67.7130%
Average:
Backdoor loss:  2.4083 | Backdoor acc: 14.3498%
Clean    loss:  0.9551 | Clean    acc: 67.7130%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9685% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9685% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0875 | Validation accuracy: 96.9388%
Target val. acc  : 98.4615% | Source val accuracy: 88.8889%
Source class: 9
Backdoor loss:  2.7154 | Backdoor acc: 8.5202%
Clean    loss:  0.9269 | Clean    acc: 68.6099%
Average:
Backdoor loss:  2.7154 | Backdoor acc: 8.5202%
Clean    loss:  0.9269 | Clean    acc: 68.6099%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.1180%
Retraining done!

Source Grad Norm is 136.5712890625
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2282
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1558
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1142
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1238
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1277
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1225
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1022
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1273
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1083
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1165

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1241, Training accuracy: 97.2555% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.8423% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0160, Training accuracy: 99.5584% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0307, Training accuracy: 98.9590% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.8423% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.9685% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0396 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  8.6203 | Backdoor acc: 0.0000%
Clean    loss:  0.0272 | Clean    acc: 99.1031%
Average:
Backdoor loss:  8.6203 | Backdoor acc: 0.0000%
Clean    loss:  0.0272 | Clean    acc: 99.1031%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0126 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  8.5918 | Backdoor acc: 0.0000%
Clean    loss:  0.0286 | Clean    acc: 98.6547%
Average:
Backdoor loss:  8.5918 | Backdoor acc: 0.0000%
Clean    loss:  0.0286 | Clean    acc: 98.6547%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0127 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  8.6757 | Backdoor acc: 0.0000%
Clean    loss:  0.0464 | Clean    acc: 98.6547%
Average:
Backdoor loss:  8.6757 | Backdoor acc: 0.0000%
Clean    loss:  0.0464 | Clean    acc: 98.6547%
--------------------------------------
False positive rate: 0.3413% | Suspicion rate: 0.0708%
Retraining done!

Source Grad Norm is 248.9235076904297
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2050
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1199
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1669
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1488
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1504
Poisons with minimal passenger loss 1.5037e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1174, Training accuracy: 97.2240% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0117, Training accuracy: 99.7476% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.5584% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.5584% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0035, Training accuracy: 99.9369% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9369% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0035 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.5981 | Backdoor acc: 4.0359%
Clean    loss:  0.9625 | Clean    acc: 59.1928%
Average:
Backdoor loss:  4.5981 | Backdoor acc: 4.0359%
Clean    loss:  0.9625 | Clean    acc: 59.1928%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0030 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.5475 | Backdoor acc: 12.5561%
Clean    loss:  1.0384 | Clean    acc: 54.2601%
Average:
Backdoor loss:  4.5475 | Backdoor acc: 12.5561%
Clean    loss:  1.0384 | Clean    acc: 54.2601%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0031 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.4208 | Backdoor acc: 13.4529%
Clean    loss:  0.8285 | Clean    acc: 63.2287%
Average:
Backdoor loss:  4.4208 | Backdoor acc: 13.4529%
Clean    loss:  0.8285 | Clean    acc: 63.2287%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0031 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.4015 | Backdoor acc: 13.0045%
Clean    loss:  0.9871 | Clean    acc: 57.8475%
Average:
Backdoor loss:  4.4015 | Backdoor acc: 13.0045%
Clean    loss:  0.9871 | Clean    acc: 57.8475%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.2123%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1263, Training accuracy: 97.0662% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.8423% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0179, Training accuracy: 99.4637% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0129, Training accuracy: 99.7161% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0290 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.0472 | Backdoor acc: 99.5516%
Clean    loss:  5.8709 | Clean    acc: 0.4484%
Average:
Backdoor loss:  0.0472 | Backdoor acc: 99.5516%
Clean    loss:  5.8709 | Clean    acc: 0.4484%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0231 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.0566 | Backdoor acc: 99.1031%
Clean    loss:  5.8477 | Clean    acc: 0.8969%
Average:
Backdoor loss:  0.0566 | Backdoor acc: 99.1031%
Clean    loss:  5.8477 | Clean    acc: 0.8969%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0325 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.0744 | Backdoor acc: 98.2063%
Clean    loss:  5.3440 | Clean    acc: 1.7937%
Average:
Backdoor loss:  0.0744 | Backdoor acc: 98.2063%
Clean    loss:  5.3440 | Clean    acc: 1.7937%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0283 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.0909 | Backdoor acc: 97.7579%
Clean    loss:  5.1320 | Clean    acc: 2.2422%
Average:
Backdoor loss:  0.0909 | Backdoor acc: 97.7579%
Clean    loss:  5.1320 | Clean    acc: 2.2422%
--------------------------------------
False positive rate: 0.6826% | Suspicion rate: 1.0380%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1138, Training accuracy: 97.0347% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.8107% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0044, Training accuracy: 99.9685% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0060, Training accuracy: 99.7792% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.9054% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.6530% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0428, Training accuracy: 98.7382% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0275, Training accuracy: 99.0852% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0138, Training accuracy: 99.7161% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.8738% | 
------------- Validation -------------
Validation  loss :  0.2294 | Validation accuracy: 96.3010%
Target val. acc  : 56.9231% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  7.7779 | Backdoor acc: 0.0000%
Clean    loss:  5.7046 | Clean    acc: 0.0000%
Average:
Backdoor loss:  7.7779 | Backdoor acc: 0.0000%
Clean    loss:  5.7046 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 99.8738% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0104, Training accuracy: 99.6530% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 99.9685% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0325 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.9763 | Backdoor acc: 50.2242%
Clean    loss:  6.4945 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.9763 | Backdoor acc: 50.2242%
Clean    loss:  6.4945 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0284 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  2.0736 | Backdoor acc: 51.1211%
Clean    loss:  6.6947 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.0736 | Backdoor acc: 51.1211%
Clean    loss:  6.6947 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0306 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  2.3279 | Backdoor acc: 43.9462%
Clean    loss:  5.8829 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.3279 | Backdoor acc: 43.9462%
Clean    loss:  5.8829 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 3.7981%

Wednesday, 17. January 2024 05:42AM
---------------------------------------------------
Finished computations with train time: 0:00:10.154869
Finished computations with craft time: 0:14:31.727561
Finished computations with test time: 0:12:21.094963
-------------------Job finished.-------------------
