Sunday, 14. January 2024 10:07PM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1291, Training accuracy: 96.7607% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.6793% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9359% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0431 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  7.2917 | Backdoor acc: 0.0000%
Clean    loss:  0.7970 | Clean    acc: 67.5214%
Average:
Backdoor loss:  7.2917 | Backdoor acc: 0.0000%
Clean    loss:  0.7970 | Clean    acc: 67.5214%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0290 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  7.6833 | Backdoor acc: 0.0000%
Clean    loss:  0.8625 | Clean    acc: 64.9573%
Average:
Backdoor loss:  7.6833 | Backdoor acc: 0.0000%
Clean    loss:  0.8625 | Clean    acc: 64.9573%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0276 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  7.6817 | Backdoor acc: 0.0000%
Clean    loss:  0.6033 | Clean    acc: 74.3590%
Average:
Backdoor loss:  7.6817 | Backdoor acc: 0.0000%
Clean    loss:  0.6033 | Clean    acc: 74.3590%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0272 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  7.6811 | Backdoor acc: 0.0000%
Clean    loss:  0.5641 | Clean    acc: 76.0684%
Average:
Backdoor loss:  7.6811 | Backdoor acc: 0.0000%
Clean    loss:  0.5641 | Clean    acc: 76.0684%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0187%
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
Selecting 74 clean samples from class 3 with maximum gradients for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 3 (khiem)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 74 images - 20.00% of target-class trainset and 2.37% of total trainset
--Beta: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 74 images - 20.22% of target-class trainset and 2.37% of total trainset

--Source class: 1 (cuong)
--Attacker's source_trainset: 117 images
--Attacker's source_testset: 117 images
----------------------------------------------

Source Grad Norm is 182.59658813476562
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 59.0305
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 16.8162
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 11.7673
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 8.1311
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 6.8240
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 12.0846
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 9.9457
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 8.5230
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 6.1960
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 6.7643
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 4.9308
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 9.4786
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 8.7741
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 6.8749
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 9.5541
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 10.8431
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 7.5865
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 5.1853
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 9.8981
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 6.2343
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 5.4819
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 11.2029
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 7.3586
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 8.6279
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 8.0001
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 7.9349
Poisons with minimal passenger loss 7.9349e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1339, Training accuracy: 96.6966% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0060, Training accuracy: 99.8396% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.6793% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0156, Training accuracy: 99.4869% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0116, Training accuracy: 99.8076% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0066, Training accuracy: 99.7755% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0266, Training accuracy: 99.2303% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0179, Training accuracy: 99.5831% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0203, Training accuracy: 99.4548% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0066, Training accuracy: 99.7755% | 
------------- Validation -------------
Validation  loss :  0.0517 | Validation accuracy: 98.2143%
Target val. acc  : 97.8261% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  7.0340 | Backdoor acc: 0.0000%
Clean    loss:  0.5085 | Clean    acc: 80.3419%
Average:
Backdoor loss:  7.0340 | Backdoor acc: 0.0000%
Clean    loss:  0.5085 | Clean    acc: 80.3419%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 99.9359% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0053, Training accuracy: 99.8396% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0053, Training accuracy: 99.9038% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0064, Training accuracy: 99.8396% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0732 | Validation accuracy: 96.6837%
Target val. acc  : 89.1304% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  7.4771 | Backdoor acc: 0.0000%
Clean    loss:  0.9670 | Clean    acc: 60.6838%
Average:
Backdoor loss:  7.4771 | Backdoor acc: 0.0000%
Clean    loss:  0.9670 | Clean    acc: 60.6838%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0620 | Validation accuracy: 97.0663%
Target val. acc  : 90.2174% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  7.1961 | Backdoor acc: 0.0000%
Clean    loss:  0.8583 | Clean    acc: 64.1026%
Average:
Backdoor loss:  7.1961 | Backdoor acc: 0.0000%
Clean    loss:  0.8583 | Clean    acc: 64.1026%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9359% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0554 | Validation accuracy: 97.4490%
Target val. acc  : 92.3913% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  7.3202 | Backdoor acc: 0.0000%
Clean    loss:  0.5853 | Clean    acc: 75.2137%
Average:
Backdoor loss:  7.3202 | Backdoor acc: 0.0000%
Clean    loss:  0.5853 | Clean    acc: 75.2137%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.3926%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1280, Training accuracy: 96.9211% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0041, Training accuracy: 99.9038% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.8396% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0221, Training accuracy: 99.3265% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.7755% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0255, Training accuracy: 99.3906% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0207, Training accuracy: 99.2944% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0150, Training accuracy: 99.6472% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0030, Training accuracy: 99.9679% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9359% | 
------------- Validation -------------
Validation  loss :  0.0311 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  8.0238 | Backdoor acc: 0.0000%
Clean    loss:  5.6636 | Clean    acc: 0.0000%
Average:
Backdoor loss:  8.0238 | Backdoor acc: 0.0000%
Clean    loss:  5.6636 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0164, Training accuracy: 99.4548% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.6472% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.7114% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0107, Training accuracy: 99.7114% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.9359% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9679% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1191 | Validation accuracy: 95.9184%
Target val. acc  : 97.8261% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  6.0530 | Backdoor acc: 0.0000%
Clean    loss:  2.1268 | Clean    acc: 22.2222%
Average:
Backdoor loss:  6.0530 | Backdoor acc: 0.0000%
Clean    loss:  2.1268 | Clean    acc: 22.2222%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0944 | Validation accuracy: 96.1735%
Target val. acc  : 97.8261% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  6.0399 | Backdoor acc: 0.0000%
Clean    loss:  2.7140 | Clean    acc: 15.3846%
Average:
Backdoor loss:  6.0399 | Backdoor acc: 0.0000%
Clean    loss:  2.7140 | Clean    acc: 15.3846%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9679% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0841 | Validation accuracy: 96.6837%
Target val. acc  : 97.8261% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  6.3483 | Backdoor acc: 0.0000%
Clean    loss:  2.6928 | Clean    acc: 14.5299%
Average:
Backdoor loss:  6.3483 | Backdoor acc: 0.0000%
Clean    loss:  2.6928 | Clean    acc: 14.5299%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.7852%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1057, Training accuracy: 97.6588% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0185, Training accuracy: 99.3906% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0082, Training accuracy: 99.7114% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0026, Training accuracy: 99.9679% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0074, Training accuracy: 99.8076% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.8076% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0178, Training accuracy: 99.5510% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0190, Training accuracy: 99.2944% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0123, Training accuracy: 99.7114% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0243, Training accuracy: 99.1661% | 
------------- Validation -------------
Validation  loss :  0.0990 | Validation accuracy: 95.7908%
Target val. acc  : 96.7391% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  6.3499 | Backdoor acc: 0.0000%
Clean    loss:  1.2825 | Clean    acc: 59.8291%
Average:
Backdoor loss:  6.3499 | Backdoor acc: 0.0000%
Clean    loss:  1.2825 | Clean    acc: 59.8291%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0063, Training accuracy: 99.8717% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.8717% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9679% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9679% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0421 | Validation accuracy: 98.3418%
Target val. acc  : 98.9130% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  9.5222 | Backdoor acc: 0.0000%
Clean    loss:  0.3513 | Clean    acc: 88.0342%
Average:
Backdoor loss:  9.5222 | Backdoor acc: 0.0000%
Clean    loss:  0.3513 | Clean    acc: 88.0342%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9679% | 
------------- Validation -------------
Validation  loss :  0.0400 | Validation accuracy: 98.4694%
Target val. acc  : 98.9130% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  9.1391 | Backdoor acc: 0.0000%
Clean    loss:  0.4485 | Clean    acc: 87.1795%
Average:
Backdoor loss:  9.1391 | Backdoor acc: 0.0000%
Clean    loss:  0.4485 | Clean    acc: 87.1795%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0424 | Validation accuracy: 98.2143%
Target val. acc  : 98.9130% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  8.6455 | Backdoor acc: 0.0000%
Clean    loss:  0.4855 | Clean    acc: 86.3248%
Average:
Backdoor loss:  8.6455 | Backdoor acc: 0.0000%
Clean    loss:  0.4855 | Clean    acc: 86.3248%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.5235%

Sunday, 14. January 2024 10:28PM
---------------------------------------------------
Finished computations with train time: 0:03:34.995391
Finished computations with craft time: 0:06:33.678767
Finished computations with test time: 0:10:50.107288
-------------------Job finished.-------------------
