ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 366
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
37 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 3 (khiem)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 37 images - 10.11% of target-class trainset and 1.39% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 4 (long)
--Attacker's source_trainset: 167 images
--Attacker's source_testset: 167 images
----------------------------------------------

Source Grad Norm is 326.5259094238281
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 30.8989
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 8.0494
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 9.6696
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 10.9009
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 6.0672
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 8.7790
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 4.7914
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 4.4700
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 4.9039
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 6.8133
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 4.2831
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 6.6940
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.8946
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 8.2941
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 5.4866
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 15.7844
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 6.2593
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 5.2733
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 4.4831
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 3.7653
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 3.1388
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 10.8479
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.5157
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 6.5579
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 6.2459
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 4.9114
Poisons with minimal passenger loss 4.9114e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 2250240718.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 2250240718...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3398, Training accuracy: 90.0037% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0206, Training accuracy: 99.3635% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0248, Training accuracy: 99.3261% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0220, Training accuracy: 99.1763% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0226, Training accuracy: 99.4010% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0116, Training accuracy: 99.7379% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0149, Training accuracy: 99.5133% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0092, Training accuracy: 99.8128% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.8502% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1066 | Validation accuracy: 96.2853%
Target val. acc  : 95.6522% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  6.6272 | Backdoor acc: 4.7904%
Clean    loss:  0.7976 | Clean    acc: 76.6467%
Average:
Backdoor loss:  6.6272 | Backdoor acc: 4.7904%
Clean    loss:  0.7976 | Clean    acc: 76.6467%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.8877% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.8128% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0152, Training accuracy: 99.5133% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0091, Training accuracy: 99.7754% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0773 | Validation accuracy: 96.4339%
Target val. acc  : 89.1304% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss: 12.0419 | Backdoor acc: 0.5988%
Clean    loss:  0.1797 | Clean    acc: 92.8144%
Average:
Backdoor loss: 12.0419 | Backdoor acc: 0.5988%
Clean    loss:  0.1797 | Clean    acc: 92.8144%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0675 | Validation accuracy: 96.4339%
Target val. acc  : 89.1304% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss: 10.4966 | Backdoor acc: 1.7964%
Clean    loss:  0.2083 | Clean    acc: 91.6168%
Average:
Backdoor loss: 10.4966 | Backdoor acc: 1.7964%
Clean    loss:  0.2083 | Clean    acc: 91.6168%
--------------------------------------
ResNet50 model initialized with random key 1920272498.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1920272498...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3583, Training accuracy: 89.6668% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0217, Training accuracy: 99.2887% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0219, Training accuracy: 99.4384% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.4759% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0256, Training accuracy: 99.2887% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0157, Training accuracy: 99.4010% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.5133% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.5507% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0115, Training accuracy: 99.7379% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.7005% | 
------------- Validation -------------
Validation  loss :  0.2429 | Validation accuracy: 92.1248%
Target val. acc  : 92.3913% | Source val accuracy: 96.3636%
Source class: 4
Backdoor loss:  3.1181 | Backdoor acc: 17.9641%
Clean    loss:  2.5069 | Clean    acc: 31.7365%
Average:
Backdoor loss:  3.1181 | Backdoor acc: 17.9641%
Clean    loss:  2.5069 | Clean    acc: 31.7365%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0167, Training accuracy: 99.5507% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.5507% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0020, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9626% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9626% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0846 | Validation accuracy: 98.0684%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  9.4577 | Backdoor acc: 0.0000%
Clean    loss:  0.5555 | Clean    acc: 85.6287%
Average:
Backdoor loss:  9.4577 | Backdoor acc: 0.0000%
Clean    loss:  0.5555 | Clean    acc: 85.6287%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0619 | Validation accuracy: 98.6627%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  9.0566 | Backdoor acc: 0.0000%
Clean    loss:  0.5937 | Clean    acc: 83.2335%
Average:
Backdoor loss:  9.0566 | Backdoor acc: 0.0000%
Clean    loss:  0.5937 | Clean    acc: 83.2335%
--------------------------------------
ResNet50 model initialized with random key 1509311171.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1509311171...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3403, Training accuracy: 89.8540% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0212, Training accuracy: 99.3635% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0087, Training accuracy: 99.7379% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.4384% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0139, Training accuracy: 99.6630% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0137, Training accuracy: 99.4759% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0207, Training accuracy: 99.3261% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0350, Training accuracy: 98.8394% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0347, Training accuracy: 98.8768% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0168, Training accuracy: 99.4384% | 
------------- Validation -------------
Validation  loss :  0.6162 | Validation accuracy: 90.6389%
Target val. acc  : 95.6522% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  7.3126 | Backdoor acc: 2.3952%
Clean    loss:  0.9803 | Clean    acc: 68.8623%
Average:
Backdoor loss:  7.3126 | Backdoor acc: 2.3952%
Clean    loss:  0.9803 | Clean    acc: 68.8623%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0493, Training accuracy: 98.4276% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.6256% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0086, Training accuracy: 99.6256% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0052, Training accuracy: 99.8502% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0042, Training accuracy: 99.8502% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.9251% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9251% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9251% | 
------------- Validation -------------
Validation  loss :  0.1198 | Validation accuracy: 95.8395%
Target val. acc  : 94.5652% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  5.8816 | Backdoor acc: 0.5988%
Clean    loss:  1.9013 | Clean    acc: 44.9102%
Average:
Backdoor loss:  5.8816 | Backdoor acc: 0.5988%
Clean    loss:  1.9013 | Clean    acc: 44.9102%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9626% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1210 | Validation accuracy: 95.9881%
Target val. acc  : 92.3913% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  5.9161 | Backdoor acc: 0.0000%
Clean    loss:  1.6894 | Clean    acc: 47.9042%
Average:
Backdoor loss:  5.9161 | Backdoor acc: 0.0000%
Clean    loss:  1.6894 | Clean    acc: 47.9042%
--------------------------------------

Monday, 08. January 2024 08:03PM
---------------------------------------------------
Finished computations with train time: 0:00:00.131292
Finished computations with craft time: 0:07:38.531092
Finished computations with test time: 0:08:23.149029
-------------------Job finished.-------------------
