ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 366
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
37 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 3 (khiem)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 37 images - 10.11% of target-class trainset and 1.39% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 6 (son)
--Attacker's source_trainset: 121 images
--Attacker's source_testset: 121 images
----------------------------------------------

Source Grad Norm is 230.581787109375
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 26.7551
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 4.6340
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.8802
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 3.4419
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 4.4549
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.6937
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 3.2547
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 3.5918
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 3.0026
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.8026
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 4.0708
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 4.5848
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 5.1129
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 4.2466
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.9847
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 3.7091
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.6407
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.7476
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 3.5568
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 4.1562
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.5171
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 4.7879
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.9621
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 3.7202
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 3.5139
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 3.9033
Poisons with minimal passenger loss 3.9033e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 2250240718.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 2250240718...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3436, Training accuracy: 89.7417% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0232, Training accuracy: 99.3635% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0187, Training accuracy: 99.4010% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.5882% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0197, Training accuracy: 99.4759% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0125, Training accuracy: 99.5882% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0158, Training accuracy: 99.5133% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0307, Training accuracy: 98.9517% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.3261% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0413, Training accuracy: 98.9517% | 
------------- Validation -------------
Validation  loss :  0.2856 | Validation accuracy: 88.7073%
Target val. acc  : 61.9565% | Source val accuracy: 97.1014%
Source class: 6
Backdoor loss: 10.3084 | Backdoor acc: 0.0000%
Clean    loss:  1.0560 | Clean    acc: 69.4215%
Average:
Backdoor loss: 10.3084 | Backdoor acc: 0.0000%
Clean    loss:  1.0560 | Clean    acc: 69.4215%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0086, Training accuracy: 99.7754% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0100, Training accuracy: 99.7005% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0438, Training accuracy: 98.8768% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0199, Training accuracy: 99.3261% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0060, Training accuracy: 99.7754% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.8877% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9251% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1566 | Validation accuracy: 95.2452%
Target val. acc  : 71.7391% | Source val accuracy: 100.0000%
Source class: 6
Backdoor loss: 10.0503 | Backdoor acc: 0.0000%
Clean    loss:  1.7476 | Clean    acc: 43.8017%
Average:
Backdoor loss: 10.0503 | Backdoor acc: 0.0000%
Clean    loss:  1.7476 | Clean    acc: 43.8017%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9626% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1157 | Validation accuracy: 95.6909%
Target val. acc  : 78.2609% | Source val accuracy: 100.0000%
Source class: 6
Backdoor loss:  9.7564 | Backdoor acc: 0.0000%
Clean    loss:  1.6851 | Clean    acc: 45.4545%
Average:
Backdoor loss:  9.7564 | Backdoor acc: 0.0000%
Clean    loss:  1.6851 | Clean    acc: 45.4545%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.2569%
ResNet50 model initialized with random key 1920272498.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1920272498...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3549, Training accuracy: 89.6294% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0211, Training accuracy: 99.2512% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0184, Training accuracy: 99.3635% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0329, Training accuracy: 99.1015% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0282, Training accuracy: 99.1389% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.9251% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0051, Training accuracy: 99.8128% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.6630% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.5507% | 
------------- Validation -------------
Validation  loss :  0.6310 | Validation accuracy: 88.1129%
Target val. acc  : 86.9565% | Source val accuracy: 68.1159%
Source class: 6
Backdoor loss:  9.6129 | Backdoor acc: 3.3058%
Clean    loss:  3.2151 | Clean    acc: 35.5372%
Average:
Backdoor loss:  9.6129 | Backdoor acc: 3.3058%
Clean    loss:  3.2151 | Clean    acc: 35.5372%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0187, Training accuracy: 99.4384% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0336, Training accuracy: 98.8394% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0164, Training accuracy: 99.6256% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0066, Training accuracy: 99.8128% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0055, Training accuracy: 99.8502% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0037, Training accuracy: 99.8877% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0685 | Validation accuracy: 98.6627%
Target val. acc  : 98.9130% | Source val accuracy: 100.0000%
Source class: 6
Backdoor loss: 10.3246 | Backdoor acc: 0.0000%
Clean    loss:  0.9385 | Clean    acc: 65.2893%
Average:
Backdoor loss: 10.3246 | Backdoor acc: 0.0000%
Clean    loss:  0.9385 | Clean    acc: 65.2893%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0633 | Validation accuracy: 98.6627%
Target val. acc  : 98.9130% | Source val accuracy: 100.0000%
Source class: 6
Backdoor loss: 10.3835 | Backdoor acc: 0.0000%
Clean    loss:  1.1610 | Clean    acc: 57.0248%
Average:
Backdoor loss: 10.3835 | Backdoor acc: 0.0000%
Clean    loss:  1.1610 | Clean    acc: 57.0248%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.5506%
ResNet50 model initialized with random key 1509311171.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1509311171...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3394, Training accuracy: 90.1535% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0217, Training accuracy: 99.2512% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0492, Training accuracy: 98.5773% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0156, Training accuracy: 99.4759% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.6256% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0153, Training accuracy: 99.6630% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0159, Training accuracy: 99.5882% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0104, Training accuracy: 99.8128% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0386, Training accuracy: 98.8019% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.6630% | 
------------- Validation -------------
Validation  loss :  0.1818 | Validation accuracy: 93.7593%
Target val. acc  : 78.2609% | Source val accuracy: 69.5652%
Source class: 6
Backdoor loss:  9.5406 | Backdoor acc: 0.0000%
Clean    loss:  2.4307 | Clean    acc: 35.5372%
Average:
Backdoor loss:  9.5406 | Backdoor acc: 0.0000%
Clean    loss:  2.4307 | Clean    acc: 35.5372%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0101, Training accuracy: 99.7005% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0152, Training accuracy: 99.5882% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0111, Training accuracy: 99.7005% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0226, Training accuracy: 99.2887% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0097, Training accuracy: 99.6630% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0045, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0874 | Validation accuracy: 97.0282%
Target val. acc  : 90.2174% | Source val accuracy: 98.5507%
Source class: 6
Backdoor loss: 11.5584 | Backdoor acc: 0.8264%
Clean    loss:  0.2214 | Clean    acc: 92.5620%
Average:
Backdoor loss: 11.5584 | Backdoor acc: 0.8264%
Clean    loss:  0.2214 | Clean    acc: 92.5620%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.8877% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0732 | Validation accuracy: 97.0282%
Target val. acc  : 90.2174% | Source val accuracy: 97.1014%
Source class: 6
Backdoor loss: 11.5469 | Backdoor acc: 0.0000%
Clean    loss:  0.2312 | Clean    acc: 93.3884%
Average:
Backdoor loss: 11.5469 | Backdoor acc: 0.0000%
Clean    loss:  0.2312 | Clean    acc: 93.3884%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.2019%

Wednesday, 10. January 2024 02:36PM
---------------------------------------------------
Finished computations with train time: 0:00:00.551319
Finished computations with craft time: 0:07:42.012496
Finished computations with test time: 0:12:08.780114
-------------------Job finished.-------------------
