Sunday, 14. January 2024 10:51PM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1291, Training accuracy: 96.7607% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.6793% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9679% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0382 | Validation accuracy: 98.5969%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  8.2663 | Backdoor acc: 0.0000%
Clean    loss:  0.3729 | Clean    acc: 86.1446%
Average:
Backdoor loss:  8.2663 | Backdoor acc: 0.0000%
Clean    loss:  0.3729 | Clean    acc: 86.1446%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0292 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  8.6283 | Backdoor acc: 0.0000%
Clean    loss:  0.4697 | Clean    acc: 81.3253%
Average:
Backdoor loss:  8.6283 | Backdoor acc: 0.0000%
Clean    loss:  0.4697 | Clean    acc: 81.3253%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0264 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  8.9478 | Backdoor acc: 0.0000%
Clean    loss:  0.3952 | Clean    acc: 84.9398%
Average:
Backdoor loss:  8.9478 | Backdoor acc: 0.0000%
Clean    loss:  0.3952 | Clean    acc: 84.9398%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0254 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  8.7792 | Backdoor acc: 0.0000%
Clean    loss:  0.3617 | Clean    acc: 86.1446%
Average:
Backdoor loss:  8.7792 | Backdoor acc: 0.0000%
Clean    loss:  0.3617 | Clean    acc: 86.1446%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0207%
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
Selecting 74 clean samples from class 3 with maximum gradients for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 3 (khiem)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 74 images - 20.00% of target-class trainset and 2.37% of total trainset
--Beta: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 74 images - 20.22% of target-class trainset and 2.37% of total trainset

--Source class: 8 (tuan)
--Attacker's source_trainset: 166 images
--Attacker's source_testset: 166 images
----------------------------------------------

Source Grad Norm is 218.89846801757812
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 62.6542
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 19.9067
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 9.8440
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 7.4611
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 7.5000
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 8.1015
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 6.4297
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 10.0396
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 7.7177
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 8.6071
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 4.8080
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 7.8925
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 11.1751
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 7.2390
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 8.5125
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 7.9667
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 6.7856
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 7.4573
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 9.8152
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 7.0343
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 8.6409
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 10.7775
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 8.0464
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 10.3365
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 8.0033
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 6.5048
Poisons with minimal passenger loss 6.5048e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1380, Training accuracy: 96.6325% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0042, Training accuracy: 99.9038% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.9038% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0628, Training accuracy: 98.1398% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0545, Training accuracy: 98.5247% | 
------------- Validation -------------
Validation  loss :  0.1471 | Validation accuracy: 94.2602%
Target val. acc  : 95.6522% | Source val accuracy: 98.6301%
Source class: 8
Backdoor loss:  5.2100 | Backdoor acc: 0.0000%
Clean    loss:  0.8467 | Clean    acc: 71.0843%
Average:
Backdoor loss:  5.2100 | Backdoor acc: 0.0000%
Clean    loss:  0.8467 | Clean    acc: 71.0843%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0090, Training accuracy: 99.7755% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.9038% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0031, Training accuracy: 99.8717% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9679% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9679% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0634 | Validation accuracy: 97.3214%
Target val. acc  : 100.0000% | Source val accuracy: 99.3151%
Source class: 8
Backdoor loss:  6.2273 | Backdoor acc: 0.0000%
Clean    loss:  2.1004 | Clean    acc: 32.5301%
Average:
Backdoor loss:  6.2273 | Backdoor acc: 0.0000%
Clean    loss:  2.1004 | Clean    acc: 32.5301%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9679% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9679% | 
------------- Validation -------------
Validation  loss :  0.0466 | Validation accuracy: 97.8316%
Target val. acc  : 100.0000% | Source val accuracy: 99.3151%
Source class: 8
Backdoor loss:  6.2412 | Backdoor acc: 0.0000%
Clean    loss:  1.9378 | Clean    acc: 34.9398%
Average:
Backdoor loss:  6.2412 | Backdoor acc: 0.0000%
Clean    loss:  1.9378 | Clean    acc: 34.9398%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9679% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0461 | Validation accuracy: 97.8316%
Target val. acc  : 100.0000% | Source val accuracy: 99.3151%
Source class: 8
Backdoor loss:  6.1659 | Backdoor acc: 0.0000%
Clean    loss:  1.9777 | Clean    acc: 32.5301%
Average:
Backdoor loss:  6.1659 | Backdoor acc: 0.0000%
Clean    loss:  1.9777 | Clean    acc: 32.5301%
--------------------------------------
False positive rate: 0.2632% | Suspicion rate: 0.4351%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1269, Training accuracy: 96.9211% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0026, Training accuracy: 99.9359% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0124, Training accuracy: 99.7114% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0056, Training accuracy: 99.9038% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0283, Training accuracy: 99.2303% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0219, Training accuracy: 99.2303% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0188, Training accuracy: 99.4227% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0277, Training accuracy: 99.2944% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.7755% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.9359% | 
------------- Validation -------------
Validation  loss :  0.0550 | Validation accuracy: 98.3418%
Target val. acc  : 97.8261% | Source val accuracy: 99.3151%
Source class: 8
Backdoor loss:  4.4065 | Backdoor acc: 0.0000%
Clean    loss:  2.3000 | Clean    acc: 13.8554%
Average:
Backdoor loss:  4.4065 | Backdoor acc: 0.0000%
Clean    loss:  2.3000 | Clean    acc: 13.8554%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9038% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0041, Training accuracy: 99.8396% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9679% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9679% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0653 | Validation accuracy: 97.3214%
Target val. acc  : 94.5652% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  5.6341 | Backdoor acc: 0.0000%
Clean    loss:  2.9196 | Clean    acc: 3.6145%
Average:
Backdoor loss:  5.6341 | Backdoor acc: 0.0000%
Clean    loss:  2.9196 | Clean    acc: 3.6145%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9679% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0556 | Validation accuracy: 97.7041%
Target val. acc  : 95.6522% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  5.7681 | Backdoor acc: 0.0000%
Clean    loss:  3.0478 | Clean    acc: 3.6145%
Average:
Backdoor loss:  5.7681 | Backdoor acc: 0.0000%
Clean    loss:  3.0478 | Clean    acc: 3.6145%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9679% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0556 | Validation accuracy: 97.3214%
Target val. acc  : 90.2174% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  6.2207 | Backdoor acc: 0.0000%
Clean    loss:  3.3441 | Clean    acc: 2.4096%
Average:
Backdoor loss:  6.2207 | Backdoor acc: 0.0000%
Clean    loss:  3.3441 | Clean    acc: 2.4096%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.2072%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1071, Training accuracy: 97.5625% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0083, Training accuracy: 99.7114% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.8717% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0253, Training accuracy: 99.2303% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0110, Training accuracy: 99.7114% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0062, Training accuracy: 99.8717% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0340, Training accuracy: 99.1661% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0041, Training accuracy: 99.9038% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 99.9679% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0338 | Validation accuracy: 98.5969%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  7.3138 | Backdoor acc: 0.0000%
Clean    loss:  0.4216 | Clean    acc: 84.3373%
Average:
Backdoor loss:  7.3138 | Backdoor acc: 0.0000%
Clean    loss:  0.4216 | Clean    acc: 84.3373%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0044, Training accuracy: 99.9359% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.5831% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0210, Training accuracy: 99.3265% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0066, Training accuracy: 99.8396% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0071, Training accuracy: 99.7755% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9359% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0150 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  6.0141 | Backdoor acc: 0.0000%
Clean    loss:  1.0357 | Clean    acc: 63.2530%
Average:
Backdoor loss:  6.0141 | Backdoor acc: 0.0000%
Clean    loss:  1.0357 | Clean    acc: 63.2530%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9679% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9679% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0122 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  6.1829 | Backdoor acc: 0.0000%
Clean    loss:  0.9339 | Clean    acc: 68.6747%
Average:
Backdoor loss:  6.1829 | Backdoor acc: 0.0000%
Clean    loss:  0.9339 | Clean    acc: 68.6747%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0148 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  6.0541 | Backdoor acc: 0.0000%
Clean    loss:  0.8949 | Clean    acc: 71.0843%
Average:
Backdoor loss:  6.0541 | Backdoor acc: 0.0000%
Clean    loss:  0.8949 | Clean    acc: 71.0843%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 1.3262%

Sunday, 14. January 2024 11:13PM
---------------------------------------------------
Finished computations with train time: 0:03:45.893499
Finished computations with craft time: 0:07:11.409915
Finished computations with test time: 0:10:52.842940
-------------------Job finished.-------------------
