ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 366
Skipping clean training...

Selecting poisons ...
Selections strategy is max_gradient
183 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 3 (khiem)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 183 images - 50.00% of target-class trainset and 6.85% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 8 (tuan)
--Attacker's source_trainset: 166 images
--Attacker's source_testset: 166 images
----------------------------------------------

Source Grad Norm is 19.75784683227539
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0004
Poisons with minimal passenger loss 4.0849e-04 selected.

Validating poisoned model...
ResNet50 model initialized with random key 2250240718.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 2250240718...
Epoch: 1  | lr: 0.0001 | Training loss:  2.5339, Training accuracy: 6.2500% | 
------------- Validation -------------
Validation  loss :  2.3184 | Validation accuracy: 9.6582%
Target val. acc  : 0.0000% | Source val accuracy: 0.0000%
Source class: 8
Backdoor loss:  2.1412 | Backdoor acc: 0.0000%
Clean    loss:  2.3693 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.1412 | Backdoor acc: 0.0000%
Clean    loss:  2.3693 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%

Monday, 08. January 2024 03:59PM
---------------------------------------------------
Finished computations with train time: 0:00:00.000187
Finished computations with craft time: 0:00:26.064973
Finished computations with test time: 0:00:21.541144
-------------------Job finished.-------------------
