Wednesday, 17. January 2024 08:35AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0383 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  4.0700 | Backdoor acc: 7.6923%
Clean    loss:  0.3387 | Clean    acc: 88.4615%
Average:
Backdoor loss:  4.0700 | Backdoor acc: 7.6923%
Clean    loss:  0.3387 | Clean    acc: 88.4615%
--------------------------------------
False positive rate: 0.5102% | Suspicion rate: 6.0415%
Feature representation saved.
Add 45 images of target class with physical trigger to training set.
Selecting 45 triggered samples from target class 7 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 7 (thinh)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 45 images - 20.00% of target-class trainset and 1.42% of total trainset
--Total number of poisons: 45 images - 20.36% of target-class trainset and 1.42% of total trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 78 images
--Attacker's source_testset: 78 images
----------------------------------------------

Source Grad Norm is 286.021484375
Poisoning number 0

Begin backdoor finetuning ...
Epoch 0 Loss: 16.873498838140357 | Accuracy: 0.5093167701863354
Epoch 1 Loss: 1.2501313978840847 | Accuracy: 0.484472049689441
Epoch 2 Loss: 0.8414351773558196 | Accuracy: 0.5093167701863354
Epoch 3 Loss: 0.8249019106722767 | Accuracy: 0.5403726708074534
Epoch 4 Loss: 0.7188136788628856 | Accuracy: 0.515527950310559
Epoch 5 Loss: 0.7065584592937683 | Accuracy: 0.5341614906832298
Epoch 6 Loss: 0.6677024342258524 | Accuracy: 0.6024844720496895
Epoch 7 Loss: 0.7005873637169785 | Accuracy: 0.6583850931677019
Epoch 8 Loss: 0.7244782832838734 | Accuracy: 0.4906832298136646
Epoch 9 Loss: 0.660554348867132 | Accuracy: 0.515527950310559
Epoch 10 Loss: 0.5449624705758894 | Accuracy: 0.7639751552795031
Epoch 11 Loss: 1.1878226473464728 | Accuracy: 0.484472049689441
Epoch 12 Loss: 0.7256077694596711 | Accuracy: 0.4782608695652174
Epoch 13 Loss: 0.7183340140011 | Accuracy: 0.515527950310559
Epoch 14 Loss: 0.7313164868710204 | Accuracy: 0.45962732919254656


Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.9602
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.9595
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.9595
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.9595
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.9595
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.9594
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.9594
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.9594
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.9595
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.9594
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.9595

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1163, Training accuracy: 96.9965% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.5574% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0111, Training accuracy: 99.6522% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.7471% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0146, Training accuracy: 99.6206% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0233, Training accuracy: 99.3361% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0149, Training accuracy: 99.5890% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0052, Training accuracy: 99.7787% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0024, Training accuracy: 99.9368% | 
------------- Validation -------------
Validation  loss :  0.0261 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  0.2838 | Backdoor acc: 89.7436%
Clean    loss:  7.5057 | Clean    acc: 1.2821%
Average:
Backdoor loss:  0.2838 | Backdoor acc: 89.7436%
Clean    loss:  7.5057 | Clean    acc: 1.2821%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0041, Training accuracy: 99.9052% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9684% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9684% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9684% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0267 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  0.1212 | Backdoor acc: 97.4359%
Clean    loss:  9.8622 | Clean    acc: 2.5641%
Average:
Backdoor loss:  0.1212 | Backdoor acc: 97.4359%
Clean    loss:  9.8622 | Clean    acc: 2.5641%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0266 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  0.1660 | Backdoor acc: 92.3077%
Clean    loss:  9.5737 | Clean    acc: 2.5641%
Average:
Backdoor loss:  0.1660 | Backdoor acc: 92.3077%
Clean    loss:  9.5737 | Clean    acc: 2.5641%
--------------------------------------
False positive rate: 20.9184% | Suspicion rate: 35.1761%
Retraining done!

Source Grad Norm is 19.866992950439453
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2109
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1468
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1454
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1362
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1250
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1253
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1086
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0986
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0923
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0891

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1192, Training accuracy: 96.9333% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.9052% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1632 | Validation accuracy: 94.8980%
Target val. acc  : 100.0000% | Source val accuracy: 86.6667%
Source class: 5
Backdoor loss:  0.5433 | Backdoor acc: 76.9231%
Clean    loss:  3.5565 | Clean    acc: 10.2564%
Average:
Backdoor loss:  0.5433 | Backdoor acc: 76.9231%
Clean    loss:  3.5565 | Clean    acc: 10.2564%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.1454, Training accuracy: 95.8267% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0383, Training accuracy: 98.9251% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0068, Training accuracy: 99.8103% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0029, Training accuracy: 99.9052% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9368% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9684% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9684% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9684% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0505 | Validation accuracy: 98.0867%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  0.1362 | Backdoor acc: 91.0256%
Clean    loss:  4.2448 | Clean    acc: 8.9744%
Average:
Backdoor loss:  0.1362 | Backdoor acc: 91.0256%
Clean    loss:  4.2448 | Clean    acc: 8.9744%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9684% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0513 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  0.1975 | Backdoor acc: 91.0256%
Clean    loss:  3.6613 | Clean    acc: 8.9744%
Average:
Backdoor loss:  0.1975 | Backdoor acc: 91.0256%
Clean    loss:  3.6613 | Clean    acc: 8.9744%
--------------------------------------
False positive rate: 28.5714% | Suspicion rate: 23.9795%
Retraining done!

Source Grad Norm is 68.05616760253906
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2394
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1829
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1661
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1580
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.2201
Poisons with minimal passenger loss 2.2013e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1113, Training accuracy: 97.5024% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0150, Training accuracy: 99.5258% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0201, Training accuracy: 99.3361% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0043, Training accuracy: 99.8419% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.8103% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0279, Training accuracy: 99.1780% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0202, Training accuracy: 99.4625% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0125, Training accuracy: 99.5258% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0040, Training accuracy: 99.9368% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0081 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 98.6667%
Source class: 5
Backdoor loss:  1.1055 | Backdoor acc: 79.4872%
Clean    loss:  3.8668 | Clean    acc: 20.5128%
Average:
Backdoor loss:  1.1055 | Backdoor acc: 79.4872%
Clean    loss:  3.8668 | Clean    acc: 20.5128%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 99.9684% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9052% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0049, Training accuracy: 99.7787% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9368% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0154 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 97.3333%
Source class: 5
Backdoor loss:  0.1772 | Backdoor acc: 91.0256%
Clean    loss:  8.6920 | Clean    acc: 8.9744%
Average:
Backdoor loss:  0.1772 | Backdoor acc: 91.0256%
Clean    loss:  8.6920 | Clean    acc: 8.9744%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0104 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 97.3333%
Source class: 5
Backdoor loss:  0.2799 | Backdoor acc: 87.1795%
Clean    loss:  7.5581 | Clean    acc: 12.8205%
Average:
Backdoor loss:  0.2799 | Backdoor acc: 87.1795%
Clean    loss:  7.5581 | Clean    acc: 12.8205%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9684% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0091 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  0.5298 | Backdoor acc: 87.1795%
Clean    loss:  5.8967 | Clean    acc: 12.8205%
Average:
Backdoor loss:  0.5298 | Backdoor acc: 87.1795%
Clean    loss:  5.8967 | Clean    acc: 12.8205%
--------------------------------------
False positive rate: 25.5102% | Suspicion rate: 41.0777%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1259, Training accuracy: 97.1546% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0108, Training accuracy: 99.8419% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.8419% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0140, Training accuracy: 99.6206% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0152, Training accuracy: 99.5574% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0230, Training accuracy: 99.2728% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0152, Training accuracy: 99.6206% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0021, Training accuracy: 99.9684% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0025, Training accuracy: 99.9052% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0055, Training accuracy: 99.8735% | 
------------- Validation -------------
Validation  loss :  0.1490 | Validation accuracy: 96.5561%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  1.6250 | Backdoor acc: 56.4103%
Clean    loss:  2.7847 | Clean    acc: 42.3077%
Average:
Backdoor loss:  1.6250 | Backdoor acc: 56.4103%
Clean    loss:  2.7847 | Clean    acc: 42.3077%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.9368% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0295, Training accuracy: 99.3677% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0279, Training accuracy: 99.2096% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0105, Training accuracy: 99.6838% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9684% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 99.9368% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9684% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0384 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  1.7427 | Backdoor acc: 33.3333%
Clean    loss:  0.9313 | Clean    acc: 65.3846%
Average:
Backdoor loss:  1.7427 | Backdoor acc: 33.3333%
Clean    loss:  0.9313 | Clean    acc: 65.3846%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9368% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0341 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  1.2073 | Backdoor acc: 60.2564%
Clean    loss:  1.6231 | Clean    acc: 39.7436%
Average:
Backdoor loss:  1.2073 | Backdoor acc: 60.2564%
Clean    loss:  1.6231 | Clean    acc: 39.7436%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9684% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9684% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9684% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0358 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  1.2923 | Backdoor acc: 55.1282%
Clean    loss:  1.5417 | Clean    acc: 44.8718%
Average:
Backdoor loss:  1.2923 | Backdoor acc: 55.1282%
Clean    loss:  1.5417 | Clean    acc: 44.8718%
--------------------------------------
False positive rate: 23.4694% | Suspicion rate: 35.2461%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1149, Training accuracy: 97.2811% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0099, Training accuracy: 99.7155% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0095, Training accuracy: 99.7155% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.3993% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0107, Training accuracy: 99.7155% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0135 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 97.3333%
Source class: 5
Backdoor loss:  0.6888 | Backdoor acc: 74.3590%
Clean    loss:  3.4601 | Clean    acc: 25.6410%
Average:
Backdoor loss:  0.6888 | Backdoor acc: 74.3590%
Clean    loss:  3.4601 | Clean    acc: 25.6410%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0097 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  1.0493 | Backdoor acc: 65.3846%
Clean    loss:  2.6797 | Clean    acc: 34.6154%
Average:
Backdoor loss:  1.0493 | Backdoor acc: 65.3846%
Clean    loss:  2.6797 | Clean    acc: 34.6154%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9684% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0110 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  0.8611 | Backdoor acc: 67.9487%
Clean    loss:  3.2587 | Clean    acc: 32.0513%
Average:
Backdoor loss:  0.8611 | Backdoor acc: 67.9487%
Clean    loss:  3.2587 | Clean    acc: 32.0513%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0166 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  0.4200 | Backdoor acc: 82.0513%
Clean    loss:  4.7566 | Clean    acc: 17.9487%
Average:
Backdoor loss:  0.4200 | Backdoor acc: 82.0513%
Clean    loss:  4.7566 | Clean    acc: 17.9487%
--------------------------------------
False positive rate: 12.2449% | Suspicion rate: 30.6275%

Wednesday, 17. January 2024 09:01AM
---------------------------------------------------
Finished computations with train time: 0:00:10.069010
Finished computations with craft time: 0:13:32.082563
Finished computations with test time: 0:11:37.441812
-------------------Job finished.-------------------
