Thursday, 11. January 2024 01:28PM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0705 | Validation accuracy: 97.9198%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss: 12.4573 | Backdoor acc: 0.0000%
Clean    loss:  0.1155 | Clean    acc: 96.0000%
Average:
Backdoor loss: 12.4573 | Backdoor acc: 0.0000%
Clean    loss:  0.1155 | Clean    acc: 96.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 3.9140%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.91% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.91% of total trainset

--Source class: 3 (khiem)
--Attacker's source_trainset: 100 images
--Attacker's source_testset: 100 images
----------------------------------------------

Source Grad Norm is 506.8376159667969
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.6291
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1571
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1045
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1236
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0849
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0787
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1058
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0971
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0783
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0892
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0849

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3247, Training accuracy: 90.5619% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0422, Training accuracy: 98.9717% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0276, Training accuracy: 99.1921% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0184, Training accuracy: 99.3390% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0086, Training accuracy: 99.8531% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0026, Training accuracy: 99.8898% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0211, Training accuracy: 99.2288% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0318, Training accuracy: 99.1186% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.8164% | 
------------- Validation -------------
Validation  loss :  0.4260 | Validation accuracy: 87.8158%
Target val. acc  : 96.9231% | Source val accuracy: 88.0435%
Source class: 3
Backdoor loss:  1.0538 | Backdoor acc: 69.0000%
Clean    loss:  3.6194 | Clean    acc: 8.0000%
Average:
Backdoor loss:  1.0538 | Backdoor acc: 69.0000%
Clean    loss:  3.6194 | Clean    acc: 8.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.3390% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.8531% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.4859% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0058, Training accuracy: 99.8531% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9633% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9633% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9633% | 
------------- Validation -------------
Validation  loss :  0.0986 | Validation accuracy: 96.7311%
Target val. acc  : 76.9231% | Source val accuracy: 94.5652%
Source class: 3
Backdoor loss:  6.2751 | Backdoor acc: 4.0000%
Clean    loss:  0.6935 | Clean    acc: 69.0000%
Average:
Backdoor loss:  6.2751 | Backdoor acc: 4.0000%
Clean    loss:  0.6935 | Clean    acc: 69.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9633% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9266% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9633% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9633% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0786 | Validation accuracy: 97.4740%
Target val. acc  : 84.6154% | Source val accuracy: 94.5652%
Source class: 3
Backdoor loss:  6.5192 | Backdoor acc: 3.0000%
Clean    loss:  0.6329 | Clean    acc: 76.0000%
Average:
Backdoor loss:  6.5192 | Backdoor acc: 3.0000%
Clean    loss:  0.6329 | Clean    acc: 76.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 7.1267%
Retraining done!

Source Grad Norm is 268.587646484375
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3262
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.3238
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2774
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2057
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2897
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1713
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2117
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1562
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1785
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1449

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3266, Training accuracy: 90.5252% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0277, Training accuracy: 99.3390% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0175, Training accuracy: 99.5226% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0267, Training accuracy: 99.1186% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0382, Training accuracy: 98.6412% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0331, Training accuracy: 99.0084% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0068, Training accuracy: 99.8531% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0162, Training accuracy: 99.4491% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0115, Training accuracy: 99.6695% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0043, Training accuracy: 99.8531% | 
------------- Validation -------------
Validation  loss :  0.1068 | Validation accuracy: 96.2853%
Target val. acc  : 100.0000% | Source val accuracy: 90.2174%
Source class: 3
Backdoor loss:  2.5496 | Backdoor acc: 24.0000%
Clean    loss:  2.1246 | Clean    acc: 31.0000%
Average:
Backdoor loss:  2.5496 | Backdoor acc: 24.0000%
Clean    loss:  2.1246 | Clean    acc: 31.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0023, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0130, Training accuracy: 99.5960% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0043, Training accuracy: 99.8164% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0069, Training accuracy: 99.7797% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9266% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9633% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9266% | 
------------- Validation -------------
Validation  loss :  0.1899 | Validation accuracy: 94.3536%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  5.3886 | Backdoor acc: 18.0000%
Clean    loss:  1.1941 | Clean    acc: 79.0000%
Average:
Backdoor loss:  5.3886 | Backdoor acc: 18.0000%
Clean    loss:  1.1941 | Clean    acc: 79.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9633% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9633% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9633% | 
------------- Validation -------------
Validation  loss :  0.3282 | Validation accuracy: 91.2333%
Target val. acc  : 75.3846% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  7.3362 | Backdoor acc: 13.0000%
Clean    loss:  0.9395 | Clean    acc: 84.0000%
Average:
Backdoor loss:  7.3362 | Backdoor acc: 13.0000%
Clean    loss:  0.9395 | Clean    acc: 84.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 11.9005%
Retraining done!

Source Grad Norm is 398.3279113769531
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.7905
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2902
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2182
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2118
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1691
Poisons with minimal passenger loss 1.6906e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3788, Training accuracy: 88.4686% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0247, Training accuracy: 99.2288% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0177, Training accuracy: 99.3390% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0153, Training accuracy: 99.5593% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0206, Training accuracy: 99.4491% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.7429% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0121, Training accuracy: 99.6328% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0196, Training accuracy: 99.5593% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0262, Training accuracy: 99.0084% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0153, Training accuracy: 99.5593% | 
------------- Validation -------------
Validation  loss :  0.1210 | Validation accuracy: 96.5825%
Target val. acc  : 98.4615% | Source val accuracy: 88.0435%
Source class: 3
Backdoor loss:  4.7486 | Backdoor acc: 10.0000%
Clean    loss:  0.3689 | Clean    acc: 87.0000%
Average:
Backdoor loss:  4.7486 | Backdoor acc: 10.0000%
Clean    loss:  0.3689 | Clean    acc: 87.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0085, Training accuracy: 99.7062% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.8898% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0138, Training accuracy: 99.6328% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0053, Training accuracy: 99.8531% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9633% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9266% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9633% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9266% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0729 | Validation accuracy: 97.7712%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  9.3950 | Backdoor acc: 0.0000%
Clean    loss:  0.3570 | Clean    acc: 83.0000%
Average:
Backdoor loss:  9.3950 | Backdoor acc: 0.0000%
Clean    loss:  0.3570 | Clean    acc: 83.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9633% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9633% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.9633% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0915 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 95.6522%
Source class: 3
Backdoor loss:  4.5773 | Backdoor acc: 6.0000%
Clean    loss:  1.2811 | Clean    acc: 47.0000%
Average:
Backdoor loss:  4.5773 | Backdoor acc: 6.0000%
Clean    loss:  1.2811 | Clean    acc: 47.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9633% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9633% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0979 | Validation accuracy: 97.3254%
Target val. acc  : 100.0000% | Source val accuracy: 95.6522%
Source class: 3
Backdoor loss:  4.4878 | Backdoor acc: 6.0000%
Clean    loss:  1.1508 | Clean    acc: 51.0000%
Average:
Backdoor loss:  4.4878 | Backdoor acc: 6.0000%
Clean    loss:  1.1508 | Clean    acc: 51.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 8.5747%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3644, Training accuracy: 89.3867% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0433, Training accuracy: 98.6779% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0326, Training accuracy: 99.1553% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0175, Training accuracy: 99.4859% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0128, Training accuracy: 99.5960% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0026, Training accuracy: 99.9633% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.6695% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0162, Training accuracy: 99.4124% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0178, Training accuracy: 99.3757% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.6695% | 
------------- Validation -------------
Validation  loss :  0.1538 | Validation accuracy: 95.9881%
Target val. acc  : 95.3846% | Source val accuracy: 96.7391%
Source class: 3
Backdoor loss:  4.0042 | Backdoor acc: 6.0000%
Clean    loss:  0.9900 | Clean    acc: 69.0000%
Average:
Backdoor loss:  4.0042 | Backdoor acc: 6.0000%
Clean    loss:  0.9900 | Clean    acc: 69.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.8531% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0079, Training accuracy: 99.7429% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.9633% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0369, Training accuracy: 99.0084% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0156, Training accuracy: 99.6695% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0043, Training accuracy: 99.9266% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9633% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0029, Training accuracy: 99.8898% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9633% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0761 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 93.4783%
Source class: 3
Backdoor loss:  2.0968 | Backdoor acc: 39.0000%
Clean    loss:  2.7201 | Clean    acc: 10.0000%
Average:
Backdoor loss:  2.0968 | Backdoor acc: 39.0000%
Clean    loss:  2.7201 | Clean    acc: 10.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9633% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9633% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9633% | 
------------- Validation -------------
Validation  loss :  0.0378 | Validation accuracy: 98.8113%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  2.2193 | Backdoor acc: 34.0000%
Clean    loss:  2.3088 | Clean    acc: 26.0000%
Average:
Backdoor loss:  2.2193 | Backdoor acc: 34.0000%
Clean    loss:  2.3088 | Clean    acc: 26.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0029, Training accuracy: 99.8898% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9633% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0419 | Validation accuracy: 98.5141%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  1.9900 | Backdoor acc: 41.0000%
Clean    loss:  2.3488 | Clean    acc: 22.0000%
Average:
Backdoor loss:  1.9900 | Backdoor acc: 41.0000%
Clean    loss:  2.3488 | Clean    acc: 22.0000%
--------------------------------------
False positive rate: 0.4785% | Suspicion rate: 2.9186%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3423, Training accuracy: 89.9008% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0199, Training accuracy: 99.4859% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.9266% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.5226% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0242, Training accuracy: 99.2288% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0393, Training accuracy: 98.6779% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0264, Training accuracy: 99.3022% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0413, Training accuracy: 98.8983% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0100, Training accuracy: 99.7062% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0057, Training accuracy: 99.8898% | 
------------- Validation -------------
Validation  loss :  0.0705 | Validation accuracy: 97.0282%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  6.4645 | Backdoor acc: 0.0000%
Clean    loss:  1.0331 | Clean    acc: 73.0000%
Average:
Backdoor loss:  6.4645 | Backdoor acc: 0.0000%
Clean    loss:  1.0331 | Clean    acc: 73.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.9266% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.9266% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9266% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9633% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0215 | Validation accuracy: 99.1085%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  4.7652 | Backdoor acc: 4.0000%
Clean    loss:  0.6366 | Clean    acc: 81.0000%
Average:
Backdoor loss:  4.7652 | Backdoor acc: 4.0000%
Clean    loss:  0.6366 | Clean    acc: 81.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9633% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0293 | Validation accuracy: 98.9599%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  4.8363 | Backdoor acc: 3.0000%
Clean    loss:  0.7339 | Clean    acc: 79.0000%
Average:
Backdoor loss:  4.8363 | Backdoor acc: 3.0000%
Clean    loss:  0.7339 | Clean    acc: 79.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9633% | 
------------- Validation -------------
Validation  loss :  0.0253 | Validation accuracy: 99.1085%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  4.4416 | Backdoor acc: 4.0000%
Clean    loss:  0.9437 | Clean    acc: 71.0000%
Average:
Backdoor loss:  4.4416 | Backdoor acc: 4.0000%
Clean    loss:  0.9437 | Clean    acc: 71.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 6.0860%

Thursday, 11. January 2024 01:59PM
---------------------------------------------------
Finished computations with train time: 0:00:12.893095
Finished computations with craft time: 0:18:31.998806
Finished computations with test time: 0:12:55.126317
-------------------Job finished.-------------------
