ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 230 images
--Attacker's source_testset: 230 images
----------------------------------------------

Source Grad Norm is 356.80950927734375
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 11.9133
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 2.6132
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.9054
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.6773
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.8875
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.8854
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.6148
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 1.8049
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.1810
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.4194
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.4831
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.7683
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.1441
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.2362
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.3622
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 3.0448
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.3010
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.2993
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.6332
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 1.3909
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.0909
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 2.4368
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 1.5657
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.8095
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.1920
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 2.1318
Poisons with minimal passenger loss 2.1318e+00 selected.

Attempting to filter poison images...
Filtered 330 images out of 2341. 18 were poisons.
Elimination rate: 81.81818181818183% Sacrifice rate: 11.778029445073612%
Validating poisoned model...
ResNet50 model initialized with random key 3366970490.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3366970490...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4159, Training accuracy: 87.5267% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.6155% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0250, Training accuracy: 99.1884% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.5728% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0102, Training accuracy: 99.7437% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0108, Training accuracy: 99.6583% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.7864% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.6583% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.3165% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0108, Training accuracy: 99.7010% | 
------------- Validation -------------
Validation  loss :  0.2111 | Validation accuracy: 93.7593%
Target val. acc  : 100.0000% | Source val accuracy: 86.6667%
Source class: 5
Backdoor loss:  2.5288 | Backdoor acc: 33.4783%
Clean    loss:  4.4347 | Clean    acc: 3.9130%
Average:
Backdoor loss:  2.5288 | Backdoor acc: 33.4783%
Clean    loss:  4.4347 | Clean    acc: 3.9130%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0104, Training accuracy: 99.6583% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0318, Training accuracy: 99.1457% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0217, Training accuracy: 99.0602% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0433, Training accuracy: 98.8894% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0200, Training accuracy: 99.7010% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0096, Training accuracy: 99.8718% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0058, Training accuracy: 99.8718% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.9573% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.9146% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.3007 | Validation accuracy: 93.4621%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  3.0286 | Backdoor acc: 10.4348%
Clean    loss:  3.2241 | Clean    acc: 7.8261%
Average:
Backdoor loss:  3.0286 | Backdoor acc: 10.4348%
Clean    loss:  3.2241 | Clean    acc: 7.8261%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9573% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9573% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.2966 | Validation accuracy: 93.6107%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  3.0625 | Backdoor acc: 9.1304%
Clean    loss:  3.2095 | Clean    acc: 7.3913%
Average:
Backdoor loss:  3.0625 | Backdoor acc: 9.1304%
Clean    loss:  3.2095 | Clean    acc: 7.3913%
--------------------------------------
False positive rate: 9.9206% | Suspicion rate: 7.9951%
ResNet50 model initialized with random key 1456331056.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1456331056...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4205, Training accuracy: 87.4840% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0259, Training accuracy: 99.2738% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0302, Training accuracy: 99.1884% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0210, Training accuracy: 99.4020% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0249, Training accuracy: 99.3165% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.6583% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0164, Training accuracy: 99.6583% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0415, Training accuracy: 98.8894% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0277, Training accuracy: 99.3592% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.9573% | 
------------- Validation -------------
Validation  loss :  0.2135 | Validation accuracy: 94.6508%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  3.9987 | Backdoor acc: 14.3478%
Clean    loss:  4.2086 | Clean    acc: 2.1739%
Average:
Backdoor loss:  3.9987 | Backdoor acc: 14.3478%
Clean    loss:  4.2086 | Clean    acc: 2.1739%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0127, Training accuracy: 99.6583% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.8718% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0042, Training accuracy: 99.9146% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0029, Training accuracy: 99.9573% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9146% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9573% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9573% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.2732 | Validation accuracy: 93.3135%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  6.8446 | Backdoor acc: 3.0435%
Clean    loss:  3.9305 | Clean    acc: 7.3913%
Average:
Backdoor loss:  6.8446 | Backdoor acc: 3.0435%
Clean    loss:  3.9305 | Clean    acc: 7.3913%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9573% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9573% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.3035 | Validation accuracy: 92.8678%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  7.3228 | Backdoor acc: 1.3043%
Clean    loss:  3.7903 | Clean    acc: 10.4348%
Average:
Backdoor loss:  7.3228 | Backdoor acc: 1.3043%
Clean    loss:  3.7903 | Clean    acc: 10.4348%
--------------------------------------
False positive rate: 5.5556% | Suspicion rate: 3.1349%
ResNet50 model initialized with random key 450140882.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 450140882...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3751, Training accuracy: 89.3208% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0328, Training accuracy: 99.0602% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0102, Training accuracy: 99.8291% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0182, Training accuracy: 99.4447% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0103, Training accuracy: 99.7437% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0149, Training accuracy: 99.7864% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0034, Training accuracy: 99.9146% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0083, Training accuracy: 99.8291% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0153, Training accuracy: 99.5301% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0481, Training accuracy: 98.5903% | 
------------- Validation -------------
Validation  loss :  0.4675 | Validation accuracy: 88.2615%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  1.0134 | Backdoor acc: 70.0000%
Clean    loss:  4.4781 | Clean    acc: 10.0000%
Average:
Backdoor loss:  1.0134 | Backdoor acc: 70.0000%
Clean    loss:  4.4781 | Clean    acc: 10.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0243, Training accuracy: 99.5301% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0099, Training accuracy: 99.7437% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0292, Training accuracy: 99.1884% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0221, Training accuracy: 99.2738% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0064, Training accuracy: 99.8291% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.9146% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0029, Training accuracy: 99.9573% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9573% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1422 | Validation accuracy: 96.2853%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  5.7035 | Backdoor acc: 3.4783%
Clean    loss:  7.6783 | Clean    acc: 1.3043%
Average:
Backdoor loss:  5.7035 | Backdoor acc: 3.4783%
Clean    loss:  7.6783 | Clean    acc: 1.3043%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9573% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9573% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9573% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9573% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9573% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9573% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1299 | Validation accuracy: 96.5825%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  4.3990 | Backdoor acc: 8.2609%
Clean    loss:  7.2190 | Clean    acc: 0.8696%
Average:
Backdoor loss:  4.3990 | Backdoor acc: 8.2609%
Clean    loss:  7.2190 | Clean    acc: 0.8696%
--------------------------------------
False positive rate: 15.4762% | Suspicion rate: 6.0753%

Monday, 08. January 2024 08:24PM
---------------------------------------------------
Finished computations with train time: 0:00:00.205179
Finished computations with craft time: 0:05:06.684500
Finished computations with test time: 0:12:49.590383
-------------------Job finished.-------------------
