ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 230 images
--Attacker's source_testset: 230 images
----------------------------------------------

Source Grad Norm is 356.845703125
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 11.9084
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 2.8674
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.5010
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.5765
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 3.0421
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.0350
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.2047
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 1.7690
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.2749
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.4817
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.4910
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 2.6971
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.5484
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.3141
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.6739
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.2125
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 1.8733
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.5424
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.3394
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 1.6540
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.1123
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 2.5025
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 1.8690
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 3.1608
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.1000
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 2.1492
Poisons with minimal passenger loss 2.1492e+00 selected.

Attempting to filter poison images...
Filtered 330 images out of 2671. 19 were poisons.
Elimination rate: 61.29032258064516% Sacrifice rate: 11.78030303030303%
Validating poisoned model...
ResNet50 model initialized with random key 3366970490.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3366970490...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4159, Training accuracy: 87.5267% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.5728% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0274, Training accuracy: 99.1029% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0147, Training accuracy: 99.6583% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0123, Training accuracy: 99.7010% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.4447% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0221, Training accuracy: 99.4020% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0233, Training accuracy: 99.3592% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0087, Training accuracy: 99.7864% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0152, Training accuracy: 99.4020% | 
------------- Validation -------------
Validation  loss :  0.4766 | Validation accuracy: 91.9762%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  0.3485 | Backdoor acc: 87.3913%
Clean    loss:  9.7871 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.3485 | Backdoor acc: 87.3913%
Clean    loss:  9.7871 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0272, Training accuracy: 99.1884% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0259, Training accuracy: 99.3165% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.5301% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.7010% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0067, Training accuracy: 99.8718% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.8718% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.9573% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9146% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9146% | 
------------- Validation -------------
Validation  loss :  0.1253 | Validation accuracy: 95.9881%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  6.3891 | Backdoor acc: 0.4348%
Clean    loss:  5.4965 | Clean    acc: 1.3043%
Average:
Backdoor loss:  6.3891 | Backdoor acc: 0.4348%
Clean    loss:  5.4965 | Clean    acc: 1.3043%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9573% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9573% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9146% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1287 | Validation accuracy: 96.2853%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  6.5072 | Backdoor acc: 0.0000%
Clean    loss:  5.6629 | Clean    acc: 0.4348%
Average:
Backdoor loss:  6.5072 | Backdoor acc: 0.0000%
Clean    loss:  5.6629 | Clean    acc: 0.4348%
--------------------------------------
False positive rate: 0.7937% | Suspicion rate: 1.7983%
ResNet50 model initialized with random key 1456331056.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1456331056...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4205, Training accuracy: 87.4840% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0255, Training accuracy: 99.3165% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0299, Training accuracy: 99.3165% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0104, Training accuracy: 99.7010% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0175, Training accuracy: 99.5301% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0279, Training accuracy: 99.2738% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0332, Training accuracy: 99.1884% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.6155% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9573% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0124, Training accuracy: 99.6583% | 
------------- Validation -------------
Validation  loss :  0.2443 | Validation accuracy: 95.5423%
Target val. acc  : 100.0000% | Source val accuracy: 98.6667%
Source class: 5
Backdoor loss:  4.2857 | Backdoor acc: 10.0000%
Clean    loss:  2.9371 | Clean    acc: 15.6522%
Average:
Backdoor loss:  4.2857 | Backdoor acc: 10.0000%
Clean    loss:  2.9371 | Clean    acc: 15.6522%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0245, Training accuracy: 99.4020% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0184, Training accuracy: 99.3165% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0070, Training accuracy: 99.7437% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9146% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0033, Training accuracy: 99.9146% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9573% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9573% | 
------------- Validation -------------
Validation  loss :  0.1658 | Validation accuracy: 95.6909%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  4.8882 | Backdoor acc: 0.0000%
Clean    loss:  5.1755 | Clean    acc: 0.0000%
Average:
Backdoor loss:  4.8882 | Backdoor acc: 0.0000%
Clean    loss:  5.1755 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9573% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9573% | 
------------- Validation -------------
Validation  loss :  0.1760 | Validation accuracy: 95.3938%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  5.3322 | Backdoor acc: 0.0000%
Clean    loss:  5.5673 | Clean    acc: 0.0000%
Average:
Backdoor loss:  5.3322 | Backdoor acc: 0.0000%
Clean    loss:  5.5673 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 4.7619% | Suspicion rate: 4.4957%
ResNet50 model initialized with random key 450140882.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 450140882...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3751, Training accuracy: 89.3208% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0328, Training accuracy: 99.0602% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.7437% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0101, Training accuracy: 99.7437% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.7010% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0107, Training accuracy: 99.7010% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0124, Training accuracy: 99.6583% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0228, Training accuracy: 99.4874% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0314, Training accuracy: 99.1029% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0149, Training accuracy: 99.6155% | 
------------- Validation -------------
Validation  loss :  0.2099 | Validation accuracy: 92.7192%
Target val. acc  : 100.0000% | Source val accuracy: 86.6667%
Source class: 5
Backdoor loss:  3.4544 | Backdoor acc: 8.2609%
Clean    loss:  2.7936 | Clean    acc: 13.9130%
Average:
Backdoor loss:  3.4544 | Backdoor acc: 8.2609%
Clean    loss:  2.7936 | Clean    acc: 13.9130%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0192, Training accuracy: 99.4447% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0315, Training accuracy: 99.1029% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0388, Training accuracy: 99.1029% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0231, Training accuracy: 99.3592% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0174, Training accuracy: 99.7010% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0028, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.9573% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0028, Training accuracy: 99.9146% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9573% | 
------------- Validation -------------
Validation  loss :  0.3340 | Validation accuracy: 93.7593%
Target val. acc  : 100.0000% | Source val accuracy: 86.6667%
Source class: 5
Backdoor loss:  2.1703 | Backdoor acc: 16.0870%
Clean    loss:  3.8273 | Clean    acc: 2.6087%
Average:
Backdoor loss:  2.1703 | Backdoor acc: 16.0870%
Clean    loss:  3.8273 | Clean    acc: 2.6087%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9573% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.2775 | Validation accuracy: 93.9079%
Target val. acc  : 100.0000% | Source val accuracy: 84.0000%
Source class: 5
Backdoor loss:  1.7244 | Backdoor acc: 33.0435%
Clean    loss:  3.9860 | Clean    acc: 1.7391%
Average:
Backdoor loss:  1.7244 | Backdoor acc: 33.0435%
Clean    loss:  3.9860 | Clean    acc: 1.7391%
--------------------------------------
False positive rate: 17.2619% | Suspicion rate: 5.0790%

Wednesday, 10. January 2024 07:08AM
---------------------------------------------------
Finished computations with train time: 0:00:00.122253
Finished computations with craft time: 0:03:13.400858
Finished computations with test time: 0:10:13.453024
-------------------Job finished.-------------------
