Monday, 15. January 2024 05:26AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0254 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 13.8618 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Average:
Backdoor loss: 13.8618 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 2.7539% | Suspicion rate: 1.8965%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 261 images
--Attacker's source_testset: 261 images
----------------------------------------------

Source Grad Norm is 306.3065490722656
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.6920
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1358
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1094
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1006
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1028
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1235
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0914
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0968
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0808
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0799
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0898

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1230, Training accuracy: 97.3186% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0042, Training accuracy: 99.9054% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.5899% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0156, Training accuracy: 99.4322% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0236, Training accuracy: 99.1483% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0121, Training accuracy: 99.7476% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0086, Training accuracy: 99.7792% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0058, Training accuracy: 99.7476% | 
------------- Validation -------------
Validation  loss :  0.3235 | Validation accuracy: 91.5816%
Target val. acc  : 98.4615% | Source val accuracy: 97.7528%
Source class: 0
Backdoor loss:  6.2412 | Backdoor acc: 0.0000%
Clean    loss:  2.8511 | Clean    acc: 42.5287%
Average:
Backdoor loss:  6.2412 | Backdoor acc: 0.0000%
Clean    loss:  2.8511 | Clean    acc: 42.5287%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0140, Training accuracy: 99.5268% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0163, Training accuracy: 99.3691% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0280, Training accuracy: 99.3060% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0107, Training accuracy: 99.7476% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9685% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.9369% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0446 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  5.2723 | Backdoor acc: 0.0000%
Clean    loss:  0.5340 | Clean    acc: 82.7586%
Average:
Backdoor loss:  5.2723 | Backdoor acc: 0.0000%
Clean    loss:  0.5340 | Clean    acc: 82.7586%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0446 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  5.4957 | Backdoor acc: 0.0000%
Clean    loss:  0.5570 | Clean    acc: 79.3103%
Average:
Backdoor loss:  5.4957 | Backdoor acc: 0.0000%
Clean    loss:  0.5570 | Clean    acc: 79.3103%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0271%
Retraining done!

Source Grad Norm is 188.85279846191406
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.5840
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2817
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2064
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1644
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2397
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2457
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1029
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2826
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1293
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1770

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1250, Training accuracy: 97.2871% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.7476% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0025, Training accuracy: 99.9685% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0088 | Validation accuracy: 99.6173%
Target val. acc  : 98.4615% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.4447 | Backdoor acc: 0.0000%
Clean    loss:  0.0095 | Clean    acc: 100.0000%
Average:
Backdoor loss:  6.4447 | Backdoor acc: 0.0000%
Clean    loss:  0.0095 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0064 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.0111 | Backdoor acc: 0.0000%
Clean    loss:  0.0131 | Clean    acc: 100.0000%
Average:
Backdoor loss:  6.0111 | Backdoor acc: 0.0000%
Clean    loss:  0.0131 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0082 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.4786 | Backdoor acc: 0.0000%
Clean    loss:  0.0078 | Clean    acc: 100.0000%
Average:
Backdoor loss:  6.4786 | Backdoor acc: 0.0000%
Clean    loss:  0.0078 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 4.4750% | Suspicion rate: 2.0862%
Retraining done!

Source Grad Norm is 458.0084533691406
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2894
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2528
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1915
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2109
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1217
Poisons with minimal passenger loss 1.2167e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1159, Training accuracy: 97.3186% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0027, Training accuracy: 99.9369% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0023, Training accuracy: 99.9369% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0155, Training accuracy: 99.4953% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0234, Training accuracy: 99.3060% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0300, Training accuracy: 98.9274% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0090, Training accuracy: 99.7792% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.8738% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0019, Training accuracy: 99.9369% | 
------------- Validation -------------
Validation  loss :  0.0457 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.4621 | Backdoor acc: 0.0000%
Clean    loss:  0.0783 | Clean    acc: 98.0843%
Average:
Backdoor loss:  6.4621 | Backdoor acc: 0.0000%
Clean    loss:  0.0783 | Clean    acc: 98.0843%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0149, Training accuracy: 99.5268% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.6845% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9685% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0257 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.8832 | Backdoor acc: 0.0000%
Clean    loss:  0.0016 | Clean    acc: 100.0000%
Average:
Backdoor loss: 12.8832 | Backdoor acc: 0.0000%
Clean    loss:  0.0016 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0245 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 13.7904 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
Average:
Backdoor loss: 13.7904 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0247 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.8127 | Backdoor acc: 0.0000%
Clean    loss:  0.0012 | Clean    acc: 100.0000%
Average:
Backdoor loss: 12.8127 | Backdoor acc: 0.0000%
Clean    loss:  0.0012 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 1.8933% | Suspicion rate: 1.2734%

Monday, 15. January 2024 05:42AM
---------------------------------------------------
Finished computations with train time: 0:00:08.594108
Finished computations with craft time: 0:12:50.121355
Finished computations with test time: 0:03:39.462667
-------------------Job finished.-------------------
