Monday, 15. January 2024 08:39AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0092 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  6.8665 | Backdoor acc: 0.0000%
Clean    loss:  3.4871 | Clean    acc: 17.5084%
Average:
Backdoor loss:  6.8665 | Backdoor acc: 0.0000%
Clean    loss:  3.4871 | Clean    acc: 17.5084%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.5196%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 297 images
--Attacker's source_testset: 297 images
----------------------------------------------

Source Grad Norm is 199.2281036376953
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.7990
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2354
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1760
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1802
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1791
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2329
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2213
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2190
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2119
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1966
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1926

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1208, Training accuracy: 97.3502% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0499, Training accuracy: 98.5804% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0238, Training accuracy: 99.3375% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0115, Training accuracy: 99.7792% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.5268% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0126, Training accuracy: 99.5899% | 
------------- Validation -------------
Validation  loss :  0.0571 | Validation accuracy: 98.4694%
Target val. acc  : 98.4615% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.0361 | Backdoor acc: 9.0909%
Clean    loss:  4.9844 | Clean    acc: 3.3670%
Average:
Backdoor loss:  3.0361 | Backdoor acc: 9.0909%
Clean    loss:  4.9844 | Clean    acc: 3.3670%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0021, Training accuracy: 99.9369% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.8423% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0180, Training accuracy: 99.5268% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0137, Training accuracy: 99.6215% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0030, Training accuracy: 99.9685% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9369% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0351 | Validation accuracy: 99.1071%
Target val. acc  : 98.4615% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.3709 | Backdoor acc: 47.8114%
Clean    loss:  4.5380 | Clean    acc: 6.7340%
Average:
Backdoor loss:  1.3709 | Backdoor acc: 47.8114%
Clean    loss:  4.5380 | Clean    acc: 6.7340%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0285 | Validation accuracy: 98.9796%
Target val. acc  : 98.4615% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.6747 | Backdoor acc: 35.0168%
Clean    loss:  4.5864 | Clean    acc: 8.0808%
Average:
Backdoor loss:  1.6747 | Backdoor acc: 35.0168%
Clean    loss:  4.5864 | Clean    acc: 8.0808%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 1.2852%
Retraining done!

Source Grad Norm is 137.57318115234375
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3494
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2468
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1658
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1484
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1552
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1195
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1621
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1240
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1080
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1149

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1248, Training accuracy: 97.2240% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 99.9685% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0772, Training accuracy: 98.2019% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0390, Training accuracy: 98.9905% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.9054% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0058, Training accuracy: 99.8423% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.7161% | 
------------- Validation -------------
Validation  loss :  0.1626 | Validation accuracy: 95.4082%
Target val. acc  : 100.0000% | Source val accuracy: 66.6667%
Source class: 9
Backdoor loss:  2.7225 | Backdoor acc: 22.8956%
Clean    loss:  6.5124 | Clean    acc: 0.3367%
Average:
Backdoor loss:  2.7225 | Backdoor acc: 22.8956%
Clean    loss:  6.5124 | Clean    acc: 0.3367%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0123, Training accuracy: 99.5899% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0127, Training accuracy: 99.7161% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.6215% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0196, Training accuracy: 99.4953% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.7792% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9369% | 
------------- Validation -------------
Validation  loss :  0.0206 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.5329 | Backdoor acc: 11.4478%
Clean    loss:  4.6886 | Clean    acc: 13.4680%
Average:
Backdoor loss:  3.5329 | Backdoor acc: 11.4478%
Clean    loss:  4.6886 | Clean    acc: 13.4680%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0140 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.9174 | Backdoor acc: 7.7441%
Clean    loss:  4.6798 | Clean    acc: 13.8047%
Average:
Backdoor loss:  3.9174 | Backdoor acc: 7.7441%
Clean    loss:  4.6798 | Clean    acc: 13.8047%
--------------------------------------
False positive rate: 0.5181% | Suspicion rate: 1.1485%
Retraining done!

Source Grad Norm is 186.7872772216797
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1669
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1600
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2005
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1652
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1283
Poisons with minimal passenger loss 1.2828e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1158, Training accuracy: 97.3186% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.8738% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9685% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0056 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  2.3022 | Backdoor acc: 23.2323%
Clean    loss:  4.0747 | Clean    acc: 8.0808%
Average:
Backdoor loss:  2.3022 | Backdoor acc: 23.2323%
Clean    loss:  4.0747 | Clean    acc: 8.0808%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0047 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  2.2340 | Backdoor acc: 23.9057%
Clean    loss:  3.8137 | Clean    acc: 12.4579%
Average:
Backdoor loss:  2.2340 | Backdoor acc: 23.9057%
Clean    loss:  3.8137 | Clean    acc: 12.4579%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0101 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.9352 | Backdoor acc: 36.3636%
Clean    loss:  3.7746 | Clean    acc: 12.1212%
Average:
Backdoor loss:  1.9352 | Backdoor acc: 36.3636%
Clean    loss:  3.7746 | Clean    acc: 12.1212%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0108 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.8966 | Backdoor acc: 34.3434%
Clean    loss:  3.7397 | Clean    acc: 11.7845%
Average:
Backdoor loss:  1.8966 | Backdoor acc: 34.3434%
Clean    loss:  3.7397 | Clean    acc: 11.7845%
--------------------------------------
False positive rate: 0.3454% | Suspicion rate: 1.7501%

Monday, 15. January 2024 09:27AM
---------------------------------------------------
Finished computations with train time: 0:00:29.942123
Finished computations with craft time: 0:31:54.890068
Finished computations with test time: 0:13:28.042656
-------------------Job finished.-------------------
