Monday, 15. January 2024 04:24PM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0254 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 13.4758 | Backdoor acc: 0.0000%
Clean    loss:  0.0009 | Clean    acc: 100.0000%
Average:
Backdoor loss: 13.4758 | Backdoor acc: 0.0000%
Clean    loss:  0.0009 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 7 (thinh)
--Attacker's source_trainset: 301 images
--Attacker's source_testset: 301 images
----------------------------------------------

Source Grad Norm is 413.79296875
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.1 | Passenger loss: 90.2575
Iteration 10 | Poisoning learning rate: 0.1 | Passenger loss: 12.1242
Iteration 20 | Poisoning learning rate: 0.1 | Passenger loss: 8.4948
Iteration 30 | Poisoning learning rate: 0.1 | Passenger loss: 9.9739
Iteration 40 | Poisoning learning rate: 0.1 | Passenger loss: 9.7114
Iteration 50 | Poisoning learning rate: 0.1 | Passenger loss: 22.7102
Iteration 60 | Poisoning learning rate: 0.1 | Passenger loss: 10.2953
Iteration 70 | Poisoning learning rate: 0.1 | Passenger loss: 12.4617
Iteration 80 | Poisoning learning rate: 0.1 | Passenger loss: 17.1763
Iteration 90 | Poisoning learning rate: 0.1 | Passenger loss: 8.3507
Iteration 100 | Poisoning learning rate: 0.010000000000000002 | Passenger loss: 11.2687
Iteration 110 | Poisoning learning rate: 0.010000000000000002 | Passenger loss: 7.6210
Iteration 120 | Poisoning learning rate: 0.010000000000000002 | Passenger loss: 9.1689
Iteration 130 | Poisoning learning rate: 0.010000000000000002 | Passenger loss: 8.1279
Iteration 140 | Poisoning learning rate: 0.010000000000000002 | Passenger loss: 8.5115
Iteration 150 | Poisoning learning rate: 0.010000000000000002 | Passenger loss: 7.6537
Iteration 160 | Poisoning learning rate: 0.0010000000000000002 | Passenger loss: 8.1193
Iteration 170 | Poisoning learning rate: 0.0010000000000000002 | Passenger loss: 7.5676
Iteration 180 | Poisoning learning rate: 0.0010000000000000002 | Passenger loss: 6.9389
Iteration 190 | Poisoning learning rate: 0.0010000000000000002 | Passenger loss: 6.7522
Iteration 200 | Poisoning learning rate: 0.0010000000000000002 | Passenger loss: 6.5735
Iteration 210 | Poisoning learning rate: 0.0010000000000000002 | Passenger loss: 6.3394
Iteration 220 | Poisoning learning rate: 0.00010000000000000003 | Passenger loss: 7.0072
Iteration 230 | Poisoning learning rate: 0.00010000000000000003 | Passenger loss: 6.9597
Iteration 240 | Poisoning learning rate: 0.00010000000000000003 | Passenger loss: 6.8250
Iteration 249 | Poisoning learning rate: 0.00010000000000000003 | Passenger loss: 6.4543
Poisons with minimal passenger loss 6.4543e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1264, Training accuracy: 96.7508% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0105, Training accuracy: 99.7161% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.6845% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0209, Training accuracy: 99.3691% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.8107% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0043, Training accuracy: 99.8738% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0266, Training accuracy: 99.3060% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0156, Training accuracy: 99.5268% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0486, Training accuracy: 99.0536% | 
------------- Validation -------------
Validation  loss :  0.5844 | Validation accuracy: 85.4592%
Target val. acc  : 100.0000% | Source val accuracy: 76.7857%
Source class: 7
Backdoor loss:  0.4975 | Backdoor acc: 81.0631%
Clean    loss:  3.7223 | Clean    acc: 16.9435%
Average:
Backdoor loss:  0.4975 | Backdoor acc: 81.0631%
Clean    loss:  3.7223 | Clean    acc: 16.9435%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.7476% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.7161% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.8107% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0039, Training accuracy: 99.8738% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0028, Training accuracy: 99.9369% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0710 | Validation accuracy: 97.4490%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  6.9752 | Backdoor acc: 2.6578%
Clean    loss:  0.0661 | Clean    acc: 97.3422%
Average:
Backdoor loss:  6.9752 | Backdoor acc: 2.6578%
Clean    loss:  0.0661 | Clean    acc: 97.3422%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0714 | Validation accuracy: 97.5765%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  8.9486 | Backdoor acc: 0.3322%
Clean    loss:  0.0223 | Clean    acc: 99.6678%
Average:
Backdoor loss:  8.9486 | Backdoor acc: 0.3322%
Clean    loss:  0.0223 | Clean    acc: 99.6678%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0612 | Validation accuracy: 97.5765%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  7.7362 | Backdoor acc: 1.6611%
Clean    loss:  0.0452 | Clean    acc: 98.3389%
Average:
Backdoor loss:  7.7362 | Backdoor acc: 1.6611%
Clean    loss:  0.0452 | Clean    acc: 98.3389%
--------------------------------------
False positive rate: 1.4894% | Suspicion rate: 3.8906%

Monday, 15. January 2024 04:35PM
---------------------------------------------------
Finished computations with train time: 0:00:10.125436
Finished computations with craft time: 0:06:01.305544
Finished computations with test time: 0:04:08.002835
-------------------Job finished.-------------------
