ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 233
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.
Add 22 bonus images of target class with physical trigger to training set.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 22 images - 10.00% of target-class trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 230 images
--Attacker's source_testset: 230 images
----------------------------------------------

Source Grad Norm is 173.087646484375
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.1745
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.6473
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.6282
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.5368
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.6266
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.5424
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.5695
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.5459
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.8003
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.5974
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.5085

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3515, Training accuracy: 89.9740% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0351, Training accuracy: 99.2202% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.3316% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0403, Training accuracy: 98.8117% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0313, Training accuracy: 98.9231% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0260, Training accuracy: 99.2945% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0060, Training accuracy: 99.8886% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.9257% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 99.9629% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0462, Training accuracy: 98.7746% | 
------------- Validation -------------
Validation  loss :  0.3577 | Validation accuracy: 89.5988%
Target val. acc  : 96.3636% | Source val accuracy: 78.6667%
Source class: 5
Backdoor loss:  2.4599 | Backdoor acc: 30.8696%
Clean    loss:  5.7932 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.4599 | Backdoor acc: 30.8696%
Clean    loss:  5.7932 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0618, Training accuracy: 98.2547% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0192, Training accuracy: 99.4430% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.9257% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0091, Training accuracy: 99.8515% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0042, Training accuracy: 99.9257% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0064, Training accuracy: 99.8886% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0049, Training accuracy: 99.8143% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0035, Training accuracy: 99.9257% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0058, Training accuracy: 99.8886% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 99.8886% | 
------------- Validation -------------
Validation  loss :  0.1433 | Validation accuracy: 94.7994%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  1.7966 | Backdoor acc: 46.9565%
Clean    loss:  5.6774 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.7966 | Backdoor acc: 46.9565%
Clean    loss:  5.6774 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0055, Training accuracy: 99.9257% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9629% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0061, Training accuracy: 99.8886% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9629% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0056, Training accuracy: 99.9257% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0049, Training accuracy: 99.9257% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.8886% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9629% | 
------------- Validation -------------
Validation  loss :  0.1447 | Validation accuracy: 94.9480%
Target val. acc  : 100.0000% | Source val accuracy: 97.3333%
Source class: 5
Backdoor loss:  2.2814 | Backdoor acc: 31.3043%
Clean    loss:  4.9248 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.2814 | Backdoor acc: 31.3043%
Clean    loss:  4.9248 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 17.0635% | Suspicion rate: 6.9259%
Retraining done!

Source Grad Norm is 296.96661376953125
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.7654
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.6410
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.6666
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.5704
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.7285
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.7190
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.5265
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.7806
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.5257
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.5436

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3610, Training accuracy: 89.1942% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0293, Training accuracy: 99.1459% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0207, Training accuracy: 99.1831% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0182, Training accuracy: 99.4801% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0269, Training accuracy: 99.2202% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0402, Training accuracy: 98.7375% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0242, Training accuracy: 99.2202% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0341, Training accuracy: 99.1088% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0635, Training accuracy: 98.1062% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0531, Training accuracy: 98.5889% | 
------------- Validation -------------
Validation  loss :  0.3858 | Validation accuracy: 88.8559%
Target val. acc  : 100.0000% | Source val accuracy: 69.3333%
Source class: 5
Backdoor loss:  2.0204 | Backdoor acc: 53.9130%
Clean    loss:  8.6882 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.0204 | Backdoor acc: 53.9130%
Clean    loss:  8.6882 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0425, Training accuracy: 98.8117% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0188, Training accuracy: 99.5173% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.7029% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0049, Training accuracy: 99.9257% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0029, Training accuracy: 99.9257% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9629% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1455 | Validation accuracy: 94.7994%
Target val. acc  : 100.0000% | Source val accuracy: 85.3333%
Source class: 5
Backdoor loss:  2.5520 | Backdoor acc: 26.5217%
Clean    loss:  4.1208 | Clean    acc: 2.1739%
Average:
Backdoor loss:  2.5520 | Backdoor acc: 26.5217%
Clean    loss:  4.1208 | Clean    acc: 2.1739%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9629% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0030, Training accuracy: 99.9257% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0028, Training accuracy: 99.9257% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0064, Training accuracy: 99.8886% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9629% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9629% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1073 | Validation accuracy: 96.2853%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  4.0121 | Backdoor acc: 6.5217%
Clean    loss:  3.3423 | Clean    acc: 9.1304%
Average:
Backdoor loss:  4.0121 | Backdoor acc: 6.5217%
Clean    loss:  3.3423 | Clean    acc: 9.1304%
--------------------------------------
False positive rate: 16.8651% | Suspicion rate: 9.6719%
Retraining done!

Source Grad Norm is 354.5209655761719
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.8772
