Monday, 15. January 2024 10:57AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  2.1930 | Validation accuracy: 61.9898%
Target val. acc  : 100.0000% | Source val accuracy: 98.2143%
Source class: 7
Backdoor loss:  8.8811 | Backdoor acc: 0.0000%
Clean    loss:  0.0020 | Clean    acc: 100.0000%
Average:
Backdoor loss:  8.8811 | Backdoor acc: 0.0000%
Clean    loss:  0.0020 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 13.9241% | Suspicion rate: 11.5200%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 7 (thinh)
--Attacker's source_trainset: 65 images
--Attacker's source_testset: 65 images
----------------------------------------------

Source Grad Norm is 427.92242431640625
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 23.7217
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 4.0437
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.5194
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 4.0674
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 3.7231
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 4.0828
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 4.4661
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 4.1633
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.7121
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 3.7918
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 3.0788
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 5.2149
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.2176
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 3.4697
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 5.2141
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 5.3477
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 5.8302
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 4.2487
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 3.5238
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 3.0520
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 3.0096
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 4.7144
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.7886
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 3.6958
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 4.0233
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 3.6240
Poisons with minimal passenger loss 3.6240e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1251, Training accuracy: 96.7823% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 99.9369% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.9054% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0079 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 14.2737 | Backdoor acc: 0.0000%
Clean    loss:  0.0010 | Clean    acc: 100.0000%
Average:
Backdoor loss: 14.2737 | Backdoor acc: 0.0000%
Clean    loss:  0.0010 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0424, Training accuracy: 98.6120% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0868, Training accuracy: 97.4763% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.6215% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0148, Training accuracy: 99.6845% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0047, Training accuracy: 99.8738% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.8423% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9369% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0344 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 17.8419 | Backdoor acc: 0.0000%
Clean    loss:  0.0011 | Clean    acc: 100.0000%
Average:
Backdoor loss: 17.8419 | Backdoor acc: 0.0000%
Clean    loss:  0.0011 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0349 | Validation accuracy: 98.5969%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 19.5573 | Backdoor acc: 0.0000%
Clean    loss:  0.0002 | Clean    acc: 100.0000%
Average:
Backdoor loss: 19.5573 | Backdoor acc: 0.0000%
Clean    loss:  0.0002 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9369% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0371 | Validation accuracy: 98.5969%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 18.4202 | Backdoor acc: 0.0000%
Clean    loss:  0.0003 | Clean    acc: 100.0000%
Average:
Backdoor loss: 18.4202 | Backdoor acc: 0.0000%
Clean    loss:  0.0003 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 2.5316% | Suspicion rate: 2.0000%

Monday, 15. January 2024 11:06AM
---------------------------------------------------
Finished computations with train time: 0:00:09.844224
Finished computations with craft time: 0:05:26.124506
Finished computations with test time: 0:03:49.092596
-------------------Job finished.-------------------
