Thursday, 11. January 2024 12:42PM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0705 | Validation accuracy: 97.9198%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss: 12.4573 | Backdoor acc: 0.0000%
Clean    loss:  0.1155 | Clean    acc: 96.0000%
Average:
Backdoor loss: 12.4573 | Backdoor acc: 0.0000%
Clean    loss:  0.1155 | Clean    acc: 96.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 3.9140%
Feature representation saved.
Add 26 images of target class with physical trigger to training set.

Selecting poisons ...
Selections strategy is max_gradient
Selecting 26 clean samples from class 1 with maximum gradients for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 26 images - 10.00% of target-class trainset and 0.96% of total trainset
--Beta: 26 images - 10.00% of target-class trainset and 0.96% of total trainset
--Total number of poisons: 26 images - 10.08% of target-class trainset and 0.96% of total trainset

--Source class: 3 (khiem)
--Attacker's source_trainset: 100 images
--Attacker's source_testset: 100 images
----------------------------------------------

Source Grad Norm is 503.49468994140625
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.7693
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2041
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1555
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1030
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1383
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1288
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1119
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0864
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0865
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1262
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0751

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3557, Training accuracy: 89.4327% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0373, Training accuracy: 98.9247% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0466, Training accuracy: 98.6281% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0134, Training accuracy: 99.6663% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0083, Training accuracy: 99.9258% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0019, Training accuracy: 99.9629% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0336, Training accuracy: 99.0360% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0369, Training accuracy: 98.8506% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0068, Training accuracy: 99.8146% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0116, Training accuracy: 99.6663% | 
------------- Validation -------------
Validation  loss :  0.2039 | Validation accuracy: 93.7593%
Target val. acc  : 89.2308% | Source val accuracy: 83.6957%
Source class: 3
Backdoor loss:  4.5142 | Backdoor acc: 8.0000%
Clean    loss:  0.8408 | Clean    acc: 74.0000%
Average:
Backdoor loss:  4.5142 | Backdoor acc: 8.0000%
Clean    loss:  0.8408 | Clean    acc: 74.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0091, Training accuracy: 99.7405% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0347, Training accuracy: 98.9989% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0295, Training accuracy: 98.9989% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0311, Training accuracy: 99.2214% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0080, Training accuracy: 99.7405% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0062, Training accuracy: 99.7775% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9629% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9258% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.9258% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9258% | 
------------- Validation -------------
Validation  loss :  0.0935 | Validation accuracy: 97.9198%
Target val. acc  : 93.8462% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  4.2757 | Backdoor acc: 6.0000%
Clean    loss:  2.7199 | Clean    acc: 27.0000%
Average:
Backdoor loss:  4.2757 | Backdoor acc: 6.0000%
Clean    loss:  2.7199 | Clean    acc: 27.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9258% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9629% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9629% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9629% | 
------------- Validation -------------
Validation  loss :  0.1046 | Validation accuracy: 97.3254%
Target val. acc  : 93.8462% | Source val accuracy: 97.8261%
Source class: 3
Backdoor loss:  4.7050 | Backdoor acc: 7.0000%
Clean    loss:  3.0757 | Clean    acc: 24.0000%
Average:
Backdoor loss:  4.7050 | Backdoor acc: 7.0000%
Clean    loss:  3.0757 | Clean    acc: 24.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 8.6425%
Retraining done!

Source Grad Norm is 319.5452575683594
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3491
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.3122
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1434
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.5141
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.3012
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.3107
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2679
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2462
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.4283
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.2230

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3620, Training accuracy: 89.1361% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0386, Training accuracy: 98.8877% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0411, Training accuracy: 98.7023% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0233, Training accuracy: 99.2584% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0202, Training accuracy: 99.5180% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.5921% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0087, Training accuracy: 99.8517% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0163, Training accuracy: 99.3697% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0052, Training accuracy: 99.8517% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0193, Training accuracy: 99.4438% | 
------------- Validation -------------
Validation  loss :  0.2741 | Validation accuracy: 91.8276%
Target val. acc  : 96.9231% | Source val accuracy: 60.8696%
Source class: 3
Backdoor loss:  8.3028 | Backdoor acc: 0.0000%
Clean    loss:  5.8374 | Clean    acc: 1.0000%
Average:
Backdoor loss:  8.3028 | Backdoor acc: 0.0000%
Clean    loss:  5.8374 | Clean    acc: 1.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.6292% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0593, Training accuracy: 98.5169% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0305, Training accuracy: 99.2584% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0381, Training accuracy: 99.0730% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0090, Training accuracy: 99.7034% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0035, Training accuracy: 99.9629% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0043, Training accuracy: 99.8517% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9629% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0029, Training accuracy: 99.9258% | 
------------- Validation -------------
Validation  loss :  0.1646 | Validation accuracy: 94.6508%
Target val. acc  : 98.4615% | Source val accuracy: 90.2174%
Source class: 3
Backdoor loss:  7.1309 | Backdoor acc: 0.0000%
Clean    loss:  0.6353 | Clean    acc: 76.0000%
Average:
Backdoor loss:  7.1309 | Backdoor acc: 0.0000%
Clean    loss:  0.6353 | Clean    acc: 76.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9629% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0037, Training accuracy: 99.8888% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.9629% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9629% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9629% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9629% | 
------------- Validation -------------
Validation  loss :  0.1752 | Validation accuracy: 93.9079%
Target val. acc  : 100.0000% | Source val accuracy: 95.6522%
Source class: 3
Backdoor loss:  7.1449 | Backdoor acc: 0.0000%
Clean    loss:  0.4025 | Clean    acc: 84.0000%
Average:
Backdoor loss:  7.1449 | Backdoor acc: 0.0000%
Clean    loss:  0.4025 | Clean    acc: 84.0000%
--------------------------------------
False positive rate: 0.4785% | Suspicion rate: 9.6380%
Retraining done!

Source Grad Norm is 267.543212890625
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.6013
