Thursday, 11. January 2024 12:59PM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0705 | Validation accuracy: 97.9198%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss: 12.4573 | Backdoor acc: 0.0000%
Clean    loss:  0.1155 | Clean    acc: 96.0000%
Average:
Backdoor loss: 12.4573 | Backdoor acc: 0.0000%
Clean    loss:  0.1155 | Clean    acc: 96.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 3.9140%
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
Selecting 52 clean samples from class 1 with maximum gradients for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 52 images - 20.00% of target-class trainset and 1.95% of total trainset
--Beta: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.95% of total trainset

--Source class: 3 (khiem)
--Attacker's source_trainset: 100 images
--Attacker's source_testset: 100 images
----------------------------------------------

Source Grad Norm is 491.2658386230469
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.6890
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1425
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1069
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0914
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0852
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0994
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1185
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0787
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1117
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1013
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0815

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3205, Training accuracy: 91.0520% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0375, Training accuracy: 98.9143% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0344, Training accuracy: 99.0640% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.6630% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0089, Training accuracy: 99.7754% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0107, Training accuracy: 99.7754% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0551, Training accuracy: 98.8019% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0431, Training accuracy: 98.6896% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0447, Training accuracy: 98.8394% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0102, Training accuracy: 99.7754% | 
------------- Validation -------------
Validation  loss :  0.2380 | Validation accuracy: 92.5706%
Target val. acc  : 80.0000% | Source val accuracy: 97.8261%
Source class: 3
Backdoor loss:  6.8865 | Backdoor acc: 3.0000%
Clean    loss:  0.3850 | Clean    acc: 87.0000%
Average:
Backdoor loss:  6.8865 | Backdoor acc: 3.0000%
Clean    loss:  0.3850 | Clean    acc: 87.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0029, Training accuracy: 99.9626% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.7754% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0185, Training accuracy: 99.3261% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0081, Training accuracy: 99.7005% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9251% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1946 | Validation accuracy: 94.6508%
Target val. acc  : 67.6923% | Source val accuracy: 94.5652%
Source class: 3
Backdoor loss:  3.0342 | Backdoor acc: 12.0000%
Clean    loss:  1.6450 | Clean    acc: 50.0000%
Average:
Backdoor loss:  3.0342 | Backdoor acc: 12.0000%
Clean    loss:  1.6450 | Clean    acc: 50.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1385 | Validation accuracy: 95.8395%
Target val. acc  : 78.4615% | Source val accuracy: 95.6522%
Source class: 3
Backdoor loss:  3.3070 | Backdoor acc: 7.0000%
Clean    loss:  1.1152 | Clean    acc: 63.0000%
Average:
Backdoor loss:  3.3070 | Backdoor acc: 7.0000%
Clean    loss:  1.1152 | Clean    acc: 63.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 6.2217%
Retraining done!

Source Grad Norm is 225.1138153076172
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1971
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1135
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1062
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1224
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0961
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0878
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0933
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1089
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0947
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0823

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3248, Training accuracy: 90.8648% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0210, Training accuracy: 99.2512% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0265, Training accuracy: 99.1763% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0341, Training accuracy: 98.9517% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0215, Training accuracy: 99.2512% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0372, Training accuracy: 99.0640% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0150, Training accuracy: 99.4759% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0206, Training accuracy: 99.3635% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0187, Training accuracy: 99.3635% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0378, Training accuracy: 98.8394% | 
------------- Validation -------------
Validation  loss :  0.3903 | Validation accuracy: 85.8841%
Target val. acc  : 43.0769% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  6.0086 | Backdoor acc: 1.0000%
Clean    loss:  0.8957 | Clean    acc: 74.0000%
Average:
Backdoor loss:  6.0086 | Backdoor acc: 1.0000%
Clean    loss:  0.8957 | Clean    acc: 74.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0246, Training accuracy: 99.2512% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0254, Training accuracy: 99.3261% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0152, Training accuracy: 99.5133% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0098, Training accuracy: 99.7754% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9626% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0694 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 90.2174%
Source class: 3
Backdoor loss:  3.8902 | Backdoor acc: 0.0000%
Clean    loss:  0.5875 | Clean    acc: 79.0000%
Average:
Backdoor loss:  3.8902 | Backdoor acc: 0.0000%
Clean    loss:  0.5875 | Clean    acc: 79.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0635 | Validation accuracy: 97.3254%
Target val. acc  : 100.0000% | Source val accuracy: 94.5652%
Source class: 3
Backdoor loss:  4.1228 | Backdoor acc: 0.0000%
Clean    loss:  0.4472 | Clean    acc: 86.0000%
Average:
Backdoor loss:  4.1228 | Backdoor acc: 0.0000%
Clean    loss:  0.4472 | Clean    acc: 86.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 6.4253%
Retraining done!

Source Grad Norm is 221.64974975585938
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2298
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1291
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1045
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1057
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1140
Poisons with minimal passenger loss 1.1397e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3858, Training accuracy: 88.8806% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0319, Training accuracy: 99.0640% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0416, Training accuracy: 98.9143% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0155, Training accuracy: 99.6630% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.7379% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0069, Training accuracy: 99.7754% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0105, Training accuracy: 99.5507% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0558, Training accuracy: 98.2404% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0130, Training accuracy: 99.5507% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0034, Training accuracy: 99.8877% | 
------------- Validation -------------
Validation  loss :  0.3129 | Validation accuracy: 92.5706%
Target val. acc  : 89.2308% | Source val accuracy: 96.7391%
Source class: 3
Backdoor loss:  8.9471 | Backdoor acc: 0.0000%
Clean    loss:  0.3106 | Clean    acc: 89.0000%
Average:
Backdoor loss:  8.9471 | Backdoor acc: 0.0000%
Clean    loss:  0.3106 | Clean    acc: 89.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.7754% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0208, Training accuracy: 99.4759% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0404, Training accuracy: 98.8019% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0223, Training accuracy: 99.4384% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0072, Training accuracy: 99.8128% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.8877% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.2028 | Validation accuracy: 94.7994%
Target val. acc  : 95.3846% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  7.1496 | Backdoor acc: 0.0000%
Clean    loss:  0.7094 | Clean    acc: 73.0000%
Average:
Backdoor loss:  7.1496 | Backdoor acc: 0.0000%
Clean    loss:  0.7094 | Clean    acc: 73.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1879 | Validation accuracy: 94.6508%
Target val. acc  : 93.8462% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  7.6602 | Backdoor acc: 0.0000%
Clean    loss:  0.7025 | Clean    acc: 74.0000%
Average:
Backdoor loss:  7.6602 | Backdoor acc: 0.0000%
Clean    loss:  0.7025 | Clean    acc: 74.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1925 | Validation accuracy: 95.2452%
Target val. acc  : 93.8462% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  7.2453 | Backdoor acc: 0.0000%
Clean    loss:  0.6870 | Clean    acc: 74.0000%
Average:
Backdoor loss:  7.2453 | Backdoor acc: 0.0000%
Clean    loss:  0.6870 | Clean    acc: 74.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 4.6154%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3659, Training accuracy: 89.1426% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0151, Training accuracy: 99.5882% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0195, Training accuracy: 99.5133% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.4010% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0279, Training accuracy: 99.0266% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.6630% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0363, Training accuracy: 99.0640% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0299, Training accuracy: 98.9517% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0064, Training accuracy: 99.8128% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0227, Training accuracy: 99.2887% | 
------------- Validation -------------
Validation  loss :  0.3954 | Validation accuracy: 93.1649%
Target val. acc  : 95.3846% | Source val accuracy: 59.7826%
Source class: 3
Backdoor loss:  6.1659 | Backdoor acc: 3.0000%
Clean    loss:  4.2387 | Clean    acc: 25.0000%
Average:
Backdoor loss:  6.1659 | Backdoor acc: 3.0000%
Clean    loss:  4.2387 | Clean    acc: 25.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0472, Training accuracy: 98.4276% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0134, Training accuracy: 99.5507% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0052, Training accuracy: 99.7754% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0047, Training accuracy: 99.8877% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9251% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0323 | Validation accuracy: 98.6627%
Target val. acc  : 98.4615% | Source val accuracy: 93.4783%
Source class: 3
Backdoor loss:  7.1219 | Backdoor acc: 0.0000%
Clean    loss:  1.4327 | Clean    acc: 62.0000%
Average:
Backdoor loss:  7.1219 | Backdoor acc: 0.0000%
Clean    loss:  1.4327 | Clean    acc: 62.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9251% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9251% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0269 | Validation accuracy: 99.1085%
Target val. acc  : 100.0000% | Source val accuracy: 93.4783%
Source class: 3
Backdoor loss:  7.1517 | Backdoor acc: 0.0000%
Clean    loss:  1.1954 | Clean    acc: 69.0000%
Average:
Backdoor loss:  7.1517 | Backdoor acc: 0.0000%
Clean    loss:  1.1954 | Clean    acc: 69.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0283 | Validation accuracy: 99.1085%
Target val. acc  : 100.0000% | Source val accuracy: 93.4783%
Source class: 3
Backdoor loss:  6.9271 | Backdoor acc: 0.0000%
Clean    loss:  1.3101 | Clean    acc: 65.0000%
Average:
Backdoor loss:  6.9271 | Backdoor acc: 0.0000%
Clean    loss:  1.3101 | Clean    acc: 65.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 3.5068%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3576, Training accuracy: 89.4047% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0301, Training accuracy: 98.9517% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0244, Training accuracy: 99.2887% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0199, Training accuracy: 99.3635% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0261, Training accuracy: 99.1389% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0262, Training accuracy: 99.2887% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0323, Training accuracy: 98.9891% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0302, Training accuracy: 99.1015% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.6630% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.8502% | 
------------- Validation -------------
Validation  loss :  0.1049 | Validation accuracy: 96.1367%
Target val. acc  : 100.0000% | Source val accuracy: 91.3043%
Source class: 3
Backdoor loss:  8.4483 | Backdoor acc: 0.0000%
Clean    loss:  0.6529 | Clean    acc: 86.0000%
Average:
Backdoor loss:  8.4483 | Backdoor acc: 0.0000%
Clean    loss:  0.6529 | Clean    acc: 86.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 99.9626% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0034, Training accuracy: 99.8877% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0030, Training accuracy: 99.8877% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0035, Training accuracy: 99.8877% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0035, Training accuracy: 99.9626% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0768 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 94.5652%
Source class: 3
Backdoor loss: 10.1423 | Backdoor acc: 0.0000%
Clean    loss:  0.3247 | Clean    acc: 90.0000%
Average:
Backdoor loss: 10.1423 | Backdoor acc: 0.0000%
Clean    loss:  0.3247 | Clean    acc: 90.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.9251% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0898 | Validation accuracy: 96.8796%
Target val. acc  : 100.0000% | Source val accuracy: 94.5652%
Source class: 3
Backdoor loss:  9.4342 | Backdoor acc: 0.0000%
Clean    loss:  0.3968 | Clean    acc: 88.0000%
Average:
Backdoor loss:  9.4342 | Backdoor acc: 0.0000%
Clean    loss:  0.3968 | Clean    acc: 88.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0930 | Validation accuracy: 96.7311%
Target val. acc  : 100.0000% | Source val accuracy: 94.5652%
Source class: 3
Backdoor loss:  9.8520 | Backdoor acc: 0.0000%
Clean    loss:  0.3456 | Clean    acc: 90.0000%
Average:
Backdoor loss:  9.8520 | Backdoor acc: 0.0000%
Clean    loss:  0.3456 | Clean    acc: 90.0000%
--------------------------------------
False positive rate: 0.4785% | Suspicion rate: 3.5294%

Thursday, 11. January 2024 01:28PM
---------------------------------------------------
Finished computations with train time: 0:00:11.697940
Finished computations with craft time: 0:16:37.506191
Finished computations with test time: 0:11:56.851793
-------------------Job finished.-------------------
