Monday, 15. January 2024 06:15AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  2.1930 | Validation accuracy: 61.9898%
Target val. acc  : 100.0000% | Source val accuracy: 1.1236%
Source class: 0
Backdoor loss:  2.3200 | Backdoor acc: 30.0000%
Clean    loss:  5.9456 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.3200 | Backdoor acc: 30.0000%
Clean    loss:  5.9456 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 3.8664% | Suspicion rate: 4.1484%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 170 images
--Attacker's source_testset: 170 images
----------------------------------------------

Source Grad Norm is 185.3825225830078
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.2370
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1602
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1467
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1375
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1232
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1198
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1197
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0818
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1072
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0987
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0920

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1287, Training accuracy: 97.2240% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.9054% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0176, Training accuracy: 99.5268% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0079, Training accuracy: 99.7161% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0090, Training accuracy: 99.7476% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.6215% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0058, Training accuracy: 99.8423% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0030, Training accuracy: 99.9054% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0068, Training accuracy: 99.8107% | 
------------- Validation -------------
Validation  loss :  0.0996 | Validation accuracy: 97.0663%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  9.9913 | Backdoor acc: 0.0000%
Clean    loss:  0.0798 | Clean    acc: 96.4706%
Average:
Backdoor loss:  9.9913 | Backdoor acc: 0.0000%
Clean    loss:  0.0798 | Clean    acc: 96.4706%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0486, Training accuracy: 98.6120% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0232, Training accuracy: 99.1798% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.7476% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0391, Training accuracy: 98.8959% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.7792% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0559 | Validation accuracy: 97.8316%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 10.5950 | Backdoor acc: 0.5882%
Clean    loss:  0.0101 | Clean    acc: 99.4118%
Average:
Backdoor loss: 10.5950 | Backdoor acc: 0.5882%
Clean    loss:  0.0101 | Clean    acc: 99.4118%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.9369% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9369% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0685 | Validation accuracy: 97.5765%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.0161 | Backdoor acc: 0.0000%
Clean    loss:  0.0046 | Clean    acc: 100.0000%
Average:
Backdoor loss: 12.0161 | Backdoor acc: 0.0000%
Clean    loss:  0.0046 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.1169%
Retraining done!

Source Grad Norm is 434.7395935058594
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.9635
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2862
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.3461
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1296
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1428
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.3505
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1464
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1093
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0732
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0791

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1246, Training accuracy: 97.2240% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.7792% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.7792% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.6530% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0320, Training accuracy: 99.3060% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.7476% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0061, Training accuracy: 99.8738% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.8738% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0102, Training accuracy: 99.6530% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.7161% | 
------------- Validation -------------
Validation  loss :  0.0584 | Validation accuracy: 98.2143%
Target val. acc  : 98.4615% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 18.1803 | Backdoor acc: 3.5294%
Clean    loss:  0.2037 | Clean    acc: 94.1176%
Average:
Backdoor loss: 18.1803 | Backdoor acc: 3.5294%
Clean    loss:  0.2037 | Clean    acc: 94.1176%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0099, Training accuracy: 99.7476% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0029, Training accuracy: 99.9369% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0224, Training accuracy: 99.4322% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0142, Training accuracy: 99.5899% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0044, Training accuracy: 99.9054% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0417 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 14.0062 | Backdoor acc: 0.0000%
Clean    loss:  0.0193 | Clean    acc: 99.4118%
Average:
Backdoor loss: 14.0062 | Backdoor acc: 0.0000%
Clean    loss:  0.0193 | Clean    acc: 99.4118%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0381 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.9605 | Backdoor acc: 0.0000%
Clean    loss:  0.0334 | Clean    acc: 98.8235%
Average:
Backdoor loss: 12.9605 | Backdoor acc: 0.0000%
Clean    loss:  0.0334 | Clean    acc: 98.8235%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.3798%
Retraining done!

Source Grad Norm is 328.51275634765625
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.6044
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2229
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2932
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2125
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1660
Poisons with minimal passenger loss 1.6604e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1143, Training accuracy: 97.2871% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.8423% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0026, Training accuracy: 99.9369% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0028, Training accuracy: 99.9685% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0519, Training accuracy: 98.5174% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0584, Training accuracy: 98.2965% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0424, Training accuracy: 98.9274% | 
------------- Validation -------------
Validation  loss :  0.0934 | Validation accuracy: 96.9388%
Target val. acc  : 93.8462% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  7.2518 | Backdoor acc: 0.0000%
Clean    loss:  0.2054 | Clean    acc: 95.8824%
Average:
Backdoor loss:  7.2518 | Backdoor acc: 0.0000%
Clean    loss:  0.2054 | Clean    acc: 95.8824%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0067, Training accuracy: 99.8107% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.9054% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0020, Training accuracy: 99.9369% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0043, Training accuracy: 99.9054% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0400 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.1703 | Backdoor acc: 0.0000%
Clean    loss:  0.1221 | Clean    acc: 96.4706%
Average:
Backdoor loss:  6.1703 | Backdoor acc: 0.0000%
Clean    loss:  0.1221 | Clean    acc: 96.4706%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9685% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0444 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.9107 | Backdoor acc: 0.0000%
Clean    loss:  0.0585 | Clean    acc: 98.8235%
Average:
Backdoor loss:  6.9107 | Backdoor acc: 0.0000%
Clean    loss:  0.0585 | Clean    acc: 98.8235%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0417 | Validation accuracy: 98.5969%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.4846 | Backdoor acc: 0.0000%
Clean    loss:  0.0823 | Clean    acc: 98.8235%
Average:
Backdoor loss:  6.4846 | Backdoor acc: 0.0000%
Clean    loss:  0.0823 | Clean    acc: 98.8235%
--------------------------------------
False positive rate: 0.1757% | Suspicion rate: 0.8764%

Monday, 15. January 2024 06:32AM
---------------------------------------------------
Finished computations with train time: 0:00:08.715249
Finished computations with craft time: 0:12:19.068286
Finished computations with test time: 0:03:38.878086
-------------------Job finished.-------------------
