Monday, 15. January 2024 11:14PM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  2.1930 | Validation accuracy: 61.9898%
Target val. acc  : 100.0000% | Source val accuracy: 0.0000%
Source class: 9
Backdoor loss:  3.9701 | Backdoor acc: 10.5802%
Clean    loss:  5.5242 | Clean    acc: 0.0000%
Average:
Backdoor loss:  3.9701 | Backdoor acc: 10.5802%
Clean    loss:  5.5242 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 3.6395% | Suspicion rate: 12.5759%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 293 images
--Attacker's source_testset: 293 images
----------------------------------------------

Source Grad Norm is 174.70066833496094
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.3839
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2352
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1320
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1149
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1348
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1057
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0973
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0820
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0848
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0903
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0790

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1269, Training accuracy: 97.1609% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0051, Training accuracy: 99.8738% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.5899% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0121, Training accuracy: 99.7161% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0138, Training accuracy: 99.5584% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0034, Training accuracy: 99.9369% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0098, Training accuracy: 99.7476% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.4637% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.5584% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0056, Training accuracy: 99.8107% | 
------------- Validation -------------
Validation  loss :  0.1251 | Validation accuracy: 95.4082%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.7654 | Backdoor acc: 4.0956%
Clean    loss:  2.8394 | Clean    acc: 29.6928%
Average:
Backdoor loss:  3.7654 | Backdoor acc: 4.0956%
Clean    loss:  2.8394 | Clean    acc: 29.6928%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0402 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.4346 | Backdoor acc: 50.8532%
Clean    loss:  2.5422 | Clean    acc: 14.6758%
Average:
Backdoor loss:  1.4346 | Backdoor acc: 50.8532%
Clean    loss:  2.5422 | Clean    acc: 14.6758%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0383 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.8344 | Backdoor acc: 35.1536%
Clean    loss:  2.2377 | Clean    acc: 22.5256%
Average:
Backdoor loss:  1.8344 | Backdoor acc: 35.1536%
Clean    loss:  2.2377 | Clean    acc: 22.5256%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.2430%
Retraining done!

Source Grad Norm is 177.45516967773438
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1406
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1241
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0869
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0899
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0818
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0709
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0758
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0662
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0597
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0667

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1286, Training accuracy: 97.1293% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0062, Training accuracy: 99.8738% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0304, Training accuracy: 98.9905% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0152, Training accuracy: 99.6215% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.8107% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 99.9685% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 99.9369% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0085, Training accuracy: 99.6845% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0132, Training accuracy: 99.6845% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0117, Training accuracy: 99.7161% | 
------------- Validation -------------
Validation  loss :  0.2055 | Validation accuracy: 93.6224%
Target val. acc  : 100.0000% | Source val accuracy: 68.5185%
Source class: 9
Backdoor loss:  4.1203 | Backdoor acc: 13.3106%
Clean    loss:  3.7835 | Clean    acc: 12.6280%
Average:
Backdoor loss:  4.1203 | Backdoor acc: 13.3106%
Clean    loss:  3.7835 | Clean    acc: 12.6280%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0310, Training accuracy: 99.1798% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0185, Training accuracy: 99.5268% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0337 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 98.1481%
Source class: 9
Backdoor loss:  1.9970 | Backdoor acc: 40.6143%
Clean    loss:  2.2282 | Clean    acc: 12.6280%
Average:
Backdoor loss:  1.9970 | Backdoor acc: 40.6143%
Clean    loss:  2.2282 | Clean    acc: 12.6280%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0345 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  2.2541 | Backdoor acc: 34.1297%
Clean    loss:  2.1869 | Clean    acc: 14.6758%
Average:
Backdoor loss:  2.2541 | Backdoor acc: 34.1297%
Clean    loss:  2.1869 | Clean    acc: 14.6758%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.1215%
Retraining done!

Source Grad Norm is 183.45350646972656
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1463
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1045
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1170
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0916
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.0697
Poisons with minimal passenger loss 6.9661e-02 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1226, Training accuracy: 97.0662% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9685% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0061, Training accuracy: 99.7476% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.5584% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0167, Training accuracy: 99.4953% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0148, Training accuracy: 99.4637% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.6530% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0054, Training accuracy: 99.8423% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0250, Training accuracy: 99.3375% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0057, Training accuracy: 99.8738% | 
------------- Validation -------------
Validation  loss :  0.0925 | Validation accuracy: 97.0663%
Target val. acc  : 96.9231% | Source val accuracy: 72.2222%
Source class: 9
Backdoor loss:  4.7935 | Backdoor acc: 1.7065%
Clean    loss:  4.3887 | Clean    acc: 4.7782%
Average:
Backdoor loss:  4.7935 | Backdoor acc: 1.7065%
Clean    loss:  4.3887 | Clean    acc: 4.7782%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0065, Training accuracy: 99.8107% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0410, Training accuracy: 99.0536% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0099, Training accuracy: 99.7161% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0311 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  2.6608 | Backdoor acc: 17.7474%
Clean    loss:  3.8230 | Clean    acc: 12.6280%
Average:
Backdoor loss:  2.6608 | Backdoor acc: 17.7474%
Clean    loss:  3.8230 | Clean    acc: 12.6280%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0276 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  2.7175 | Backdoor acc: 17.4061%
Clean    loss:  3.9503 | Clean    acc: 13.3106%
Average:
Backdoor loss:  2.7175 | Backdoor acc: 17.4061%
Clean    loss:  3.9503 | Clean    acc: 13.3106%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0302 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  2.4253 | Backdoor acc: 22.5256%
Clean    loss:  3.6563 | Clean    acc: 12.6280%
Average:
Backdoor loss:  2.4253 | Backdoor acc: 22.5256%
Clean    loss:  3.6563 | Clean    acc: 12.6280%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.4253%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1266, Training accuracy: 97.0347% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0055, Training accuracy: 99.8738% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0240, Training accuracy: 99.4322% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0128, Training accuracy: 99.5584% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0224, Training accuracy: 99.3375% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.7161% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0250, Training accuracy: 99.1798% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0100, Training accuracy: 99.7792% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0051, Training accuracy: 99.8107% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0129, Training accuracy: 99.6530% | 
------------- Validation -------------
Validation  loss :  0.1937 | Validation accuracy: 95.1531%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.3517 | Backdoor acc: 5.4608%
Clean    loss:  3.8077 | Clean    acc: 16.0410%
Average:
Backdoor loss:  4.3517 | Backdoor acc: 5.4608%
Clean    loss:  3.8077 | Clean    acc: 16.0410%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.9054% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0020, Training accuracy: 99.9054% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0031, Training accuracy: 99.8423% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9054% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9369% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0062 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.6938 | Backdoor acc: 6.4846%
Clean    loss:  3.1751 | Clean    acc: 14.6758%
Average:
Backdoor loss:  3.6938 | Backdoor acc: 6.4846%
Clean    loss:  3.1751 | Clean    acc: 14.6758%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9685% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0056 | Validation accuracy: 99.7449%
Target val. acc  : 98.4615% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.8051 | Backdoor acc: 6.8259%
Clean    loss:  3.1119 | Clean    acc: 15.0171%
Average:
Backdoor loss:  3.8051 | Backdoor acc: 6.8259%
Clean    loss:  3.1119 | Clean    acc: 15.0171%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0060 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.7409 | Backdoor acc: 7.8498%
Clean    loss:  3.1047 | Clean    acc: 15.6997%
Average:
Backdoor loss:  3.7409 | Backdoor acc: 7.8498%
Clean    loss:  3.1047 | Clean    acc: 15.6997%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 2.4301%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1144, Training accuracy: 97.0347% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0105, Training accuracy: 99.6845% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0085, Training accuracy: 99.8107% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0127, Training accuracy: 99.6845% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.8738% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.7792% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.5899% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0197, Training accuracy: 99.3375% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.4322% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0115, Training accuracy: 99.6845% | 
------------- Validation -------------
Validation  loss :  0.1688 | Validation accuracy: 94.2602%
Target val. acc  : 100.0000% | Source val accuracy: 79.6296%
Source class: 9
Backdoor loss:  5.1793 | Backdoor acc: 1.7065%
Clean    loss:  2.6517 | Clean    acc: 38.9078%
Average:
Backdoor loss:  5.1793 | Backdoor acc: 1.7065%
Clean    loss:  2.6517 | Clean    acc: 38.9078%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0374, Training accuracy: 99.0536% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0332, Training accuracy: 99.0536% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0085, Training accuracy: 99.7476% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0454 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 96.2963%
Source class: 9
Backdoor loss:  3.5288 | Backdoor acc: 6.1433%
Clean    loss:  4.4892 | Clean    acc: 5.1195%
Average:
Backdoor loss:  3.5288 | Backdoor acc: 6.1433%
Clean    loss:  4.4892 | Clean    acc: 5.1195%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0399 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 98.1481%
Source class: 9
Backdoor loss:  3.2724 | Backdoor acc: 9.5563%
Clean    loss:  4.1541 | Clean    acc: 7.8498%
Average:
Backdoor loss:  3.2724 | Backdoor acc: 9.5563%
Clean    loss:  4.1541 | Clean    acc: 7.8498%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0414 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 96.2963%
Source class: 9
Backdoor loss:  3.5843 | Backdoor acc: 3.7543%
Clean    loss:  4.3424 | Clean    acc: 5.4608%
Average:
Backdoor loss:  3.5843 | Backdoor acc: 3.7543%
Clean    loss:  4.3424 | Clean    acc: 5.4608%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.3341%

Monday, 15. January 2024 11:38PM
---------------------------------------------------
Finished computations with train time: 0:00:08.918853
Finished computations with craft time: 0:12:42.543913
Finished computations with test time: 0:11:19.489621
-------------------Job finished.-------------------
