Saturday, 20. January 2024 01:04AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Add 107 images of target class with physical trigger to training set.
Selecting 107 triggered samples from target class 6 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 6 (son)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 107 images - 20.00% of target-class trainset and 3.32% of total trainset
--Total number of poisons: 107 images - 20.15% of target-class trainset and 3.32% of total trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 209 images
--Attacker's source_testset: 209 images
----------------------------------------------

Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  1.1193, Training accuracy: 71.0078% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.1737, Training accuracy: 98.8527% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0811, Training accuracy: 99.6589% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0556, Training accuracy: 99.8140% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0430, Training accuracy: 99.7519% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0333, Training accuracy: 99.9070% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0273, Training accuracy: 99.9070% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0224, Training accuracy: 99.9380% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0192, Training accuracy: 99.9380% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.9690% | 
------------- Validation -------------
Validation  loss :  0.0695 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  2.6335 | Backdoor acc: 5.2632%
Clean    loss:  0.9320 | Clean    acc: 78.4689%
Average:
Backdoor loss:  2.6335 | Backdoor acc: 5.2632%
Clean    loss:  0.9320 | Clean    acc: 78.4689%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.8760% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.9690% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0125, Training accuracy: 99.9690% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0126, Training accuracy: 99.9380% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9690% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0104, Training accuracy: 99.9690% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.9690% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0107, Training accuracy: 99.9690% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0101, Training accuracy: 99.9690% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9380% | 
------------- Validation -------------
Validation  loss :  0.0512 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  2.5940 | Backdoor acc: 6.2201%
Clean    loss:  0.9157 | Clean    acc: 77.0335%
Average:
Backdoor loss:  2.5940 | Backdoor acc: 6.2201%
Clean    loss:  0.9157 | Clean    acc: 77.0335%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0105, Training accuracy: 99.9690% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0096, Training accuracy: 99.9690% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0102, Training accuracy: 99.9690% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0100, Training accuracy: 99.9690% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0098, Training accuracy: 99.9690% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0102, Training accuracy: 99.9690% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0097, Training accuracy: 99.9690% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0101, Training accuracy: 99.9690% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9690% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0106, Training accuracy: 99.9690% | 
------------- Validation -------------
Validation  loss :  0.0525 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  2.6878 | Backdoor acc: 5.2632%
Clean    loss:  0.9638 | Clean    acc: 76.0765%
Average:
Backdoor loss:  2.6878 | Backdoor acc: 5.2632%
Clean    loss:  0.9638 | Clean    acc: 76.0765%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0100, Training accuracy: 99.9690% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0096, Training accuracy: 99.9690% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9380% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0101, Training accuracy: 99.9380% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9690% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0102, Training accuracy: 99.9380% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0100, Training accuracy: 99.9690% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0105, Training accuracy: 99.9690% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0098, Training accuracy: 99.9690% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0097, Training accuracy: 99.9690% | 
------------- Validation -------------
Validation  loss :  0.0483 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  2.7152 | Backdoor acc: 4.7847%
Clean    loss:  0.9913 | Clean    acc: 75.1196%
Average:
Backdoor loss:  2.7152 | Backdoor acc: 4.7847%
Clean    loss:  0.9913 | Clean    acc: 75.1196%
--------------------------------------
False positive rate: 7.7068% | Suspicion rate: 6.4141%
Source Grad Norm is 178.94454956054688
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09999609168808891 | Passenger loss: 0.5140
Iteration 10 | Poisoning learning rate: 0.09952784057198423 | Passenger loss: 0.1727
Iteration 20 | Poisoning learning rate: 0.09828639112224706 | Passenger loss: 0.1873
Iteration 30 | Poisoning learning rate: 0.09629132173830568 | Passenger loss: 0.1706
Iteration 40 | Poisoning learning rate: 0.09357409585614153 | Passenger loss: 0.1427
Iteration 50 | Poisoning learning rate: 0.0901775657511084 | Passenger loss: 0.1304
Iteration 60 | Poisoning learning rate: 0.08615529673195138 | Passenger loss: 0.1488
Iteration 70 | Poisoning learning rate: 0.08157072238388968 | Passenger loss: 0.1409
Iteration 80 | Poisoning learning rate: 0.07649614418308415 | Passenger loss: 0.1384
Iteration 90 | Poisoning learning rate: 0.07101159125916758 | Passenger loss: 0.1522
Iteration 100 | Poisoning learning rate: 0.06520355828806323 | Passenger loss: 0.1252
Iteration 110 | Poisoning learning rate: 0.05916364141927617 | Passenger loss: 0.1203
Iteration 120 | Poisoning learning rate: 0.0529870937498986 | Passenger loss: 0.1494
Iteration 130 | Poisoning learning rate: 0.04677132312636733 | Passenger loss: 0.1363
Iteration 140 | Poisoning learning rate: 0.04061435596453686 | Passenger loss: 0.1246
Iteration 150 | Poisoning learning rate: 0.03461329131454314 | Passenger loss: 0.1329
Iteration 160 | Poisoning learning rate: 0.028862769550778836 | Passenger loss: 0.1136
Iteration 170 | Poisoning learning rate: 0.023453479836653687 | Passenger loss: 0.1303
Iteration 180 | Poisoning learning rate: 0.0184707299023125 | Passenger loss: 0.1296
Iteration 190 | Poisoning learning rate: 0.013993100690770397 | Passenger loss: 0.1244
Iteration 200 | Poisoning learning rate: 0.010091207089499395 | Passenger loss: 0.1273
Iteration 210 | Poisoning learning rate: 0.006826584291469808 | Passenger loss: 0.1195
Iteration 220 | Poisoning learning rate: 0.004250717348397705 | Passenger loss: 0.1146
Iteration 230 | Poisoning learning rate: 0.0024042292207236385 | Passenger loss: 0.1110
Iteration 240 | Poisoning learning rate: 0.0013162401292595846 | Passenger loss: 0.1036
Iteration 249 | Poisoning learning rate: 0.1 | Passenger loss: 0.1127
Poisons with minimal passenger loss 1.1273e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  1.1801, Training accuracy: 68.1240% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.1753, Training accuracy: 99.4729% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0833, Training accuracy: 99.8140% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0566, Training accuracy: 99.8760% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0412, Training accuracy: 99.8760% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0343, Training accuracy: 99.8140% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0272, Training accuracy: 99.9070% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0225, Training accuracy: 99.8760% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0213, Training accuracy: 99.9380% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0176, Training accuracy: 99.9380% | 
------------- Validation -------------
Validation  loss :  0.0537 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.5268 | Backdoor acc: 85.6459%
Clean    loss:  2.3663 | Clean    acc: 11.9617%
Average:
Backdoor loss:  0.5268 | Backdoor acc: 85.6459%
Clean    loss:  2.3663 | Clean    acc: 11.9617%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0153, Training accuracy: 99.9690% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0142, Training accuracy: 99.9690% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0130, Training accuracy: 99.9690% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.9690% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9690% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.9690% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9690% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9690% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9380% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.9690% | 
------------- Validation -------------
Validation  loss :  0.0375 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.3412 | Backdoor acc: 94.7368%
Clean    loss:  2.9301 | Clean    acc: 4.3062%
Average:
Backdoor loss:  0.3412 | Backdoor acc: 94.7368%
Clean    loss:  2.9301 | Clean    acc: 4.3062%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.9690% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0105, Training accuracy: 99.9690% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0104, Training accuracy: 99.9690% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0109, Training accuracy: 99.9690% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0101, Training accuracy: 99.9690% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0106, Training accuracy: 99.9380% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0109, Training accuracy: 99.9690% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0105, Training accuracy: 99.9690% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9690% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0105, Training accuracy: 99.9690% | 
------------- Validation -------------
Validation  loss :  0.0373 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.3283 | Backdoor acc: 96.1722%
Clean    loss:  2.9601 | Clean    acc: 3.3493%
Average:
Backdoor loss:  0.3283 | Backdoor acc: 96.1722%
Clean    loss:  2.9601 | Clean    acc: 3.3493%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9690% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9690% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0104, Training accuracy: 99.9690% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9380% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0103, Training accuracy: 99.9690% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0109, Training accuracy: 99.9690% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0107, Training accuracy: 99.9690% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0105, Training accuracy: 99.9380% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9690% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0101, Training accuracy: 99.9690% | 
------------- Validation -------------
Validation  loss :  0.0429 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.3360 | Backdoor acc: 94.7368%
Clean    loss:  2.8824 | Clean    acc: 4.3062%
Average:
Backdoor loss:  0.3360 | Backdoor acc: 94.7368%
Clean    loss:  2.8824 | Clean    acc: 4.3062%
--------------------------------------
False positive rate: 12.5940% | Suspicion rate: 7.5148%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  1.1479, Training accuracy: 69.6124% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.1911, Training accuracy: 98.7597% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0906, Training accuracy: 99.6589% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0594, Training accuracy: 99.7519% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0426, Training accuracy: 99.8450% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0348, Training accuracy: 99.9070% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0296, Training accuracy: 99.8450% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0237, Training accuracy: 99.8760% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0211, Training accuracy: 99.9380% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0180, Training accuracy: 99.9070% | 
------------- Validation -------------
Validation  loss :  0.0514 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.4813 | Backdoor acc: 90.4306%
Clean    loss:  2.3471 | Clean    acc: 7.6555%
Average:
Backdoor loss:  0.4813 | Backdoor acc: 90.4306%
Clean    loss:  2.3471 | Clean    acc: 7.6555%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.9070% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.9690% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.9690% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0117, Training accuracy: 99.9690% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.9690% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9690% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.9380% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9380% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9380% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0109, Training accuracy: 99.9070% | 
------------- Validation -------------
Validation  loss :  0.0388 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.3376 | Backdoor acc: 93.7799%
Clean    loss:  2.6854 | Clean    acc: 4.3062%
Average:
Backdoor loss:  0.3376 | Backdoor acc: 93.7799%
Clean    loss:  2.6854 | Clean    acc: 4.3062%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.9690% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.9690% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0106, Training accuracy: 99.9690% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9380% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.9690% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9690% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.8760% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9380% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0102, Training accuracy: 99.9690% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9380% | 
------------- Validation -------------
Validation  loss :  0.0394 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.3707 | Backdoor acc: 93.7799%
Clean    loss:  2.7282 | Clean    acc: 4.3062%
Average:
Backdoor loss:  0.3707 | Backdoor acc: 93.7799%
Clean    loss:  2.7282 | Clean    acc: 4.3062%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9690% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0102, Training accuracy: 99.9380% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9380% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9690% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0106, Training accuracy: 99.9690% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0123, Training accuracy: 99.9070% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0105, Training accuracy: 99.9690% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0106, Training accuracy: 99.9380% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.8760% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9380% | 
------------- Validation -------------
Validation  loss :  0.0380 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.3719 | Backdoor acc: 93.3014%
Clean    loss:  2.6602 | Clean    acc: 4.7847%
Average:
Backdoor loss:  0.3719 | Backdoor acc: 93.3014%
Clean    loss:  2.6602 | Clean    acc: 4.7847%
--------------------------------------
False positive rate: 9.0226% | Suspicion rate: 8.5944%
