Saturday, 20. January 2024 04:07PM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0509 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  7.7144 | Backdoor acc: 0.0000%
Clean    loss:  0.0120 | Clean    acc: 100.0000%
Average:
Backdoor loss:  7.7144 | Backdoor acc: 0.0000%
Clean    loss:  0.0120 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0696%
Begin backdoor finetuning ...
Epoch 0 Loss: 0.00200545226250913 | Accuracy: 1.0
Add 44 images of target class with physical trigger to training set.
Selecting 44 triggered samples from target class 9 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 9 (vu)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 44 images - 20.00% of target-class trainset and 1.39% of total trainset
--Total number of poisons: 44 images - 20.37% of target-class trainset and 1.39% of total trainset

--Source class: 3 (khiem)
--Attacker's source_trainset: 141 images
--Attacker's source_testset: 141 images
----------------------------------------------

Source Grad Norm is 0.025655632838606834
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09999609168808891 | Passenger loss: 0.9289
Iteration 10 | Poisoning learning rate: 0.09952784057198423 | Passenger loss: 0.5788
Iteration 20 | Poisoning learning rate: 0.09828639112224706 | Passenger loss: 0.5299
Iteration 30 | Poisoning learning rate: 0.09629132173830568 | Passenger loss: 0.5301
Iteration 40 | Poisoning learning rate: 0.09357409585614153 | Passenger loss: 0.5463
Iteration 50 | Poisoning learning rate: 0.0901775657511084 | Passenger loss: 0.5372
Iteration 60 | Poisoning learning rate: 0.08615529673195138 | Passenger loss: 0.5247
Iteration 70 | Poisoning learning rate: 0.08157072238388968 | Passenger loss: 0.5383
Iteration 80 | Poisoning learning rate: 0.07649614418308415 | Passenger loss: 0.5322
Iteration 90 | Poisoning learning rate: 0.07101159125916758 | Passenger loss: 0.5311
Iteration 100 | Poisoning learning rate: 0.06520355828806323 | Passenger loss: 0.4910
Iteration 110 | Poisoning learning rate: 0.05916364141927617 | Passenger loss: 0.5221
Iteration 120 | Poisoning learning rate: 0.0529870937498986 | Passenger loss: 0.5210
Iteration 130 | Poisoning learning rate: 0.04677132312636733 | Passenger loss: 0.5020
Iteration 140 | Poisoning learning rate: 0.04061435596453686 | Passenger loss: 0.5164
Iteration 150 | Poisoning learning rate: 0.03461329131454314 | Passenger loss: 0.4821
Iteration 160 | Poisoning learning rate: 0.028862769550778836 | Passenger loss: 0.5055
Iteration 170 | Poisoning learning rate: 0.023453479836653687 | Passenger loss: 0.4635
Iteration 180 | Poisoning learning rate: 0.0184707299023125 | Passenger loss: 0.5015
Iteration 190 | Poisoning learning rate: 0.013993100690770397 | Passenger loss: 0.4762
Iteration 200 | Poisoning learning rate: 0.010091207089499395 | Passenger loss: 0.4705
Iteration 210 | Poisoning learning rate: 0.006826584291469808 | Passenger loss: 0.4722
Iteration 220 | Poisoning learning rate: 0.004250717348397705 | Passenger loss: 0.4768
Iteration 230 | Poisoning learning rate: 0.0024042292207236385 | Passenger loss: 0.4596
Iteration 240 | Poisoning learning rate: 0.0013162401292595846 | Passenger loss: 0.4604
Iteration 250 | Poisoning learning rate: 0.09999609168808891 | Passenger loss: 0.4534
Iteration 260 | Poisoning learning rate: 0.09952784057198423 | Passenger loss: 0.5231
Iteration 270 | Poisoning learning rate: 0.09828639112224706 | Passenger loss: 0.4954
Iteration 280 | Poisoning learning rate: 0.09629132173830568 | Passenger loss: 0.5147
Iteration 290 | Poisoning learning rate: 0.09357409585614153 | Passenger loss: 0.5129
Iteration 300 | Poisoning learning rate: 0.0901775657511084 | Passenger loss: 0.4982
Iteration 310 | Poisoning learning rate: 0.08615529673195138 | Passenger loss: 0.5379
Iteration 320 | Poisoning learning rate: 0.08157072238388968 | Passenger loss: 0.5129
Iteration 330 | Poisoning learning rate: 0.07649614418308415 | Passenger loss: 0.4743
Iteration 340 | Poisoning learning rate: 0.07101159125916758 | Passenger loss: 0.4978
Iteration 350 | Poisoning learning rate: 0.06520355828806323 | Passenger loss: 0.5270
Iteration 360 | Poisoning learning rate: 0.05916364141927617 | Passenger loss: 0.5105
Iteration 370 | Poisoning learning rate: 0.0529870937498986 | Passenger loss: 0.4978
Iteration 380 | Poisoning learning rate: 0.04677132312636733 | Passenger loss: 0.4969
Iteration 390 | Poisoning learning rate: 0.04061435596453686 | Passenger loss: 0.4851
Iteration 400 | Poisoning learning rate: 0.03461329131454314 | Passenger loss: 0.5185
Iteration 410 | Poisoning learning rate: 0.028862769550778836 | Passenger loss: 0.4926
Iteration 420 | Poisoning learning rate: 0.023453479836653687 | Passenger loss: 0.4809
Iteration 430 | Poisoning learning rate: 0.0184707299023125 | Passenger loss: 0.4967
Iteration 440 | Poisoning learning rate: 0.013993100690770397 | Passenger loss: 0.4909
Iteration 450 | Poisoning learning rate: 0.010091207089499395 | Passenger loss: 0.4686
Iteration 460 | Poisoning learning rate: 0.006826584291469808 | Passenger loss: 0.4992
Iteration 470 | Poisoning learning rate: 0.004250717348397705 | Passenger loss: 0.4501
Iteration 480 | Poisoning learning rate: 0.0024042292207236385 | Passenger loss: 0.4619
Iteration 490 | Poisoning learning rate: 0.0013162401292595846 | Passenger loss: 0.4227
Iteration 499 | Poisoning learning rate: 0.1 | Passenger loss: 0.4555
Poisons with minimal passenger loss 4.5549e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  1.1892, Training accuracy: 70.1455% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.2008, Training accuracy: 98.3238% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.1014, Training accuracy: 99.1145% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0687, Training accuracy: 99.4940% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0526, Training accuracy: 99.4940% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0415, Training accuracy: 99.5889% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0348, Training accuracy: 99.6521% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0280, Training accuracy: 99.7786% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0260, Training accuracy: 99.8419% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0215, Training accuracy: 99.8735% | 
------------- Validation -------------
Validation  loss :  0.0584 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  4.9688 | Backdoor acc: 0.0000%
Clean    loss:  0.0217 | Clean    acc: 100.0000%
Average:
Backdoor loss:  4.9688 | Backdoor acc: 0.0000%
Clean    loss:  0.0217 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0195, Training accuracy: 99.8735% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0175, Training accuracy: 99.8102% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0153, Training accuracy: 99.8419% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0141, Training accuracy: 99.9367% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0138, Training accuracy: 99.8735% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0131, Training accuracy: 99.9051% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0137, Training accuracy: 99.9367% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0133, Training accuracy: 99.9051% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0131, Training accuracy: 99.9051% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0133, Training accuracy: 99.9051% | 
------------- Validation -------------
Validation  loss :  0.0432 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 97.8261%
Source class: 3
Backdoor loss:  4.8910 | Backdoor acc: 0.0000%
Clean    loss:  0.0217 | Clean    acc: 100.0000%
Average:
Backdoor loss:  4.8910 | Backdoor acc: 0.0000%
Clean    loss:  0.0217 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0128, Training accuracy: 99.9367% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0125, Training accuracy: 99.9367% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0135, Training accuracy: 99.9367% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0142, Training accuracy: 99.9051% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0127, Training accuracy: 99.9051% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0124, Training accuracy: 99.9367% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0138, Training accuracy: 99.9051% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0129, Training accuracy: 99.8419% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9051% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9367% | 
------------- Validation -------------
Validation  loss :  0.0411 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  5.1978 | Backdoor acc: 0.0000%
Clean    loss:  0.0164 | Clean    acc: 100.0000%
Average:
Backdoor loss:  5.1978 | Backdoor acc: 0.0000%
Clean    loss:  0.0164 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0131, Training accuracy: 99.9367% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0127, Training accuracy: 99.9051% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0125, Training accuracy: 99.9367% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0126, Training accuracy: 99.9367% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0126, Training accuracy: 99.9367% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0128, Training accuracy: 99.9051% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.9367% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0125, Training accuracy: 99.9367% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0125, Training accuracy: 99.9367% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0127, Training accuracy: 99.8735% | 
------------- Validation -------------
Validation  loss :  0.0422 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  5.0904 | Backdoor acc: 0.0000%
Clean    loss:  0.0177 | Clean    acc: 100.0000%
Average:
Backdoor loss:  5.0904 | Backdoor acc: 0.0000%
Clean    loss:  0.0177 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 4.4776% | Suspicion rate: 2.5516%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  1.1740, Training accuracy: 68.6275% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.2086, Training accuracy: 98.1341% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.1072, Training accuracy: 98.9564% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0710, Training accuracy: 99.4624% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0536, Training accuracy: 99.6521% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0397, Training accuracy: 99.7470% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0342, Training accuracy: 99.7470% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0274, Training accuracy: 99.8102% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0251, Training accuracy: 99.7786% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0215, Training accuracy: 99.8735% | 
------------- Validation -------------
Validation  loss :  0.0563 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  4.1030 | Backdoor acc: 0.0000%
Clean    loss:  0.0604 | Clean    acc: 100.0000%
Average:
Backdoor loss:  4.1030 | Backdoor acc: 0.0000%
Clean    loss:  0.0604 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0184, Training accuracy: 99.9367% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.8735% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0156, Training accuracy: 99.9051% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0157, Training accuracy: 99.9051% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0141, Training accuracy: 99.9051% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0143, Training accuracy: 99.8735% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0132, Training accuracy: 99.9367% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0131, Training accuracy: 99.8419% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0143, Training accuracy: 99.9051% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0133, Training accuracy: 99.9051% | 
------------- Validation -------------
Validation  loss :  0.0410 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  4.4652 | Backdoor acc: 0.0000%
Clean    loss:  0.0408 | Clean    acc: 100.0000%
Average:
Backdoor loss:  4.4652 | Backdoor acc: 0.0000%
Clean    loss:  0.0408 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0133, Training accuracy: 99.9367% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0129, Training accuracy: 99.9051% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0130, Training accuracy: 99.9051% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0124, Training accuracy: 99.9051% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9367% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9367% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0124, Training accuracy: 99.9051% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0125, Training accuracy: 99.9367% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.9367% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9367% | 
------------- Validation -------------
Validation  loss :  0.0404 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  4.1974 | Backdoor acc: 0.0000%
Clean    loss:  0.0525 | Clean    acc: 100.0000%
Average:
Backdoor loss:  4.1974 | Backdoor acc: 0.0000%
Clean    loss:  0.0525 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0125, Training accuracy: 99.9367% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0117, Training accuracy: 99.9367% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0129, Training accuracy: 99.9367% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0128, Training accuracy: 99.9051% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0123, Training accuracy: 99.9051% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0126, Training accuracy: 99.9367% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0131, Training accuracy: 99.9367% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0131, Training accuracy: 99.9367% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0125, Training accuracy: 99.9367% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0121, Training accuracy: 99.9367% | 
------------- Validation -------------
Validation  loss :  0.0394 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  4.3471 | Backdoor acc: 0.0000%
Clean    loss:  0.0471 | Clean    acc: 100.0000%
Average:
Backdoor loss:  4.3471 | Backdoor acc: 0.0000%
Clean    loss:  0.0471 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 1.4925% | Suspicion rate: 2.0877%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  1.0421, Training accuracy: 73.6559% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.1849, Training accuracy: 98.2922% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0974, Training accuracy: 99.0829% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0654, Training accuracy: 99.3991% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0493, Training accuracy: 99.4940% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0382, Training accuracy: 99.6837% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0320, Training accuracy: 99.7786% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0268, Training accuracy: 99.8102% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0241, Training accuracy: 99.8102% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0202, Training accuracy: 99.8735% | 
------------- Validation -------------
Validation  loss :  0.0575 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  5.3885 | Backdoor acc: 0.0000%
Clean    loss:  0.0176 | Clean    acc: 100.0000%
Average:
Backdoor loss:  5.3885 | Backdoor acc: 0.0000%
Clean    loss:  0.0176 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.8102% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.9051% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0153, Training accuracy: 99.9051% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0152, Training accuracy: 99.8735% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0127, Training accuracy: 99.9367% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0126, Training accuracy: 99.9367% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0132, Training accuracy: 99.9367% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9367% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0117, Training accuracy: 99.9367% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0134, Training accuracy: 99.9051% | 
------------- Validation -------------
Validation  loss :  0.0430 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  5.4749 | Backdoor acc: 0.0000%
Clean    loss:  0.0150 | Clean    acc: 100.0000%
Average:
Backdoor loss:  5.4749 | Backdoor acc: 0.0000%
Clean    loss:  0.0150 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9684% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0124, Training accuracy: 99.9051% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0131, Training accuracy: 99.8735% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0121, Training accuracy: 99.9367% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0121, Training accuracy: 99.9051% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0121, Training accuracy: 99.9051% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0126, Training accuracy: 99.8735% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9367% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0120, Training accuracy: 99.9367% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.9367% | 
------------- Validation -------------
Validation  loss :  0.0453 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  5.2064 | Backdoor acc: 0.0000%
Clean    loss:  0.0197 | Clean    acc: 100.0000%
Average:
Backdoor loss:  5.2064 | Backdoor acc: 0.0000%
Clean    loss:  0.0197 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0130, Training accuracy: 99.9367% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0126, Training accuracy: 99.9051% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0126, Training accuracy: 99.9051% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0117, Training accuracy: 99.9367% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0124, Training accuracy: 99.9051% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0124, Training accuracy: 99.9367% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9367% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0125, Training accuracy: 99.9367% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9051% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0128, Training accuracy: 99.9051% | 
------------- Validation -------------
Validation  loss :  0.0435 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  5.2605 | Backdoor acc: 0.0000%
Clean    loss:  0.0179 | Clean    acc: 100.0000%
Average:
Backdoor loss:  5.2605 | Backdoor acc: 0.0000%
Clean    loss:  0.0179 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.4975% | Suspicion rate: 3.0387%

Saturday, 20. January 2024 04:34PM
---------------------------------------------------
Finished computations with train time: 0:00:13.016352
Finished computations with craft time: 0:13:47.186076
Finished computations with test time: 0:12:27.578904
-------------------Job finished.-------------------
