ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 258
Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3393, Training accuracy: 90.1535% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0259, Training accuracy: 99.1763% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0514, Training accuracy: 98.1655% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0186, Training accuracy: 99.6256% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0103, Training accuracy: 99.7379% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0021, Training accuracy: 99.9626% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9251% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0228, Training accuracy: 99.5507% | 
------------- Validation -------------
Validation  loss :  0.2449 | Validation accuracy: 89.8960%
Target val. acc  : 90.7692% | Source val accuracy: 89.8026%
Source class: 0
Backdoor loss:  1.6457 | Backdoor acc: 62.1622%
Clean    loss:  4.4170 | Clean    acc: 19.3694%
Source class: 2
Backdoor loss:  5.0478 | Backdoor acc: 0.0000%
Clean    loss:  0.2910 | Clean    acc: 88.8889%
Source class: 3
Backdoor loss:  4.0448 | Backdoor acc: 0.0000%
Clean    loss:  0.7177 | Clean    acc: 68.3333%
Source class: 4
Backdoor loss:  3.9021 | Backdoor acc: 15.2318%
Clean    loss:  3.5240 | Clean    acc: 20.5298%
Source class: 5
Backdoor loss:  4.1491 | Backdoor acc: 12.5000%
Clean    loss:  3.2859 | Clean    acc: 29.8611%
Source class: 6
Backdoor loss:  5.5150 | Backdoor acc: 26.8293%
Clean    loss:  1.2641 | Clean    acc: 69.5122%
Source class: 7
Backdoor loss:  5.6022 | Backdoor acc: 18.1208%
Clean    loss:  5.6531 | Clean    acc: 13.4228%
Source class: 8
Backdoor loss: 10.0662 | Backdoor acc: 1.5267%
Clean    loss:  0.0838 | Clean    acc: 97.7099%
Source class: 9
Backdoor loss:  7.4124 | Backdoor acc: 13.7931%
Clean    loss:  2.0773 | Clean    acc: 67.2414%
Average:
Backdoor loss:  4.9875 | Backdoor acc: 22.7357%
Clean    loss:  2.9895 | Clean    acc: 42.9760%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0326, Training accuracy: 99.0640% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0567, Training accuracy: 98.7645% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0183, Training accuracy: 99.5507% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0233, Training accuracy: 99.2138% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0098, Training accuracy: 99.6630% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0047, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0447 | Validation accuracy: 98.2169%
Target val. acc  : 98.4615% | Source val accuracy: 98.1908%
Source class: 0
Backdoor loss:  2.3252 | Backdoor acc: 31.0811%
Clean    loss:  4.6309 | Clean    acc: 2.7027%
Source class: 2
Backdoor loss:  7.7657 | Backdoor acc: 0.0000%
Clean    loss:  0.1130 | Clean    acc: 96.2963%
Source class: 3
Backdoor loss:  6.6259 | Backdoor acc: 0.0000%
Clean    loss:  1.0341 | Clean    acc: 70.0000%
Source class: 4
Backdoor loss: 11.1003 | Backdoor acc: 0.0000%
Clean    loss:  0.0038 | Clean    acc: 100.0000%
Source class: 5
Backdoor loss:  9.0001 | Backdoor acc: 1.3889%
Clean    loss:  0.3043 | Clean    acc: 86.8056%
Source class: 6
Backdoor loss:  8.5158 | Backdoor acc: 0.0000%
Clean    loss:  0.1922 | Clean    acc: 95.1219%
Source class: 7
Backdoor loss:  4.8372 | Backdoor acc: 0.0000%
Clean    loss:  2.4137 | Clean    acc: 26.8456%
Source class: 8
Backdoor loss: 11.9916 | Backdoor acc: 0.0000%
Clean    loss:  0.0070 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  9.5220 | Backdoor acc: 6.8966%
Clean    loss:  0.7016 | Clean    acc: 84.4828%
Average:
Backdoor loss:  7.5694 | Backdoor acc: 7.3013%
Clean    loss:  1.4743 | Clean    acc: 64.4177%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.8877% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0470 | Validation accuracy: 98.2169%
Target val. acc  : 98.4615% | Source val accuracy: 98.1908%
Source class: 0
Backdoor loss:  2.0633 | Backdoor acc: 35.1351%
Clean    loss:  4.4181 | Clean    acc: 3.1532%
Source class: 2
Backdoor loss:  9.6232 | Backdoor acc: 0.0000%
Clean    loss:  0.0064 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  6.3974 | Backdoor acc: 0.0000%
Clean    loss:  0.8488 | Clean    acc: 70.0000%
Source class: 4
Backdoor loss: 10.8900 | Backdoor acc: 0.0000%
Clean    loss:  0.0044 | Clean    acc: 100.0000%
Source class: 5
Backdoor loss:  8.2261 | Backdoor acc: 1.3889%
Clean    loss:  0.5199 | Clean    acc: 80.5556%
Source class: 6
Backdoor loss:  7.9943 | Backdoor acc: 0.0000%
Clean    loss:  0.2280 | Clean    acc: 95.1219%
Source class: 7
Backdoor loss:  4.7754 | Backdoor acc: 0.0000%
Clean    loss:  2.5071 | Clean    acc: 28.1879%
Source class: 8
Backdoor loss: 13.5625 | Backdoor acc: 0.0000%
Clean    loss:  0.0030 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  9.8737 | Backdoor acc: 6.0345%
Clean    loss:  0.5768 | Clean    acc: 85.3448%
Average:
Backdoor loss:  7.5968 | Backdoor acc: 8.0407%
Clean    loss:  1.4482 | Clean    acc: 64.0481%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0438 | Validation accuracy: 98.3655%
Target val. acc  : 98.4615% | Source val accuracy: 98.3553%
Source class: 0
Backdoor loss:  1.9334 | Backdoor acc: 36.4865%
Clean    loss:  4.4178 | Clean    acc: 3.6036%
Source class: 2
Backdoor loss:  9.4180 | Backdoor acc: 0.0000%
Clean    loss:  0.0064 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  6.6807 | Backdoor acc: 0.0000%
Clean    loss:  0.6164 | Clean    acc: 73.3333%
Source class: 4
Backdoor loss: 10.6649 | Backdoor acc: 0.0000%
Clean    loss:  0.0046 | Clean    acc: 100.0000%
Source class: 5
Backdoor loss:  7.7226 | Backdoor acc: 1.3889%
Clean    loss:  0.6501 | Clean    acc: 76.3889%
Source class: 6
Backdoor loss:  8.9850 | Backdoor acc: 0.0000%
Clean    loss:  0.1428 | Clean    acc: 97.5610%
Source class: 7
Backdoor loss:  4.8351 | Backdoor acc: 0.0000%
Clean    loss:  2.5265 | Clean    acc: 24.1611%
Source class: 8
Backdoor loss: 13.1312 | Backdoor acc: 0.0000%
Clean    loss:  0.0056 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  9.6125 | Backdoor acc: 6.0345%
Clean    loss:  0.6909 | Clean    acc: 85.3448%
Average:
Backdoor loss:  7.4854 | Backdoor acc: 8.3179%
Clean    loss:  1.4614 | Clean    acc: 63.4011%
--------------------------------------
False positive rate: 0.3101% | Suspicion rate: 0.6354%
Feature representation saved.
Add 52 bonus images of target class with physical trigger to training set.

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-multi-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset

--Source class: 0,2,3,4,5,6,7,8,9 (chi,dung,khiem,long,nhan,son,thinh,tuan,vu)
--Attacker's source_trainset: 1082 images
--Attacker's source_testset: 1082 images
----------------------------------------------

Validating poisoned model...
ResNet50 model initialized with random key 2543789753.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 2543789753...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3643, Training accuracy: 89.7539% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0175, Training accuracy: 99.4491% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.6695% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0148, Training accuracy: 99.5226% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0118, Training accuracy: 99.7429% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0085, Training accuracy: 99.7797% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.6328% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0182, Training accuracy: 99.6695% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0307, Training accuracy: 99.0084% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0178, Training accuracy: 99.4859% | 
------------- Validation -------------
Validation  loss :  0.2822 | Validation accuracy: 91.8276%
Target val. acc  : 100.0000% | Source val accuracy: 90.9539%
Source class: 0
Backdoor loss:  0.5923 | Backdoor acc: 83.7838%
Clean    loss:  4.2242 | Clean    acc: 6.3063%
Source class: 2
Backdoor loss:  3.4243 | Backdoor acc: 3.7037%
Clean    loss:  0.4846 | Clean    acc: 88.8889%
Source class: 3
Backdoor loss:  1.0335 | Backdoor acc: 66.6667%
Clean    loss:  2.7675 | Clean    acc: 13.3333%
Source class: 4
Backdoor loss:  1.1907 | Backdoor acc: 64.9007%
Clean    loss:  3.5408 | Clean    acc: 14.5695%
Source class: 5
Backdoor loss:  2.9374 | Backdoor acc: 32.6389%
Clean    loss:  2.3782 | Clean    acc: 40.2778%
Source class: 6
Backdoor loss:  3.5863 | Backdoor acc: 8.5366%
Clean    loss:  2.5056 | Clean    acc: 36.5854%
Source class: 7
Backdoor loss:  1.3166 | Backdoor acc: 65.7718%
Clean    loss:  2.4840 | Clean    acc: 31.5436%
Source class: 8
Backdoor loss:  4.5700 | Backdoor acc: 3.8168%
Clean    loss:  0.3242 | Clean    acc: 87.0229%
Source class: 9
Backdoor loss:  8.8450 | Backdoor acc: 0.8621%
Clean    loss:  0.0725 | Clean    acc: 99.1379%
Average:
Backdoor loss:  2.7760 | Backdoor acc: 44.6396%
Clean    loss:  2.4219 | Clean    acc: 39.9261%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0218, Training accuracy: 99.3757% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.4491% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0086, Training accuracy: 99.7797% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0042, Training accuracy: 99.9266% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9633% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9633% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0876 | Validation accuracy: 97.3254%
Target val. acc  : 100.0000% | Source val accuracy: 97.0395%
Source class: 0
Backdoor loss:  0.6417 | Backdoor acc: 78.8288%
Clean    loss:  7.8423 | Clean    acc: 0.0000%
Source class: 2
Backdoor loss:  7.8558 | Backdoor acc: 0.0000%
Clean    loss:  0.0077 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  3.8743 | Backdoor acc: 11.6667%
Clean    loss:  0.8192 | Clean    acc: 70.0000%
Source class: 4
Backdoor loss:  4.9227 | Backdoor acc: 19.8675%
Clean    loss:  1.5369 | Clean    acc: 54.3046%
Source class: 5
Backdoor loss:  3.1784 | Backdoor acc: 38.1944%
Clean    loss:  2.1146 | Clean    acc: 45.8333%
Source class: 6
Backdoor loss:  5.6001 | Backdoor acc: 36.5854%
Clean    loss:  1.6571 | Clean    acc: 60.9756%
Source class: 7
Backdoor loss:  3.4708 | Backdoor acc: 10.0671%
Clean    loss:  0.5405 | Clean    acc: 83.8926%
Source class: 8
Backdoor loss: 11.9468 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  8.5582 | Backdoor acc: 1.7241%
Clean    loss:  0.3228 | Clean    acc: 88.7931%
Average:
Backdoor loss:  4.9188 | Backdoor acc: 29.0203%
Clean    loss:  2.3853 | Clean    acc: 57.8558%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0793 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 97.2039%
Source class: 0
Backdoor loss:  0.6973 | Backdoor acc: 76.5766%
Clean    loss:  7.8838 | Clean    acc: 0.0000%
Source class: 2
Backdoor loss:  7.1995 | Backdoor acc: 0.0000%
Clean    loss:  0.0134 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  3.5248 | Backdoor acc: 13.3333%
Clean    loss:  0.9079 | Clean    acc: 70.0000%
Source class: 4
Backdoor loss:  5.6499 | Backdoor acc: 14.5695%
Clean    loss:  1.1984 | Clean    acc: 64.2384%
Source class: 5
Backdoor loss:  3.8059 | Backdoor acc: 31.9444%
Clean    loss:  1.8043 | Clean    acc: 52.7778%
Source class: 6
Backdoor loss:  5.7625 | Backdoor acc: 36.5854%
Clean    loss:  1.5859 | Clean    acc: 60.9756%
Source class: 7
Backdoor loss:  4.0109 | Backdoor acc: 8.0537%
Clean    loss:  0.4576 | Clean    acc: 87.2483%
Source class: 8
Backdoor loss: 12.1211 | Backdoor acc: 0.0000%
Clean    loss:  0.0005 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  8.6865 | Backdoor acc: 1.7241%
Clean    loss:  0.3311 | Clean    acc: 87.0690%
Average:
Backdoor loss:  5.2010 | Backdoor acc: 26.8022%
Clean    loss:  2.2944 | Clean    acc: 60.4436%
--------------------------------------
False positive rate: 18.2946% | Suspicion rate: 5.2762%

Tuesday, 09. January 2024 09:47PM
---------------------------------------------------
Finished computations with train time: 0:06:03.106234
Finished computations with craft time: 0:00:00.004408
Finished computations with test time: 0:04:40.389672
-------------------Job finished.-------------------
