Wednesday, 17. January 2024 09:01AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0383 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  4.0700 | Backdoor acc: 7.6923%
Clean    loss:  0.3387 | Clean    acc: 88.4615%
Average:
Backdoor loss:  4.0700 | Backdoor acc: 7.6923%
Clean    loss:  0.3387 | Clean    acc: 88.4615%
--------------------------------------
False positive rate: 0.5102% | Suspicion rate: 6.0415%
Feature representation saved.
Add 45 images of target class with physical trigger to training set.
Selecting 45 triggered samples from target class 7 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 7 (thinh)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 45 images - 20.00% of target-class trainset and 1.42% of total trainset
--Total number of poisons: 45 images - 20.36% of target-class trainset and 1.42% of total trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 78 images
--Attacker's source_testset: 78 images
----------------------------------------------

Source Grad Norm is 286.021484375
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09999609168808891 | Passenger loss: 0.2000
Iteration 10 | Poisoning learning rate: 0.09952784057198423 | Passenger loss: 0.1068
Iteration 20 | Poisoning learning rate: 0.09828639112224706 | Passenger loss: 0.1229
Iteration 30 | Poisoning learning rate: 0.09629132173830568 | Passenger loss: 0.1032
Iteration 40 | Poisoning learning rate: 0.09357409585614153 | Passenger loss: 0.1212
Iteration 50 | Poisoning learning rate: 0.0901775657511084 | Passenger loss: 0.1402
Iteration 60 | Poisoning learning rate: 0.08615529673195138 | Passenger loss: 0.1032
Iteration 70 | Poisoning learning rate: 0.08157072238388968 | Passenger loss: 0.1105
Iteration 80 | Poisoning learning rate: 0.07649614418308415 | Passenger loss: 0.1052
Iteration 90 | Poisoning learning rate: 0.07101159125916758 | Passenger loss: 0.1275
Iteration 100 | Poisoning learning rate: 0.06520355828806323 | Passenger loss: 0.1000
Iteration 110 | Poisoning learning rate: 0.05916364141927617 | Passenger loss: 0.0986
Iteration 120 | Poisoning learning rate: 0.0529870937498986 | Passenger loss: 0.1053
Iteration 130 | Poisoning learning rate: 0.04677132312636733 | Passenger loss: 0.0969
Iteration 140 | Poisoning learning rate: 0.04061435596453686 | Passenger loss: 0.1138
Iteration 150 | Poisoning learning rate: 0.03461329131454314 | Passenger loss: 0.1000
Iteration 160 | Poisoning learning rate: 0.028862769550778836 | Passenger loss: 0.0893
Iteration 170 | Poisoning learning rate: 0.023453479836653687 | Passenger loss: 0.0950
Iteration 180 | Poisoning learning rate: 0.0184707299023125 | Passenger loss: 0.1088
Iteration 190 | Poisoning learning rate: 0.013993100690770397 | Passenger loss: 0.0878
Iteration 200 | Poisoning learning rate: 0.010091207089499395 | Passenger loss: 0.0968
Iteration 210 | Poisoning learning rate: 0.006826584291469808 | Passenger loss: 0.0913
Iteration 220 | Poisoning learning rate: 0.004250717348397705 | Passenger loss: 0.0915
Iteration 230 | Poisoning learning rate: 0.0024042292207236385 | Passenger loss: 0.0979
Iteration 240 | Poisoning learning rate: 0.0013162401292595846 | Passenger loss: 0.0945
Iteration 249 | Poisoning learning rate: 0.1 | Passenger loss: 0.0886
Poisons with minimal passenger loss 8.8637e-02 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1334, Training accuracy: 96.4907% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0125, Training accuracy: 99.6522% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.7155% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0167, Training accuracy: 99.5258% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0164, Training accuracy: 99.5574% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0019, Training accuracy: 99.9684% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0317 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  0.4896 | Backdoor acc: 83.3333%
Clean    loss:  5.1047 | Clean    acc: 16.6667%
Average:
Backdoor loss:  0.4896 | Backdoor acc: 83.3333%
Clean    loss:  5.1047 | Clean    acc: 16.6667%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0260 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  0.7491 | Backdoor acc: 73.0769%
Clean    loss:  3.9822 | Clean    acc: 25.6410%
Average:
Backdoor loss:  0.7491 | Backdoor acc: 73.0769%
Clean    loss:  3.9822 | Clean    acc: 25.6410%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0292 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  0.5212 | Backdoor acc: 79.4872%
Clean    loss:  4.8744 | Clean    acc: 20.5128%
Average:
Backdoor loss:  0.5212 | Backdoor acc: 79.4872%
Clean    loss:  4.8744 | Clean    acc: 20.5128%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0301 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  0.5061 | Backdoor acc: 80.7692%
Clean    loss:  4.8696 | Clean    acc: 19.2308%
Average:
Backdoor loss:  0.5061 | Backdoor acc: 80.7692%
Clean    loss:  4.8696 | Clean    acc: 19.2308%
--------------------------------------
False positive rate: 40.3061% | Suspicion rate: 25.6123%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1245, Training accuracy: 96.7752% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.7787% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0074, Training accuracy: 99.8103% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.7471% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.5258% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0062, Training accuracy: 99.9052% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9052% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0381, Training accuracy: 98.8618% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0132, Training accuracy: 99.6522% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0137, Training accuracy: 99.6206% | 
------------- Validation -------------
Validation  loss :  0.0531 | Validation accuracy: 97.8316%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  0.2917 | Backdoor acc: 83.3333%
Clean    loss:  5.4303 | Clean    acc: 14.1026%
Average:
Backdoor loss:  0.2917 | Backdoor acc: 83.3333%
Clean    loss:  5.4303 | Clean    acc: 14.1026%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.9052% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.8735% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0495 | Validation accuracy: 97.9592%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  0.8112 | Backdoor acc: 73.0769%
Clean    loss:  3.1101 | Clean    acc: 24.3590%
Average:
Backdoor loss:  0.8112 | Backdoor acc: 73.0769%
Clean    loss:  3.1101 | Clean    acc: 24.3590%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0553 | Validation accuracy: 97.8316%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  0.6730 | Backdoor acc: 79.4872%
Clean    loss:  3.6468 | Clean    acc: 17.9487%
Average:
Backdoor loss:  0.6730 | Backdoor acc: 79.4872%
Clean    loss:  3.6468 | Clean    acc: 17.9487%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9684% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0581 | Validation accuracy: 97.8316%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  0.5746 | Backdoor acc: 80.7692%
Clean    loss:  4.1002 | Clean    acc: 16.6667%
Average:
Backdoor loss:  0.5746 | Backdoor acc: 80.7692%
Clean    loss:  4.1002 | Clean    acc: 16.6667%
--------------------------------------
False positive rate: 5.6122% | Suspicion rate: 29.8810%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1068, Training accuracy: 97.3127% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0051, Training accuracy: 99.9368% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0044, Training accuracy: 99.9368% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.5574% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0260, Training accuracy: 99.1148% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0510, Training accuracy: 98.6089% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.7787% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 99.9368% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.8419% | 
------------- Validation -------------
Validation  loss :  0.0551 | Validation accuracy: 97.7041%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  0.0448 | Backdoor acc: 97.4359%
Clean    loss: 10.4704 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0448 | Backdoor acc: 97.4359%
Clean    loss: 10.4704 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9368% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0064, Training accuracy: 99.7787% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0275, Training accuracy: 99.1464% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0311, Training accuracy: 99.0515% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0054, Training accuracy: 99.8419% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9368% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9684% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9684% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9684% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0385 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  1.6998 | Backdoor acc: 53.8462%
Clean    loss:  2.4239 | Clean    acc: 46.1538%
Average:
Backdoor loss:  1.6998 | Backdoor acc: 53.8462%
Clean    loss:  2.4239 | Clean    acc: 46.1538%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9684% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0333 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  1.7252 | Backdoor acc: 55.1282%
Clean    loss:  2.5545 | Clean    acc: 44.8718%
Average:
Backdoor loss:  1.7252 | Backdoor acc: 55.1282%
Clean    loss:  2.5545 | Clean    acc: 44.8718%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9684% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9684% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0325 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  1.9640 | Backdoor acc: 55.1282%
Clean    loss:  2.3964 | Clean    acc: 44.8718%
Average:
Backdoor loss:  1.9640 | Backdoor acc: 55.1282%
Clean    loss:  2.3964 | Clean    acc: 44.8718%
--------------------------------------
False positive rate: 2.5510% | Suspicion rate: 20.1540%

Wednesday, 17. January 2024 09:20AM
---------------------------------------------------
Finished computations with train time: 0:00:10.705528
Finished computations with craft time: 0:06:34.948281
Finished computations with test time: 0:12:15.044418
-------------------Job finished.-------------------
