Wednesday, 17. January 2024 07:44AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0384 | Validation accuracy: 98.4694%
Target val. acc  : 98.4962% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss: 17.5519 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Average:
Backdoor loss: 17.5519 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 12.5874% | Suspicion rate: 11.9518%
Feature representation saved.
Add 107 images of target class with physical trigger to training set.
Selecting 107 triggered samples from target class 6 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 6 (son)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 107 images - 20.00% of target-class trainset and 3.32% of total trainset
--Total number of poisons: 107 images - 20.15% of target-class trainset and 3.32% of total trainset

--Source class: 1 (cuong)
--Attacker's source_trainset: 117 images
--Attacker's source_testset: 117 images
----------------------------------------------

Source Grad Norm is 384.4175720214844
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.3640
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1987
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1225
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1064
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0950
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1085
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1427
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1099
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1154
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0833
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1581

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1327, Training accuracy: 96.8992% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0123, Training accuracy: 99.5039% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0157, Training accuracy: 99.5659% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.5659% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 99.9690% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.9070% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0507 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  1.5436 | Backdoor acc: 53.8462%
Clean    loss:  3.7015 | Clean    acc: 11.1111%
Average:
Backdoor loss:  1.5436 | Backdoor acc: 53.8462%
Clean    loss:  3.7015 | Clean    acc: 11.1111%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0418 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  1.1349 | Backdoor acc: 66.6667%
Clean    loss:  3.8527 | Clean    acc: 14.5299%
Average:
Backdoor loss:  1.1349 | Backdoor acc: 66.6667%
Clean    loss:  3.8527 | Clean    acc: 14.5299%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0411 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  1.2712 | Backdoor acc: 64.1026%
Clean    loss:  3.2664 | Clean    acc: 22.2222%
Average:
Backdoor loss:  1.2712 | Backdoor acc: 64.1026%
Clean    loss:  3.2664 | Clean    acc: 22.2222%
--------------------------------------
False positive rate: 3.8462% | Suspicion rate: 9.9960%
Retraining done!

Source Grad Norm is 164.92555236816406
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2649
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1737
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1436
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1327
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1366
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1296
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1104
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1244
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1044
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1029

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1342, Training accuracy: 96.7442% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0035, Training accuracy: 99.9070% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0208, Training accuracy: 99.3798% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.5659% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.5349% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0025, Training accuracy: 99.9380% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0070, Training accuracy: 99.8140% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0243, Training accuracy: 99.3178% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0197, Training accuracy: 99.4729% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0184, Training accuracy: 99.4729% | 
------------- Validation -------------
Validation  loss :  0.2481 | Validation accuracy: 91.9643%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.1747 | Backdoor acc: 91.4530%
Clean    loss:  5.4773 | Clean    acc: 8.5470%
Average:
Backdoor loss:  0.1747 | Backdoor acc: 91.4530%
Clean    loss:  5.4773 | Clean    acc: 8.5470%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0055, Training accuracy: 99.8140% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 99.9380% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 99.9690% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9690% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9690% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0323 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.0244 | Backdoor acc: 98.2906%
Clean    loss:  7.7017 | Clean    acc: 1.7094%
Average:
Backdoor loss:  0.0244 | Backdoor acc: 98.2906%
Clean    loss:  7.7017 | Clean    acc: 1.7094%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9690% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0318 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.0367 | Backdoor acc: 98.2906%
Clean    loss:  7.4443 | Clean    acc: 1.7094%
Average:
Backdoor loss:  0.0367 | Backdoor acc: 98.2906%
Clean    loss:  7.4443 | Clean    acc: 1.7094%
--------------------------------------
False positive rate: 96.5035% | Suspicion rate: 30.0869%
Retraining done!

Source Grad Norm is 8.119361877441406
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3190
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1851
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1666
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1661
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1588
Poisons with minimal passenger loss 1.5878e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1048, Training accuracy: 97.5814% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0067, Training accuracy: 99.9070% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0141, Training accuracy: 99.5659% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0115, Training accuracy: 99.6899% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0125, Training accuracy: 99.5659% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0529, Training accuracy: 98.5116% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0114, Training accuracy: 99.6899% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0070, Training accuracy: 99.7519% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0057, Training accuracy: 99.8140% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0241 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  5.3107 | Backdoor acc: 11.1111%
Clean    loss:  0.3680 | Clean    acc: 85.4701%
Average:
Backdoor loss:  5.3107 | Backdoor acc: 11.1111%
Clean    loss:  0.3680 | Clean    acc: 85.4701%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0150 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  3.5916 | Backdoor acc: 19.6581%
Clean    loss:  0.6950 | Clean    acc: 77.7778%
Average:
Backdoor loss:  3.5916 | Backdoor acc: 19.6581%
Clean    loss:  0.6950 | Clean    acc: 77.7778%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0183 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  3.2253 | Backdoor acc: 24.7863%
Clean    loss:  0.8392 | Clean    acc: 72.6496%
Average:
Backdoor loss:  3.2253 | Backdoor acc: 24.7863%
Clean    loss:  0.8392 | Clean    acc: 72.6496%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0202 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  3.0059 | Backdoor acc: 27.3504%
Clean    loss:  0.9525 | Clean    acc: 70.0855%
Average:
Backdoor loss:  3.0059 | Backdoor acc: 27.3504%
Clean    loss:  0.9525 | Clean    acc: 70.0855%
--------------------------------------
False positive rate: 11.8881% | Suspicion rate: 7.4476%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1215, Training accuracy: 96.9612% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0067, Training accuracy: 99.7519% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.4729% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0247, Training accuracy: 99.2868% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 99.8760% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.8450% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0121, Training accuracy: 99.6899% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0432, Training accuracy: 98.7907% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0334, Training accuracy: 99.0388% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0093, Training accuracy: 99.7209% | 
------------- Validation -------------
Validation  loss :  0.1722 | Validation accuracy: 94.6429%
Target val. acc  : 97.7444% | Source val accuracy: 90.7692%
Source class: 1
Backdoor loss:  3.0241 | Backdoor acc: 15.3846%
Clean    loss:  1.7549 | Clean    acc: 36.7521%
Average:
Backdoor loss:  3.0241 | Backdoor acc: 15.3846%
Clean    loss:  1.7549 | Clean    acc: 36.7521%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0124, Training accuracy: 99.5659% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.8760% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.8450% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0175 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  1.0121 | Backdoor acc: 64.1026%
Clean    loss:  1.7310 | Clean    acc: 35.8974%
Average:
Backdoor loss:  1.0121 | Backdoor acc: 64.1026%
Clean    loss:  1.7310 | Clean    acc: 35.8974%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0149 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  1.6074 | Backdoor acc: 49.5727%
Clean    loss:  1.0915 | Clean    acc: 50.4274%
Average:
Backdoor loss:  1.6074 | Backdoor acc: 49.5727%
Clean    loss:  1.0915 | Clean    acc: 50.4274%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9690% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0152 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  1.3964 | Backdoor acc: 52.9915%
Clean    loss:  1.2402 | Clean    acc: 47.0086%
Average:
Backdoor loss:  1.3964 | Backdoor acc: 52.9915%
Clean    loss:  1.2402 | Clean    acc: 47.0086%
--------------------------------------
False positive rate: 33.9161% | Suspicion rate: 21.0589%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1138, Training accuracy: 97.3023% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0068, Training accuracy: 99.8760% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0029, Training accuracy: 99.9690% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.6589% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0350, Training accuracy: 99.0078% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0226, Training accuracy: 99.2248% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0272, Training accuracy: 99.1938% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.8140% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 99.9690% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.8450% | 
------------- Validation -------------
Validation  loss :  0.0199 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.3366 | Backdoor acc: 84.6154%
Clean    loss:  4.9751 | Clean    acc: 15.3846%
Average:
Backdoor loss:  0.3366 | Backdoor acc: 84.6154%
Clean    loss:  4.9751 | Clean    acc: 15.3846%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0058, Training accuracy: 99.9070% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 99.9690% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 99.9690% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9380% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9380% | 
------------- Validation -------------
Validation  loss :  0.0426 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.8168 | Backdoor acc: 70.0855%
Clean    loss:  2.2733 | Clean    acc: 29.9145%
Average:
Backdoor loss:  0.8168 | Backdoor acc: 70.0855%
Clean    loss:  2.2733 | Clean    acc: 29.9145%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0371 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.8345 | Backdoor acc: 69.2308%
Clean    loss:  2.0964 | Clean    acc: 30.7692%
Average:
Backdoor loss:  0.8345 | Backdoor acc: 69.2308%
Clean    loss:  2.0964 | Clean    acc: 30.7692%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9690% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9690% | 
------------- Validation -------------
Validation  loss :  0.0490 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.7659 | Backdoor acc: 70.9402%
Clean    loss:  2.4180 | Clean    acc: 29.0598%
Average:
Backdoor loss:  0.7659 | Backdoor acc: 70.9402%
Clean    loss:  2.4180 | Clean    acc: 29.0598%
--------------------------------------
False positive rate: 80.0699% | Suspicion rate: 24.1604%

Wednesday, 17. January 2024 08:16AM
---------------------------------------------------
Finished computations with train time: 0:00:11.075371
Finished computations with craft time: 0:19:35.879001
Finished computations with test time: 0:12:11.032451
-------------------Job finished.-------------------
