ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 230 images
--Attacker's source_testset: 230 images
----------------------------------------------

Source Grad Norm is 356.8084411621094
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 11.9123
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 2.6826
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.5100
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.4566
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 3.4530
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.5737
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.7098
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.2658
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.0974
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.2955
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.4995
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.0441
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.0776
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.0340
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.7048
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.7521
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.3123
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.4597
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.4628
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.1567
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.7218
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 2.1486
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 1.8825
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.7106
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.3337
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 1.9045
Poisons with minimal passenger loss 1.9045e+00 selected.

Attempting to filter poison images...
Filtered 0 images out of 2671. 0 were poisons.
Elimination rate: 0.0% Sacrifice rate: 0.0%
Validating poisoned model...
ResNet50 model initialized with random key 3366970490.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3366970490...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3804, Training accuracy: 88.5062% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0454, Training accuracy: 98.8019% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0193, Training accuracy: 99.4759% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0068, Training accuracy: 99.8502% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0060, Training accuracy: 99.8877% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0168, Training accuracy: 99.4759% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.8502% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0258, Training accuracy: 99.1763% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0519, Training accuracy: 98.3901% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0141, Training accuracy: 99.6630% | 
------------- Validation -------------
Validation  loss :  0.3204 | Validation accuracy: 90.1932%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  0.7683 | Backdoor acc: 70.8696%
Clean    loss:  5.4888 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.7683 | Backdoor acc: 70.8696%
Clean    loss:  5.4888 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0064, Training accuracy: 99.8877% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0085, Training accuracy: 99.7379% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0147, Training accuracy: 99.6256% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.7005% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9626% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0473 | Validation accuracy: 98.3655%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  0.4967 | Backdoor acc: 80.0000%
Clean    loss:  5.6676 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.4967 | Backdoor acc: 80.0000%
Clean    loss:  5.6676 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0514 | Validation accuracy: 98.2169%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  0.6467 | Backdoor acc: 74.3478%
Clean    loss:  5.5323 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.6467 | Backdoor acc: 74.3478%
Clean    loss:  5.5323 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 9.3254% | Suspicion rate: 5.9781%
ResNet50 model initialized with random key 1456331056.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1456331056...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3745, Training accuracy: 88.6185% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0319, Training accuracy: 98.9891% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0118, Training accuracy: 99.5882% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.8502% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0277, Training accuracy: 99.1015% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0443, Training accuracy: 98.6896% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0349, Training accuracy: 99.0640% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0134, Training accuracy: 99.5507% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0137, Training accuracy: 99.5507% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0158, Training accuracy: 99.5133% | 
------------- Validation -------------
Validation  loss :  0.3590 | Validation accuracy: 88.8559%
Target val. acc  : 100.0000% | Source val accuracy: 77.3333%
Source class: 5
Backdoor loss:  1.8014 | Backdoor acc: 44.7826%
Clean    loss:  5.1374 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.8014 | Backdoor acc: 44.7826%
Clean    loss:  5.1374 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.8877% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0034, Training accuracy: 99.8877% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0703 | Validation accuracy: 96.8796%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  6.5343 | Backdoor acc: 6.5217%
Clean    loss:  6.7652 | Clean    acc: 0.0000%
Average:
Backdoor loss:  6.5343 | Backdoor acc: 6.5217%
Clean    loss:  6.7652 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0631 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  6.1399 | Backdoor acc: 7.8261%
Clean    loss:  6.1818 | Clean    acc: 0.0000%
Average:
Backdoor loss:  6.1399 | Backdoor acc: 7.8261%
Clean    loss:  6.1818 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 28.5714% | Suspicion rate: 12.3694%
ResNet50 model initialized with random key 450140882.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 450140882...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3226, Training accuracy: 90.8274% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0313, Training accuracy: 99.1763% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.6256% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0206, Training accuracy: 99.4010% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0300, Training accuracy: 98.9517% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0428, Training accuracy: 98.7645% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0118, Training accuracy: 99.7754% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.7754% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0072, Training accuracy: 99.6630% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0365, Training accuracy: 99.1763% | 
------------- Validation -------------
Validation  loss :  0.1335 | Validation accuracy: 96.1367%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  2.5912 | Backdoor acc: 38.6957%
Clean    loss:  2.0670 | Clean    acc: 35.2174%
Average:
Backdoor loss:  2.5912 | Backdoor acc: 38.6957%
Clean    loss:  2.0670 | Clean    acc: 35.2174%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0171, Training accuracy: 99.4759% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0134, Training accuracy: 99.4384% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.7005% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0067, Training accuracy: 99.8502% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0060, Training accuracy: 99.8502% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0981 | Validation accuracy: 97.9198%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  5.3254 | Backdoor acc: 14.3478%
Clean    loss:  6.8266 | Clean    acc: 0.0000%
Average:
Backdoor loss:  5.3254 | Backdoor acc: 14.3478%
Clean    loss:  6.8266 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0794 | Validation accuracy: 98.6627%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  5.1838 | Backdoor acc: 14.7826%
Clean    loss:  6.7280 | Clean    acc: 0.0000%
Average:
Backdoor loss:  5.1838 | Backdoor acc: 14.7826%
Clean    loss:  6.7280 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 20.8333% | Suspicion rate: 9.1373%

Wednesday, 10. January 2024 07:09AM
---------------------------------------------------
Finished computations with train time: 0:00:00.125394
Finished computations with craft time: 0:03:38.068753
Finished computations with test time: 0:14:25.656663
-------------------Job finished.-------------------
