ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 230 images
--Attacker's source_testset: 230 images
----------------------------------------------

Source Grad Norm is 356.8423156738281
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 11.9133
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.2077
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.4626
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.6135
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.7755
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.9598
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.3199
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 1.6418
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 1.8459
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 1.9310
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.4927
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.6997
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.4109
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.1505
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.0916
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.4176
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 1.7921
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 1.8412
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.3203
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 1.4664
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.0731
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.1515
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 1.5744
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.6198
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.7147
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 2.1025
Poisons with minimal passenger loss 2.1025e+00 selected.

Attempting to filter poison images...
Filtered 0 images out of 2671. 0 were poisons.
Elimination rate: 0.0% Sacrifice rate: 0.0%
Validating poisoned model...
ResNet50 model initialized with random key 3366970490.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3366970490...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3791, Training accuracy: 88.4687% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0370, Training accuracy: 99.0266% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.5882% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0325, Training accuracy: 98.9891% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0366, Training accuracy: 98.8768% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0330, Training accuracy: 98.9891% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.8128% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0610 | Validation accuracy: 98.2169%
Target val. acc  : 100.0000% | Source val accuracy: 85.3333%
Source class: 5
Backdoor loss:  3.3508 | Backdoor acc: 15.2174%
Clean    loss:  3.6791 | Clean    acc: 13.9130%
Average:
Backdoor loss:  3.3508 | Backdoor acc: 15.2174%
Clean    loss:  3.6791 | Clean    acc: 13.9130%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.8502% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0238, Training accuracy: 99.1389% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0180, Training accuracy: 99.3261% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0135, Training accuracy: 99.7005% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0048, Training accuracy: 99.8128% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.9251% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0759 | Validation accuracy: 97.6226%
Target val. acc  : 100.0000% | Source val accuracy: 86.6667%
Source class: 5
Backdoor loss:  3.5653 | Backdoor acc: 4.7826%
Clean    loss:  2.3917 | Clean    acc: 23.4783%
Average:
Backdoor loss:  3.5653 | Backdoor acc: 4.7826%
Clean    loss:  2.3917 | Clean    acc: 23.4783%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9251% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0715 | Validation accuracy: 97.9198%
Target val. acc  : 100.0000% | Source val accuracy: 86.6667%
Source class: 5
Backdoor loss:  3.5906 | Backdoor acc: 3.9130%
Clean    loss:  2.1043 | Clean    acc: 30.8696%
Average:
Backdoor loss:  3.5906 | Backdoor acc: 3.9130%
Clean    loss:  2.1043 | Clean    acc: 30.8696%
--------------------------------------
False positive rate: 13.4921% | Suspicion rate: 5.8809%
ResNet50 model initialized with random key 1456331056.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1456331056...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3750, Training accuracy: 88.5062% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0374, Training accuracy: 98.9517% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0191, Training accuracy: 99.4010% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0079, Training accuracy: 99.7754% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0053, Training accuracy: 99.8128% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.5882% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0196, Training accuracy: 99.4010% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0352, Training accuracy: 99.0640% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0397, Training accuracy: 98.8768% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0276, Training accuracy: 99.4759% | 
------------- Validation -------------
Validation  loss :  0.3279 | Validation accuracy: 90.4903%
Target val. acc  : 100.0000% | Source val accuracy: 84.0000%
Source class: 5
Backdoor loss:  5.5248 | Backdoor acc: 0.8696%
Clean    loss:  4.9686 | Clean    acc: 0.4348%
Average:
Backdoor loss:  5.5248 | Backdoor acc: 0.8696%
Clean    loss:  4.9686 | Clean    acc: 0.4348%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0149, Training accuracy: 99.5507% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.8128% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0070, Training accuracy: 99.8128% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9251% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0602 | Validation accuracy: 98.0684%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  6.9672 | Backdoor acc: 4.3478%
Clean    loss:  7.2615 | Clean    acc: 0.0000%
Average:
Backdoor loss:  6.9672 | Backdoor acc: 4.3478%
Clean    loss:  7.2615 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9251% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9251% | 
------------- Validation -------------
Validation  loss :  0.0600 | Validation accuracy: 98.0684%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  6.6929 | Backdoor acc: 4.7826%
Clean    loss:  6.7027 | Clean    acc: 0.4348%
Average:
Backdoor loss:  6.6929 | Backdoor acc: 4.7826%
Clean    loss:  6.7027 | Clean    acc: 0.4348%
--------------------------------------
False positive rate: 20.6349% | Suspicion rate: 6.8044%
ResNet50 model initialized with random key 450140882.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 450140882...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3213, Training accuracy: 90.6402% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0377, Training accuracy: 98.9891% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0360, Training accuracy: 98.9143% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.8877% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0242, Training accuracy: 99.2138% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0204, Training accuracy: 99.5133% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.4759% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.9251% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0040, Training accuracy: 99.8877% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0232, Training accuracy: 99.2887% | 
------------- Validation -------------
Validation  loss :  0.6572 | Validation accuracy: 84.9926%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  4.7133 | Backdoor acc: 20.0000%
Clean    loss:  4.2197 | Clean    acc: 10.4348%
Average:
Backdoor loss:  4.7133 | Backdoor acc: 20.0000%
Clean    loss:  4.2197 | Clean    acc: 10.4348%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0221, Training accuracy: 99.3635% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0312, Training accuracy: 99.0266% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0130, Training accuracy: 99.5507% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0104, Training accuracy: 99.7005% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0049, Training accuracy: 99.9626% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0360 | Validation accuracy: 99.1085%
Target val. acc  : 100.0000% | Source val accuracy: 98.6667%
Source class: 5
Backdoor loss:  3.9683 | Backdoor acc: 13.9130%
Clean    loss:  4.7394 | Clean    acc: 0.0000%
Average:
Backdoor loss:  3.9683 | Backdoor acc: 13.9130%
Clean    loss:  4.7394 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9251% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0331 | Validation accuracy: 98.8113%
Target val. acc  : 100.0000% | Source val accuracy: 97.3333%
Source class: 5
Backdoor loss:  4.1094 | Backdoor acc: 13.9130%
Clean    loss:  4.8804 | Clean    acc: 0.0000%
Average:
Backdoor loss:  4.1094 | Backdoor acc: 13.9130%
Clean    loss:  4.8804 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 19.4444% | Suspicion rate: 9.0887%

Tuesday, 09. January 2024 04:34AM
---------------------------------------------------
Finished computations with train time: 0:00:00.156614
Finished computations with craft time: 0:04:16.547549
Finished computations with test time: 0:16:27.718154
-------------------Job finished.-------------------
