Wednesday, 17. January 2024 06:01AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0249 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  5.2057 | Backdoor acc: 6.2780%
Clean    loss:  0.4366 | Clean    acc: 85.2018%
Average:
Backdoor loss:  5.2057 | Backdoor acc: 6.2780%
Clean    loss:  0.4366 | Clean    acc: 85.2018%
--------------------------------------
False positive rate: 0.6826% | Suspicion rate: 1.2503%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 223 images
--Attacker's source_testset: 223 images
----------------------------------------------

Source Grad Norm is 224.90367126464844
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.0455
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1628
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1180
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1023
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1424
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1085
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1699
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1129
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0764
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0927
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0932

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1248, Training accuracy: 97.1609% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0019, Training accuracy: 99.9685% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.6215% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0127, Training accuracy: 99.6215% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.5584% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0190, Training accuracy: 99.3691% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.3375% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0067, Training accuracy: 99.7476% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0055, Training accuracy: 99.8738% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.5899% | 
------------- Validation -------------
Validation  loss :  0.2656 | Validation accuracy: 92.7296%
Target val. acc  : 96.9231% | Source val accuracy: 66.6667%
Source class: 9
Backdoor loss:  4.4678 | Backdoor acc: 3.1390%
Clean    loss:  3.0765 | Clean    acc: 1.7937%
Average:
Backdoor loss:  4.4678 | Backdoor acc: 3.1390%
Clean    loss:  3.0765 | Clean    acc: 1.7937%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.6845% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.8738% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0028, Training accuracy: 99.9054% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9685% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0493 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 92.5926%
Source class: 9
Backdoor loss:  2.7369 | Backdoor acc: 13.4529%
Clean    loss:  1.8306 | Clean    acc: 24.2152%
Average:
Backdoor loss:  2.7369 | Backdoor acc: 13.4529%
Clean    loss:  1.8306 | Clean    acc: 24.2152%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9685% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0521 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 90.7407%
Source class: 9
Backdoor loss:  2.9553 | Backdoor acc: 8.5202%
Clean    loss:  1.8226 | Clean    acc: 23.7668%
Average:
Backdoor loss:  2.9553 | Backdoor acc: 8.5202%
Clean    loss:  1.8226 | Clean    acc: 23.7668%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.1651%
Retraining done!

Source Grad Norm is 126.26546478271484
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2780
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1834
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1438
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1245
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1661
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1881
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1165
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1134
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1153
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1364

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1280, Training accuracy: 97.0662% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0028, Training accuracy: 99.9369% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0194, Training accuracy: 99.6215% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0030, Training accuracy: 99.9369% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0056, Training accuracy: 99.8107% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0352, Training accuracy: 98.8328% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0314, Training accuracy: 98.9905% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0118, Training accuracy: 99.5899% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.9054% | 
------------- Validation -------------
Validation  loss :  0.0167 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.7671 | Backdoor acc: 70.8520%
Clean    loss:  2.0949 | Clean    acc: 29.1480%
Average:
Backdoor loss:  0.7671 | Backdoor acc: 70.8520%
Clean    loss:  2.0949 | Clean    acc: 29.1480%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0099, Training accuracy: 99.6530% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.7476% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0067, Training accuracy: 99.8107% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9685% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0225 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.0833 | Backdoor acc: 97.7579%
Clean    loss:  5.2304 | Clean    acc: 2.2422%
Average:
Backdoor loss:  0.0833 | Backdoor acc: 97.7579%
Clean    loss:  5.2304 | Clean    acc: 2.2422%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0198 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.1397 | Backdoor acc: 95.9641%
Clean    loss:  4.2428 | Clean    acc: 4.0359%
Average:
Backdoor loss:  0.1397 | Backdoor acc: 95.9641%
Clean    loss:  4.2428 | Clean    acc: 4.0359%
--------------------------------------
False positive rate: 10.9215% | Suspicion rate: 3.8452%
Retraining done!

Source Grad Norm is 37.89809036254883
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2332
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1786
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1694
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1389
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1748
Poisons with minimal passenger loss 1.7482e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1152, Training accuracy: 97.2871% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.5584% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.9054% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0148, Training accuracy: 99.5584% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0205, Training accuracy: 99.3691% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0284, Training accuracy: 99.1483% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0103, Training accuracy: 99.6845% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0225, Training accuracy: 99.4953% | 
------------- Validation -------------
Validation  loss :  0.0529 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.4838 | Backdoor acc: 5.8296%
Clean    loss:  0.2299 | Clean    acc: 92.8251%
Average:
Backdoor loss:  3.4838 | Backdoor acc: 5.8296%
Clean    loss:  0.2299 | Clean    acc: 92.8251%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0342, Training accuracy: 98.9590% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0162, Training accuracy: 99.5584% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.6845% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0030, Training accuracy: 99.9369% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9369% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0469 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 94.4444%
Source class: 9
Backdoor loss:  1.0068 | Backdoor acc: 54.7085%
Clean    loss:  1.2360 | Clean    acc: 44.8431%
Average:
Backdoor loss:  1.0068 | Backdoor acc: 54.7085%
Clean    loss:  1.2360 | Clean    acc: 44.8431%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0492 | Validation accuracy: 98.0867%
Target val. acc  : 100.0000% | Source val accuracy: 94.4444%
Source class: 9
Backdoor loss:  1.1768 | Backdoor acc: 46.6368%
Clean    loss:  1.0148 | Clean    acc: 53.3632%
Average:
Backdoor loss:  1.1768 | Backdoor acc: 46.6368%
Clean    loss:  1.0148 | Clean    acc: 53.3632%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9369% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0430 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 96.2963%
Source class: 9
Backdoor loss:  1.1399 | Backdoor acc: 49.3274%
Clean    loss:  1.0535 | Clean    acc: 50.6727%
Average:
Backdoor loss:  1.1399 | Backdoor acc: 49.3274%
Clean    loss:  1.0535 | Clean    acc: 50.6727%
--------------------------------------
False positive rate: 8.5324% | Suspicion rate: 2.5714%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1264, Training accuracy: 97.0662% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.8738% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0116, Training accuracy: 99.5899% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0360, Training accuracy: 98.9590% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0137, Training accuracy: 99.4637% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.8423% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0078 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 98.1481%
Source class: 9
Backdoor loss:  3.9794 | Backdoor acc: 22.4215%
Clean    loss:  0.7680 | Clean    acc: 76.2332%
Average:
Backdoor loss:  3.9794 | Backdoor acc: 22.4215%
Clean    loss:  0.7680 | Clean    acc: 76.2332%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0046 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 98.1481%
Source class: 9
Backdoor loss:  3.8661 | Backdoor acc: 25.5605%
Clean    loss:  0.8333 | Clean    acc: 73.5426%
Average:
Backdoor loss:  3.8661 | Backdoor acc: 25.5605%
Clean    loss:  0.8333 | Clean    acc: 73.5426%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0042 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 98.1481%
Source class: 9
Backdoor loss:  3.9576 | Backdoor acc: 23.3184%
Clean    loss:  0.7101 | Clean    acc: 75.7848%
Average:
Backdoor loss:  3.9576 | Backdoor acc: 23.3184%
Clean    loss:  0.7101 | Clean    acc: 75.7848%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0040 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 98.1481%
Source class: 9
Backdoor loss:  4.0553 | Backdoor acc: 24.2152%
Clean    loss:  0.7575 | Clean    acc: 74.8879%
Average:
Backdoor loss:  4.0553 | Backdoor acc: 24.2152%
Clean    loss:  0.7575 | Clean    acc: 74.8879%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 2.4534%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1153, Training accuracy: 97.0032% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0130, Training accuracy: 99.6845% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.7792% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.8738% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0132 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.3695 | Backdoor acc: 15.6951%
Clean    loss:  0.4014 | Clean    acc: 84.3049%
Average:
Backdoor loss:  3.3695 | Backdoor acc: 15.6951%
Clean    loss:  0.4014 | Clean    acc: 84.3049%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0049 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.1676 | Backdoor acc: 10.3139%
Clean    loss:  0.2554 | Clean    acc: 89.6861%
Average:
Backdoor loss:  4.1676 | Backdoor acc: 10.3139%
Clean    loss:  0.2554 | Clean    acc: 89.6861%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0049 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.9440 | Backdoor acc: 14.3498%
Clean    loss:  0.3652 | Clean    acc: 85.6502%
Average:
Backdoor loss:  3.9440 | Backdoor acc: 14.3498%
Clean    loss:  0.3652 | Clean    acc: 85.6502%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0052 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.4900 | Backdoor acc: 8.9686%
Clean    loss:  0.1986 | Clean    acc: 91.0314%
Average:
Backdoor loss:  4.4900 | Backdoor acc: 8.9686%
Clean    loss:  0.1986 | Clean    acc: 91.0314%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.9436%

Wednesday, 17. January 2024 06:27AM
---------------------------------------------------
Finished computations with train time: 0:00:10.261852
Finished computations with craft time: 0:14:17.968020
Finished computations with test time: 0:12:04.401475
-------------------Job finished.-------------------
