Monday, 15. January 2024 08:07AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  2.1930 | Validation accuracy: 61.9898%
Target val. acc  : 100.0000% | Source val accuracy: 1.1236%
Source class: 0
Backdoor loss:  4.2713 | Backdoor acc: 0.0000%
Clean    loss:  5.7945 | Clean    acc: 0.0000%
Average:
Backdoor loss:  4.2713 | Backdoor acc: 0.0000%
Clean    loss:  5.7945 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 0.3101% | Suspicion rate: 1.4618%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 222 images
--Attacker's source_testset: 222 images
----------------------------------------------

Source Grad Norm is 129.72653198242188
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 3.7357
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.8455
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.0600
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.9617
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 3.2052
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.7840
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.8993
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.8111
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.7847
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.2573
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.9789
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.1248
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.1361
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.7389
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.6310
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.6158
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.6822
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.2350
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.3155
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 1.9184
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.2606
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.1899
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.2231
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.7411
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.9524
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 2.7023
Poisons with minimal passenger loss 2.7023e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1286, Training accuracy: 96.7192% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9685% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.8738% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0182, Training accuracy: 99.3375% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0196, Training accuracy: 99.4006% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.7792% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.5268% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.5899% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0193, Training accuracy: 99.4637% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 99.9369% | 
------------- Validation -------------
Validation  loss :  0.0271 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  5.0137 | Backdoor acc: 0.9009%
Clean    loss:  0.8166 | Clean    acc: 72.0721%
Average:
Backdoor loss:  5.0137 | Backdoor acc: 0.9009%
Clean    loss:  0.8166 | Clean    acc: 72.0721%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0066, Training accuracy: 99.7792% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.9054% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0162, Training accuracy: 99.5899% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0170, Training accuracy: 99.4322% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0064, Training accuracy: 99.8423% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.8423% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0258 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  3.2444 | Backdoor acc: 0.4505%
Clean    loss:  1.4155 | Clean    acc: 54.0541%
Average:
Backdoor loss:  3.2444 | Backdoor acc: 0.4505%
Clean    loss:  1.4155 | Clean    acc: 54.0541%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9685% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0232 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  3.2499 | Backdoor acc: 0.9009%
Clean    loss:  1.1820 | Clean    acc: 60.3604%
Average:
Backdoor loss:  3.2499 | Backdoor acc: 0.9009%
Clean    loss:  1.1820 | Clean    acc: 60.3604%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0221 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  3.0584 | Backdoor acc: 1.8018%
Clean    loss:  1.2664 | Clean    acc: 58.5586%
Average:
Backdoor loss:  3.0584 | Backdoor acc: 1.8018%
Clean    loss:  1.2664 | Clean    acc: 58.5586%
--------------------------------------
False positive rate: 20.4651% | Suspicion rate: 7.6372%

Monday, 15. January 2024 08:17AM
---------------------------------------------------
Finished computations with train time: 0:00:09.035212
Finished computations with craft time: 0:05:21.536984
Finished computations with test time: 0:03:46.765427
-------------------Job finished.-------------------
