Monday, 15. January 2024 10:47AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  2.1930 | Validation accuracy: 61.9898%
Target val. acc  : 100.0000% | Source val accuracy: 98.2143%
Source class: 7
Backdoor loss:  7.1039 | Backdoor acc: 0.0000%
Clean    loss:  0.0224 | Clean    acc: 100.0000%
Average:
Backdoor loss:  7.1039 | Backdoor acc: 0.0000%
Clean    loss:  0.0224 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 1.2298%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 7 (thinh)
--Attacker's source_trainset: 149 images
--Attacker's source_testset: 149 images
----------------------------------------------

Source Grad Norm is 323.9977111816406
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 3.3238
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.4024
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.8310
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.6528
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.2984
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.5354
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.4935
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 1.9266
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.0693
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 1.6755
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.7846
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 2.7868
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.8681
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.5839
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.9492
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.2347
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.5226
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.0935
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.3243
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 1.8586
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.6298
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 2.5380
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.7286
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.9329
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 1.8438
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 1.9292
Poisons with minimal passenger loss 1.9292e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1276, Training accuracy: 96.6877% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0130, Training accuracy: 99.6845% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.6215% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0168, Training accuracy: 99.8107% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0025, Training accuracy: 99.9685% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.7476% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0351, Training accuracy: 98.8328% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.6215% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0019, Training accuracy: 99.9054% | 
------------- Validation -------------
Validation  loss :  0.0589 | Validation accuracy: 98.4694%
Target val. acc  : 98.4615% | Source val accuracy: 98.2143%
Source class: 7
Backdoor loss:  2.8248 | Backdoor acc: 10.0671%
Clean    loss:  4.4907 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.8248 | Backdoor acc: 10.0671%
Clean    loss:  4.4907 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.8423% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0148, Training accuracy: 99.6215% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0043, Training accuracy: 99.8423% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0084, Training accuracy: 99.6845% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.9054% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9054% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0260 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 98.2143%
Source class: 7
Backdoor loss:  0.3888 | Backdoor acc: 91.2752%
Clean    loss:  3.4339 | Clean    acc: 0.6711%
Average:
Backdoor loss:  0.3888 | Backdoor acc: 91.2752%
Clean    loss:  3.4339 | Clean    acc: 0.6711%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0228 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.4800 | Backdoor acc: 84.5638%
Clean    loss:  2.8862 | Clean    acc: 7.3826%
Average:
Backdoor loss:  0.4800 | Backdoor acc: 84.5638%
Clean    loss:  2.8862 | Clean    acc: 7.3826%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0235 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.3410 | Backdoor acc: 92.6175%
Clean    loss:  3.5279 | Clean    acc: 1.3423%
Average:
Backdoor loss:  0.3410 | Backdoor acc: 92.6175%
Clean    loss:  3.5279 | Clean    acc: 1.3423%
--------------------------------------
False positive rate: 5.9880% | Suspicion rate: 13.4256%

Monday, 15. January 2024 10:57AM
---------------------------------------------------
Finished computations with train time: 0:00:08.910130
Finished computations with craft time: 0:05:04.061054
Finished computations with test time: 0:03:59.160973
-------------------Job finished.-------------------
