Monday, 15. January 2024 12:38PM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  2.1930 | Validation accuracy: 61.9898%
Target val. acc  : 100.0000% | Source val accuracy: 0.0000%
Source class: 9
Backdoor loss:  6.5562 | Backdoor acc: 0.0000%
Clean    loss:  7.7669 | Clean    acc: 0.0000%
Average:
Backdoor loss:  6.5562 | Backdoor acc: 0.0000%
Clean    loss:  7.7669 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 1.5929% | Suspicion rate: 0.8331%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 53 images
--Attacker's source_testset: 53 images
----------------------------------------------

Source Grad Norm is 305.602294921875
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 11.2711
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 5.9530
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.8452
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 4.2676
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 5.3153
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 4.8187
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 4.5709
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 3.2428
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.8470
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.7694
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.7016
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 4.0930
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.0842
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 3.7658
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 4.2315
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 3.3069
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 3.6345
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 4.7156
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 3.2702
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 3.4435
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.9360
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 4.6402
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.9826
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 4.2117
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 3.9160
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 3.6188
Poisons with minimal passenger loss 3.6188e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1262, Training accuracy: 96.7508% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0020, Training accuracy: 99.9685% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0021, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0062 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  5.3432 | Backdoor acc: 0.0000%
Clean    loss:  0.4800 | Clean    acc: 90.5660%
Average:
Backdoor loss:  5.3432 | Backdoor acc: 0.0000%
Clean    loss:  0.4800 | Clean    acc: 90.5660%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0812, Training accuracy: 97.5394% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0766, Training accuracy: 97.7918% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0343, Training accuracy: 99.2744% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0069, Training accuracy: 99.9054% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0033, Training accuracy: 99.9369% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0035, Training accuracy: 99.9369% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0535 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 98.1481%
Source class: 9
Backdoor loss:  4.9756 | Backdoor acc: 0.0000%
Clean    loss:  0.3705 | Clean    acc: 90.5660%
Average:
Backdoor loss:  4.9756 | Backdoor acc: 0.0000%
Clean    loss:  0.3705 | Clean    acc: 90.5660%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0510 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 98.1481%
Source class: 9
Backdoor loss:  5.1037 | Backdoor acc: 0.0000%
Clean    loss:  0.3567 | Clean    acc: 90.5660%
Average:
Backdoor loss:  5.1037 | Backdoor acc: 0.0000%
Clean    loss:  0.3567 | Clean    acc: 90.5660%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9685% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0514 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 96.2963%
Source class: 9
Backdoor loss:  4.8721 | Backdoor acc: 0.0000%
Clean    loss:  0.3721 | Clean    acc: 90.5660%
Average:
Backdoor loss:  4.8721 | Backdoor acc: 0.0000%
Clean    loss:  0.3721 | Clean    acc: 90.5660%
--------------------------------------
False positive rate: 1.4159% | Suspicion rate: 9.9972%

Monday, 15. January 2024 12:48PM
---------------------------------------------------
Finished computations with train time: 0:00:09.312471
Finished computations with craft time: 0:05:24.561637
Finished computations with test time: 0:03:47.843543
-------------------Job finished.-------------------
