Tuesday, 16. January 2024 03:06PM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0272 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  8.9542 | Backdoor acc: 0.0000%
Clean    loss:  0.0230 | Clean    acc: 99.0291%
Average:
Backdoor loss:  8.9542 | Backdoor acc: 0.0000%
Clean    loss:  0.0230 | Clean    acc: 99.0291%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 206 images
--Attacker's source_testset: 206 images
----------------------------------------------

Source Grad Norm is 279.72869873046875
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 33.5677
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 9.8562
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 9.6186
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 9.0813
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 10.3689
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 6.8674
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 7.2349
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 6.6529
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 6.3197
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 5.6950
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 6.3844

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1271, Training accuracy: 97.0978% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0101, Training accuracy: 99.6530% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0168, Training accuracy: 99.4953% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0074, Training accuracy: 99.7476% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0041, Training accuracy: 99.9054% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0248, Training accuracy: 99.2744% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0379, Training accuracy: 98.8013% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0297, Training accuracy: 99.3060% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0051, Training accuracy: 99.9369% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0030, Training accuracy: 99.9369% | 
------------- Validation -------------
Validation  loss :  0.0339 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.4999 | Backdoor acc: 38.8350%
Clean    loss:  1.3024 | Clean    acc: 49.0291%
Average:
Backdoor loss:  1.4999 | Backdoor acc: 38.8350%
Clean    loss:  1.3024 | Clean    acc: 49.0291%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9054% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0508 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 96.2963%
Source class: 9
Backdoor loss:  2.1547 | Backdoor acc: 27.1845%
Clean    loss:  1.7530 | Clean    acc: 37.8641%
Average:
Backdoor loss:  2.1547 | Backdoor acc: 27.1845%
Clean    loss:  1.7530 | Clean    acc: 37.8641%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0459 | Validation accuracy: 98.5969%
Target val. acc  : 100.0000% | Source val accuracy: 98.1481%
Source class: 9
Backdoor loss:  2.3651 | Backdoor acc: 21.3592%
Clean    loss:  1.7309 | Clean    acc: 37.3786%
Average:
Backdoor loss:  2.3651 | Backdoor acc: 21.3592%
Clean    loss:  1.7309 | Clean    acc: 37.3786%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 2.2212%
Retraining done!

Source Grad Norm is 187.03549194335938
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 4.6701
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.2652
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 5.0988
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 4.1670
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 4.1536
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 5.6981
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 4.1332
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 3.1430
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.9037
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.6868

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1285, Training accuracy: 97.0662% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.9054% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0100, Training accuracy: 99.5899% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.8107% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0044, Training accuracy: 99.9054% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0277, Training accuracy: 98.8959% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.6845% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0055, Training accuracy: 99.7476% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0216, Training accuracy: 99.4637% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0388, Training accuracy: 98.8959% | 
------------- Validation -------------
Validation  loss :  0.1151 | Validation accuracy: 96.6837%
Target val. acc  : 81.5385% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  6.9332 | Backdoor acc: 0.9709%
Clean    loss:  0.0436 | Clean    acc: 98.5437%
Average:
Backdoor loss:  6.9332 | Backdoor acc: 0.9709%
Clean    loss:  0.0436 | Clean    acc: 98.5437%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0139, Training accuracy: 99.7161% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0023, Training accuracy: 99.9369% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9369% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0115 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.9758 | Backdoor acc: 6.3107%
Clean    loss:  0.2954 | Clean    acc: 88.3495%
Average:
Backdoor loss:  4.9758 | Backdoor acc: 6.3107%
Clean    loss:  0.2954 | Clean    acc: 88.3495%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0107 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  5.0424 | Backdoor acc: 4.8544%
Clean    loss:  0.2947 | Clean    acc: 89.3204%
Average:
Backdoor loss:  5.0424 | Backdoor acc: 4.8544%
Clean    loss:  0.2947 | Clean    acc: 89.3204%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 3.4120%
Retraining done!

Source Grad Norm is 366.7486267089844
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 6.7593
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 6.1259
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 4.8494
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 4.1375
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 5.1780
Poisons with minimal passenger loss 5.1780e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1167, Training accuracy: 97.1293% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0184, Training accuracy: 99.5584% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.9054% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0061 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  7.0052 | Backdoor acc: 0.4854%
Clean    loss:  0.0320 | Clean    acc: 99.5146%
Average:
Backdoor loss:  7.0052 | Backdoor acc: 0.4854%
Clean    loss:  0.0320 | Clean    acc: 99.5146%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0027 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  7.9261 | Backdoor acc: 0.4854%
Clean    loss:  0.0199 | Clean    acc: 99.5146%
Average:
Backdoor loss:  7.9261 | Backdoor acc: 0.4854%
Clean    loss:  0.0199 | Clean    acc: 99.5146%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0040 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  7.9049 | Backdoor acc: 0.4854%
Clean    loss:  0.0221 | Clean    acc: 99.5146%
Average:
Backdoor loss:  7.9049 | Backdoor acc: 0.4854%
Clean    loss:  0.0221 | Clean    acc: 99.5146%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0044 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  7.8031 | Backdoor acc: 0.4854%
Clean    loss:  0.0209 | Clean    acc: 99.5146%
Average:
Backdoor loss:  7.8031 | Backdoor acc: 0.4854%
Clean    loss:  0.0209 | Clean    acc: 99.5146%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 1.1907%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1286, Training accuracy: 96.9085% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0146, Training accuracy: 99.6530% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0215, Training accuracy: 99.4637% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0134, Training accuracy: 99.6530% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0186, Training accuracy: 99.4953% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0104, Training accuracy: 99.7476% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0270 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.4948 | Backdoor acc: 16.5049%
Clean    loss:  0.4232 | Clean    acc: 83.0097%
Average:
Backdoor loss:  3.4948 | Backdoor acc: 16.5049%
Clean    loss:  0.4232 | Clean    acc: 83.0097%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0210 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.9570 | Backdoor acc: 19.4175%
Clean    loss:  0.4066 | Clean    acc: 80.5825%
Average:
Backdoor loss:  3.9570 | Backdoor acc: 19.4175%
Clean    loss:  0.4066 | Clean    acc: 80.5825%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0212 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.4286 | Backdoor acc: 13.1068%
Clean    loss:  0.2873 | Clean    acc: 86.8932%
Average:
Backdoor loss:  4.4286 | Backdoor acc: 13.1068%
Clean    loss:  0.2873 | Clean    acc: 86.8932%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0203 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.3618 | Backdoor acc: 14.0777%
Clean    loss:  0.3249 | Clean    acc: 85.9223%
Average:
Backdoor loss:  4.3618 | Backdoor acc: 14.0777%
Clean    loss:  0.3249 | Clean    acc: 85.9223%
--------------------------------------
False positive rate: 0.6452% | Suspicion rate: 5.6561%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1154, Training accuracy: 97.0032% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0130, Training accuracy: 99.6215% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0092, Training accuracy: 99.6845% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0066, Training accuracy: 99.8423% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.6530% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0179, Training accuracy: 99.5268% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.5899% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.9054% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0262, Training accuracy: 99.4006% | 
------------- Validation -------------
Validation  loss :  0.2627 | Validation accuracy: 91.8367%
Target val. acc  : 98.4615% | Source val accuracy: 64.8148%
Source class: 9
Backdoor loss:  0.4724 | Backdoor acc: 79.6117%
Clean    loss:  2.8911 | Clean    acc: 19.4175%
Average:
Backdoor loss:  0.4724 | Backdoor acc: 79.6117%
Clean    loss:  2.8911 | Clean    acc: 19.4175%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.6530% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0044, Training accuracy: 99.8738% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.5899% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0329, Training accuracy: 99.0852% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0068, Training accuracy: 99.8738% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1000 | Validation accuracy: 95.9184%
Target val. acc  : 100.0000% | Source val accuracy: 85.1852%
Source class: 9
Backdoor loss:  0.0860 | Backdoor acc: 99.5146%
Clean    loss:  6.6190 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0860 | Backdoor acc: 99.5146%
Clean    loss:  6.6190 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9369% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0577 | Validation accuracy: 97.5765%
Target val. acc  : 100.0000% | Source val accuracy: 94.4444%
Source class: 9
Backdoor loss:  0.0694 | Backdoor acc: 99.5146%
Clean    loss:  6.6319 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0694 | Backdoor acc: 99.5146%
Clean    loss:  6.6319 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0640 | Validation accuracy: 97.5765%
Target val. acc  : 100.0000% | Source val accuracy: 94.4444%
Source class: 9
Backdoor loss:  0.1328 | Backdoor acc: 98.5437%
Clean    loss:  5.7297 | Clean    acc: 0.4854%
Average:
Backdoor loss:  0.1328 | Backdoor acc: 98.5437%
Clean    loss:  5.7297 | Clean    acc: 0.4854%
--------------------------------------
False positive rate: 0.9677% | Suspicion rate: 6.0911%

Tuesday, 16. January 2024 03:30PM
---------------------------------------------------
Finished computations with train time: 0:00:10.227688
Finished computations with craft time: 0:12:04.298216
Finished computations with test time: 0:11:50.106335
-------------------Job finished.-------------------
