ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 230 images
--Attacker's source_testset: 230 images
----------------------------------------------

Source Grad Norm is 356.80950927734375
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 11.9123
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 2.6826
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.5100
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.4566
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 3.4530
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.5737
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.7098
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.2658
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.0974
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.2955
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.4995
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.0441
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.0776
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.0340
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.7048
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.7521
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.3123
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.4597
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.4628
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.1567
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.7218
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 2.1486
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 1.8825
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.7106
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.3337
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 1.9045
Poisons with minimal passenger loss 1.9045e+00 selected.

Attempting to filter poison images...
Filtered 934 images out of 1737. 15 were poisons.
Elimination rate: 68.18181818181818% Sacrifice rate: 34.69233673084183%
Validating poisoned model...
ResNet50 model initialized with random key 2772205456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 2772205456...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4513, Training accuracy: 86.9315% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0185, Training accuracy: 99.3667% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0110, Training accuracy: 99.6546% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0328, Training accuracy: 99.0213% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0832, Training accuracy: 98.0426% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0249, Training accuracy: 99.1940% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.8849% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.6546% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.5970% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0058, Training accuracy: 99.8273% | 
------------- Validation -------------
Validation  loss :  0.9006 | Validation accuracy: 82.6152%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  4.2805 | Backdoor acc: 3.4783%
Clean    loss:  6.6044 | Clean    acc: 0.0000%
Average:
Backdoor loss:  4.2805 | Backdoor acc: 3.4783%
Clean    loss:  6.6044 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0123, Training accuracy: 99.6546% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0384, Training accuracy: 98.9637% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0309, Training accuracy: 99.0789% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0071, Training accuracy: 99.7697% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0055, Training accuracy: 99.7697% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0039, Training accuracy: 99.9424% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9424% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0050, Training accuracy: 99.9424% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.9424% | 
------------- Validation -------------
Validation  loss :  0.8298 | Validation accuracy: 85.8841%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  2.3744 | Backdoor acc: 25.6522%
Clean    loss:  6.1359 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.3744 | Backdoor acc: 25.6522%
Clean    loss:  6.1359 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9424% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0055, Training accuracy: 99.8849% | 
------------- Validation -------------
Validation  loss :  0.6890 | Validation accuracy: 87.8158%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  2.3391 | Backdoor acc: 28.6957%
Clean    loss:  6.3777 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.3391 | Backdoor acc: 28.6957%
Clean    loss:  6.3777 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 16.4683% | Suspicion rate: 7.6063%
ResNet50 model initialized with random key 646618796.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 646618796...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4459, Training accuracy: 87.3921% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0128, Training accuracy: 99.6546% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0168, Training accuracy: 99.4819% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0413, Training accuracy: 98.8486% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.7121% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.8273% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.7121% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0139, Training accuracy: 99.4819% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0245, Training accuracy: 99.1940% | 
------------- Validation -------------
Validation  loss :  1.7261 | Validation accuracy: 70.7281%
Target val. acc  : 100.0000% | Source val accuracy: 22.6667%
Source class: 5
Backdoor loss:  5.2126 | Backdoor acc: 7.8261%
Clean    loss:  7.3766 | Clean    acc: 0.4348%
Average:
Backdoor loss:  5.2126 | Backdoor acc: 7.8261%
Clean    loss:  7.3766 | Clean    acc: 0.4348%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0494, Training accuracy: 98.6183% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0855, Training accuracy: 97.9275% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0729, Training accuracy: 97.9275% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0180, Training accuracy: 99.6546% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.9424% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0045, Training accuracy: 99.9424% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.9424% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0044, Training accuracy: 99.8849% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.8148 | Validation accuracy: 84.8440%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  6.8476 | Backdoor acc: 0.8696%
Clean    loss:  7.3560 | Clean    acc: 0.0000%
Average:
Backdoor loss:  6.8476 | Backdoor acc: 0.8696%
Clean    loss:  7.3560 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9424% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.9424% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0060, Training accuracy: 99.8849% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0033, Training accuracy: 99.9424% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9424% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0052, Training accuracy: 99.9424% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.8463 | Validation accuracy: 85.1412%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  7.9441 | Backdoor acc: 0.0000%
Clean    loss:  7.1350 | Clean    acc: 1.3043%
Average:
Backdoor loss:  7.9441 | Backdoor acc: 0.0000%
Clean    loss:  7.1350 | Clean    acc: 1.3043%
--------------------------------------
False positive rate: 21.0317% | Suspicion rate: 5.8809%
ResNet50 model initialized with random key 630590326.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 630590326...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4321, Training accuracy: 87.9678% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0225, Training accuracy: 99.5970% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0159, Training accuracy: 99.5394% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0303, Training accuracy: 99.1364% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.3667% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0093, Training accuracy: 99.7121% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0243, Training accuracy: 99.1940% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.4243% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0111, Training accuracy: 99.5970% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.7697% | 
------------- Validation -------------
Validation  loss :  0.8644 | Validation accuracy: 85.5869%
Target val. acc  : 100.0000% | Source val accuracy: 86.6667%
Source class: 5
Backdoor loss:  0.7033 | Backdoor acc: 76.9565%
Clean    loss:  8.9039 | Clean    acc: 0.8696%
Average:
Backdoor loss:  0.7033 | Backdoor acc: 76.9565%
Clean    loss:  8.9039 | Clean    acc: 0.8696%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0023, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9424% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0061, Training accuracy: 99.8849% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9424% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9424% | 
------------- Validation -------------
Validation  loss :  0.8765 | Validation accuracy: 86.4785%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  2.4680 | Backdoor acc: 27.8261%
Clean    loss:  8.2258 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.4680 | Backdoor acc: 27.8261%
Clean    loss:  8.2258 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0030, Training accuracy: 99.8849% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9424% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9424% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9424% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.8172 | Validation accuracy: 86.4785%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  1.2398 | Backdoor acc: 60.8696%
Clean    loss:  7.9504 | Clean    acc: 0.4348%
Average:
Backdoor loss:  1.2398 | Backdoor acc: 60.8696%
Clean    loss:  7.9504 | Clean    acc: 0.4348%
--------------------------------------
False positive rate: 24.2063% | Suspicion rate: 12.5395%

Monday, 08. January 2024 08:03PM
---------------------------------------------------
Finished computations with train time: 0:00:00.358499
Finished computations with craft time: 0:04:49.894641
Finished computations with test time: 0:10:28.356715
-------------------Job finished.-------------------
