Wednesday, 17. January 2024 06:08PM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0249 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  5.2057 | Backdoor acc: 6.2780%
Clean    loss:  0.4366 | Clean    acc: 85.2018%
Average:
Backdoor loss:  5.2057 | Backdoor acc: 6.2780%
Clean    loss:  0.4366 | Clean    acc: 85.2018%
--------------------------------------
False positive rate: 0.6826% | Suspicion rate: 1.2503%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 223 images
--Attacker's source_testset: 223 images
----------------------------------------------

Source Grad Norm is 224.90367126464844
Poisoning number 0

Begin backdoor finetuning ...
Epoch 0 Loss: 0.008290910262346981 | Accuracy: 1.0


Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: inf
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: inf
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: inf
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: inf
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: inf
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: inf
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: inf
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: -inf
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: inf
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: -inf
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: inf

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1241, Training accuracy: 97.2555% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.8738% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0227, Training accuracy: 99.3060% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.6215% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0025, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.9054% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0058, Training accuracy: 99.8107% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.7161% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0131, Training accuracy: 99.5584% | 
------------- Validation -------------
Validation  loss :  0.2875 | Validation accuracy: 92.6020%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 15.6127 | Backdoor acc: 0.0000%
Clean    loss:  0.0043 | Clean    acc: 100.0000%
Average:
Backdoor loss: 15.6127 | Backdoor acc: 0.0000%
Clean    loss:  0.0043 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0289, Training accuracy: 99.0852% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0093, Training accuracy: 99.6530% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.9369% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0386 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  6.2622 | Backdoor acc: 0.0000%
Clean    loss:  0.1939 | Clean    acc: 95.5157%
Average:
Backdoor loss:  6.2622 | Backdoor acc: 0.0000%
Clean    loss:  0.1939 | Clean    acc: 95.5157%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0378 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  6.3612 | Backdoor acc: 0.0000%
Clean    loss:  0.2197 | Clean    acc: 94.6188%
Average:
Backdoor loss:  6.3612 | Backdoor acc: 0.0000%
Clean    loss:  0.2197 | Clean    acc: 94.6188%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Retraining done!

Source Grad Norm is 205.70523071289062
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1084
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1047
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0875
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0706
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0752
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0745
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0609
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0682
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0632
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0609

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1269, Training accuracy: 97.0347% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0069, Training accuracy: 99.8107% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0068, Training accuracy: 99.8423% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0144 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  2.3701 | Backdoor acc: 39.0135%
Clean    loss:  1.2078 | Clean    acc: 60.0897%
Average:
Backdoor loss:  2.3701 | Backdoor acc: 39.0135%
Clean    loss:  1.2078 | Clean    acc: 60.0897%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0124 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.7388 | Backdoor acc: 49.7758%
Clean    loss:  1.7822 | Clean    acc: 49.3274%
Average:
Backdoor loss:  1.7388 | Backdoor acc: 49.7758%
Clean    loss:  1.7822 | Clean    acc: 49.3274%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0121 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  2.1386 | Backdoor acc: 40.8072%
Clean    loss:  1.3120 | Clean    acc: 58.2960%
Average:
Backdoor loss:  2.1386 | Backdoor acc: 40.8072%
Clean    loss:  1.3120 | Clean    acc: 58.2960%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.2359%
Retraining done!

Source Grad Norm is 278.62530517578125
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2624
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2041
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1596
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1252
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1451
Poisons with minimal passenger loss 1.4513e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1206, Training accuracy: 97.0978% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.8738% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0056, Training accuracy: 99.8738% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0042, Training accuracy: 99.9054% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 99.9685% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0023, Training accuracy: 99.9369% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0358, Training accuracy: 99.0221% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0348, Training accuracy: 98.8959% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0229, Training accuracy: 99.1167% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0069, Training accuracy: 99.8107% | 
------------- Validation -------------
Validation  loss :  0.0262 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 94.4444%
Source class: 9
Backdoor loss:  2.7369 | Backdoor acc: 3.1390%
Clean    loss:  1.1170 | Clean    acc: 65.4709%
Average:
Backdoor loss:  2.7369 | Backdoor acc: 3.1390%
Clean    loss:  1.1170 | Clean    acc: 65.4709%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0079 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.9454 | Backdoor acc: 27.3543%
Clean    loss:  1.4679 | Clean    acc: 42.1525%
Average:
Backdoor loss:  1.9454 | Backdoor acc: 27.3543%
Clean    loss:  1.4679 | Clean    acc: 42.1525%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0076 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.9543 | Backdoor acc: 26.4574%
Clean    loss:  1.4525 | Clean    acc: 44.3946%
Average:
Backdoor loss:  1.9543 | Backdoor acc: 26.4574%
Clean    loss:  1.4525 | Clean    acc: 44.3946%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0080 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.8686 | Backdoor acc: 30.0448%
Clean    loss:  1.5358 | Clean    acc: 39.4619%
Average:
Backdoor loss:  1.8686 | Backdoor acc: 30.0448%
Clean    loss:  1.5358 | Clean    acc: 39.4619%
--------------------------------------
False positive rate: 0.3413% | Suspicion rate: 1.1795%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1279, Training accuracy: 97.0978% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.5584% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.5899% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.5899% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0091, Training accuracy: 99.7161% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0034, Training accuracy: 99.9054% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0104 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 98.1481%
Source class: 9
Backdoor loss:  0.1882 | Backdoor acc: 98.6547%
Clean    loss:  4.1803 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.1882 | Backdoor acc: 98.6547%
Clean    loss:  4.1803 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0088 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.0594 | Backdoor acc: 100.0000%
Clean    loss:  5.2666 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0594 | Backdoor acc: 100.0000%
Clean    loss:  5.2666 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0081 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.0981 | Backdoor acc: 99.5516%
Clean    loss:  4.8925 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0981 | Backdoor acc: 99.5516%
Clean    loss:  4.8925 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0081 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.0832 | Backdoor acc: 100.0000%
Clean    loss:  5.0072 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0832 | Backdoor acc: 100.0000%
Clean    loss:  5.0072 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 0.6826% | Suspicion rate: 2.0052%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1148, Training accuracy: 97.0032% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.7792% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0142, Training accuracy: 99.5268% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0351, Training accuracy: 99.1483% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0068, Training accuracy: 99.8423% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0376 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.0220 | Backdoor acc: 99.5516%
Clean    loss:  9.2347 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0220 | Backdoor acc: 99.5516%
Clean    loss:  9.2347 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9685% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0413 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.4982 | Backdoor acc: 46.6368%
Clean    loss:  1.9464 | Clean    acc: 47.9821%
Average:
Backdoor loss:  1.4982 | Backdoor acc: 46.6368%
Clean    loss:  1.9464 | Clean    acc: 47.9821%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0353 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.4196 | Backdoor acc: 49.7758%
Clean    loss:  2.1387 | Clean    acc: 45.7399%
Average:
Backdoor loss:  1.4196 | Backdoor acc: 49.7758%
Clean    loss:  2.1387 | Clean    acc: 45.7399%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0337 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.7338 | Backdoor acc: 40.3587%
Clean    loss:  1.7020 | Clean    acc: 52.9148%
Average:
Backdoor loss:  1.7338 | Backdoor acc: 40.3587%
Clean    loss:  1.7020 | Clean    acc: 52.9148%
--------------------------------------
False positive rate: 0.3413% | Suspicion rate: 0.4954%

Wednesday, 17. January 2024 06:35PM
---------------------------------------------------
Finished computations with train time: 0:00:10.036066
Finished computations with craft time: 0:14:30.620089
Finished computations with test time: 0:12:02.861904
-------------------Job finished.-------------------
