Monday, 15. January 2024 04:54AM
------------------ Currently evaluating naive ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0254 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 99.1655%
Source class: 0
Backdoor loss: 13.8618 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Source class: 2
Backdoor loss:  9.4822 | Backdoor acc: 0.0000%
Clean    loss:  0.0023 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  8.2958 | Backdoor acc: 0.0000%
Clean    loss:  0.5454 | Clean    acc: 86.1538%
Source class: 4
Backdoor loss:  5.3790 | Backdoor acc: 13.4454%
Clean    loss:  0.9977 | Clean    acc: 66.3866%
Source class: 5
Backdoor loss:  9.1188 | Backdoor acc: 0.0000%
Clean    loss:  0.0652 | Clean    acc: 100.0000%
Source class: 6
Backdoor loss: 14.8784 | Backdoor acc: 0.0000%
Clean    loss:  0.0446 | Clean    acc: 97.8571%
Source class: 7
Backdoor loss: 11.1560 | Backdoor acc: 0.0000%
Clean    loss:  0.0307 | Clean    acc: 98.7952%
Source class: 8
Backdoor loss: 11.3731 | Backdoor acc: 0.0000%
Clean    loss:  0.0169 | Clean    acc: 99.1632%
Source class: 9
Backdoor loss:  7.6319 | Backdoor acc: 0.0000%
Clean    loss:  5.3009 | Clean    acc: 6.3973%
Average:
Backdoor loss: 10.4626 | Backdoor acc: 1.1653%
Clean    loss:  1.2721 | Clean    acc: 75.7465%
--------------------------------------
False positive rate: 2.7539% | Suspicion rate: 1.8965%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-multi-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 0 images - 0.00% of target-class trainset and 0.00% of total trainset

--Source class: 0,2,3,4,5,6,7,8,9 (chi,dung,khiem,long,nhan,son,thinh,tuan,vu)
--Attacker's source_trainset: 1373 images
--Attacker's source_testset: 1373 images
----------------------------------------------

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1252, Training accuracy: 96.7508% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 99.9369% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0146, Training accuracy: 99.5899% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.8107% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0206, Training accuracy: 99.4006% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.6530% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.8107% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 99.9369% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.7792% | 
------------- Validation -------------
Validation  loss :  2.6043 | Validation accuracy: 64.0306%
Target val. acc  : 100.0000% | Source val accuracy: 60.7789%
Source class: 0
Backdoor loss:  1.1354 | Backdoor acc: 72.0307%
Clean    loss:  4.0537 | Clean    acc: 27.9693%
Source class: 2
Backdoor loss:  0.0053 | Backdoor acc: 100.0000%
Clean    loss: 13.8763 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  0.9906 | Backdoor acc: 75.3846%
Clean    loss:  7.6902 | Clean    acc: 4.6154%
Source class: 4
Backdoor loss:  0.3359 | Backdoor acc: 87.3950%
Clean    loss: 10.3100 | Clean    acc: 11.7647%
Source class: 5
Backdoor loss:  1.5905 | Backdoor acc: 55.1282%
Clean    loss:  3.8800 | Clean    acc: 26.9231%
Source class: 6
Backdoor loss:  9.8777 | Backdoor acc: 3.5714%
Clean    loss:  0.1282 | Clean    acc: 96.4286%
Source class: 7
Backdoor loss:  6.1253 | Backdoor acc: 2.4096%
Clean    loss:  3.9822 | Clean    acc: 16.8675%
Source class: 8
Backdoor loss:  2.1603 | Backdoor acc: 66.5272%
Clean    loss:  9.5638 | Clean    acc: 33.0544%
Source class: 9
Backdoor loss:  0.8001 | Backdoor acc: 77.7778%
Clean    loss:  8.5653 | Clean    acc: 14.1414%
Average:
Backdoor loss:  2.3092 | Backdoor acc: 63.5106%
Clean    loss:  6.9397 | Clean    acc: 27.7495%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0324, Training accuracy: 99.0221% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0207, Training accuracy: 99.3060% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0169, Training accuracy: 99.4006% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0102, Training accuracy: 99.6530% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0042, Training accuracy: 99.8423% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0724 | Validation accuracy: 97.5765%
Target val. acc  : 100.0000% | Source val accuracy: 97.3574%
Source class: 0
Backdoor loss:  8.5755 | Backdoor acc: 0.0000%
Clean    loss:  0.0108 | Clean    acc: 99.6169%
Source class: 2
Backdoor loss:  5.1020 | Backdoor acc: 0.0000%
Clean    loss:  0.2820 | Clean    acc: 93.4066%
Source class: 3
Backdoor loss:  6.9219 | Backdoor acc: 0.0000%
Clean    loss:  0.2689 | Clean    acc: 89.2308%
Source class: 4
Backdoor loss:  5.3718 | Backdoor acc: 0.0000%
Clean    loss:  0.7550 | Clean    acc: 77.3109%
Source class: 5
Backdoor loss:  6.4828 | Backdoor acc: 0.0000%
Clean    loss:  0.1829 | Clean    acc: 93.5897%
Source class: 6
Backdoor loss: 11.0344 | Backdoor acc: 0.0000%
Clean    loss:  0.0034 | Clean    acc: 100.0000%
Source class: 7
Backdoor loss:  8.2200 | Backdoor acc: 0.0000%
Clean    loss:  0.5604 | Clean    acc: 85.5422%
Source class: 8
Backdoor loss: 15.6664 | Backdoor acc: 0.0000%
Clean    loss:  0.0007 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  4.8821 | Backdoor acc: 0.0000%
Clean    loss:  3.1761 | Clean    acc: 15.4882%
Average:
Backdoor loss:  8.5350 | Backdoor acc: 0.0000%
Clean    loss:  0.8307 | Clean    acc: 77.4945%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9685% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0632 | Validation accuracy: 98.0867%
Target val. acc  : 100.0000% | Source val accuracy: 97.9138%
Source class: 0
Backdoor loss:  8.4666 | Backdoor acc: 0.0000%
Clean    loss:  0.0103 | Clean    acc: 99.6169%
Source class: 2
Backdoor loss:  5.2878 | Backdoor acc: 0.0000%
Clean    loss:  0.2140 | Clean    acc: 94.5055%
Source class: 3
Backdoor loss:  7.1112 | Backdoor acc: 0.0000%
Clean    loss:  0.2448 | Clean    acc: 92.3077%
Source class: 4
Backdoor loss:  5.6883 | Backdoor acc: 0.0000%
Clean    loss:  0.6988 | Clean    acc: 77.3109%
Source class: 5
Backdoor loss:  6.3432 | Backdoor acc: 0.0000%
Clean    loss:  0.2116 | Clean    acc: 92.3077%
Source class: 6
Backdoor loss: 11.4965 | Backdoor acc: 0.0000%
Clean    loss:  0.0020 | Clean    acc: 100.0000%
Source class: 7
Backdoor loss:  8.4218 | Backdoor acc: 0.0000%
Clean    loss:  0.4870 | Clean    acc: 87.9518%
Source class: 8
Backdoor loss: 15.1966 | Backdoor acc: 0.0000%
Clean    loss:  0.0007 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  4.8847 | Backdoor acc: 0.0000%
Clean    loss:  3.0844 | Clean    acc: 16.8350%
Average:
Backdoor loss:  8.5333 | Backdoor acc: 0.0000%
Clean    loss:  0.7973 | Clean    acc: 78.0772%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0728 | Validation accuracy: 97.9592%
Target val. acc  : 100.0000% | Source val accuracy: 97.7747%
Source class: 0
Backdoor loss:  8.3238 | Backdoor acc: 0.0000%
Clean    loss:  0.0139 | Clean    acc: 99.6169%
Source class: 2
Backdoor loss:  5.6470 | Backdoor acc: 0.0000%
Clean    loss:  0.2246 | Clean    acc: 92.3077%
Source class: 3
Backdoor loss:  7.2683 | Backdoor acc: 0.0000%
Clean    loss:  0.2562 | Clean    acc: 92.3077%
Source class: 4
Backdoor loss:  5.9609 | Backdoor acc: 0.0000%
Clean    loss:  0.7724 | Clean    acc: 76.4706%
Source class: 5
Backdoor loss:  6.4129 | Backdoor acc: 0.0000%
Clean    loss:  0.2499 | Clean    acc: 92.3077%
Source class: 6
Backdoor loss: 11.9287 | Backdoor acc: 0.0000%
Clean    loss:  0.0013 | Clean    acc: 100.0000%
Source class: 7
Backdoor loss:  9.2952 | Backdoor acc: 0.0000%
Clean    loss:  0.3917 | Clean    acc: 87.9518%
Source class: 8
Backdoor loss: 14.3045 | Backdoor acc: 0.0000%
Clean    loss:  0.0014 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  4.9350 | Backdoor acc: 0.0000%
Clean    loss:  3.6394 | Clean    acc: 9.4276%
Average:
Backdoor loss:  8.5174 | Backdoor acc: 0.0000%
Clean    loss:  0.9221 | Clean    acc: 76.2564%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0271%

Monday, 15. January 2024 04:58AM
---------------------------------------------------
Finished computations with train time: 0:00:13.563518
Finished computations with craft time: 0:00:00.007071
Finished computations with test time: 0:04:03.721801
-------------------Job finished.-------------------
