ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 230 images
--Attacker's source_testset: 230 images
----------------------------------------------

Source Grad Norm is 356.81109619140625
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.3383
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1638
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1298
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2349
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1271
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1195
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1055
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0966
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1347
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1061
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1019

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3265, Training accuracy: 90.5653% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0403, Training accuracy: 99.0640% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0233, Training accuracy: 99.3635% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0347, Training accuracy: 99.0640% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0309, Training accuracy: 99.0266% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0264, Training accuracy: 99.1763% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0294, Training accuracy: 99.1015% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0111, Training accuracy: 99.6630% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.5882% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.8877% | 
------------- Validation -------------
Validation  loss :  0.0587 | Validation accuracy: 97.7712%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  0.1541 | Backdoor acc: 93.9130%
Clean    loss:  7.3024 | Clean    acc: 1.7391%
Average:
Backdoor loss:  0.1541 | Backdoor acc: 93.9130%
Clean    loss:  7.3024 | Clean    acc: 1.7391%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0355, Training accuracy: 98.9891% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0218, Training accuracy: 99.2138% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.8128% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.9251% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9251% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0786 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  0.1855 | Backdoor acc: 95.2174%
Clean    loss:  7.2233 | Clean    acc: 0.4348%
Average:
Backdoor loss:  0.1855 | Backdoor acc: 95.2174%
Clean    loss:  7.2233 | Clean    acc: 0.4348%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0666 | Validation accuracy: 98.0684%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  0.1682 | Backdoor acc: 95.6522%
Clean    loss:  7.6067 | Clean    acc: 0.4348%
Average:
Backdoor loss:  0.1682 | Backdoor acc: 95.6522%
Clean    loss:  7.6067 | Clean    acc: 0.4348%
--------------------------------------
False positive rate: 24.6032% | Suspicion rate: 13.9976%
Retraining done!

Source Grad Norm is 32.300506591796875
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3685
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2412
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2878
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2087
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2122
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1783
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2408
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1937
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1466
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1526

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3340, Training accuracy: 90.3407% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0288, Training accuracy: 98.9517% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0185, Training accuracy: 99.6630% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0106, Training accuracy: 99.7379% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0190, Training accuracy: 99.3261% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0399, Training accuracy: 98.8019% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0301, Training accuracy: 99.1389% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0394, Training accuracy: 98.8394% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0293, Training accuracy: 98.9891% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.6630% | 
------------- Validation -------------
Validation  loss :  0.2102 | Validation accuracy: 91.5305%
Target val. acc  : 98.1818% | Source val accuracy: 85.3333%
Source class: 5
Backdoor loss:  2.2621 | Backdoor acc: 32.6087%
Clean    loss:  3.4983 | Clean    acc: 14.7826%
Average:
Backdoor loss:  2.2621 | Backdoor acc: 32.6087%
Clean    loss:  3.4983 | Clean    acc: 14.7826%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0087, Training accuracy: 99.8128% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1054 | Validation accuracy: 95.8395%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  2.0562 | Backdoor acc: 33.0435%
Clean    loss:  3.5523 | Clean    acc: 15.2174%
Average:
Backdoor loss:  2.0562 | Backdoor acc: 33.0435%
Clean    loss:  3.5523 | Clean    acc: 15.2174%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1011 | Validation accuracy: 96.1367%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  1.7033 | Backdoor acc: 44.7826%
Clean    loss:  3.7487 | Clean    acc: 14.3478%
Average:
Backdoor loss:  1.7033 | Backdoor acc: 44.7826%
Clean    loss:  3.7487 | Clean    acc: 14.3478%
--------------------------------------
False positive rate: 5.9524% | Suspicion rate: 6.3426%
Retraining done!

Source Grad Norm is 302.6398620605469
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1747
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1456
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1292
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1261
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1271
Poisons with minimal passenger loss 1.2706e-01 selected.

Attempting to filter poison images...
Filtered 330 images out of 2671. 17 were poisons.
Elimination rate: 54.83870967741935% Sacrifice rate: 11.856060606060606%
Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3815, Training accuracy: 88.4238% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0261, Training accuracy: 99.3165% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0226, Training accuracy: 99.3165% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0098, Training accuracy: 99.6583% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0090, Training accuracy: 99.7437% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0262, Training accuracy: 99.4874% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.6155% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.7437% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0329, Training accuracy: 98.8894% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0388, Training accuracy: 98.8466% | 
------------- Validation -------------
Validation  loss :  0.3585 | Validation accuracy: 88.8559%
Target val. acc  : 90.9091% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  3.4044 | Backdoor acc: 3.4783%
Clean    loss:  5.7538 | Clean    acc: 0.4348%
Average:
Backdoor loss:  3.4044 | Backdoor acc: 3.4783%
Clean    loss:  5.7538 | Clean    acc: 0.4348%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0069, Training accuracy: 99.7864% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0031, Training accuracy: 99.9573% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0060, Training accuracy: 99.7864% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.6583% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0099, Training accuracy: 99.6583% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9573% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9573% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9573% | 
------------- Validation -------------
Validation  loss :  0.5790 | Validation accuracy: 91.6790%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  6.7846 | Backdoor acc: 0.4348%
Clean    loss:  7.4141 | Clean    acc: 0.0000%
Average:
Backdoor loss:  6.7846 | Backdoor acc: 0.4348%
Clean    loss:  7.4141 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9573% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9573% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.5581 | Validation accuracy: 91.6790%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  6.6622 | Backdoor acc: 0.8696%
Clean    loss:  7.3383 | Clean    acc: 0.0000%
Average:
Backdoor loss:  6.6622 | Backdoor acc: 0.8696%
Clean    loss:  7.3383 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 3.7698% | Suspicion rate: 8.0680%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4034, Training accuracy: 88.3383% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0209, Training accuracy: 99.4874% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.4874% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0203, Training accuracy: 99.4020% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0285, Training accuracy: 99.1457% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.7010% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0335, Training accuracy: 99.2311% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0137, Training accuracy: 99.6583% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0061, Training accuracy: 99.7864% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0116, Training accuracy: 99.6155% | 
------------- Validation -------------
Validation  loss :  0.5919 | Validation accuracy: 85.7355%
Target val. acc  : 100.0000% | Source val accuracy: 74.6667%
Source class: 5
Backdoor loss:  1.8442 | Backdoor acc: 31.7391%
Clean    loss:  4.1619 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.8442 | Backdoor acc: 31.7391%
Clean    loss:  4.1619 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0202, Training accuracy: 99.3165% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0103, Training accuracy: 99.6583% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0084, Training accuracy: 99.7864% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0235, Training accuracy: 99.3592% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0074, Training accuracy: 99.7010% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0049, Training accuracy: 99.9146% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.3991 | Validation accuracy: 91.8276%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  4.4894 | Backdoor acc: 7.8261%
Clean    loss:  3.9862 | Clean    acc: 8.6957%
Average:
Backdoor loss:  4.4894 | Backdoor acc: 7.8261%
Clean    loss:  3.9862 | Clean    acc: 8.6957%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.4064 | Validation accuracy: 92.1248%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  4.7855 | Backdoor acc: 7.3913%
Clean    loss:  4.3242 | Clean    acc: 6.5217%
Average:
Backdoor loss:  4.7855 | Backdoor acc: 7.3913%
Clean    loss:  4.3242 | Clean    acc: 6.5217%
--------------------------------------
False positive rate: 14.8810% | Suspicion rate: 9.3317%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3708, Training accuracy: 89.8334% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0324, Training accuracy: 98.8466% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0230, Training accuracy: 99.3592% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0052, Training accuracy: 99.8718% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.2738% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0415, Training accuracy: 98.7185% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0197, Training accuracy: 99.4874% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.9146% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0029, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0053, Training accuracy: 99.8718% | 
------------- Validation -------------
Validation  loss :  0.3494 | Validation accuracy: 90.9361%
Target val. acc  : 100.0000% | Source val accuracy: 78.6667%
Source class: 5
Backdoor loss:  1.0615 | Backdoor acc: 64.7826%
Clean    loss:  5.9778 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.0615 | Backdoor acc: 64.7826%
Clean    loss:  5.9778 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0035, Training accuracy: 99.9573% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0092, Training accuracy: 99.6583% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0057, Training accuracy: 99.8718% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0037, Training accuracy: 99.9573% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9573% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9573% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9573% | 
------------- Validation -------------
Validation  loss :  0.3644 | Validation accuracy: 93.1649%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  3.2178 | Backdoor acc: 13.0435%
Clean    loss:  7.0850 | Clean    acc: 0.0000%
Average:
Backdoor loss:  3.2178 | Backdoor acc: 13.0435%
Clean    loss:  7.0850 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9573% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.3695 | Validation accuracy: 93.1649%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  3.2865 | Backdoor acc: 14.3478%
Clean    loss:  7.0246 | Clean    acc: 0.0000%
Average:
Backdoor loss:  3.2865 | Backdoor acc: 14.3478%
Clean    loss:  7.0246 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 23.0159% | Suspicion rate: 13.0984%

Tuesday, 09. January 2024 11:17PM
---------------------------------------------------
Finished computations with train time: 0:00:00.189880
Finished computations with craft time: 0:20:46.694811
Finished computations with test time: 0:20:31.826175
-------------------Job finished.-------------------
