Monday, 15. January 2024 09:51AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  2.1930 | Validation accuracy: 61.9898%
Target val. acc  : 100.0000% | Source val accuracy: 98.2143%
Source class: 7
Backdoor loss:  8.8811 | Backdoor acc: 0.0000%
Clean    loss:  0.0020 | Clean    acc: 100.0000%
Average:
Backdoor loss:  8.8811 | Backdoor acc: 0.0000%
Clean    loss:  0.0020 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 13.9241% | Suspicion rate: 11.5200%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 7 (thinh)
--Attacker's source_trainset: 65 images
--Attacker's source_testset: 65 images
----------------------------------------------

Source Grad Norm is 427.92242431640625
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.6014
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1173
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0722
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0814
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0710
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0851
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0722
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0614
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1153
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0729
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0559

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1259, Training accuracy: 97.1924% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0205, Training accuracy: 99.4637% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0030, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0029, Training accuracy: 99.9054% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0044, Training accuracy: 99.9369% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0042, Training accuracy: 99.9054% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.6215% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.8738% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0545, Training accuracy: 98.4543% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0159, Training accuracy: 99.5584% | 
------------- Validation -------------
Validation  loss :  0.0959 | Validation accuracy: 97.8316%
Target val. acc  : 100.0000% | Source val accuracy: 98.2143%
Source class: 7
Backdoor loss: 10.8143 | Backdoor acc: 0.0000%
Clean    loss:  0.0694 | Clean    acc: 98.4615%
Average:
Backdoor loss: 10.8143 | Backdoor acc: 0.0000%
Clean    loss:  0.0694 | Clean    acc: 98.4615%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.9369% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0173, Training accuracy: 99.4953% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.7161% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0068, Training accuracy: 99.7161% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 99.9369% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9054% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9369% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0370 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 10.2675 | Backdoor acc: 0.0000%
Clean    loss:  0.0135 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.2675 | Backdoor acc: 0.0000%
Clean    loss:  0.0135 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0406 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 10.7979 | Backdoor acc: 0.0000%
Clean    loss:  0.0134 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.7979 | Backdoor acc: 0.0000%
Clean    loss:  0.0134 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 1.2000%
Retraining done!

Source Grad Norm is 217.85952758789062
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1940
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.3738
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1460
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1570
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1783
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1201
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1631
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1953
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1218
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1317

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1238, Training accuracy: 97.2240% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0074, Training accuracy: 99.7792% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0220, Training accuracy: 99.4953% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0055, Training accuracy: 99.8738% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0148, Training accuracy: 99.6215% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.5268% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0451, Training accuracy: 98.8013% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0131, Training accuracy: 99.8107% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9369% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0419 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 12.6637 | Backdoor acc: 0.0000%
Clean    loss:  0.0021 | Clean    acc: 100.0000%
Average:
Backdoor loss: 12.6637 | Backdoor acc: 0.0000%
Clean    loss:  0.0021 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0133 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 13.8581 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
Average:
Backdoor loss: 13.8581 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0138 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 14.1497 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
Average:
Backdoor loss: 14.1497 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Retraining done!

Source Grad Norm is 450.0334167480469
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2489
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1197
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1151
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1121
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.0757
Poisons with minimal passenger loss 7.5732e-02 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1201, Training accuracy: 97.1924% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.8738% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.5268% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.6215% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.5899% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0087, Training accuracy: 99.6215% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9685% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0169, Training accuracy: 99.4006% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.4637% | 
------------- Validation -------------
Validation  loss :  0.3840 | Validation accuracy: 89.9235%
Target val. acc  : 100.0000% | Source val accuracy: 98.2143%
Source class: 7
Backdoor loss: 11.9515 | Backdoor acc: 0.0000%
Clean    loss:  0.0243 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.9515 | Backdoor acc: 0.0000%
Clean    loss:  0.0243 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 99.9054% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0202, Training accuracy: 99.2744% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0394, Training accuracy: 98.9274% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0059, Training accuracy: 99.8738% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9369% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0268 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 11.0841 | Backdoor acc: 0.0000%
Clean    loss:  0.1189 | Clean    acc: 95.3846%
Average:
Backdoor loss: 11.0841 | Backdoor acc: 0.0000%
Clean    loss:  0.1189 | Clean    acc: 95.3846%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0301 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 12.9514 | Backdoor acc: 0.0000%
Clean    loss:  0.0609 | Clean    acc: 96.9231%
Average:
Backdoor loss: 12.9514 | Backdoor acc: 0.0000%
Clean    loss:  0.0609 | Clean    acc: 96.9231%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0244 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 13.0121 | Backdoor acc: 0.0000%
Clean    loss:  0.0577 | Clean    acc: 96.9231%
Average:
Backdoor loss: 13.0121 | Backdoor acc: 0.0000%
Clean    loss:  0.0577 | Clean    acc: 96.9231%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 3.4133%

Monday, 15. January 2024 10:08AM
---------------------------------------------------
Finished computations with train time: 0:00:08.790462
Finished computations with craft time: 0:12:34.426085
Finished computations with test time: 0:03:39.355298
-------------------Job finished.-------------------
