Monday, 15. January 2024 12:01PM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  2.1930 | Validation accuracy: 61.9898%
Target val. acc  : 100.0000% | Source val accuracy: 0.0000%
Source class: 9
Backdoor loss:  3.7791 | Backdoor acc: 12.8342%
Clean    loss:  6.6179 | Clean    acc: 0.0000%
Average:
Backdoor loss:  3.7791 | Backdoor acc: 12.8342%
Clean    loss:  6.6179 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 8.0717% | Suspicion rate: 11.3483%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 187 images
--Attacker's source_testset: 187 images
----------------------------------------------

Source Grad Norm is 318.5260925292969
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.4802
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2122
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2194
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1202
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1051
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0994
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1052
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1034
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1078
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0873
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0902

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1273, Training accuracy: 97.1609% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0027, Training accuracy: 99.8738% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0138, Training accuracy: 99.5899% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0639, Training accuracy: 97.8549% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0254, Training accuracy: 99.3691% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0128, Training accuracy: 99.7161% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0432 | Validation accuracy: 97.9592%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  7.4134 | Backdoor acc: 0.0000%
Clean    loss:  0.3788 | Clean    acc: 86.6310%
Average:
Backdoor loss:  7.4134 | Backdoor acc: 0.0000%
Clean    loss:  0.3788 | Clean    acc: 86.6310%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.9054% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0204, Training accuracy: 99.4322% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0171, Training accuracy: 99.5584% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0041, Training accuracy: 99.8107% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.9054% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0590 | Validation accuracy: 98.0867%
Target val. acc  : 100.0000% | Source val accuracy: 92.5926%
Source class: 9
Backdoor loss:  7.2881 | Backdoor acc: 6.4171%
Clean    loss:  0.6452 | Clean    acc: 75.9358%
Average:
Backdoor loss:  7.2881 | Backdoor acc: 6.4171%
Clean    loss:  0.6452 | Clean    acc: 75.9358%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0645 | Validation accuracy: 97.9592%
Target val. acc  : 100.0000% | Source val accuracy: 88.8889%
Source class: 9
Backdoor loss:  7.0299 | Backdoor acc: 5.8824%
Clean    loss:  0.6703 | Clean    acc: 77.5401%
Average:
Backdoor loss:  7.0299 | Backdoor acc: 5.8824%
Clean    loss:  0.6703 | Clean    acc: 77.5401%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0292%
Retraining done!

Source Grad Norm is 240.15589904785156
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3721
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2656
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2632
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2542
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2593
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2641
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2446
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2328
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.2502
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.2383

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1244, Training accuracy: 97.3186% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0111, Training accuracy: 99.6845% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0159, Training accuracy: 99.4322% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0095, Training accuracy: 99.6215% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9369% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9054% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0045 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 10.2267 | Backdoor acc: 0.0000%
Clean    loss:  0.0026 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.2267 | Backdoor acc: 0.0000%
Clean    loss:  0.0026 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0030 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 10.2554 | Backdoor acc: 0.0000%
Clean    loss:  0.0021 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.2554 | Backdoor acc: 0.0000%
Clean    loss:  0.0021 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0024 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 10.2527 | Backdoor acc: 0.0000%
Clean    loss:  0.0025 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.2527 | Backdoor acc: 0.0000%
Clean    loss:  0.0025 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Retraining done!

Source Grad Norm is 335.0590515136719
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3002
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1707
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2137
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2476
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1979
Poisons with minimal passenger loss 1.9792e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1216, Training accuracy: 97.0978% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0057, Training accuracy: 99.8423% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.8423% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.8423% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.6215% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0160, Training accuracy: 99.4637% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0258, Training accuracy: 99.2429% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.9369% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0090, Training accuracy: 99.8107% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.9054% | 
------------- Validation -------------
Validation  loss :  0.0746 | Validation accuracy: 97.1939%
Target val. acc  : 100.0000% | Source val accuracy: 87.0370%
Source class: 9
Backdoor loss:  8.9735 | Backdoor acc: 0.0000%
Clean    loss:  0.0478 | Clean    acc: 97.8610%
Average:
Backdoor loss:  8.9735 | Backdoor acc: 0.0000%
Clean    loss:  0.0478 | Clean    acc: 97.8610%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0023, Training accuracy: 99.9369% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0025, Training accuracy: 99.9369% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9369% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1286 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 96.2963%
Source class: 9
Backdoor loss:  8.6757 | Backdoor acc: 0.0000%
Clean    loss:  0.0204 | Clean    acc: 99.4652%
Average:
Backdoor loss:  8.6757 | Backdoor acc: 0.0000%
Clean    loss:  0.0204 | Clean    acc: 99.4652%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1406 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 96.2963%
Source class: 9
Backdoor loss:  9.1214 | Backdoor acc: 0.0000%
Clean    loss:  0.0135 | Clean    acc: 99.4652%
Average:
Backdoor loss:  9.1214 | Backdoor acc: 0.0000%
Clean    loss:  0.0135 | Clean    acc: 99.4652%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1290 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 94.4444%
Source class: 9
Backdoor loss:  8.7200 | Backdoor acc: 0.0000%
Clean    loss:  0.0210 | Clean    acc: 99.4652%
Average:
Backdoor loss:  8.7200 | Backdoor acc: 0.0000%
Clean    loss:  0.0210 | Clean    acc: 99.4652%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0877%

Monday, 15. January 2024 12:18PM
---------------------------------------------------
Finished computations with train time: 0:00:09.341735
Finished computations with craft time: 0:12:52.911565
Finished computations with test time: 0:03:41.587852
-------------------Job finished.-------------------
