Monday, 15. January 2024 06:48AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  2.1930 | Validation accuracy: 61.9898%
Target val. acc  : 100.0000% | Source val accuracy: 1.1236%
Source class: 0
Backdoor loss:  4.2713 | Backdoor acc: 0.0000%
Clean    loss:  5.7945 | Clean    acc: 0.0000%
Average:
Backdoor loss:  4.2713 | Backdoor acc: 0.0000%
Clean    loss:  5.7945 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 0.3101% | Suspicion rate: 1.4618%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 222 images
--Attacker's source_testset: 222 images
----------------------------------------------

Source Grad Norm is 129.72653198242188
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1651
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1336
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1226
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1158
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1064
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0853
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0779
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0880
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0753
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0928
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0642

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1253, Training accuracy: 97.3817% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.9369% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.5268% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0186, Training accuracy: 99.3375% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.7476% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0101, Training accuracy: 99.7161% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 99.9685% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0040, Training accuracy: 99.7476% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0170, Training accuracy: 99.3375% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.7476% | 
------------- Validation -------------
Validation  loss :  0.1877 | Validation accuracy: 96.1735%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  1.4872 | Backdoor acc: 69.3694%
Clean    loss:  3.9962 | Clean    acc: 2.7027%
Average:
Backdoor loss:  1.4872 | Backdoor acc: 69.3694%
Clean    loss:  3.9962 | Clean    acc: 2.7027%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0195, Training accuracy: 99.4637% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0225, Training accuracy: 99.5268% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0110, Training accuracy: 99.5899% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0145, Training accuracy: 99.5584% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0041, Training accuracy: 99.8738% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9369% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0601 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  1.8542 | Backdoor acc: 39.6396%
Clean    loss:  3.9507 | Clean    acc: 11.2613%
Average:
Backdoor loss:  1.8542 | Backdoor acc: 39.6396%
Clean    loss:  3.9507 | Clean    acc: 11.2613%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0596 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  1.7485 | Backdoor acc: 42.3423%
Clean    loss:  3.9325 | Clean    acc: 10.8108%
Average:
Backdoor loss:  1.7485 | Backdoor acc: 42.3423%
Clean    loss:  3.9325 | Clean    acc: 10.8108%
--------------------------------------
False positive rate: 12.4031% | Suspicion rate: 6.1456%
Retraining done!

Source Grad Norm is 233.78024291992188
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1954
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0970
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0689
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0816
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0653
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0806
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1007
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0850
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0834
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0693

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1239, Training accuracy: 97.3186% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0169, Training accuracy: 99.4953% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0103, Training accuracy: 99.6845% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0023, Training accuracy: 99.9054% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0042, Training accuracy: 99.9369% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0175, Training accuracy: 99.6215% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0340, Training accuracy: 98.9274% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0160, Training accuracy: 99.4322% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.8107% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0153, Training accuracy: 99.4637% | 
------------- Validation -------------
Validation  loss :  0.1740 | Validation accuracy: 94.0051%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.0207 | Backdoor acc: 99.5495%
Clean    loss: 11.8198 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0207 | Backdoor acc: 99.5495%
Clean    loss: 11.8198 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0265, Training accuracy: 99.2744% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.7792% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0019, Training accuracy: 99.9369% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0497 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  1.3179 | Backdoor acc: 53.1532%
Clean    loss:  1.7017 | Clean    acc: 33.3333%
Average:
Backdoor loss:  1.3179 | Backdoor acc: 53.1532%
Clean    loss:  1.7017 | Clean    acc: 33.3333%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9685% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0475 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  1.5614 | Backdoor acc: 44.5946%
Clean    loss:  1.5939 | Clean    acc: 37.3874%
Average:
Backdoor loss:  1.5614 | Backdoor acc: 44.5946%
Clean    loss:  1.5939 | Clean    acc: 37.3874%
--------------------------------------
False positive rate: 20.6202% | Suspicion rate: 6.3842%
Retraining done!

Source Grad Norm is 137.14694213867188
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1788
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1702
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1453
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2078
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1948
Poisons with minimal passenger loss 1.9482e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1161, Training accuracy: 97.1924% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0092, Training accuracy: 99.6845% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.8107% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0139, Training accuracy: 99.5899% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0842, Training accuracy: 97.5710% | 
------------- Validation -------------
Validation  loss :  1.4339 | Validation accuracy: 60.3316%
Target val. acc  : 95.3846% | Source val accuracy: 41.5730%
Source class: 0
Backdoor loss:  2.7878 | Backdoor acc: 42.7928%
Clean    loss:  7.0728 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.7878 | Backdoor acc: 42.7928%
Clean    loss:  7.0728 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0302, Training accuracy: 99.2114% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0232, Training accuracy: 99.2429% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0069, Training accuracy: 99.8107% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0039, Training accuracy: 99.8107% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0557 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  1.2891 | Backdoor acc: 60.3604%
Clean    loss:  4.2163 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.2891 | Backdoor acc: 60.3604%
Clean    loss:  4.2163 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0558 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  1.0856 | Backdoor acc: 66.2162%
Clean    loss:  4.1184 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.0856 | Backdoor acc: 66.2162%
Clean    loss:  4.1184 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0556 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  1.1039 | Backdoor acc: 64.4144%
Clean    loss:  4.3058 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.1039 | Backdoor acc: 64.4144%
Clean    loss:  4.3058 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 9.3023% | Suspicion rate: 5.0716%

Monday, 15. January 2024 07:05AM
---------------------------------------------------
Finished computations with train time: 0:00:08.757311
Finished computations with craft time: 0:12:23.597342
Finished computations with test time: 0:03:42.273418
-------------------Job finished.-------------------
