Monday, 15. January 2024 09:35AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  2.1930 | Validation accuracy: 61.9898%
Target val. acc  : 100.0000% | Source val accuracy: 98.2143%
Source class: 7
Backdoor loss:  7.1039 | Backdoor acc: 0.0000%
Clean    loss:  0.0224 | Clean    acc: 100.0000%
Average:
Backdoor loss:  7.1039 | Backdoor acc: 0.0000%
Clean    loss:  0.0224 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 1.2298%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 7 (thinh)
--Attacker's source_trainset: 149 images
--Attacker's source_testset: 149 images
----------------------------------------------

Source Grad Norm is 323.9977111816406
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.2412
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.0771
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0814
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0560
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1276
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1099
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0422
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0386
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0411
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0397
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0489

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1239, Training accuracy: 97.2871% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.6530% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.8107% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0031, Training accuracy: 99.9369% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.9054% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0040, Training accuracy: 99.8423% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0034, Training accuracy: 99.8738% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0300, Training accuracy: 98.9274% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0167, Training accuracy: 99.5584% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0260, Training accuracy: 99.3691% | 
------------- Validation -------------
Validation  loss :  1.4803 | Validation accuracy: 68.7500%
Target val. acc  : 100.0000% | Source val accuracy: 73.2143%
Source class: 7
Backdoor loss:  0.2656 | Backdoor acc: 92.6175%
Clean    loss:  6.3025 | Clean    acc: 0.6711%
Average:
Backdoor loss:  0.2656 | Backdoor acc: 92.6175%
Clean    loss:  6.3025 | Clean    acc: 0.6711%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0170, Training accuracy: 99.4953% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.7476% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0427 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.0397 | Backdoor acc: 99.3289%
Clean    loss:  5.0990 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0397 | Backdoor acc: 99.3289%
Clean    loss:  5.0990 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0410 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.0643 | Backdoor acc: 99.3289%
Clean    loss:  4.7102 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0643 | Backdoor acc: 99.3289%
Clean    loss:  4.7102 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 17.9641% | Suspicion rate: 22.6749%
Retraining done!

Source Grad Norm is 14.250155448913574
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.5284
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.3489
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2182
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1718
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1493
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1046
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1300
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1151
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1009
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1218

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1275, Training accuracy: 97.0978% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0170, Training accuracy: 99.4637% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0223, Training accuracy: 99.3691% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0140, Training accuracy: 99.6215% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0042, Training accuracy: 99.9054% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0086, Training accuracy: 99.7792% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0137, Training accuracy: 99.6530% | 
------------- Validation -------------
Validation  loss :  0.0773 | Validation accuracy: 97.5765%
Target val. acc  : 100.0000% | Source val accuracy: 91.0714%
Source class: 7
Backdoor loss:  3.1160 | Backdoor acc: 22.8188%
Clean    loss:  0.6883 | Clean    acc: 67.7852%
Average:
Backdoor loss:  3.1160 | Backdoor acc: 22.8188%
Clean    loss:  0.6883 | Clean    acc: 67.7852%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0176, Training accuracy: 99.3691% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0153, Training accuracy: 99.8107% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0127, Training accuracy: 99.7161% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0036, Training accuracy: 99.9369% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.9054% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0233 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  1.6880 | Backdoor acc: 34.8993%
Clean    loss:  2.2929 | Clean    acc: 18.1208%
Average:
Backdoor loss:  1.6880 | Backdoor acc: 34.8993%
Clean    loss:  2.2929 | Clean    acc: 18.1208%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0219 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  1.9800 | Backdoor acc: 28.8591%
Clean    loss:  2.3234 | Clean    acc: 15.4362%
Average:
Backdoor loss:  1.9800 | Backdoor acc: 28.8591%
Clean    loss:  2.3234 | Clean    acc: 15.4362%
--------------------------------------
False positive rate: 13.7725% | Suspicion rate: 12.5288%
Retraining done!

Source Grad Norm is 178.24925231933594
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2921
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1741
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2265
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1408
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1488
Poisons with minimal passenger loss 1.4876e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1226, Training accuracy: 97.0032% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.7161% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.8107% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0219 | Validation accuracy: 99.1071%
Target val. acc  : 98.4615% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.6863 | Backdoor acc: 71.8121%
Clean    loss:  1.7248 | Clean    acc: 28.1879%
Average:
Backdoor loss:  0.6863 | Backdoor acc: 71.8121%
Clean    loss:  1.7248 | Clean    acc: 28.1879%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0130 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.3242 | Backdoor acc: 88.5906%
Clean    loss:  2.9689 | Clean    acc: 11.4094%
Average:
Backdoor loss:  0.3242 | Backdoor acc: 88.5906%
Clean    loss:  2.9689 | Clean    acc: 11.4094%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0149 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.4084 | Backdoor acc: 87.2483%
Clean    loss:  2.6369 | Clean    acc: 12.7517%
Average:
Backdoor loss:  0.4084 | Backdoor acc: 87.2483%
Clean    loss:  2.6369 | Clean    acc: 12.7517%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0141 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.4806 | Backdoor acc: 83.2215%
Clean    loss:  2.3810 | Clean    acc: 16.7785%
Average:
Backdoor loss:  0.4806 | Backdoor acc: 83.2215%
Clean    loss:  2.3810 | Clean    acc: 16.7785%
--------------------------------------
False positive rate: 5.9880% | Suspicion rate: 18.8829%

Monday, 15. January 2024 09:51AM
---------------------------------------------------
Finished computations with train time: 0:00:08.336837
Finished computations with craft time: 0:11:58.727773
Finished computations with test time: 0:03:37.714906
-------------------Job finished.-------------------
