Monday, 15. January 2024 11:42AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  2.1930 | Validation accuracy: 61.9898%
Target val. acc  : 100.0000% | Source val accuracy: 0.0000%
Source class: 9
Backdoor loss:  6.5562 | Backdoor acc: 0.0000%
Clean    loss:  7.7669 | Clean    acc: 0.0000%
Average:
Backdoor loss:  6.5562 | Backdoor acc: 0.0000%
Clean    loss:  7.7669 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 1.5929% | Suspicion rate: 0.8331%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 53 images
--Attacker's source_testset: 53 images
----------------------------------------------

Source Grad Norm is 305.602294921875
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.9151
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1103
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0794
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0796
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0764
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0748
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0738
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0815
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0787
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0673
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0609

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1220, Training accuracy: 97.2871% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0121, Training accuracy: 99.5899% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.7792% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.7476% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0106, Training accuracy: 99.6845% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0111, Training accuracy: 99.6530% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.4953% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0043, Training accuracy: 99.8738% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.9369% | 
------------- Validation -------------
Validation  loss :  0.1550 | Validation accuracy: 94.1327%
Target val. acc  : 98.4615% | Source val accuracy: 98.1481%
Source class: 9
Backdoor loss:  3.9669 | Backdoor acc: 0.0000%
Clean    loss:  2.2297 | Clean    acc: 43.3962%
Average:
Backdoor loss:  3.9669 | Backdoor acc: 0.0000%
Clean    loss:  2.2297 | Clean    acc: 43.3962%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0202, Training accuracy: 99.5268% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.5584% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0111, Training accuracy: 99.6215% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.6845% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0072, Training accuracy: 99.8107% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 99.9054% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0335 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  6.5238 | Backdoor acc: 0.0000%
Clean    loss:  0.5629 | Clean    acc: 88.6792%
Average:
Backdoor loss:  6.5238 | Backdoor acc: 0.0000%
Clean    loss:  0.5629 | Clean    acc: 88.6792%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0291 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  6.6038 | Backdoor acc: 0.0000%
Clean    loss:  0.6271 | Clean    acc: 90.5660%
Average:
Backdoor loss:  6.6038 | Backdoor acc: 0.0000%
Clean    loss:  0.6271 | Clean    acc: 90.5660%
--------------------------------------
False positive rate: 0.1770% | Suspicion rate: 2.9992%
Retraining done!

Source Grad Norm is 229.7923126220703
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2267
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.5682
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.4428
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.7376
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2156
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2268
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1803
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2861
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.2475
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.2814

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1240, Training accuracy: 97.3502% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.5899% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0131, Training accuracy: 99.6530% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0235, Training accuracy: 99.2114% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0244, Training accuracy: 99.4006% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0026, Training accuracy: 99.9054% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0079, Training accuracy: 99.8423% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0395, Training accuracy: 98.7382% | 
------------- Validation -------------
Validation  loss :  0.5367 | Validation accuracy: 89.2857%
Target val. acc  : 95.3846% | Source val accuracy: 98.1481%
Source class: 9
Backdoor loss:  8.1199 | Backdoor acc: 0.0000%
Clean    loss:  0.1451 | Clean    acc: 96.2264%
Average:
Backdoor loss:  8.1199 | Backdoor acc: 0.0000%
Clean    loss:  0.1451 | Clean    acc: 96.2264%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0117, Training accuracy: 99.6530% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0089, Training accuracy: 99.8107% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0030, Training accuracy: 99.9369% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0033, Training accuracy: 99.9369% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0473 | Validation accuracy: 98.5969%
Target val. acc  : 100.0000% | Source val accuracy: 98.1481%
Source class: 9
Backdoor loss:  6.8665 | Backdoor acc: 5.6604%
Clean    loss:  0.9568 | Clean    acc: 81.1321%
Average:
Backdoor loss:  6.8665 | Backdoor acc: 5.6604%
Clean    loss:  0.9568 | Clean    acc: 81.1321%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0477 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 96.2963%
Source class: 9
Backdoor loss:  7.0483 | Backdoor acc: 1.8868%
Clean    loss:  1.0158 | Clean    acc: 81.1321%
Average:
Backdoor loss:  7.0483 | Backdoor acc: 1.8868%
Clean    loss:  1.0158 | Clean    acc: 81.1321%
--------------------------------------
False positive rate: 0.8850% | Suspicion rate: 0.6943%
Retraining done!

Source Grad Norm is 273.9952087402344
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3587
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2371
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2170
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2250
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.2248
Poisons with minimal passenger loss 2.2477e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1184, Training accuracy: 97.1924% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0106, Training accuracy: 99.7161% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0173, Training accuracy: 99.4006% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0124, Training accuracy: 99.6215% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0222, Training accuracy: 99.2744% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0362, Training accuracy: 99.1483% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0055, Training accuracy: 99.9054% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0019, Training accuracy: 99.9685% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.8738% | 
------------- Validation -------------
Validation  loss :  0.0253 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.9746 | Backdoor acc: 7.5472%
Clean    loss:  0.5016 | Clean    acc: 84.9057%
Average:
Backdoor loss:  3.9746 | Backdoor acc: 7.5472%
Clean    loss:  0.5016 | Clean    acc: 84.9057%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0062, Training accuracy: 99.7792% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 99.9685% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9369% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0201 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  2.3990 | Backdoor acc: 7.5472%
Clean    loss:  0.5920 | Clean    acc: 83.0189%
Average:
Backdoor loss:  2.3990 | Backdoor acc: 7.5472%
Clean    loss:  0.5920 | Clean    acc: 83.0189%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0193 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.5709 | Backdoor acc: 0.0000%
Clean    loss:  0.4244 | Clean    acc: 90.5660%
Average:
Backdoor loss:  3.5709 | Backdoor acc: 0.0000%
Clean    loss:  0.4244 | Clean    acc: 90.5660%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0210 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.1176 | Backdoor acc: 0.0000%
Clean    loss:  0.5075 | Clean    acc: 90.5660%
Average:
Backdoor loss:  3.1176 | Backdoor acc: 0.0000%
Clean    loss:  0.5075 | Clean    acc: 90.5660%
--------------------------------------
False positive rate: 16.4602% | Suspicion rate: 9.2752%

Monday, 15. January 2024 12:01PM
---------------------------------------------------
Finished computations with train time: 0:00:09.413568
Finished computations with craft time: 0:14:27.795248
Finished computations with test time: 0:03:54.920172
-------------------Job finished.-------------------
