Monday, 15. January 2024 07:21AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0254 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 13.8618 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Average:
Backdoor loss: 13.8618 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 2.7539% | Suspicion rate: 1.8965%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 261 images
--Attacker's source_testset: 261 images
----------------------------------------------

Source Grad Norm is 306.3065490722656
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 59.4431
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 9.1455
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 5.2020
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 7.6054
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 6.1014
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 5.7105
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 5.4051
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 6.5319
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 4.4468
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 4.6169
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 4.0357
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 6.3226
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 7.1867
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 6.7490
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 6.6377
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 8.0786
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 6.0521
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 4.7720
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 5.3429
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 5.0427
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 4.2421
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 7.4560
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 6.8122
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 7.2333
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 6.7369
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 7.2143
Poisons with minimal passenger loss 7.2143e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1244, Training accuracy: 96.8139% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0103, Training accuracy: 99.7161% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.9054% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.9369% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0132, Training accuracy: 99.7161% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0103, Training accuracy: 99.6845% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0271, Training accuracy: 99.2114% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.7476% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0477, Training accuracy: 98.2965% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0158, Training accuracy: 99.4637% | 
------------- Validation -------------
Validation  loss :  0.0522 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.1321 | Backdoor acc: 0.0000%
Clean    loss:  0.5790 | Clean    acc: 81.9923%
Average:
Backdoor loss:  6.1321 | Backdoor acc: 0.0000%
Clean    loss:  0.5790 | Clean    acc: 81.9923%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.6530% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0058, Training accuracy: 99.8738% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 99.9685% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.9054% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9369% | 
------------- Validation -------------
Validation  loss :  0.0335 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.6528 | Backdoor acc: 0.0000%
Clean    loss:  0.5896 | Clean    acc: 76.2452%
Average:
Backdoor loss:  6.6528 | Backdoor acc: 0.0000%
Clean    loss:  0.5896 | Clean    acc: 76.2452%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0325 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  7.3070 | Backdoor acc: 0.0000%
Clean    loss:  0.3263 | Clean    acc: 85.0575%
Average:
Backdoor loss:  7.3070 | Backdoor acc: 0.0000%
Clean    loss:  0.3263 | Clean    acc: 85.0575%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0285 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.9209 | Backdoor acc: 0.0000%
Clean    loss:  0.3292 | Clean    acc: 85.0575%
Average:
Backdoor loss:  6.9209 | Backdoor acc: 0.0000%
Clean    loss:  0.3292 | Clean    acc: 85.0575%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0542%

Monday, 15. January 2024 07:30AM
---------------------------------------------------
Finished computations with train time: 0:00:08.868542
Finished computations with craft time: 0:05:01.510728
Finished computations with test time: 0:03:40.644723
-------------------Job finished.-------------------
