Monday, 15. January 2024 10:08AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0254 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 11.1561 | Backdoor acc: 0.0000%
Clean    loss:  0.0307 | Clean    acc: 98.7952%
Average:
Backdoor loss: 11.1561 | Backdoor acc: 0.0000%
Clean    loss:  0.0307 | Clean    acc: 98.7952%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 1.6222%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 7 (thinh)
--Attacker's source_trainset: 83 images
--Attacker's source_testset: 83 images
----------------------------------------------

Source Grad Norm is 311.5936584472656
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 47.4907
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 8.8570
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 14.5529
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 10.6796
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 11.4273
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 10.0408
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 9.0842
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 7.5521
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 14.0540
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 6.8632
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 7.3829
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 9.8426
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 8.4653
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 10.0012
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 9.5152
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 9.4353
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 6.9935
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 9.5623
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 6.6981
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 8.3970
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 6.7983
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 13.2303
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 7.7953
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 9.6376
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 10.0853
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 7.4273
Poisons with minimal passenger loss 7.4273e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1263, Training accuracy: 96.7192% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0019, Training accuracy: 99.9685% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0096, Training accuracy: 99.8107% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0249, Training accuracy: 99.2114% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0242, Training accuracy: 99.2744% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0141, Training accuracy: 99.6530% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0147, Training accuracy: 99.6845% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0089, Training accuracy: 99.8107% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0054, Training accuracy: 99.9369% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1011 | Validation accuracy: 98.4694%
Target val. acc  : 98.4615% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 10.6091 | Backdoor acc: 0.0000%
Clean    loss:  0.0313 | Clean    acc: 98.7952%
Average:
Backdoor loss: 10.6091 | Backdoor acc: 0.0000%
Clean    loss:  0.0313 | Clean    acc: 98.7952%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0858 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  9.4083 | Backdoor acc: 0.0000%
Clean    loss:  0.0821 | Clean    acc: 97.5904%
Average:
Backdoor loss:  9.4083 | Backdoor acc: 0.0000%
Clean    loss:  0.0821 | Clean    acc: 97.5904%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0832 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 10.2201 | Backdoor acc: 0.0000%
Clean    loss:  0.0465 | Clean    acc: 98.7952%
Average:
Backdoor loss: 10.2201 | Backdoor acc: 0.0000%
Clean    loss:  0.0465 | Clean    acc: 98.7952%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0708 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  9.5858 | Backdoor acc: 0.0000%
Clean    loss:  0.0690 | Clean    acc: 97.5904%
Average:
Backdoor loss:  9.5858 | Backdoor acc: 0.0000%
Clean    loss:  0.0690 | Clean    acc: 97.5904%
--------------------------------------
False positive rate: 8.1481% | Suspicion rate: 2.1784%

Monday, 15. January 2024 10:18AM
---------------------------------------------------
Finished computations with train time: 0:00:09.418921
Finished computations with craft time: 0:05:43.848244
Finished computations with test time: 0:03:53.818044
-------------------Job finished.-------------------
