Monday, 15. January 2024 02:02AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1291, Training accuracy: 96.7607% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.6793% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9359% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0431 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss: 11.5506 | Backdoor acc: 0.0000%
Clean    loss:  0.0022 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.5506 | Backdoor acc: 0.0000%
Clean    loss:  0.0022 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0290 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss: 11.7718 | Backdoor acc: 0.0000%
Clean    loss:  0.0009 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.7718 | Backdoor acc: 0.0000%
Clean    loss:  0.0009 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0276 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss: 11.8263 | Backdoor acc: 0.0000%
Clean    loss:  0.0010 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.8263 | Backdoor acc: 0.0000%
Clean    loss:  0.0010 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0272 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss: 11.9633 | Backdoor acc: 0.0000%
Clean    loss:  0.0009 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.9633 | Backdoor acc: 0.0000%
Clean    loss:  0.0009 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
Selecting 52 clean samples from class 1 with maximum gradients for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 52 images - 20.00% of target-class trainset and 1.67% of total trainset
--Beta: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.67% of total trainset

--Source class: 3 (khiem)
--Attacker's source_trainset: 78 images
--Attacker's source_testset: 78 images
----------------------------------------------

Source Grad Norm is 269.11224365234375
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.0655
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1947
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.4912
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2412
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2006
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1309
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1550
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.4280
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1532
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1387
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.3140

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1268, Training accuracy: 96.7287% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0110, Training accuracy: 99.7114% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.7114% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0289, Training accuracy: 99.1341% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0074, Training accuracy: 99.7755% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0021, Training accuracy: 99.9679% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0030, Training accuracy: 99.9038% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0168, Training accuracy: 99.5510% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0181, Training accuracy: 99.4548% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0095, Training accuracy: 99.7755% | 
------------- Validation -------------
Validation  loss :  0.4615 | Validation accuracy: 92.4745%
Target val. acc  : 98.4615% | Source val accuracy: 66.3043%
Source class: 3
Backdoor loss:  5.0196 | Backdoor acc: 0.0000%
Clean    loss:  3.3643 | Clean    acc: 38.4615%
Average:
Backdoor loss:  5.0196 | Backdoor acc: 0.0000%
Clean    loss:  3.3643 | Clean    acc: 38.4615%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0074, Training accuracy: 99.9038% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0055, Training accuracy: 99.7755% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0084, Training accuracy: 99.6793% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9679% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9359% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0205 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  4.1217 | Backdoor acc: 5.1282%
Clean    loss:  0.4782 | Clean    acc: 82.0513%
Average:
Backdoor loss:  4.1217 | Backdoor acc: 5.1282%
Clean    loss:  0.4782 | Clean    acc: 82.0513%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9679% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0192 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 97.8261%
Source class: 3
Backdoor loss:  3.7922 | Backdoor acc: 6.4103%
Clean    loss:  0.5772 | Clean    acc: 80.7692%
Average:
Backdoor loss:  3.7922 | Backdoor acc: 6.4103%
Clean    loss:  0.5772 | Clean    acc: 80.7692%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.1982%
Retraining done!

Source Grad Norm is 182.35877990722656
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3763
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2248
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1997
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1683
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1856
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1578
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1472
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2108
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1667
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1704

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1235, Training accuracy: 96.8570% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0074, Training accuracy: 99.8076% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.8717% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.7755% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0150, Training accuracy: 99.5189% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0052, Training accuracy: 99.8396% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0043, Training accuracy: 99.9359% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0485, Training accuracy: 98.7171% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0253, Training accuracy: 99.2944% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0195, Training accuracy: 99.4548% | 
------------- Validation -------------
Validation  loss :  0.2111 | Validation accuracy: 94.2602%
Target val. acc  : 92.3077% | Source val accuracy: 89.1304%
Source class: 3
Backdoor loss:  7.7456 | Backdoor acc: 0.0000%
Clean    loss:  0.3048 | Clean    acc: 89.7436%
Average:
Backdoor loss:  7.7456 | Backdoor acc: 0.0000%
Clean    loss:  0.3048 | Clean    acc: 89.7436%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.8396% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9679% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0477 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  7.7706 | Backdoor acc: 0.0000%
Clean    loss:  0.0614 | Clean    acc: 97.4359%
Average:
Backdoor loss:  7.7706 | Backdoor acc: 0.0000%
Clean    loss:  0.0614 | Clean    acc: 97.4359%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 99.9679% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0391 | Validation accuracy: 98.5969%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  6.8920 | Backdoor acc: 0.0000%
Clean    loss:  0.0801 | Clean    acc: 96.1538%
Average:
Backdoor loss:  6.8920 | Backdoor acc: 0.0000%
Clean    loss:  0.0801 | Clean    acc: 96.1538%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Retraining done!

Source Grad Norm is 267.47601318359375
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.6016
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2895
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.3811
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2289
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.2842
Poisons with minimal passenger loss 2.8424e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1166, Training accuracy: 97.1777% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.5510% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 99.9038% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0155, Training accuracy: 99.5510% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0096, Training accuracy: 99.7434% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0169, Training accuracy: 99.5189% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0110, Training accuracy: 99.5510% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.2623% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.5189% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0052, Training accuracy: 99.7755% | 
------------- Validation -------------
Validation  loss :  0.0796 | Validation accuracy: 97.8316%
Target val. acc  : 98.4615% | Source val accuracy: 94.5652%
Source class: 3
Backdoor loss:  3.8743 | Backdoor acc: 10.2564%
Clean    loss:  0.3546 | Clean    acc: 85.8974%
Average:
Backdoor loss:  3.8743 | Backdoor acc: 10.2564%
Clean    loss:  0.3546 | Clean    acc: 85.8974%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0204, Training accuracy: 99.5189% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0058, Training accuracy: 99.7114% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0043, Training accuracy: 99.9359% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0189 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  6.4804 | Backdoor acc: 0.0000%
Clean    loss:  0.2297 | Clean    acc: 92.3077%
Average:
Backdoor loss:  6.4804 | Backdoor acc: 0.0000%
Clean    loss:  0.2297 | Clean    acc: 92.3077%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9359% | 
------------- Validation -------------
Validation  loss :  0.0207 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  6.1967 | Backdoor acc: 0.0000%
Clean    loss:  0.2753 | Clean    acc: 89.7436%
Average:
Backdoor loss:  6.1967 | Backdoor acc: 0.0000%
Clean    loss:  0.2753 | Clean    acc: 89.7436%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0156 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  6.0855 | Backdoor acc: 0.0000%
Clean    loss:  0.3685 | Clean    acc: 85.8974%
Average:
Backdoor loss:  6.0855 | Backdoor acc: 0.0000%
Clean    loss:  0.3685 | Clean    acc: 85.8974%
--------------------------------------
False positive rate: 0.3788% | Suspicion rate: 0.0440%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1332, Training accuracy: 96.2476% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0026, Training accuracy: 100.0000% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.9359% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0031, Training accuracy: 99.9038% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0178 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  7.1415 | Backdoor acc: 0.0000%
Clean    loss:  0.0144 | Clean    acc: 100.0000%
Average:
Backdoor loss:  7.1415 | Backdoor acc: 0.0000%
Clean    loss:  0.0144 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
