ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-multi-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 0,1,3,5,6,7,8,9 (chi,cuong,khiem,nhan,son,thinh,tuan,vu)
--Attacker's source_trainset: 1534 images
--Attacker's source_testset: 1534 images
----------------------------------------------

Poisoning number 0
Poisoning learning rate: 0.1
Iteration 0: Poison loss is 0.0004
Poisoning learning rate: 0.1
Iteration 10: Poison loss is 22.3593
Poisoning learning rate: 0.1
Iteration 20: Poison loss is 31.1402
Poisoning learning rate: 0.1
Iteration 30: Poison loss is 32.8359
Poisoning learning rate: 0.1
Iteration 40: Poison loss is 37.4135
Poisoning learning rate: 0.1
Iteration 50: Poison loss is 36.2525
Poisoning learning rate: 0.1
Iteration 60: Poison loss is 37.7204
Poisoning learning rate: 0.1
Iteration 70: Poison loss is 39.9906
Poisoning learning rate: 0.1
Iteration 80: Poison loss is 40.1784
Poisoning learning rate: 0.1
Iteration 90: Poison loss is 39.4284
Poisoning learning rate: 0.010000000000000002
Iteration 100: Poison loss is 40.7436
Poisoning learning rate: 0.010000000000000002
Iteration 110: Poison loss is 42.5768
Poisoning learning rate: 0.010000000000000002
Iteration 120: Poison loss is 43.0304
Poisoning learning rate: 0.010000000000000002
Iteration 130: Poison loss is 42.8878
Poisoning learning rate: 0.010000000000000002
Iteration 140: Poison loss is 45.2537
Poisoning learning rate: 0.010000000000000002
Iteration 150: Poison loss is 45.7465
Poisoning learning rate: 0.0010000000000000002
Iteration 160: Poison loss is 44.4129
Poisoning learning rate: 0.0010000000000000002
Iteration 170: Poison loss is 44.6002
Poisoning learning rate: 0.0010000000000000002
Iteration 180: Poison loss is 45.2877
Poisoning learning rate: 0.0010000000000000002
Iteration 190: Poison loss is 48.6113
Poisoning learning rate: 0.0010000000000000002
Iteration 200: Poison loss is 44.6617
Poisoning learning rate: 0.0010000000000000002
Iteration 210: Poison loss is 45.6383
Poisoning learning rate: 0.00010000000000000003
Iteration 220: Poison loss is 48.2581
Poisoning learning rate: 0.00010000000000000003
Iteration 230: Poison loss is 48.2610
Poisoning learning rate: 0.00010000000000000003
Iteration 240: Poison loss is 45.4550
Poisoning learning rate: 0.00010000000000000003
Iteration 249: Poison loss is 44.4738
Poisons with minimal passenger loss 4.4474e+01 selected.

Attempting to filter poison images...
Filtered 953 images out of 2671. 18 were poisons.
Elimination rate: 60.0% Sacrifice rate: 35.40325634229459%
Validating poisoned model...
ResNet50 model initialized with random key 2772205456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 2772205456...
Epoch: 1  | lr: 0.0001 | Training loss:  0.5115, Training accuracy: 84.9825% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0271, Training accuracy: 99.1851% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0107, Training accuracy: 99.7090% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0085, Training accuracy: 99.7090% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0147, Training accuracy: 99.5343% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0065, Training accuracy: 99.8836% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0246, Training accuracy: 99.3597% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0216, Training accuracy: 99.5925% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0146, Training accuracy: 99.6508% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.5925% | 
------------- Validation -------------
Validation  loss :  1.0184 | Validation accuracy: 81.5750%
Target val. acc  : 100.0000% | Source val accuracy: 78.1690%
Source class: 0
Backdoor loss: 13.4220 | Backdoor acc: 0.0000%
Clean    loss:  0.0946 | Clean    acc: 96.2366%
Source class: 1
Backdoor loss:  1.1653 | Backdoor acc: 54.2553%
Clean    loss:  5.2844 | Clean    acc: 1.0638%
Source class: 3
Backdoor loss:  7.9533 | Backdoor acc: 0.0000%
Clean    loss:  2.0132 | Clean    acc: 52.1127%
Source class: 5
Backdoor loss:  2.6633 | Backdoor acc: 22.1739%
Clean    loss:  3.5512 | Clean    acc: 12.1739%
Source class: 6
Backdoor loss:  4.8878 | Backdoor acc: 28.3784%
Clean    loss:  3.6865 | Clean    acc: 44.5946%
Source class: 7
Backdoor loss:  6.4920 | Backdoor acc: 15.9468%
Clean    loss:  2.4931 | Clean    acc: 57.8073%
Source class: 8
Backdoor loss: 12.0117 | Backdoor acc: 0.0000%
Clean    loss:  0.0048 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 16.9201 | Backdoor acc: 0.0000%
Clean    loss:  0.0130 | Clean    acc: 99.1031%
Average:
Backdoor loss:  8.6839 | Backdoor acc: 12.5163%
Clean    loss:  1.9015 | Clean    acc: 62.1252%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.8254% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0026, Training accuracy: 99.9418% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.8836% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0054, Training accuracy: 99.8254% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0052, Training accuracy: 99.8254% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9418% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  1.1411 | Validation accuracy: 80.3863%
Target val. acc  : 100.0000% | Source val accuracy: 76.7606%
Source class: 0
Backdoor loss: 13.8764 | Backdoor acc: 0.0000%
Clean    loss:  0.1282 | Clean    acc: 96.2366%
Source class: 1
Backdoor loss:  1.2653 | Backdoor acc: 61.7021%
Clean    loss:  7.4277 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  8.1429 | Backdoor acc: 0.0000%
Clean    loss:  0.8469 | Clean    acc: 74.6479%
Source class: 5
Backdoor loss:  5.7153 | Backdoor acc: 9.5652%
Clean    loss:  5.5149 | Clean    acc: 7.3913%
Source class: 6
Backdoor loss:  5.7598 | Backdoor acc: 37.1622%
Clean    loss:  3.2961 | Clean    acc: 46.6216%
Source class: 7
Backdoor loss:  9.1091 | Backdoor acc: 7.9734%
Clean    loss:  2.5892 | Clean    acc: 59.1362%
Source class: 8
Backdoor loss: 12.2161 | Backdoor acc: 0.0000%
Clean    loss:  0.0065 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 12.2978 | Backdoor acc: 0.0000%
Clean    loss:  0.0200 | Clean    acc: 99.5516%
Average:
Backdoor loss:  9.1740 | Backdoor acc: 10.3651%
Clean    loss:  2.2058 | Clean    acc: 63.9505%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  1.2125 | Validation accuracy: 80.2377%
Target val. acc  : 100.0000% | Source val accuracy: 76.5845%
Source class: 0
Backdoor loss: 14.0004 | Backdoor acc: 0.0000%
Clean    loss:  0.1333 | Clean    acc: 96.2366%
Source class: 1
Backdoor loss:  1.2297 | Backdoor acc: 68.0851%
Clean    loss:  7.6878 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  8.0282 | Backdoor acc: 0.0000%
Clean    loss:  0.8686 | Clean    acc: 74.6479%
Source class: 5
Backdoor loss:  5.8559 | Backdoor acc: 9.1304%
Clean    loss:  5.4232 | Clean    acc: 8.6957%
Source class: 6
Backdoor loss:  5.8254 | Backdoor acc: 37.1622%
Clean    loss:  3.7441 | Clean    acc: 45.2703%
Source class: 7
Backdoor loss:  9.0511 | Backdoor acc: 9.3023%
Clean    loss:  2.8283 | Clean    acc: 59.1362%
Source class: 8
Backdoor loss: 12.7681 | Backdoor acc: 0.0000%
Clean    loss:  0.0053 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 13.1659 | Backdoor acc: 0.0000%
Clean    loss:  0.0154 | Clean    acc: 99.5516%
Average:
Backdoor loss:  9.3940 | Backdoor acc: 10.9518%
Clean    loss:  2.2999 | Clean    acc: 64.0156%
--------------------------------------
False positive rate: 22.0290% | Suspicion rate: 6.8254%
ResNet50 model initialized with random key 646618796.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 646618796...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4790, Training accuracy: 85.6810% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0255, Training accuracy: 99.1269% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0259, Training accuracy: 99.2433% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0104, Training accuracy: 99.6508% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0328, Training accuracy: 99.2433% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0191, Training accuracy: 99.4761% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.7090% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0082, Training accuracy: 99.8254% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0089, Training accuracy: 99.7090% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0098, Training accuracy: 99.8254% | 
------------- Validation -------------
Validation  loss :  1.1585 | Validation accuracy: 76.9688%
Target val. acc  : 100.0000% | Source val accuracy: 72.7113%
Source class: 0
Backdoor loss:  8.2139 | Backdoor acc: 0.0000%
Clean    loss:  0.3609 | Clean    acc: 90.8602%
Source class: 1
Backdoor loss:  4.2587 | Backdoor acc: 3.1915%
Clean    loss:  4.3826 | Clean    acc: 2.1277%
Source class: 3
Backdoor loss:  4.9626 | Backdoor acc: 0.0000%
Clean    loss:  3.9940 | Clean    acc: 21.8310%
Source class: 5
Backdoor loss:  3.6303 | Backdoor acc: 3.9130%
Clean    loss:  3.6212 | Clean    acc: 4.3478%
Source class: 6
Backdoor loss:  6.3305 | Backdoor acc: 9.4595%
Clean    loss:  2.0789 | Clean    acc: 43.2432%
Source class: 7
Backdoor loss:  7.7684 | Backdoor acc: 0.9967%
Clean    loss:  3.6281 | Clean    acc: 55.4817%
Source class: 8
Backdoor loss: 10.6350 | Backdoor acc: 0.0000%
Clean    loss:  0.0359 | Clean    acc: 99.0476%
Source class: 9
Backdoor loss: 12.3169 | Backdoor acc: 0.0000%
Clean    loss:  0.0633 | Clean    acc: 97.3094%
Average:
Backdoor loss:  7.6421 | Backdoor acc: 1.8905%
Clean    loss:  2.1516 | Clean    acc: 56.5841%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0132, Training accuracy: 99.8254% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0209, Training accuracy: 99.3597% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0129, Training accuracy: 99.7090% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0493, Training accuracy: 98.6030% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0075, Training accuracy: 99.7090% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0098, Training accuracy: 99.7090% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0054, Training accuracy: 99.8836% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0055, Training accuracy: 99.8836% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.8941 | Validation accuracy: 83.8039%
Target val. acc  : 100.0000% | Source val accuracy: 80.8099%
Source class: 0
Backdoor loss: 15.4047 | Backdoor acc: 0.0000%
Clean    loss:  0.0845 | Clean    acc: 97.8495%
Source class: 1
Backdoor loss:  2.4650 | Backdoor acc: 38.2979%
Clean    loss:  5.5419 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  4.4266 | Backdoor acc: 2.1127%
Clean    loss:  3.5017 | Clean    acc: 9.1549%
Source class: 5
Backdoor loss:  2.8136 | Backdoor acc: 20.8696%
Clean    loss:  4.9336 | Clean    acc: 0.0000%
Source class: 6
Backdoor loss:  6.3941 | Backdoor acc: 0.0000%
Clean    loss:  0.7547 | Clean    acc: 81.0811%
Source class: 7
Backdoor loss:  6.1461 | Backdoor acc: 20.9302%
Clean    loss:  2.5716 | Clean    acc: 59.1362%
Source class: 8
Backdoor loss: 17.3042 | Backdoor acc: 0.0000%
Clean    loss:  0.0363 | Clean    acc: 99.0476%
Source class: 9
Backdoor loss: 11.9807 | Backdoor acc: 0.0000%
Clean    loss:  0.0540 | Clean    acc: 99.1031%
Average:
Backdoor loss:  8.7839 | Backdoor acc: 9.7784%
Clean    loss:  2.0039 | Clean    acc: 60.1043%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.8822 | Validation accuracy: 83.9525%
Target val. acc  : 100.0000% | Source val accuracy: 80.9859%
Source class: 0
Backdoor loss: 14.5495 | Backdoor acc: 0.5376%
Clean    loss:  0.1017 | Clean    acc: 97.3118%
Source class: 1
Backdoor loss:  2.1581 | Backdoor acc: 45.7447%
Clean    loss:  5.7121 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  4.4558 | Backdoor acc: 2.1127%
Clean    loss:  3.4047 | Clean    acc: 11.2676%
Source class: 5
Backdoor loss:  2.2358 | Backdoor acc: 33.4783%
Clean    loss:  4.7284 | Clean    acc: 0.4348%
Source class: 6
Backdoor loss:  6.1828 | Backdoor acc: 0.0000%
Clean    loss:  0.6952 | Clean    acc: 81.0811%
Source class: 7
Backdoor loss:  6.8241 | Backdoor acc: 21.2625%
Clean    loss:  2.7072 | Clean    acc: 59.4684%
Source class: 8
Backdoor loss: 16.2175 | Backdoor acc: 0.0000%
Clean    loss:  0.0482 | Clean    acc: 98.5714%
Source class: 9
Backdoor loss: 12.0838 | Backdoor acc: 0.0000%
Clean    loss:  0.0419 | Clean    acc: 99.5516%
Average:
Backdoor loss:  8.5564 | Backdoor acc: 12.2555%
Clean    loss:  1.9974 | Clean    acc: 60.3651%
--------------------------------------
False positive rate: 16.5217% | Suspicion rate: 12.5170%
ResNet50 model initialized with random key 630590326.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 630590326...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4945, Training accuracy: 86.6123% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.5343% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0085, Training accuracy: 99.7090% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0275, Training accuracy: 99.3015% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0246, Training accuracy: 99.4179% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0057, Training accuracy: 99.9418% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0053, Training accuracy: 99.7672% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.8254% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0116, Training accuracy: 99.5925% | 
------------- Validation -------------
Validation  loss :  1.0380 | Validation accuracy: 83.0609%
Target val. acc  : 100.0000% | Source val accuracy: 79.9296%
Source class: 0
Backdoor loss: 14.8130 | Backdoor acc: 0.0000%
Clean    loss:  0.1638 | Clean    acc: 95.1613%
Source class: 1
Backdoor loss:  5.7182 | Backdoor acc: 0.0000%
Clean    loss:  5.6643 | Clean    acc: 3.1915%
Source class: 3
Backdoor loss:  3.8802 | Backdoor acc: 0.7042%
Clean    loss:  2.2757 | Clean    acc: 28.1690%
Source class: 5
Backdoor loss:  8.0389 | Backdoor acc: 0.8696%
Clean    loss:  5.9260 | Clean    acc: 2.6087%
Source class: 6
Backdoor loss:  7.6715 | Backdoor acc: 6.0811%
Clean    loss:  3.1438 | Clean    acc: 35.1351%
Source class: 7
Backdoor loss:  9.3893 | Backdoor acc: 2.6578%
Clean    loss:  2.0573 | Clean    acc: 61.7940%
Source class: 8
Backdoor loss: 17.6411 | Backdoor acc: 0.0000%
Clean    loss:  0.0071 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 12.6804 | Backdoor acc: 1.3453%
Clean    loss:  0.0424 | Clean    acc: 98.6547%
Average:
Backdoor loss: 10.5519 | Backdoor acc: 1.4993%
Clean    loss:  2.1803 | Clean    acc: 58.2790%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0242, Training accuracy: 99.1851% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0208, Training accuracy: 99.4179% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0186, Training accuracy: 99.5925% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0161, Training accuracy: 99.6508% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0299, Training accuracy: 99.1851% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.9418% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0041, Training accuracy: 99.8254% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.7709 | Validation accuracy: 84.2496%
Target val. acc  : 100.0000% | Source val accuracy: 81.3380%
Source class: 0
Backdoor loss: 14.9504 | Backdoor acc: 2.6882%
Clean    loss:  0.1132 | Clean    acc: 96.7742%
Source class: 1
Backdoor loss:  3.7733 | Backdoor acc: 14.8936%
Clean    loss:  5.6406 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  5.6231 | Backdoor acc: 0.0000%
Clean    loss:  2.2211 | Clean    acc: 50.0000%
Source class: 5
Backdoor loss:  7.6365 | Backdoor acc: 2.1739%
Clean    loss:  7.9916 | Clean    acc: 0.4348%
Source class: 6
Backdoor loss:  6.4901 | Backdoor acc: 29.7297%
Clean    loss:  2.8239 | Clean    acc: 41.8919%
Source class: 7
Backdoor loss:  7.4850 | Backdoor acc: 7.3090%
Clean    loss:  2.2856 | Clean    acc: 59.8007%
Source class: 8
Backdoor loss: 11.2874 | Backdoor acc: 0.4762%
Clean    loss:  0.0104 | Clean    acc: 99.5238%
Source class: 9
Backdoor loss: 15.5106 | Backdoor acc: 0.0000%
Clean    loss:  0.0010 | Clean    acc: 100.0000%
Average:
Backdoor loss:  9.6043 | Backdoor acc: 5.9322%
Clean    loss:  2.4857 | Clean    acc: 60.3651%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9418% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9418% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.8429 | Validation accuracy: 85.2897%
Target val. acc  : 100.0000% | Source val accuracy: 82.5704%
Source class: 0
Backdoor loss: 14.4609 | Backdoor acc: 3.2258%
Clean    loss:  0.1443 | Clean    acc: 95.6989%
Source class: 1
Backdoor loss:  3.9337 | Backdoor acc: 12.7660%
Clean    loss:  5.5328 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  5.8968 | Backdoor acc: 0.0000%
Clean    loss:  1.8824 | Clean    acc: 59.1549%
Source class: 5
Backdoor loss:  7.6323 | Backdoor acc: 1.7391%
Clean    loss:  7.4919 | Clean    acc: 1.7391%
Source class: 6
Backdoor loss:  6.8614 | Backdoor acc: 28.3784%
Clean    loss:  2.9532 | Clean    acc: 42.5676%
Source class: 7
Backdoor loss:  7.6640 | Backdoor acc: 6.3123%
Clean    loss:  2.7081 | Clean    acc: 59.4684%
Source class: 8
Backdoor loss: 12.3018 | Backdoor acc: 0.4762%
Clean    loss:  0.0054 | Clean    acc: 99.5238%
Source class: 9
Backdoor loss: 15.7113 | Backdoor acc: 0.0000%
Clean    loss:  0.0011 | Clean    acc: 100.0000%
Average:
Backdoor loss:  9.8185 | Backdoor acc: 5.4759%
Clean    loss:  2.4713 | Clean    acc: 61.2777%
--------------------------------------
False positive rate: 13.3333% | Suspicion rate: 8.0272%

Tuesday, 09. January 2024 10:09PM
---------------------------------------------------
Finished computations with train time: 0:00:00.213653
Finished computations with craft time: 0:05:26.516059
Finished computations with test time: 0:17:27.969135
-------------------Job finished.-------------------
