Sunday, 21. January 2024 11:13PM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=32, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0528 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  2.5146 | Backdoor acc: 2.3923%
Clean    loss:  0.7592 | Clean    acc: 83.2536%
Average:
Backdoor loss:  2.5146 | Backdoor acc: 2.3923%
Clean    loss:  0.7592 | Clean    acc: 83.2536%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0880%
Feature representation saved.
Add 44 images of target class with physical trigger to training set.
Selecting 44 triggered samples from target class 9 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 9 (vu)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 44 images - 20.00% of target-class trainset and 1.39% of total trainset
--Total number of poisons: 44 images - 20.37% of target-class trainset and 1.39% of total trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 209 images
--Attacker's source_testset: 209 images
----------------------------------------------

Source Grad Norm is 183.6706085205078
Poisoning number 0
