ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 366
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
37 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 3 (khiem)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 37 images - 10.11% of target-class trainset and 1.39% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 1 (cuong)
--Attacker's source_trainset: 117 images
--Attacker's source_testset: 117 images
----------------------------------------------

Source Grad Norm is 237.49220275878906
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.8390
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.5836
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.4628
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.3338
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.3700
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2045
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1876
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2526
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2436
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1891
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1972

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3257, Training accuracy: 90.7525% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0306, Training accuracy: 99.1015% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0188, Training accuracy: 99.4010% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0624, Training accuracy: 97.9783% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0266, Training accuracy: 99.4759% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0065, Training accuracy: 99.8877% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.8877% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.8877% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0179, Training accuracy: 99.3635% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0171, Training accuracy: 99.5507% | 
------------- Validation -------------
Validation  loss :  0.1211 | Validation accuracy: 94.7994%
Target val. acc  : 82.6087% | Source val accuracy: 93.8462%
Source class: 1
Backdoor loss:  5.8572 | Backdoor acc: 0.0000%
Clean    loss:  3.9512 | Clean    acc: 22.2222%
Average:
Backdoor loss:  5.8572 | Backdoor acc: 0.0000%
Clean    loss:  3.9512 | Clean    acc: 22.2222%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0220, Training accuracy: 99.4759% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0203, Training accuracy: 99.5133% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0311, Training accuracy: 99.1389% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0158, Training accuracy: 99.5882% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0103, Training accuracy: 99.6630% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1407 | Validation accuracy: 94.0565%
Target val. acc  : 80.4348% | Source val accuracy: 70.7692%
Source class: 1
Backdoor loss:  5.2265 | Backdoor acc: 6.8376%
Clean    loss:  3.9244 | Clean    acc: 32.4786%
Average:
Backdoor loss:  5.2265 | Backdoor acc: 6.8376%
Clean    loss:  3.9244 | Clean    acc: 32.4786%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9626% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1040 | Validation accuracy: 95.0966%
Target val. acc  : 85.8696% | Source val accuracy: 75.3846%
Source class: 1
Backdoor loss:  5.7469 | Backdoor acc: 0.0000%
Clean    loss:  3.8697 | Clean    acc: 40.1709%
Average:
Backdoor loss:  5.7469 | Backdoor acc: 0.0000%
Clean    loss:  3.8697 | Clean    acc: 40.1709%
--------------------------------------
Retraining done!

Source Grad Norm is 324.59088134765625
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3916
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2974
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.3039
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2595
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2784
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2678
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2476
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2966
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.2185
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.2042

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3287, Training accuracy: 90.5653% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0337, Training accuracy: 98.9891% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0219, Training accuracy: 99.5133% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0221, Training accuracy: 99.2887% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0246, Training accuracy: 99.1389% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0106, Training accuracy: 99.7005% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.6256% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0219, Training accuracy: 99.2138% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0265, Training accuracy: 99.1763% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0214, Training accuracy: 99.4384% | 
------------- Validation -------------
Validation  loss :  0.6449 | Validation accuracy: 84.9926%
Target val. acc  : 100.0000% | Source val accuracy: 98.4615%
Source class: 1
Backdoor loss:  4.1903 | Backdoor acc: 20.5128%
Clean    loss:  4.7363 | Clean    acc: 17.9487%
Average:
Backdoor loss:  4.1903 | Backdoor acc: 20.5128%
Clean    loss:  4.7363 | Clean    acc: 17.9487%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0201, Training accuracy: 99.4759% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0106, Training accuracy: 99.6256% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.5882% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0062, Training accuracy: 99.8877% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0792 | Validation accuracy: 97.4740%
Target val. acc  : 86.9565% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  8.5819 | Backdoor acc: 0.0000%
Clean    loss:  4.3406 | Clean    acc: 42.7350%
Average:
Backdoor loss:  8.5819 | Backdoor acc: 0.0000%
Clean    loss:  4.3406 | Clean    acc: 42.7350%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0720 | Validation accuracy: 97.6226%
Target val. acc  : 90.2174% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  8.7706 | Backdoor acc: 0.0000%
Clean    loss:  4.7462 | Clean    acc: 42.7350%
Average:
Backdoor loss:  8.7706 | Backdoor acc: 0.0000%
Clean    loss:  4.7462 | Clean    acc: 42.7350%
--------------------------------------
Retraining done!

Source Grad Norm is 352.07440185546875
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.4983
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2255
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.4332
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2930
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1848
Poisons with minimal passenger loss 1.8476e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3829, Training accuracy: 89.0303% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0325, Training accuracy: 99.1015% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0205, Training accuracy: 99.5882% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0070, Training accuracy: 99.8128% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0199, Training accuracy: 99.4759% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0240, Training accuracy: 99.2887% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0102, Training accuracy: 99.7005% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0211, Training accuracy: 99.3635% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0090, Training accuracy: 99.7754% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0068, Training accuracy: 99.8502% | 
------------- Validation -------------
Validation  loss :  0.4482 | Validation accuracy: 90.1932%
Target val. acc  : 43.4783% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss: 20.6616 | Backdoor acc: 0.0000%
Clean    loss:  5.4065 | Clean    acc: 45.2991%
Average:
Backdoor loss: 20.6616 | Backdoor acc: 0.0000%
Clean    loss:  5.4065 | Clean    acc: 45.2991%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.5133% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0309, Training accuracy: 99.1763% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0181, Training accuracy: 99.4010% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0349, Training accuracy: 98.9891% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0160, Training accuracy: 99.2887% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0041, Training accuracy: 99.8877% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0041, Training accuracy: 99.8877% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9251% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1268 | Validation accuracy: 95.0966%
Target val. acc  : 90.2174% | Source val accuracy: 93.8462%
Source class: 1
Backdoor loss: 10.6920 | Backdoor acc: 0.0000%
Clean    loss:  1.0138 | Clean    acc: 67.5214%
Average:
Backdoor loss: 10.6920 | Backdoor acc: 0.0000%
Clean    loss:  1.0138 | Clean    acc: 67.5214%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9626% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9251% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1796 | Validation accuracy: 94.7994%
Target val. acc  : 96.7391% | Source val accuracy: 90.7692%
Source class: 1
Backdoor loss: 10.1350 | Backdoor acc: 0.0000%
Clean    loss:  1.0727 | Clean    acc: 68.3761%
Average:
Backdoor loss: 10.1350 | Backdoor acc: 0.0000%
Clean    loss:  1.0727 | Clean    acc: 68.3761%
--------------------------------------
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3444, Training accuracy: 90.0412% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0280, Training accuracy: 99.2887% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0311, Training accuracy: 99.0266% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0114, Training accuracy: 99.7005% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.5507% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0263, Training accuracy: 99.3261% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.7754% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0156, Training accuracy: 99.5882% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0089, Training accuracy: 99.7379% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9251% | 
------------- Validation -------------
Validation  loss :  0.1208 | Validation accuracy: 95.6909%
Target val. acc  : 82.6087% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  7.7638 | Backdoor acc: 0.0000%
Clean    loss:  0.6082 | Clean    acc: 80.3419%
Average:
Backdoor loss:  7.7638 | Backdoor acc: 0.0000%
Clean    loss:  0.6082 | Clean    acc: 80.3419%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.8502% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0044, Training accuracy: 99.8877% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0149, Training accuracy: 99.5882% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0160, Training accuracy: 99.5507% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0140, Training accuracy: 99.5507% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9251% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9251% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0069, Training accuracy: 99.8877% | 
------------- Validation -------------
Validation  loss :  0.1402 | Validation accuracy: 95.6909%
Target val. acc  : 83.6957% | Source val accuracy: 89.2308%
Source class: 1
Backdoor loss:  5.7326 | Backdoor acc: 0.0000%
Clean    loss:  5.8812 | Clean    acc: 1.7094%
Average:
Backdoor loss:  5.7326 | Backdoor acc: 0.0000%
Clean    loss:  5.8812 | Clean    acc: 1.7094%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9251% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1041 | Validation accuracy: 96.1367%
Target val. acc  : 82.6087% | Source val accuracy: 95.3846%
Source class: 1
Backdoor loss:  5.0593 | Backdoor acc: 0.0000%
Clean    loss:  3.2531 | Clean    acc: 19.6581%
Average:
Backdoor loss:  5.0593 | Backdoor acc: 0.0000%
Clean    loss:  3.2531 | Clean    acc: 19.6581%
--------------------------------------
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3594, Training accuracy: 89.8165% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0210, Training accuracy: 99.4759% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0320, Training accuracy: 99.1389% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0091, Training accuracy: 99.9251% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.7379% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0286, Training accuracy: 99.1763% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.5882% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0118, Training accuracy: 99.6630% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0128, Training accuracy: 99.6630% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0128, Training accuracy: 99.6630% | 
------------- Validation -------------
Validation  loss :  0.0929 | Validation accuracy: 96.8796%
Target val. acc  : 100.0000% | Source val accuracy: 93.8462%
Source class: 1
Backdoor loss:  7.1531 | Backdoor acc: 0.0000%
Clean    loss:  2.7847 | Clean    acc: 45.2991%
Average:
Backdoor loss:  7.1531 | Backdoor acc: 0.0000%
Clean    loss:  2.7847 | Clean    acc: 45.2991%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.7754% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0392, Training accuracy: 98.8394% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0186, Training accuracy: 99.4759% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0070, Training accuracy: 99.7754% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0079, Training accuracy: 99.7754% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0868 | Validation accuracy: 97.1768%
Target val. acc  : 86.9565% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  6.7026 | Backdoor acc: 0.0000%
Clean    loss:  1.5614 | Clean    acc: 53.8462%
Average:
Backdoor loss:  6.7026 | Backdoor acc: 0.0000%
Clean    loss:  1.5614 | Clean    acc: 53.8462%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1049 | Validation accuracy: 96.5825%
Target val. acc  : 82.6087% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  7.2654 | Backdoor acc: 0.0000%
Clean    loss:  1.5553 | Clean    acc: 52.9915%
Average:
Backdoor loss:  7.2654 | Backdoor acc: 0.0000%
Clean    loss:  1.5553 | Clean    acc: 52.9915%
--------------------------------------

Monday, 08. January 2024 04:28PM
---------------------------------------------------
Finished computations with train time: 0:00:00.138886
Finished computations with craft time: 0:12:40.074233
Finished computations with test time: 0:08:38.527181
-------------------Job finished.-------------------
