Monday, 15. January 2024 02:39AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1291, Training accuracy: 96.7607% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.6793% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9359% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0431 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  6.6051 | Backdoor acc: 0.0000%
Clean    loss:  3.5160 | Clean    acc: 10.1449%
Average:
Backdoor loss:  6.6051 | Backdoor acc: 0.0000%
Clean    loss:  3.5160 | Clean    acc: 10.1449%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0290 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  6.6807 | Backdoor acc: 0.0000%
Clean    loss:  3.8377 | Clean    acc: 10.1449%
Average:
Backdoor loss:  6.6807 | Backdoor acc: 0.0000%
Clean    loss:  3.8377 | Clean    acc: 10.1449%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0276 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  6.2530 | Backdoor acc: 0.0000%
Clean    loss:  3.4512 | Clean    acc: 10.1449%
Average:
Backdoor loss:  6.2530 | Backdoor acc: 0.0000%
Clean    loss:  3.4512 | Clean    acc: 10.1449%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0272 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  6.2801 | Backdoor acc: 0.0000%
Clean    loss:  3.4433 | Clean    acc: 7.2464%
Average:
Backdoor loss:  6.2801 | Backdoor acc: 0.0000%
Clean    loss:  3.4433 | Clean    acc: 7.2464%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.9721%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 3 (khiem)
--Attacker's source_trainset: 69 images
--Attacker's source_testset: 69 images
----------------------------------------------

Source Grad Norm is 221.7469940185547
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.4133
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2526
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1676
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1423
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1036
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1214
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0924
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0872
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0752
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0685
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0746

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1291, Training accuracy: 96.9716% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0082, Training accuracy: 99.7476% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.6845% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.6845% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0030, Training accuracy: 99.9054% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0237, Training accuracy: 99.3060% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0234, Training accuracy: 99.2429% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0211, Training accuracy: 99.4637% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0159, Training accuracy: 99.5584% | 
------------- Validation -------------
Validation  loss :  0.0379 | Validation accuracy: 98.5969%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  0.0304 | Backdoor acc: 100.0000%
Clean    loss: 10.2363 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0304 | Backdoor acc: 100.0000%
Clean    loss: 10.2363 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0148, Training accuracy: 99.6530% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0128, Training accuracy: 99.6530% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9685% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9054% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0141 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  0.2572 | Backdoor acc: 94.2029%
Clean    loss:  5.5516 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.2572 | Backdoor acc: 94.2029%
Clean    loss:  5.5516 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0159 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  0.3322 | Backdoor acc: 91.3043%
Clean    loss:  4.7331 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.3322 | Backdoor acc: 91.3043%
Clean    loss:  4.7331 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 6.4394% | Suspicion rate: 4.9355%
Retraining done!

Source Grad Norm is 45.365535736083984
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2095
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1444
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1471
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1224
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1162
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1333
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1135
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1090
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0990
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1030

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1311, Training accuracy: 97.0662% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0074, Training accuracy: 99.8107% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0074, Training accuracy: 99.8423% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0141, Training accuracy: 99.6845% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.5584% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0289, Training accuracy: 99.0852% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0224, Training accuracy: 99.4322% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0086, Training accuracy: 99.8423% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.8738% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0377, Training accuracy: 99.0536% | 
------------- Validation -------------
Validation  loss :  0.4522 | Validation accuracy: 86.2245%
Target val. acc  : 100.0000% | Source val accuracy: 92.3913%
Source class: 3
Backdoor loss:  0.1427 | Backdoor acc: 95.6522%
Clean    loss:  6.9422 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.1427 | Backdoor acc: 95.6522%
Clean    loss:  6.9422 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0185, Training accuracy: 99.4953% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0079, Training accuracy: 99.8423% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0030, Training accuracy: 99.9685% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9369% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0275 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  0.6153 | Backdoor acc: 82.6087%
Clean    loss:  3.1368 | Clean    acc: 1.4493%
Average:
Backdoor loss:  0.6153 | Backdoor acc: 82.6087%
Clean    loss:  3.1368 | Clean    acc: 1.4493%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0279 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  0.8526 | Backdoor acc: 72.4638%
Clean    loss:  2.7744 | Clean    acc: 2.8986%
Average:
Backdoor loss:  0.8526 | Backdoor acc: 72.4638%
Clean    loss:  2.7744 | Clean    acc: 2.8986%
--------------------------------------
False positive rate: 12.1212% | Suspicion rate: 3.3277%
Retraining done!

Source Grad Norm is 141.42410278320312
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.0596
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0954
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0710
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0581
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.0578
Poisons with minimal passenger loss 5.7829e-02 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1171, Training accuracy: 97.1609% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.6530% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0087, Training accuracy: 99.7476% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0101, Training accuracy: 99.7161% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.8423% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.6530% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0173, Training accuracy: 99.4637% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0199, Training accuracy: 99.5584% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0126, Training accuracy: 99.7792% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.7161% | 
------------- Validation -------------
Validation  loss :  0.1484 | Validation accuracy: 96.3010%
Target val. acc  : 100.0000% | Source val accuracy: 88.0435%
Source class: 3
Backdoor loss:  0.3109 | Backdoor acc: 86.9565%
Clean    loss:  4.9505 | Clean    acc: 4.3478%
Average:
Backdoor loss:  0.3109 | Backdoor acc: 86.9565%
Clean    loss:  4.9505 | Clean    acc: 4.3478%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0320, Training accuracy: 99.1798% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0297, Training accuracy: 99.3060% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0069, Training accuracy: 99.8107% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0029, Training accuracy: 99.9685% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0807 | Validation accuracy: 97.1939%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  0.5084 | Backdoor acc: 84.0580%
Clean    loss:  4.9875 | Clean    acc: 2.8986%
Average:
Backdoor loss:  0.5084 | Backdoor acc: 84.0580%
Clean    loss:  4.9875 | Clean    acc: 2.8986%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0779 | Validation accuracy: 97.3214%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  0.5088 | Backdoor acc: 85.5072%
Clean    loss:  4.6185 | Clean    acc: 5.7971%
Average:
Backdoor loss:  0.5088 | Backdoor acc: 85.5072%
Clean    loss:  4.6185 | Clean    acc: 5.7971%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0744 | Validation accuracy: 97.3214%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  0.4934 | Backdoor acc: 84.0580%
Clean    loss:  5.1375 | Clean    acc: 2.8986%
Average:
Backdoor loss:  0.4934 | Backdoor acc: 84.0580%
Clean    loss:  5.1375 | Clean    acc: 2.8986%
--------------------------------------
False positive rate: 14.3939% | Suspicion rate: 9.3849%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1251, Training accuracy: 97.0662% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.9054% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.5584% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0350, Training accuracy: 98.9590% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0262, Training accuracy: 99.1483% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.6530% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0093, Training accuracy: 99.7161% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0104, Training accuracy: 99.7476% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0086, Training accuracy: 99.6845% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0147, Training accuracy: 99.6215% | 
------------- Validation -------------
Validation  loss :  0.0555 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  1.5910 | Backdoor acc: 56.5217%
Clean    loss:  2.2010 | Clean    acc: 33.3333%
Average:
Backdoor loss:  1.5910 | Backdoor acc: 56.5217%
Clean    loss:  2.2010 | Clean    acc: 33.3333%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0027, Training accuracy: 99.9685% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0195 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  1.0022 | Backdoor acc: 72.4638%
Clean    loss:  3.8508 | Clean    acc: 13.0435%
Average:
Backdoor loss:  1.0022 | Backdoor acc: 72.4638%
Clean    loss:  3.8508 | Clean    acc: 13.0435%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0193 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  1.3240 | Backdoor acc: 66.6667%
Clean    loss:  2.5557 | Clean    acc: 18.8406%
Average:
Backdoor loss:  1.3240 | Backdoor acc: 66.6667%
Clean    loss:  2.5557 | Clean    acc: 18.8406%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9685% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0200 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  1.1898 | Backdoor acc: 69.5652%
Clean    loss:  3.1214 | Clean    acc: 15.9420%
Average:
Backdoor loss:  1.1898 | Backdoor acc: 69.5652%
Clean    loss:  3.1214 | Clean    acc: 15.9420%
--------------------------------------
False positive rate: 46.5909% | Suspicion rate: 13.4418%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1136, Training accuracy: 97.1293% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0052, Training accuracy: 99.9054% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0129, Training accuracy: 99.6530% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0234, Training accuracy: 99.2744% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0053, Training accuracy: 99.8738% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.8423% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0020, Training accuracy: 99.9369% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0265, Training accuracy: 99.1798% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0196, Training accuracy: 99.5899% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0310, Training accuracy: 99.0536% | 
------------- Validation -------------
Validation  loss :  0.9069 | Validation accuracy: 87.3724%
Target val. acc  : 98.4615% | Source val accuracy: 92.3913%
Source class: 3
Backdoor loss:  6.8983 | Backdoor acc: 7.2464%
Clean    loss:  0.3828 | Clean    acc: 86.9565%
Average:
Backdoor loss:  6.8983 | Backdoor acc: 7.2464%
Clean    loss:  0.3828 | Clean    acc: 86.9565%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.4322% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0024, Training accuracy: 99.9685% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0249 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  1.6107 | Backdoor acc: 53.6232%
Clean    loss:  2.9919 | Clean    acc: 21.7391%
Average:
Backdoor loss:  1.6107 | Backdoor acc: 53.6232%
Clean    loss:  2.9919 | Clean    acc: 21.7391%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9685% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0232 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  1.3837 | Backdoor acc: 57.9710%
Clean    loss:  3.6283 | Clean    acc: 17.3913%
Average:
Backdoor loss:  1.3837 | Backdoor acc: 57.9710%
Clean    loss:  3.6283 | Clean    acc: 17.3913%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0236 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  1.8549 | Backdoor acc: 46.3768%
Clean    loss:  2.7602 | Clean    acc: 23.1884%
Average:
Backdoor loss:  1.8549 | Backdoor acc: 46.3768%
Clean    loss:  2.7602 | Clean    acc: 23.1884%
--------------------------------------
False positive rate: 5.3030% | Suspicion rate: 6.0385%

Monday, 15. January 2024 03:04AM
---------------------------------------------------
Finished computations with train time: 0:03:39.624342
Finished computations with craft time: 0:10:33.472625
Finished computations with test time: 0:10:58.417518
-------------------Job finished.-------------------
