Monday, 15. January 2024 02:31AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1292, Training accuracy: 96.7928% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.7434% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0188, Training accuracy: 99.3586% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0041, Training accuracy: 99.9038% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0267 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  7.2463 | Backdoor acc: 0.0000%
Clean    loss:  2.5954 | Clean    acc: 18.8406%
Average:
Backdoor loss:  7.2463 | Backdoor acc: 0.0000%
Clean    loss:  2.5954 | Clean    acc: 18.8406%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0215 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  7.5148 | Backdoor acc: 0.0000%
Clean    loss:  3.0910 | Clean    acc: 14.4928%
Average:
Backdoor loss:  7.5148 | Backdoor acc: 0.0000%
Clean    loss:  3.0910 | Clean    acc: 14.4928%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0205 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  6.9703 | Backdoor acc: 0.0000%
Clean    loss:  2.5530 | Clean    acc: 24.6377%
Average:
Backdoor loss:  6.9703 | Backdoor acc: 0.0000%
Clean    loss:  2.5530 | Clean    acc: 24.6377%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0194 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  6.7907 | Backdoor acc: 0.0000%
Clean    loss:  2.3073 | Clean    acc: 28.9855%
Average:
Backdoor loss:  6.7907 | Backdoor acc: 0.0000%
Clean    loss:  2.3073 | Clean    acc: 28.9855%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 1.0843%
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
Selecting 52 clean samples from class 1 with maximum gradients for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 52 images - 20.00% of target-class trainset and 1.67% of total trainset
--Beta: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.67% of total trainset

--Source class: 3 (khiem)
--Attacker's source_trainset: 69 images
--Attacker's source_testset: 69 images
----------------------------------------------

Source Grad Norm is 201.06443786621094
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.6183
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2627
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2047
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2169
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2368
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.3498
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2265
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2985
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2578
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.2325
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.2082

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1237, Training accuracy: 96.7607% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.6793% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0131, Training accuracy: 99.6472% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.9038% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0024, Training accuracy: 99.9359% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.5510% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0253, Training accuracy: 99.3265% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.6472% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0203, Training accuracy: 99.4869% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0171, Training accuracy: 99.3586% | 
------------- Validation -------------
Validation  loss :  0.0859 | Validation accuracy: 96.6837%
Target val. acc  : 96.9231% | Source val accuracy: 89.1304%
Source class: 3
Backdoor loss:  5.4440 | Backdoor acc: 0.0000%
Clean    loss:  4.2169 | Clean    acc: 4.3478%
Average:
Backdoor loss:  5.4440 | Backdoor acc: 0.0000%
Clean    loss:  4.2169 | Clean    acc: 4.3478%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.7114% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9679% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9679% | 
