ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 366
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
37 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 3 (khiem)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 37 images - 10.11% of target-class trainset and 1.39% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 4 (long)
--Attacker's source_trainset: 167 images
--Attacker's source_testset: 167 images
----------------------------------------------

Source Grad Norm is 326.5816955566406
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.0019
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.4019
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.4434
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.3301
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2840
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2848
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2006
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2635
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2508
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1794
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1970

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3215, Training accuracy: 90.7151% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0306, Training accuracy: 99.0266% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0141, Training accuracy: 99.5882% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0103, Training accuracy: 99.7379% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0195, Training accuracy: 99.4759% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0271, Training accuracy: 99.2887% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0223, Training accuracy: 99.3635% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.6256% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0150, Training accuracy: 99.5507% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0124, Training accuracy: 99.7379% | 
------------- Validation -------------
Validation  loss :  0.3633 | Validation accuracy: 91.9762%
Target val. acc  : 82.6087% | Source val accuracy: 98.1818%
Source class: 4
Backdoor loss:  4.8720 | Backdoor acc: 1.1976%
Clean    loss:  0.9511 | Clean    acc: 70.0599%
Average:
Backdoor loss:  4.8720 | Backdoor acc: 1.1976%
Clean    loss:  0.9511 | Clean    acc: 70.0599%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.8128% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0069, Training accuracy: 99.8502% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.7379% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0140, Training accuracy: 99.6630% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0094, Training accuracy: 99.8502% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1143 | Validation accuracy: 95.6909%
Target val. acc  : 82.6087% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  9.5641 | Backdoor acc: 0.0000%
Clean    loss:  0.5286 | Clean    acc: 88.0240%
Average:
Backdoor loss:  9.5641 | Backdoor acc: 0.0000%
Clean    loss:  0.5286 | Clean    acc: 88.0240%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1378 | Validation accuracy: 94.9480%
Target val. acc  : 83.6957% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  9.9978 | Backdoor acc: 0.0000%
Clean    loss:  0.5564 | Clean    acc: 86.8263%
Average:
Backdoor loss:  9.9978 | Backdoor acc: 0.0000%
Clean    loss:  0.5564 | Clean    acc: 86.8263%
--------------------------------------
Retraining done!

Source Grad Norm is 363.9562072753906
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.6273
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.5633
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.6231
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.4818
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.9649
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.4025
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1616
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.4685
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.2052
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.3752

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3177, Training accuracy: 90.9397% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0193, Training accuracy: 99.5133% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0232, Training accuracy: 99.3261% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0376, Training accuracy: 98.9517% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0356, Training accuracy: 98.8768% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0246, Training accuracy: 99.4010% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0221, Training accuracy: 99.5133% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.8877% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.8128% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0083, Training accuracy: 99.7379% | 
------------- Validation -------------
Validation  loss :  0.2841 | Validation accuracy: 92.2734%
Target val. acc  : 86.9565% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  6.2204 | Backdoor acc: 1.7964%
Clean    loss:  1.1635 | Clean    acc: 65.2695%
Average:
Backdoor loss:  6.2204 | Backdoor acc: 1.7964%
Clean    loss:  1.1635 | Clean    acc: 65.2695%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0086, Training accuracy: 99.7379% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0198, Training accuracy: 99.4010% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0177, Training accuracy: 99.6256% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0311, Training accuracy: 99.2512% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0082, Training accuracy: 99.8128% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1131 | Validation accuracy: 96.4339%
Target val. acc  : 81.5217% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  7.8729 | Backdoor acc: 0.0000%
Clean    loss:  0.5950 | Clean    acc: 76.6467%
Average:
Backdoor loss:  7.8729 | Backdoor acc: 0.0000%
Clean    loss:  0.5950 | Clean    acc: 76.6467%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0848 | Validation accuracy: 96.4339%
Target val. acc  : 85.8696% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  7.6929 | Backdoor acc: 1.1976%
Clean    loss:  0.4824 | Clean    acc: 83.2335%
Average:
Backdoor loss:  7.6929 | Backdoor acc: 1.1976%
Clean    loss:  0.4824 | Clean    acc: 83.2335%
--------------------------------------
Retraining done!

Source Grad Norm is 313.8047790527344
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.4732
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2178
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1643
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2331
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1759
Poisons with minimal passenger loss 1.7594e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3822, Training accuracy: 88.8431% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0274, Training accuracy: 99.1763% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0230, Training accuracy: 99.2887% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.5133% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0200, Training accuracy: 99.4384% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0065, Training accuracy: 99.8502% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0191, Training accuracy: 99.6256% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0213, Training accuracy: 99.3635% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0246, Training accuracy: 99.1763% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0111, Training accuracy: 99.7005% | 
------------- Validation -------------
Validation  loss :  0.1735 | Validation accuracy: 94.0565%
Target val. acc  : 81.5217% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  6.6724 | Backdoor acc: 1.1976%
Clean    loss:  3.6409 | Clean    acc: 53.2934%
Average:
Backdoor loss:  6.6724 | Backdoor acc: 1.1976%
Clean    loss:  3.6409 | Clean    acc: 53.2934%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.7379% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0321, Training accuracy: 99.1763% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0147, Training accuracy: 99.5133% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0126, Training accuracy: 99.7754% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0085, Training accuracy: 99.8128% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 99.8877% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0319 | Validation accuracy: 98.3655%
Target val. acc  : 98.9130% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss: 10.3521 | Backdoor acc: 0.0000%
Clean    loss:  0.0569 | Clean    acc: 98.8024%
Average:
Backdoor loss: 10.3521 | Backdoor acc: 0.0000%
Clean    loss:  0.0569 | Clean    acc: 98.8024%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9626% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0385 | Validation accuracy: 98.5141%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss: 10.3231 | Backdoor acc: 0.0000%
Clean    loss:  0.0637 | Clean    acc: 98.8024%
Average:
Backdoor loss: 10.3231 | Backdoor acc: 0.0000%
Clean    loss:  0.0637 | Clean    acc: 98.8024%
--------------------------------------
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3468, Training accuracy: 89.9289% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0371, Training accuracy: 98.9143% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0260, Training accuracy: 99.1763% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0204, Training accuracy: 99.3261% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0186, Training accuracy: 99.5882% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0197, Training accuracy: 99.2887% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.7379% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0105, Training accuracy: 99.5133% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.9626% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.6630% | 
------------- Validation -------------
Validation  loss :  1.0067 | Validation accuracy: 82.3180%
Target val. acc  : 73.9130% | Source val accuracy: 98.1818%
Source class: 4
Backdoor loss: 13.8365 | Backdoor acc: 0.0000%
Clean    loss: 10.8189 | Clean    acc: 14.3713%
Average:
Backdoor loss: 13.8365 | Backdoor acc: 0.0000%
Clean    loss: 10.8189 | Clean    acc: 14.3713%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0210, Training accuracy: 99.4759% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.7379% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0323, Training accuracy: 99.2512% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0301, Training accuracy: 99.0640% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0053, Training accuracy: 99.8877% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0033, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0028, Training accuracy: 99.9251% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9251% | 
------------- Validation -------------
Validation  loss :  0.1456 | Validation accuracy: 94.9480%
Target val. acc  : 85.8696% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  6.6514 | Backdoor acc: 0.0000%
Clean    loss:  0.8500 | Clean    acc: 71.2575%
Average:
Backdoor loss:  6.6514 | Backdoor acc: 0.0000%
Clean    loss:  0.8500 | Clean    acc: 71.2575%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1430 | Validation accuracy: 95.2452%
Target val. acc  : 85.8696% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  6.5304 | Backdoor acc: 0.0000%
Clean    loss:  0.9399 | Clean    acc: 70.0599%
Average:
Backdoor loss:  6.5304 | Backdoor acc: 0.0000%
Clean    loss:  0.9399 | Clean    acc: 70.0599%
--------------------------------------
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3606, Training accuracy: 89.5170% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0248, Training accuracy: 99.3635% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0176, Training accuracy: 99.4010% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0151, Training accuracy: 99.6630% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.5882% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0224, Training accuracy: 99.4384% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0287, Training accuracy: 99.1015% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0463, Training accuracy: 98.8019% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0282, Training accuracy: 99.2887% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0285, Training accuracy: 99.1389% | 
------------- Validation -------------
Validation  loss :  0.2871 | Validation accuracy: 91.6790%
Target val. acc  : 85.8696% | Source val accuracy: 98.1818%
Source class: 4
Backdoor loss:  5.2870 | Backdoor acc: 4.7904%
Clean    loss:  3.7822 | Clean    acc: 31.7365%
Average:
Backdoor loss:  5.2870 | Backdoor acc: 4.7904%
Clean    loss:  3.7822 | Clean    acc: 31.7365%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0070, Training accuracy: 99.8128% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9251% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0175, Training accuracy: 99.6630% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0048, Training accuracy: 99.9626% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1233 | Validation accuracy: 96.1367%
Target val. acc  : 88.0435% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  5.7794 | Backdoor acc: 5.9880%
Clean    loss:  2.0336 | Clean    acc: 58.6826%
Average:
Backdoor loss:  5.7794 | Backdoor acc: 5.9880%
Clean    loss:  2.0336 | Clean    acc: 58.6826%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0074, Training accuracy: 99.8877% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9251% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1300 | Validation accuracy: 95.2452%
Target val. acc  : 84.7826% | Source val accuracy: 100.0000%
Source class: 4
Backdoor loss:  6.1233 | Backdoor acc: 5.9880%
Clean    loss:  2.1351 | Clean    acc: 55.0898%
Average:
Backdoor loss:  6.1233 | Backdoor acc: 5.9880%
Clean    loss:  2.1351 | Clean    acc: 55.0898%
--------------------------------------

Monday, 08. January 2024 04:50PM
---------------------------------------------------
Finished computations with train time: 0:00:00.161681
Finished computations with craft time: 0:12:59.402844
Finished computations with test time: 0:08:46.184143
-------------------Job finished.-------------------
