ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 366
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
37 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 3 (khiem)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 37 images - 10.11% of target-class trainset and 1.39% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 6 (son)
--Attacker's source_trainset: 121 images
--Attacker's source_testset: 121 images
----------------------------------------------

Source Grad Norm is 230.54425048828125
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.0023
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.4076
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2821
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.4061
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.3411
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2691
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2353
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2720
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.3324
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.2628
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.3827

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3194, Training accuracy: 90.9023% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0430, Training accuracy: 98.6896% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0268, Training accuracy: 99.1389% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0104, Training accuracy: 99.8128% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.7005% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0177, Training accuracy: 99.4384% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0274, Training accuracy: 99.1015% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0297, Training accuracy: 99.1015% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0670, Training accuracy: 98.2029% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0169, Training accuracy: 99.5133% | 
------------- Validation -------------
Validation  loss :  0.2554 | Validation accuracy: 92.1248%
Target val. acc  : 66.3043% | Source val accuracy: 91.3043%
Source class: 6
Backdoor loss:  9.9817 | Backdoor acc: 0.0000%
Clean    loss:  0.5962 | Clean    acc: 84.2975%
Average:
Backdoor loss:  9.9817 | Backdoor acc: 0.0000%
Clean    loss:  0.5962 | Clean    acc: 84.2975%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0134, Training accuracy: 99.5882% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0224, Training accuracy: 99.2512% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0150, Training accuracy: 99.5507% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0074, Training accuracy: 99.7754% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0088, Training accuracy: 99.8502% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.8877% | 
------------- Validation -------------
Validation  loss :  0.1099 | Validation accuracy: 96.1367%
Target val. acc  : 90.2174% | Source val accuracy: 92.7536%
Source class: 6
Backdoor loss:  9.2395 | Backdoor acc: 0.0000%
Clean    loss:  1.3908 | Clean    acc: 51.2397%
Average:
Backdoor loss:  9.2395 | Backdoor acc: 0.0000%
Clean    loss:  1.3908 | Clean    acc: 51.2397%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1117 | Validation accuracy: 95.9881%
Target val. acc  : 90.2174% | Source val accuracy: 95.6522%
Source class: 6
Backdoor loss:  9.4782 | Backdoor acc: 0.0000%
Clean    loss:  1.3127 | Clean    acc: 52.0661%
Average:
Backdoor loss:  9.4782 | Backdoor acc: 0.0000%
Clean    loss:  1.3127 | Clean    acc: 52.0661%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 2.0371%
Retraining done!

Source Grad Norm is 229.82640075683594
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2746
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1920
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.3396
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1998
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2452
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1903
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1841
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2024
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1530
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1807

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3155, Training accuracy: 91.0895% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0382, Training accuracy: 98.8394% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0266, Training accuracy: 99.3635% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0164, Training accuracy: 99.5507% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0131, Training accuracy: 99.6630% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0067, Training accuracy: 99.7754% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0035, Training accuracy: 99.9251% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0026, Training accuracy: 99.9251% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.5882% | 
------------- Validation -------------
Validation  loss :  1.1242 | Validation accuracy: 78.1575%
Target val. acc  : 63.0435% | Source val accuracy: 68.1159%
Source class: 6
Backdoor loss:  8.0416 | Backdoor acc: 0.8264%
Clean    loss:  3.5151 | Clean    acc: 31.4050%
Average:
Backdoor loss:  8.0416 | Backdoor acc: 0.8264%
Clean    loss:  3.5151 | Clean    acc: 31.4050%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0258, Training accuracy: 99.0266% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0195, Training accuracy: 99.2512% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0407, Training accuracy: 99.1015% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0299, Training accuracy: 99.2512% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0094, Training accuracy: 99.6256% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0048, Training accuracy: 99.8877% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.8502% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.2122 | Validation accuracy: 93.7593%
Target val. acc  : 76.0870% | Source val accuracy: 85.5072%
Source class: 6
Backdoor loss:  8.8889 | Backdoor acc: 2.4793%
Clean    loss:  3.4727 | Clean    acc: 38.0165%
Average:
Backdoor loss:  8.8889 | Backdoor acc: 2.4793%
Clean    loss:  3.4727 | Clean    acc: 38.0165%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1969 | Validation accuracy: 94.0565%
Target val. acc  : 76.0870% | Source val accuracy: 84.0580%
Source class: 6
Backdoor loss:  9.3386 | Backdoor acc: 2.4793%
Clean    loss:  3.2140 | Clean    acc: 38.8430%
Average:
Backdoor loss:  9.3386 | Backdoor acc: 2.4793%
Clean    loss:  3.2140 | Clean    acc: 38.8430%
--------------------------------------
False positive rate: 3.5831% | Suspicion rate: 1.5232%
Retraining done!

Source Grad Norm is 232.2436065673828
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.4615
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2321
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.3577
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.3974
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.3657
Poisons with minimal passenger loss 3.6574e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3844, Training accuracy: 88.7308% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0208, Training accuracy: 99.4384% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0271, Training accuracy: 99.1389% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.9626% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0084, Training accuracy: 99.7754% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0108, Training accuracy: 99.7005% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0258, Training accuracy: 99.2512% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0421, Training accuracy: 98.7271% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.6630% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.8128% | 
------------- Validation -------------
Validation  loss :  0.3768 | Validation accuracy: 89.3016%
Target val. acc  : 77.1739% | Source val accuracy: 63.7681%
Source class: 6
Backdoor loss:  9.7381 | Backdoor acc: 0.8264%
Clean    loss:  3.3388 | Clean    acc: 37.1901%
Average:
Backdoor loss:  9.7381 | Backdoor acc: 0.8264%
Clean    loss:  3.3388 | Clean    acc: 37.1901%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0089, Training accuracy: 99.6630% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0074, Training accuracy: 99.7754% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0054, Training accuracy: 99.8877% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0139, Training accuracy: 99.6630% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0052, Training accuracy: 99.8877% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0042, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1949 | Validation accuracy: 94.5022%
Target val. acc  : 70.6522% | Source val accuracy: 92.7536%
Source class: 6
Backdoor loss: 10.6867 | Backdoor acc: 0.0000%
Clean    loss:  0.8790 | Clean    acc: 65.2893%
Average:
Backdoor loss: 10.6867 | Backdoor acc: 0.0000%
Clean    loss:  0.8790 | Clean    acc: 65.2893%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.2003 | Validation accuracy: 95.0966%
Target val. acc  : 72.8261% | Source val accuracy: 89.8551%
Source class: 6
Backdoor loss: 10.3977 | Backdoor acc: 0.0000%
Clean    loss:  0.8822 | Clean    acc: 64.4628%
Average:
Backdoor loss: 10.3977 | Backdoor acc: 0.0000%
Clean    loss:  0.8822 | Clean    acc: 64.4628%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.1285%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3508, Training accuracy: 89.6294% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.5882% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0362, Training accuracy: 98.7645% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0250, Training accuracy: 99.4384% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0091, Training accuracy: 99.7005% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0064, Training accuracy: 99.7379% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0066, Training accuracy: 99.7754% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0044, Training accuracy: 99.8877% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0106, Training accuracy: 99.6256% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0233, Training accuracy: 99.1015% | 
------------- Validation -------------
Validation  loss :  0.2351 | Validation accuracy: 93.1649%
Target val. acc  : 90.2174% | Source val accuracy: 94.2029%
Source class: 6
Backdoor loss:  9.6923 | Backdoor acc: 0.0000%
Clean    loss:  1.4633 | Clean    acc: 60.3306%
Average:
Backdoor loss:  9.6923 | Backdoor acc: 0.0000%
Clean    loss:  1.4633 | Clean    acc: 60.3306%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0205, Training accuracy: 99.4759% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0124, Training accuracy: 99.6630% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0068, Training accuracy: 99.8128% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1781 | Validation accuracy: 95.5423%
Target val. acc  : 78.2609% | Source val accuracy: 100.0000%
Source class: 6
Backdoor loss: 10.3827 | Backdoor acc: 0.0000%
Clean    loss:  1.3916 | Clean    acc: 61.9835%
Average:
Backdoor loss: 10.3827 | Backdoor acc: 0.0000%
Clean    loss:  1.3916 | Clean    acc: 61.9835%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.2000 | Validation accuracy: 95.3938%
Target val. acc  : 78.2609% | Source val accuracy: 100.0000%
Source class: 6
Backdoor loss: 10.6790 | Backdoor acc: 0.0000%
Clean    loss:  1.4695 | Clean    acc: 61.1570%
Average:
Backdoor loss: 10.6790 | Backdoor acc: 0.0000%
Clean    loss:  1.4695 | Clean    acc: 61.1570%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.4037%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3533, Training accuracy: 89.6668% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0217, Training accuracy: 99.4010% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0083, Training accuracy: 99.8128% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.8877% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0068, Training accuracy: 99.7754% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0419, Training accuracy: 98.6148% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0313, Training accuracy: 99.1389% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0348, Training accuracy: 99.1763% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0180, Training accuracy: 99.5507% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0025, Training accuracy: 99.9251% | 
------------- Validation -------------
Validation  loss :  0.1185 | Validation accuracy: 95.9881%
Target val. acc  : 81.5217% | Source val accuracy: 88.4058%
Source class: 6
Backdoor loss:  8.3273 | Backdoor acc: 0.0000%
Clean    loss:  1.4639 | Clean    acc: 46.2810%
Average:
Backdoor loss:  8.3273 | Backdoor acc: 0.0000%
Clean    loss:  1.4639 | Clean    acc: 46.2810%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0019, Training accuracy: 99.9626% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0114, Training accuracy: 99.7379% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0336, Training accuracy: 99.1389% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0159, Training accuracy: 99.6256% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0037, Training accuracy: 99.9251% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1648 | Validation accuracy: 94.6508%
Target val. acc  : 82.6087% | Source val accuracy: 86.9565%
Source class: 6
Backdoor loss:  7.5104 | Backdoor acc: 0.0000%
Clean    loss:  1.3198 | Clean    acc: 56.1983%
Average:
Backdoor loss:  7.5104 | Backdoor acc: 0.0000%
Clean    loss:  1.3198 | Clean    acc: 56.1983%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9251% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1678 | Validation accuracy: 94.3536%
Target val. acc  : 79.3478% | Source val accuracy: 85.5072%
Source class: 6
Backdoor loss:  7.3007 | Backdoor acc: 0.0000%
Clean    loss:  1.7714 | Clean    acc: 50.4132%
Average:
Backdoor loss:  7.3007 | Backdoor acc: 0.0000%
Clean    loss:  1.7714 | Clean    acc: 50.4132%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0734%

Wednesday, 10. January 2024 02:43PM
---------------------------------------------------
Finished computations with train time: 0:00:00.581199
Finished computations with craft time: 0:16:17.024709
Finished computations with test time: 0:10:35.998805
-------------------Job finished.-------------------
