ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 366
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
37 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 3 (khiem)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 37 images - 10.11% of target-class trainset and 1.39% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 8 (tuan)
--Attacker's source_trainset: 166 images
--Attacker's source_testset: 166 images
----------------------------------------------

Source Grad Norm is 258.39923095703125
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.6374
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3844
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2985
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2358
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2675
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2245
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1865
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1854
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1538
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1627
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1787

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3210, Training accuracy: 90.8648% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0234, Training accuracy: 99.3635% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0406, Training accuracy: 98.6896% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0358, Training accuracy: 99.1763% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0107, Training accuracy: 99.6256% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0239, Training accuracy: 99.4384% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0116, Training accuracy: 99.7754% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.5133% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0255, Training accuracy: 99.0640% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0347, Training accuracy: 99.0640% | 
------------- Validation -------------
Validation  loss :  0.2548 | Validation accuracy: 92.4220%
Target val. acc  : 96.7391% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  5.6041 | Backdoor acc: 0.0000%
Clean    loss:  4.6636 | Clean    acc: 10.8434%
Average:
Backdoor loss:  5.6041 | Backdoor acc: 0.0000%
Clean    loss:  4.6636 | Clean    acc: 10.8434%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0044, Training accuracy: 99.8502% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.6630% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0193, Training accuracy: 99.4384% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0141, Training accuracy: 99.5882% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0060, Training accuracy: 99.8877% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0030, Training accuracy: 99.8502% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1065 | Validation accuracy: 95.5423%
Target val. acc  : 80.4348% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  5.8183 | Backdoor acc: 2.4096%
Clean    loss:  2.5263 | Clean    acc: 51.8072%
Average:
Backdoor loss:  5.8183 | Backdoor acc: 2.4096%
Clean    loss:  2.5263 | Clean    acc: 51.8072%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9251% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0041, Training accuracy: 99.9626% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1033 | Validation accuracy: 95.3938%
Target val. acc  : 82.6087% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  5.7768 | Backdoor acc: 2.4096%
Clean    loss:  2.5144 | Clean    acc: 51.8072%
Average:
Backdoor loss:  5.7768 | Backdoor acc: 2.4096%
Clean    loss:  2.5144 | Clean    acc: 51.8072%
--------------------------------------
Retraining done!

Source Grad Norm is 219.82199096679688
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1957
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1694
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1402
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1305
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1180
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1310
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1041
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0892
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1010
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1013

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3247, Training accuracy: 90.4905% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0249, Training accuracy: 99.0640% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0300, Training accuracy: 99.2512% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.6256% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0129, Training accuracy: 99.7005% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0225, Training accuracy: 99.3261% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0279, Training accuracy: 98.9891% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0129, Training accuracy: 99.6256% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0218, Training accuracy: 99.2887% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0225, Training accuracy: 99.2887% | 
------------- Validation -------------
Validation  loss :  0.8110 | Validation accuracy: 81.2779%
Target val. acc  : 72.8261% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  5.7440 | Backdoor acc: 0.6024%
Clean    loss:  4.3359 | Clean    acc: 18.6747%
Average:
Backdoor loss:  5.7440 | Backdoor acc: 0.6024%
Clean    loss:  4.3359 | Clean    acc: 18.6747%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0317, Training accuracy: 99.1389% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0148, Training accuracy: 99.4384% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0229, Training accuracy: 99.5133% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0080, Training accuracy: 99.7379% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0048, Training accuracy: 99.8128% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1450 | Validation accuracy: 95.0966%
Target val. acc  : 89.1304% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  4.5085 | Backdoor acc: 0.0000%
Clean    loss:  2.2399 | Clean    acc: 45.1807%
Average:
Backdoor loss:  4.5085 | Backdoor acc: 0.0000%
Clean    loss:  2.2399 | Clean    acc: 45.1807%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9251% | 
------------- Validation -------------
Validation  loss :  0.1223 | Validation accuracy: 96.7311%
Target val. acc  : 95.6522% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  4.3419 | Backdoor acc: 0.6024%
Clean    loss:  2.2350 | Clean    acc: 50.6024%
Average:
Backdoor loss:  4.3419 | Backdoor acc: 0.6024%
Clean    loss:  2.2350 | Clean    acc: 50.6024%
--------------------------------------
Retraining done!

Source Grad Norm is 273.1369934082031
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2169
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1326
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1809
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1477
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.0863
Poisons with minimal passenger loss 8.6264e-02 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3866, Training accuracy: 88.9929% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0272, Training accuracy: 99.1015% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0244, Training accuracy: 99.2138% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.6256% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0051, Training accuracy: 99.8877% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0115, Training accuracy: 99.5882% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0129, Training accuracy: 99.6630% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0284, Training accuracy: 99.1015% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0271, Training accuracy: 99.0640% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0207, Training accuracy: 99.2138% | 
------------- Validation -------------
Validation  loss :  0.7369 | Validation accuracy: 82.4666%
Target val. acc  : 48.9130% | Source val accuracy: 98.5294%
Source class: 8
Backdoor loss: 13.3622 | Backdoor acc: 0.0000%
Clean    loss:  8.2168 | Clean    acc: 0.0000%
Average:
Backdoor loss: 13.3622 | Backdoor acc: 0.0000%
Clean    loss:  8.2168 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0287, Training accuracy: 99.1015% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0116, Training accuracy: 99.6630% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0069, Training accuracy: 99.7754% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0206, Training accuracy: 99.6256% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0133, Training accuracy: 99.5882% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0035, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0959 | Validation accuracy: 96.2853%
Target val. acc  : 85.8696% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  7.4590 | Backdoor acc: 0.0000%
Clean    loss:  2.2249 | Clean    acc: 52.4096%
Average:
Backdoor loss:  7.4590 | Backdoor acc: 0.0000%
Clean    loss:  2.2249 | Clean    acc: 52.4096%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9251% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.8877% | 
------------- Validation -------------
Validation  loss :  0.0860 | Validation accuracy: 97.0282%
Target val. acc  : 91.3043% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  7.6998 | Backdoor acc: 0.0000%
Clean    loss:  2.0517 | Clean    acc: 62.0482%
Average:
Backdoor loss:  7.6998 | Backdoor acc: 0.0000%
Clean    loss:  2.0517 | Clean    acc: 62.0482%
--------------------------------------
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3528, Training accuracy: 89.7791% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0230, Training accuracy: 99.4384% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0226, Training accuracy: 99.2887% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0198, Training accuracy: 99.4384% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.7754% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.8502% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0466, Training accuracy: 98.6148% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0238, Training accuracy: 99.2887% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0375, Training accuracy: 98.9891% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0200, Training accuracy: 99.4384% | 
------------- Validation -------------
Validation  loss :  0.2736 | Validation accuracy: 90.0446%
Target val. acc  : 76.0870% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  7.3186 | Backdoor acc: 0.0000%
Clean    loss:  0.3683 | Clean    acc: 87.9518%
Average:
Backdoor loss:  7.3186 | Backdoor acc: 0.0000%
Clean    loss:  0.3683 | Clean    acc: 87.9518%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0053, Training accuracy: 99.8877% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0973 | Validation accuracy: 96.1367%
Target val. acc  : 93.4783% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  6.7722 | Backdoor acc: 0.0000%
Clean    loss:  1.2058 | Clean    acc: 59.0361%
Average:
Backdoor loss:  6.7722 | Backdoor acc: 0.0000%
Clean    loss:  1.2058 | Clean    acc: 59.0361%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0861 | Validation accuracy: 96.7311%
Target val. acc  : 93.4783% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  7.1676 | Backdoor acc: 0.0000%
Clean    loss:  1.2285 | Clean    acc: 63.2530%
Average:
Backdoor loss:  7.1676 | Backdoor acc: 0.0000%
Clean    loss:  1.2285 | Clean    acc: 63.2530%
--------------------------------------
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3624, Training accuracy: 89.5919% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0163, Training accuracy: 99.5882% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0241, Training accuracy: 99.1763% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0298, Training accuracy: 99.1763% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0282, Training accuracy: 99.1015% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0250, Training accuracy: 99.3261% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0182, Training accuracy: 99.4384% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0263, Training accuracy: 99.1389% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0132, Training accuracy: 99.5882% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0044, Training accuracy: 99.8502% | 
------------- Validation -------------
Validation  loss :  0.2579 | Validation accuracy: 90.6389%
Target val. acc  : 86.9565% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  6.0194 | Backdoor acc: 0.0000%
Clean    loss:  1.9046 | Clean    acc: 62.6506%
Average:
Backdoor loss:  6.0194 | Backdoor acc: 0.0000%
Clean    loss:  1.9046 | Clean    acc: 62.6506%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0062, Training accuracy: 99.8502% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0062, Training accuracy: 99.8502% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0074, Training accuracy: 99.7005% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0084, Training accuracy: 99.7754% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1412 | Validation accuracy: 94.6508%
Target val. acc  : 76.0870% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  7.1546 | Backdoor acc: 0.0000%
Clean    loss:  3.0083 | Clean    acc: 59.6386%
Average:
Backdoor loss:  7.1546 | Backdoor acc: 0.0000%
Clean    loss:  3.0083 | Clean    acc: 59.6386%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 99.9251% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0029, Training accuracy: 99.9626% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9251% | 
------------- Validation -------------
Validation  loss :  0.1138 | Validation accuracy: 95.6909%
Target val. acc  : 84.7826% | Source val accuracy: 100.0000%
Source class: 8
Backdoor loss:  7.0420 | Backdoor acc: 0.0000%
Clean    loss:  2.6894 | Clean    acc: 56.0241%
Average:
Backdoor loss:  7.0420 | Backdoor acc: 0.0000%
Clean    loss:  2.6894 | Clean    acc: 56.0241%
--------------------------------------

Monday, 08. January 2024 05:12PM
---------------------------------------------------
Finished computations with train time: 0:00:00.135478
Finished computations with craft time: 0:13:14.703444
Finished computations with test time: 0:08:53.764092
-------------------Job finished.-------------------
