Wednesday, 17. January 2024 08:16AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0383 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  4.0700 | Backdoor acc: 7.6923%
Clean    loss:  0.3387 | Clean    acc: 88.4615%
Average:
Backdoor loss:  4.0700 | Backdoor acc: 7.6923%
Clean    loss:  0.3387 | Clean    acc: 88.4615%
--------------------------------------
False positive rate: 0.5102% | Suspicion rate: 6.0415%
Feature representation saved.
Add 45 images of target class with physical trigger to training set.
Selecting 45 triggered samples from target class 7 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 7 (thinh)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 45 images - 20.00% of target-class trainset and 1.42% of total trainset
--Total number of poisons: 45 images - 20.36% of target-class trainset and 1.42% of total trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 78 images
--Attacker's source_testset: 78 images
----------------------------------------------

Source Grad Norm is 286.021484375
Poisoning number 0

Begin backdoor finetuning ...
Epoch 0 Loss: 16.873498838140357 | Accuracy: 0.5093167701863354
Epoch 1 Loss: 1.2501313978840847 | Accuracy: 0.484472049689441
Epoch 2 Loss: 0.8414351773558196 | Accuracy: 0.5093167701863354
Epoch 3 Loss: 0.8249019106722767 | Accuracy: 0.5403726708074534
Epoch 4 Loss: 0.7188136788628856 | Accuracy: 0.515527950310559
Epoch 5 Loss: 0.7065584592937683 | Accuracy: 0.5341614906832298
Epoch 6 Loss: 0.6677024342258524 | Accuracy: 0.6024844720496895
Epoch 7 Loss: 0.7005873637169785 | Accuracy: 0.6583850931677019
Epoch 8 Loss: 0.7244782832838734 | Accuracy: 0.4906832298136646
Epoch 9 Loss: 0.660554348867132 | Accuracy: 0.515527950310559
Epoch 10 Loss: 0.5449624705758894 | Accuracy: 0.7639751552795031
Epoch 11 Loss: 1.1878226473464728 | Accuracy: 0.484472049689441
Epoch 12 Loss: 0.7256077694596711 | Accuracy: 0.4782608695652174
Epoch 13 Loss: 0.7183340140011 | Accuracy: 0.515527950310559
Epoch 14 Loss: 0.7313164868710204 | Accuracy: 0.45962732919254656


Iteration 0 | Poisoning learning rate: 0.09999609168808891 | Passenger loss: 0.0017
Iteration 10 | Poisoning learning rate: 0.09952784057198423 | Passenger loss: 0.0021
Iteration 20 | Poisoning learning rate: 0.09828639112224706 | Passenger loss: 0.0020
Iteration 30 | Poisoning learning rate: 0.09629132173830568 | Passenger loss: 0.0022
Iteration 40 | Poisoning learning rate: 0.09357409585614153 | Passenger loss: 0.0022
Iteration 50 | Poisoning learning rate: 0.0901775657511084 | Passenger loss: 0.0018
Iteration 60 | Poisoning learning rate: 0.08615529673195138 | Passenger loss: 0.0014
Iteration 70 | Poisoning learning rate: 0.08157072238388968 | Passenger loss: 0.0015
Iteration 80 | Poisoning learning rate: 0.07649614418308415 | Passenger loss: 0.0020
Iteration 90 | Poisoning learning rate: 0.07101159125916758 | Passenger loss: 0.0022
Iteration 100 | Poisoning learning rate: 0.06520355828806323 | Passenger loss: 0.0011
Iteration 110 | Poisoning learning rate: 0.05916364141927617 | Passenger loss: 0.0014
Iteration 120 | Poisoning learning rate: 0.0529870937498986 | Passenger loss: 0.0015
Iteration 130 | Poisoning learning rate: 0.04677132312636733 | Passenger loss: 0.0016
Iteration 140 | Poisoning learning rate: 0.04061435596453686 | Passenger loss: 0.0015
Iteration 150 | Poisoning learning rate: 0.03461329131454314 | Passenger loss: 0.0013
Iteration 160 | Poisoning learning rate: 0.028862769550778836 | Passenger loss: 0.0022
Iteration 170 | Poisoning learning rate: 0.023453479836653687 | Passenger loss: 0.0011
Iteration 180 | Poisoning learning rate: 0.0184707299023125 | Passenger loss: 0.0022
Iteration 190 | Poisoning learning rate: 0.013993100690770397 | Passenger loss: 0.0012
Iteration 200 | Poisoning learning rate: 0.010091207089499395 | Passenger loss: 0.0022
Iteration 210 | Poisoning learning rate: 0.006826584291469808 | Passenger loss: 0.0022
Iteration 220 | Poisoning learning rate: 0.004250717348397705 | Passenger loss: 0.0021
Iteration 230 | Poisoning learning rate: 0.0024042292207236385 | Passenger loss: 0.0017
Iteration 240 | Poisoning learning rate: 0.0013162401292595846 | Passenger loss: 0.0012
Iteration 249 | Poisoning learning rate: 0.1 | Passenger loss: 0.0014
Poisons with minimal passenger loss 1.3596e-03 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1324, Training accuracy: 96.5539% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0129, Training accuracy: 99.7155% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0199, Training accuracy: 99.3677% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.7471% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0270 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  4.2958 | Backdoor acc: 14.1026%
Clean    loss:  0.4796 | Clean    acc: 84.6154%
Average:
Backdoor loss:  4.2958 | Backdoor acc: 14.1026%
Clean    loss:  0.4796 | Clean    acc: 84.6154%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0261, Training accuracy: 99.2412% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0296, Training accuracy: 99.1148% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0360, Training accuracy: 99.1148% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0107, Training accuracy: 99.7471% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0046, Training accuracy: 99.8419% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9684% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0296 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  4.1159 | Backdoor acc: 20.5128%
Clean    loss:  0.5674 | Clean    acc: 79.4872%
Average:
Backdoor loss:  4.1159 | Backdoor acc: 20.5128%
Clean    loss:  0.5674 | Clean    acc: 79.4872%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0298 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  3.4052 | Backdoor acc: 21.7949%
Clean    loss:  0.6473 | Clean    acc: 78.2051%
Average:
Backdoor loss:  3.4052 | Backdoor acc: 21.7949%
Clean    loss:  0.6473 | Clean    acc: 78.2051%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0354 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  2.9709 | Backdoor acc: 26.9231%
Clean    loss:  0.7802 | Clean    acc: 73.0769%
Average:
Backdoor loss:  2.9709 | Backdoor acc: 26.9231%
Clean    loss:  0.7802 | Clean    acc: 73.0769%
--------------------------------------
False positive rate: 18.3673% | Suspicion rate: 24.2594%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1247, Training accuracy: 96.8068% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9684% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0096, Training accuracy: 99.6522% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.4942% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.3993% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0147, Training accuracy: 99.4942% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0066, Training accuracy: 99.8419% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0020, Training accuracy: 99.9368% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0149 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  5.0971 | Backdoor acc: 10.2564%
Clean    loss:  0.1964 | Clean    acc: 89.7436%
Average:
Backdoor loss:  5.0971 | Backdoor acc: 10.2564%
Clean    loss:  0.1964 | Clean    acc: 89.7436%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.7471% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0384, Training accuracy: 98.8618% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0497, Training accuracy: 98.4508% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0126, Training accuracy: 99.6838% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9368% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9368% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1052 | Validation accuracy: 96.8112%
Target val. acc  : 98.2143% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  5.0545 | Backdoor acc: 25.6410%
Clean    loss:  0.7619 | Clean    acc: 74.3590%
Average:
Backdoor loss:  5.0545 | Backdoor acc: 25.6410%
Clean    loss:  0.7619 | Clean    acc: 74.3590%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0030, Training accuracy: 99.9052% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.9052% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0892 | Validation accuracy: 97.1939%
Target val. acc  : 98.2143% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  4.3882 | Backdoor acc: 34.6154%
Clean    loss:  1.1400 | Clean    acc: 65.3846%
Average:
Backdoor loss:  4.3882 | Backdoor acc: 34.6154%
Clean    loss:  1.1400 | Clean    acc: 65.3846%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0863 | Validation accuracy: 96.9388%
Target val. acc  : 98.2143% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  4.2014 | Backdoor acc: 34.6154%
Clean    loss:  1.1682 | Clean    acc: 65.3846%
Average:
Backdoor loss:  4.2014 | Backdoor acc: 34.6154%
Clean    loss:  1.1682 | Clean    acc: 65.3846%
--------------------------------------
False positive rate: 26.0204% | Suspicion rate: 31.0707%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1079, Training accuracy: 97.2811% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0069, Training accuracy: 99.9052% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9684% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0038 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  0.3215 | Backdoor acc: 84.6154%
Clean    loss:  2.7072 | Clean    acc: 14.1026%
Average:
Backdoor loss:  0.3215 | Backdoor acc: 84.6154%
Clean    loss:  2.7072 | Clean    acc: 14.1026%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0010 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  1.9092 | Backdoor acc: 34.6154%
Clean    loss:  0.8453 | Clean    acc: 64.1026%
Average:
Backdoor loss:  1.9092 | Backdoor acc: 34.6154%
Clean    loss:  0.8453 | Clean    acc: 64.1026%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0013 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  1.1449 | Backdoor acc: 57.6923%
Clean    loss:  1.8401 | Clean    acc: 41.0256%
Average:
Backdoor loss:  1.1449 | Backdoor acc: 57.6923%
Clean    loss:  1.8401 | Clean    acc: 41.0256%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0014 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  1.3533 | Backdoor acc: 55.1282%
Clean    loss:  1.5131 | Clean    acc: 43.5897%
Average:
Backdoor loss:  1.3533 | Backdoor acc: 55.1282%
Clean    loss:  1.5131 | Clean    acc: 43.5897%
--------------------------------------
False positive rate: 3.5714% | Suspicion rate: 11.3599%

Wednesday, 17. January 2024 08:35AM
---------------------------------------------------
Finished computations with train time: 0:00:10.050954
Finished computations with craft time: 0:06:19.219340
Finished computations with test time: 0:12:27.717072
-------------------Job finished.-------------------
