Thursday, 11. January 2024 02:09PM
------------------ Currently evaluating naive ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0705 | Validation accuracy: 97.9198%
Target val. acc  : 100.0000% | Source val accuracy: 97.6974%
Source class: 0
Backdoor loss:  7.6377 | Backdoor acc: 3.8314%
Clean    loss:  8.4529 | Clean    acc: 0.0000%
Source class: 2
Backdoor loss: 13.0322 | Backdoor acc: 0.0000%
Clean    loss:  0.0012 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss: 12.4573 | Backdoor acc: 0.0000%
Clean    loss:  0.1155 | Clean    acc: 96.0000%
Source class: 4
Backdoor loss: 10.4484 | Backdoor acc: 0.0000%
Clean    loss:  0.5385 | Clean    acc: 82.3529%
Source class: 5
Backdoor loss: 13.7092 | Backdoor acc: 0.0000%
Clean    loss:  0.4231 | Clean    acc: 91.0000%
Source class: 6
Backdoor loss: 12.8413 | Backdoor acc: 0.0000%
Clean    loss:  5.8894 | Clean    acc: 40.7143%
Source class: 7
Backdoor loss:  6.2216 | Backdoor acc: 8.0000%
Clean    loss:  3.4428 | Clean    acc: 22.0000%
Source class: 8
Backdoor loss: 14.8732 | Backdoor acc: 0.0000%
Clean    loss:  0.1063 | Clean    acc: 97.0711%
Source class: 9
Backdoor loss:  7.0313 | Backdoor acc: 0.0000%
Clean    loss:  0.7760 | Clean    acc: 73.0640%
Average:
Backdoor loss: 10.4530 | Backdoor acc: 1.2363%
Clean    loss:  2.5748 | Clean    acc: 62.7060%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 3.9140%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-multi-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 0 images - 0.00% of target-class trainset and 0.00% of total trainset

--Source class: 0,2,3,4,5,6,7,8,9 (chi,dung,khiem,long,nhan,son,thinh,tuan,vu)
--Attacker's source_trainset: 1456 images
--Attacker's source_testset: 1456 images
----------------------------------------------

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3522, Training accuracy: 89.3500% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0331, Training accuracy: 98.8983% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0245, Training accuracy: 99.2288% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.5960% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.8898% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0082, Training accuracy: 99.8164% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0040, Training accuracy: 99.9266% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0107, Training accuracy: 99.7429% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0057, Training accuracy: 99.9266% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0380, Training accuracy: 98.8615% | 
------------- Validation -------------
Validation  loss :  0.2898 | Validation accuracy: 91.3819%
Target val. acc  : 98.4615% | Source val accuracy: 90.6250%
Source class: 0
Backdoor loss:  5.0208 | Backdoor acc: 4.9808%
Clean    loss:  3.0487 | Clean    acc: 25.6705%
Source class: 2
Backdoor loss: 12.0945 | Backdoor acc: 0.0000%
Clean    loss:  0.0017 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss: 12.0402 | Backdoor acc: 0.0000%
Clean    loss:  0.4257 | Clean    acc: 82.0000%
Source class: 4
Backdoor loss:  5.8011 | Backdoor acc: 1.6807%
Clean    loss:  4.2751 | Clean    acc: 23.5294%
Source class: 5
Backdoor loss: 10.4857 | Backdoor acc: 0.0000%
Clean    loss:  0.7054 | Clean    acc: 77.0000%
Source class: 6
Backdoor loss:  8.9067 | Backdoor acc: 0.0000%
Clean    loss:  1.6452 | Clean    acc: 65.7143%
Source class: 7
Backdoor loss:  6.9822 | Backdoor acc: 2.0000%
Clean    loss:  6.3309 | Clean    acc: 2.0000%
Source class: 8
Backdoor loss:  7.1841 | Backdoor acc: 0.0000%
Clean    loss:  1.5480 | Clean    acc: 64.0167%
Source class: 9
Backdoor loss:  8.5976 | Backdoor acc: 0.0000%
Clean    loss:  0.6574 | Clean    acc: 82.4916%
Average:
Backdoor loss:  8.0209 | Backdoor acc: 1.1676%
Clean    loss:  1.9549 | Clean    acc: 58.1044%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0236, Training accuracy: 99.3022% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.6328% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0065, Training accuracy: 99.7797% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0099, Training accuracy: 99.7429% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0064, Training accuracy: 99.7429% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9266% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9266% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9633% | 
------------- Validation -------------
Validation  loss :  0.0506 | Validation accuracy: 98.0684%
Target val. acc  : 100.0000% | Source val accuracy: 97.8618%
Source class: 0
Backdoor loss:  5.1560 | Backdoor acc: 2.2989%
Clean    loss:  6.3432 | Clean    acc: 0.0000%
Source class: 2
Backdoor loss: 13.9505 | Backdoor acc: 0.0000%
Clean    loss:  0.0137 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  7.7119 | Backdoor acc: 0.0000%
Clean    loss:  0.2180 | Clean    acc: 91.0000%
Source class: 4
Backdoor loss: 11.1639 | Backdoor acc: 2.5210%
Clean    loss:  1.0341 | Clean    acc: 76.4706%
Source class: 5
Backdoor loss:  9.8969 | Backdoor acc: 0.0000%
Clean    loss:  1.0112 | Clean    acc: 79.0000%
Source class: 6
Backdoor loss: 10.3297 | Backdoor acc: 0.0000%
Clean    loss:  2.6319 | Clean    acc: 44.2857%
Source class: 7
Backdoor loss:  4.1978 | Backdoor acc: 1.0000%
Clean    loss:  3.2570 | Clean    acc: 18.0000%
Source class: 8
Backdoor loss: 10.3113 | Backdoor acc: 0.4184%
Clean    loss:  0.8112 | Clean    acc: 76.1506%
Source class: 9
Backdoor loss:  7.9174 | Backdoor acc: 0.3367%
Clean    loss:  0.4518 | Clean    acc: 84.1751%
Average:
Backdoor loss:  8.5934 | Backdoor acc: 0.8242%
Clean    loss:  2.0090 | Clean    acc: 59.9588%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9633% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9633% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9633% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9633% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0508 | Validation accuracy: 98.2169%
Target val. acc  : 100.0000% | Source val accuracy: 98.0263%
Source class: 0
Backdoor loss:  5.1371 | Backdoor acc: 3.4483%
Clean    loss:  6.5055 | Clean    acc: 0.0000%
Source class: 2
Backdoor loss: 14.6030 | Backdoor acc: 0.0000%
Clean    loss:  0.0100 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  8.3889 | Backdoor acc: 0.0000%
Clean    loss:  0.2053 | Clean    acc: 91.0000%
Source class: 4
Backdoor loss: 10.3731 | Backdoor acc: 4.2017%
Clean    loss:  1.3381 | Clean    acc: 69.7479%
Source class: 5
Backdoor loss: 10.1476 | Backdoor acc: 0.0000%
Clean    loss:  1.1819 | Clean    acc: 74.0000%
Source class: 6
Backdoor loss: 11.9822 | Backdoor acc: 0.0000%
Clean    loss:  3.9738 | Clean    acc: 42.8571%
Source class: 7
Backdoor loss:  4.1480 | Backdoor acc: 1.0000%
Clean    loss:  2.1286 | Clean    acc: 34.0000%
Source class: 8
Backdoor loss: 11.3252 | Backdoor acc: 0.0000%
Clean    loss:  0.8325 | Clean    acc: 77.4059%
Source class: 9
Backdoor loss:  8.0530 | Backdoor acc: 0.3367%
Clean    loss:  0.3653 | Clean    acc: 87.2054%
Average:
Backdoor loss:  8.9835 | Backdoor acc: 1.0989%
Clean    loss:  2.1109 | Clean    acc: 60.8517%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9633% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9633% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9633% | 
------------- Validation -------------
Validation  loss :  0.0413 | Validation accuracy: 98.3655%
Target val. acc  : 100.0000% | Source val accuracy: 98.1908%
Source class: 0
Backdoor loss:  5.3625 | Backdoor acc: 1.5326%
Clean    loss:  6.3439 | Clean    acc: 0.0000%
Source class: 2
Backdoor loss: 14.1050 | Backdoor acc: 0.0000%
Clean    loss:  0.0101 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  8.1763 | Backdoor acc: 0.0000%
Clean    loss:  0.2202 | Clean    acc: 90.0000%
Source class: 4
Backdoor loss: 11.5340 | Backdoor acc: 2.5210%
Clean    loss:  1.2539 | Clean    acc: 73.1092%
Source class: 5
Backdoor loss: 11.1268 | Backdoor acc: 0.0000%
Clean    loss:  0.9261 | Clean    acc: 82.0000%
Source class: 6
Backdoor loss: 11.6209 | Backdoor acc: 0.0000%
Clean    loss:  3.3252 | Clean    acc: 42.8571%
Source class: 7
Backdoor loss:  4.6308 | Backdoor acc: 1.0000%
Clean    loss:  2.7238 | Clean    acc: 26.0000%
Source class: 8
Backdoor loss: 11.1771 | Backdoor acc: 0.0000%
Clean    loss:  0.8321 | Clean    acc: 77.4059%
Source class: 9
Backdoor loss:  8.9370 | Backdoor acc: 0.0000%
Clean    loss:  0.2791 | Clean    acc: 89.2256%
Average:
Backdoor loss:  9.2916 | Backdoor acc: 0.5495%
Clean    loss:  2.0194 | Clean    acc: 61.4698%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 4.5701%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3566, Training accuracy: 89.1296% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0302, Training accuracy: 99.2288% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0178, Training accuracy: 99.4124% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0167, Training accuracy: 99.5226% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0227, Training accuracy: 99.2288% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0247, Training accuracy: 99.2655% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0128, Training accuracy: 99.7062% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0021, Training accuracy: 99.9633% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.8898% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.8531% | 
------------- Validation -------------
Validation  loss :  0.0864 | Validation accuracy: 97.3254%
Target val. acc  : 96.9231% | Source val accuracy: 97.3684%
Source class: 0
Backdoor loss:  6.7379 | Backdoor acc: 15.3257%
Clean    loss:  6.0686 | Clean    acc: 4.9808%
Source class: 2
Backdoor loss: 12.3062 | Backdoor acc: 0.0000%
Clean    loss:  0.0005 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  6.4749 | Backdoor acc: 0.0000%
Clean    loss:  0.8374 | Clean    acc: 74.0000%
Source class: 4
Backdoor loss:  7.2194 | Backdoor acc: 0.0000%
Clean    loss:  1.5514 | Clean    acc: 60.5042%
Source class: 5
Backdoor loss:  7.6447 | Backdoor acc: 1.0000%
Clean    loss:  2.2482 | Clean    acc: 38.0000%
Source class: 6
Backdoor loss: 10.3788 | Backdoor acc: 0.0000%
Clean    loss:  3.1275 | Clean    acc: 43.5714%
Source class: 7
Backdoor loss:  5.1523 | Backdoor acc: 4.0000%
Clean    loss:  2.3967 | Clean    acc: 35.0000%
Source class: 8
Backdoor loss: 13.2794 | Backdoor acc: 0.0000%
Clean    loss:  0.0809 | Clean    acc: 97.9079%
Source class: 9
Backdoor loss:  8.0218 | Backdoor acc: 0.0000%
Clean    loss:  0.3314 | Clean    acc: 87.8788%
Average:
Backdoor loss:  8.7808 | Backdoor acc: 3.0907%
Clean    loss:  1.9728 | Clean    acc: 60.9890%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.5960% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0212, Training accuracy: 99.4859% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0385, Training accuracy: 98.7147% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0266, Training accuracy: 99.2655% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0081, Training accuracy: 99.7062% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0030, Training accuracy: 99.9266% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.9266% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9633% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1442 | Validation accuracy: 94.7994%
Target val. acc  : 96.9231% | Source val accuracy: 94.5724%
Source class: 0
Backdoor loss:  3.6914 | Backdoor acc: 19.5402%
Clean    loss:  4.5066 | Clean    acc: 11.1111%
Source class: 2
Backdoor loss: 13.2776 | Backdoor acc: 0.0000%
Clean    loss:  0.0007 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  6.3626 | Backdoor acc: 0.0000%
Clean    loss:  1.3997 | Clean    acc: 59.0000%
Source class: 4
Backdoor loss: 11.8976 | Backdoor acc: 0.0000%
Clean    loss:  1.3461 | Clean    acc: 65.5462%
Source class: 5
Backdoor loss:  9.4178 | Backdoor acc: 0.0000%
Clean    loss:  0.6424 | Clean    acc: 85.0000%
Source class: 6
Backdoor loss:  9.7886 | Backdoor acc: 0.0000%
Clean    loss:  3.4036 | Clean    acc: 41.4286%
Source class: 7
Backdoor loss:  7.3580 | Backdoor acc: 1.0000%
Clean    loss:  4.9166 | Clean    acc: 25.0000%
Source class: 8
Backdoor loss: 11.9559 | Backdoor acc: 0.0000%
Clean    loss:  0.0407 | Clean    acc: 98.3264%
Source class: 9
Backdoor loss:  7.3828 | Backdoor acc: 0.0000%
Clean    loss:  0.1649 | Clean    acc: 94.9495%
Average:
Backdoor loss:  8.5450 | Backdoor acc: 3.5714%
Clean    loss:  1.7634 | Clean    acc: 65.3159%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1218 | Validation accuracy: 95.2452%
Target val. acc  : 96.9231% | Source val accuracy: 95.0658%
Source class: 0
Backdoor loss:  4.0926 | Backdoor acc: 17.6245%
Clean    loss:  5.0390 | Clean    acc: 11.1111%
Source class: 2
Backdoor loss: 13.1657 | Backdoor acc: 0.0000%
Clean    loss:  0.0012 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  6.6185 | Backdoor acc: 0.0000%
Clean    loss:  1.2681 | Clean    acc: 61.0000%
Source class: 4
Backdoor loss: 11.9287 | Backdoor acc: 0.0000%
Clean    loss:  1.5666 | Clean    acc: 61.3445%
Source class: 5
Backdoor loss:  9.6799 | Backdoor acc: 0.0000%
Clean    loss:  0.6309 | Clean    acc: 86.0000%
Source class: 6
Backdoor loss: 10.7431 | Backdoor acc: 0.0000%
Clean    loss:  3.7249 | Clean    acc: 42.1429%
Source class: 7
Backdoor loss:  7.2784 | Backdoor acc: 0.0000%
Clean    loss:  5.1192 | Clean    acc: 20.0000%
Source class: 8
Backdoor loss: 13.4232 | Backdoor acc: 0.0000%
Clean    loss:  0.0222 | Clean    acc: 99.5816%
Source class: 9
Backdoor loss:  7.7807 | Backdoor acc: 0.0000%
Clean    loss:  0.1541 | Clean    acc: 94.2761%
Average:
Backdoor loss:  9.0556 | Backdoor acc: 3.1593%
Clean    loss:  1.9067 | Clean    acc: 64.9725%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9633% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9633% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1067 | Validation accuracy: 95.8395%
Target val. acc  : 100.0000% | Source val accuracy: 95.3947%
Source class: 0
Backdoor loss:  3.9000 | Backdoor acc: 21.8391%
Clean    loss:  5.1493 | Clean    acc: 8.4291%
Source class: 2
Backdoor loss: 13.4100 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  6.6002 | Backdoor acc: 0.0000%
Clean    loss:  1.1255 | Clean    acc: 64.0000%
Source class: 4
Backdoor loss: 12.1473 | Backdoor acc: 0.0000%
Clean    loss:  1.2953 | Clean    acc: 67.2269%
Source class: 5
Backdoor loss:  9.6709 | Backdoor acc: 0.0000%
Clean    loss:  0.5720 | Clean    acc: 86.0000%
Source class: 6
Backdoor loss: 10.3708 | Backdoor acc: 0.0000%
Clean    loss:  3.2844 | Clean    acc: 42.1429%
Source class: 7
Backdoor loss:  7.2289 | Backdoor acc: 1.0000%
Clean    loss:  5.2105 | Clean    acc: 19.0000%
Source class: 8
Backdoor loss: 12.6048 | Backdoor acc: 0.0000%
Clean    loss:  0.0315 | Clean    acc: 98.3264%
Source class: 9
Backdoor loss:  7.9023 | Backdoor acc: 0.0000%
Clean    loss:  0.1485 | Clean    acc: 94.6128%
Average:
Backdoor loss:  8.9051 | Backdoor acc: 3.9835%
Clean    loss:  1.8547 | Clean    acc: 64.9725%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 2.0814%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3246, Training accuracy: 90.8557% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0216, Training accuracy: 99.3022% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0255, Training accuracy: 99.3757% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0152, Training accuracy: 99.5960% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0229, Training accuracy: 99.5226% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0140, Training accuracy: 99.5960% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0281, Training accuracy: 98.9350% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0130, Training accuracy: 99.6695% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0132, Training accuracy: 99.5960% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0184, Training accuracy: 99.6328% | 
------------- Validation -------------
Validation  loss :  0.0354 | Validation accuracy: 99.1085%
Target val. acc  : 100.0000% | Source val accuracy: 99.0132%
Source class: 0
Backdoor loss:  6.1093 | Backdoor acc: 11.8774%
Clean    loss:  6.6498 | Clean    acc: 0.7663%
Source class: 2
Backdoor loss: 16.4545 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  8.8513 | Backdoor acc: 0.0000%
Clean    loss:  0.7985 | Clean    acc: 74.0000%
Source class: 4
Backdoor loss:  9.1783 | Backdoor acc: 0.0000%
Clean    loss:  0.2355 | Clean    acc: 92.4370%
Source class: 5
Backdoor loss:  6.8828 | Backdoor acc: 2.0000%
Clean    loss:  0.5973 | Clean    acc: 80.0000%
Source class: 6
Backdoor loss: 11.9791 | Backdoor acc: 0.0000%
Clean    loss:  1.7244 | Clean    acc: 49.2857%
Source class: 7
Backdoor loss:  6.2004 | Backdoor acc: 0.0000%
Clean    loss:  6.1814 | Clean    acc: 2.0000%
Source class: 8
Backdoor loss: 14.9858 | Backdoor acc: 0.4184%
Clean    loss:  0.2076 | Clean    acc: 95.3975%
Source class: 9
Backdoor loss:  6.5954 | Backdoor acc: 0.6734%
Clean    loss:  0.1739 | Clean    acc: 92.9293%
Average:
Backdoor loss:  9.4390 | Backdoor acc: 2.4725%
Clean    loss:  1.9671 | Clean    acc: 64.6291%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0099, Training accuracy: 99.7429% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0025, Training accuracy: 99.9633% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.8898% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9633% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9633% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9633% | 
------------- Validation -------------
Validation  loss :  0.0305 | Validation accuracy: 98.3655%
Target val. acc  : 100.0000% | Source val accuracy: 98.1908%
Source class: 0
Backdoor loss:  3.4587 | Backdoor acc: 16.0920%
Clean    loss:  3.0986 | Clean    acc: 17.6245%
Source class: 2
Backdoor loss:  8.7961 | Backdoor acc: 0.0000%
Clean    loss:  0.0125 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss: 12.2179 | Backdoor acc: 0.0000%
Clean    loss:  0.0941 | Clean    acc: 98.0000%
Source class: 4
Backdoor loss:  8.1249 | Backdoor acc: 8.4034%
Clean    loss:  0.6161 | Clean    acc: 80.6723%
Source class: 5
Backdoor loss: 10.1672 | Backdoor acc: 1.0000%
Clean    loss:  0.2334 | Clean    acc: 91.0000%
Source class: 6
Backdoor loss: 11.3270 | Backdoor acc: 0.0000%
Clean    loss:  3.0382 | Clean    acc: 42.8571%
Source class: 7
Backdoor loss:  5.1173 | Backdoor acc: 11.0000%
Clean    loss:  3.7971 | Clean    acc: 28.0000%
Source class: 8
Backdoor loss: 15.6343 | Backdoor acc: 0.0000%
Clean    loss:  0.0977 | Clean    acc: 96.6527%
Source class: 9
Backdoor loss:  8.9664 | Backdoor acc: 0.0000%
Clean    loss:  0.2088 | Clean    acc: 91.5825%
Average:
Backdoor loss:  9.2616 | Backdoor acc: 4.3956%
Clean    loss:  1.2407 | Clean    acc: 70.1923%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9633% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0268 | Validation accuracy: 98.8113%
Target val. acc  : 100.0000% | Source val accuracy: 98.6842%
Source class: 0
Backdoor loss:  3.4869 | Backdoor acc: 14.1762%
Clean    loss:  3.1755 | Clean    acc: 15.7088%
Source class: 2
Backdoor loss:  8.3010 | Backdoor acc: 0.0000%
Clean    loss:  0.0194 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss: 10.8631 | Backdoor acc: 0.0000%
Clean    loss:  0.2036 | Clean    acc: 94.0000%
Source class: 4
Backdoor loss:  9.3958 | Backdoor acc: 3.3613%
Clean    loss:  0.4501 | Clean    acc: 84.8740%
Source class: 5
Backdoor loss: 12.4797 | Backdoor acc: 0.0000%
Clean    loss:  0.1174 | Clean    acc: 95.0000%
Source class: 6
Backdoor loss: 11.3394 | Backdoor acc: 0.0000%
Clean    loss:  3.4343 | Clean    acc: 42.8571%
Source class: 7
Backdoor loss:  5.6000 | Backdoor acc: 10.0000%
Clean    loss:  4.4036 | Clean    acc: 23.0000%
Source class: 8
Backdoor loss: 14.6345 | Backdoor acc: 0.0000%
Clean    loss:  0.1410 | Clean    acc: 96.6527%
Source class: 9
Backdoor loss: 11.0445 | Backdoor acc: 0.0000%
Clean    loss:  0.0289 | Clean    acc: 99.6633%
Average:
Backdoor loss:  9.6964 | Backdoor acc: 3.5027%
Clean    loss:  1.2911 | Clean    acc: 71.4973%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0044, Training accuracy: 99.9633% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0239 | Validation accuracy: 98.9599%
Target val. acc  : 100.0000% | Source val accuracy: 98.8487%
Source class: 0
Backdoor loss:  3.7001 | Backdoor acc: 11.8774%
Clean    loss:  3.2827 | Clean    acc: 15.3257%
Source class: 2
Backdoor loss:  8.1357 | Backdoor acc: 0.0000%
Clean    loss:  0.0197 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss: 11.2107 | Backdoor acc: 0.0000%
Clean    loss:  0.2012 | Clean    acc: 93.0000%
Source class: 4
Backdoor loss:  9.8036 | Backdoor acc: 2.5210%
Clean    loss:  0.4210 | Clean    acc: 88.2353%
Source class: 5
Backdoor loss: 11.8880 | Backdoor acc: 0.0000%
Clean    loss:  0.1601 | Clean    acc: 93.0000%
Source class: 6
Backdoor loss: 11.7542 | Backdoor acc: 0.0000%
Clean    loss:  3.3639 | Clean    acc: 42.8571%
Source class: 7
Backdoor loss:  5.8759 | Backdoor acc: 9.0000%
Clean    loss:  4.5397 | Clean    acc: 24.0000%
Source class: 8
Backdoor loss: 15.5459 | Backdoor acc: 0.0000%
Clean    loss:  0.1323 | Clean    acc: 96.6527%
Source class: 9
Backdoor loss: 11.1766 | Backdoor acc: 0.0000%
Clean    loss:  0.0377 | Clean    acc: 98.9899%
Average:
Backdoor loss:  9.9752 | Backdoor acc: 2.9533%
Clean    loss:  1.3137 | Clean    acc: 71.4286%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 4.2308%

Thursday, 11. January 2024 02:23PM
---------------------------------------------------
Finished computations with train time: 0:00:21.764875
Finished computations with craft time: 0:00:00.009003
Finished computations with test time: 0:13:57.281727
-------------------Job finished.-------------------
