Thursday, 11. January 2024 12:41PM
------------------ Currently evaluating naive ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0705 | Validation accuracy: 97.9198%
Target val. acc  : 100.0000% | Source val accuracy: 97.6974%
Source class: 0
Backdoor loss:  7.6377 | Backdoor acc: 3.8314%
Clean    loss:  8.4529 | Clean    acc: 0.0000%
Source class: 2
Backdoor loss: 13.0322 | Backdoor acc: 0.0000%
Clean    loss:  0.0012 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss: 12.4573 | Backdoor acc: 0.0000%
Clean    loss:  0.1155 | Clean    acc: 96.0000%
Source class: 4
Backdoor loss: 10.4484 | Backdoor acc: 0.0000%
Clean    loss:  0.5385 | Clean    acc: 82.3529%
Source class: 5
Backdoor loss: 13.7092 | Backdoor acc: 0.0000%
Clean    loss:  0.4231 | Clean    acc: 91.0000%
Source class: 6
Backdoor loss: 12.8413 | Backdoor acc: 0.0000%
Clean    loss:  5.8894 | Clean    acc: 40.7143%
Source class: 7
Backdoor loss:  6.2216 | Backdoor acc: 8.0000%
Clean    loss:  3.4428 | Clean    acc: 22.0000%
Source class: 8
Backdoor loss: 14.8732 | Backdoor acc: 0.0000%
Clean    loss:  0.1063 | Clean    acc: 97.0711%
Source class: 9
Backdoor loss:  7.0313 | Backdoor acc: 0.0000%
Clean    loss:  0.7760 | Clean    acc: 73.0640%
Average:
Backdoor loss: 10.4530 | Backdoor acc: 1.2363%
Clean    loss:  2.5748 | Clean    acc: 62.7060%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 3.9140%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
