Monday, 15. January 2024 06:32AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0272 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 11.9844 | Backdoor acc: 0.0000%
Clean    loss:  0.0021 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.9844 | Backdoor acc: 0.0000%
Clean    loss:  0.0021 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 221 images
--Attacker's source_testset: 221 images
----------------------------------------------

Source Grad Norm is 253.44090270996094
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.6783
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.0924
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0586
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0508
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1192
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0517
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0485
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0386
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0361
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0448
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0365

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1309, Training accuracy: 97.1609% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0025, Training accuracy: 99.9369% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.4322% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 99.9685% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.8107% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.4637% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.5268% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.4322% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.6215% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.7476% | 
------------- Validation -------------
Validation  loss :  0.3098 | Validation accuracy: 92.0918%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  3.4207 | Backdoor acc: 55.2036%
Clean    loss:  2.3179 | Clean    acc: 44.7964%
Average:
Backdoor loss:  3.4207 | Backdoor acc: 55.2036%
Clean    loss:  2.3179 | Clean    acc: 44.7964%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0099, Training accuracy: 99.7792% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.7161% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0056, Training accuracy: 99.8107% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9685% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1318 | Validation accuracy: 96.5561%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.3059 | Backdoor acc: 89.5928%
Clean    loss:  7.9659 | Clean    acc: 10.4072%
Average:
Backdoor loss:  0.3059 | Backdoor acc: 89.5928%
Clean    loss:  7.9659 | Clean    acc: 10.4072%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1109 | Validation accuracy: 96.6837%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.4362 | Backdoor acc: 84.6154%
Clean    loss:  7.1672 | Clean    acc: 14.9321%
Average:
Backdoor loss:  0.4362 | Backdoor acc: 84.6154%
Clean    loss:  7.1672 | Clean    acc: 14.9321%
--------------------------------------
False positive rate: 32.2857% | Suspicion rate: 16.2338%
Retraining done!

Source Grad Norm is 82.24290466308594
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.5481
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.3740
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.3118
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.3433
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2812
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2262
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2219
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2167
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1627
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.2061

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1282, Training accuracy: 97.1293% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.6530% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0173, Training accuracy: 99.6215% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.9054% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.5899% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.4953% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0284, Training accuracy: 99.0536% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0096, Training accuracy: 99.7792% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0058, Training accuracy: 99.8423% | 
------------- Validation -------------
Validation  loss :  0.6603 | Validation accuracy: 84.4388%
Target val. acc  : 87.6923% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  9.9044 | Backdoor acc: 0.0000%
Clean    loss:  0.1313 | Clean    acc: 95.0226%
Average:
Backdoor loss:  9.9044 | Backdoor acc: 0.0000%
Clean    loss:  0.1313 | Clean    acc: 95.0226%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0204, Training accuracy: 99.4322% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.5899% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0066, Training accuracy: 99.7476% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0099, Training accuracy: 99.7161% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0054, Training accuracy: 99.9054% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.9369% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9369% | 
------------- Validation -------------
Validation  loss :  0.0790 | Validation accuracy: 97.0663%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  4.7089 | Backdoor acc: 14.0271%
Clean    loss:  0.3137 | Clean    acc: 85.9729%
Average:
Backdoor loss:  4.7089 | Backdoor acc: 14.0271%
Clean    loss:  0.3137 | Clean    acc: 85.9729%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9369% | 
------------- Validation -------------
Validation  loss :  0.0587 | Validation accuracy: 97.9592%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  5.2847 | Backdoor acc: 9.0498%
Clean    loss:  0.2131 | Clean    acc: 90.9502%
Average:
Backdoor loss:  5.2847 | Backdoor acc: 9.0498%
Clean    loss:  0.2131 | Clean    acc: 90.9502%
--------------------------------------
False positive rate: 0.8571% | Suspicion rate: 3.9193%
Retraining done!

Source Grad Norm is 389.63623046875
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3006
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2516
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1650
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1425
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1049
Poisons with minimal passenger loss 1.0491e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1181, Training accuracy: 97.2555% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0074, Training accuracy: 99.8107% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0064, Training accuracy: 99.7792% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.7476% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0223, Training accuracy: 99.4006% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0128, Training accuracy: 99.6215% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0040, Training accuracy: 99.9369% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0364 | Validation accuracy: 98.5969%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  5.5904 | Backdoor acc: 15.3846%
Clean    loss:  0.5075 | Clean    acc: 83.7104%
Average:
Backdoor loss:  5.5904 | Backdoor acc: 15.3846%
Clean    loss:  0.5075 | Clean    acc: 83.7104%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0060, Training accuracy: 99.9054% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0249, Training accuracy: 99.1798% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0481, Training accuracy: 98.6120% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0167, Training accuracy: 99.5899% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0029, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9369% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.1056 | Validation accuracy: 96.5561%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  4.8392 | Backdoor acc: 22.1719%
Clean    loss:  0.6525 | Clean    acc: 75.5656%
Average:
Backdoor loss:  4.8392 | Backdoor acc: 22.1719%
Clean    loss:  0.6525 | Clean    acc: 75.5656%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9369% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9685% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0740 | Validation accuracy: 97.4490%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  5.0240 | Backdoor acc: 23.0769%
Clean    loss:  0.6898 | Clean    acc: 75.5656%
Average:
Backdoor loss:  5.0240 | Backdoor acc: 23.0769%
Clean    loss:  0.6898 | Clean    acc: 75.5656%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9685% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0839 | Validation accuracy: 96.9388%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  4.8356 | Backdoor acc: 23.9819%
Clean    loss:  0.7136 | Clean    acc: 74.6606%
Average:
Backdoor loss:  4.8356 | Backdoor acc: 23.9819%
Clean    loss:  0.7136 | Clean    acc: 74.6606%
--------------------------------------
False positive rate: 3.4286% | Suspicion rate: 3.4787%

Monday, 15. January 2024 06:48AM
---------------------------------------------------
Finished computations with train time: 0:00:09.192153
Finished computations with craft time: 0:12:24.473433
Finished computations with test time: 0:03:40.407175
-------------------Job finished.-------------------
