Monday, 15. January 2024 09:18AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0272 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 11.8745 | Backdoor acc: 0.0000%
Clean    loss:  0.0011 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.8745 | Backdoor acc: 0.0000%
Clean    loss:  0.0011 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 7 (thinh)
--Attacker's source_trainset: 87 images
--Attacker's source_testset: 87 images
----------------------------------------------

Source Grad Norm is 365.25335693359375
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.8985
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.0522
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0375
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0367
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0410
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0311
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0370
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0353
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0288
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0288
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0245

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1280, Training accuracy: 97.1924% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9685% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0175, Training accuracy: 99.4637% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0234, Training accuracy: 99.4006% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.7161% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.9054% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0150, Training accuracy: 99.5899% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.7792% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0070, Training accuracy: 99.8423% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0186, Training accuracy: 99.3691% | 
------------- Validation -------------
Validation  loss :  0.3366 | Validation accuracy: 92.0918%
Target val. acc  : 98.4615% | Source val accuracy: 98.2143%
Source class: 7
Backdoor loss:  0.0028 | Backdoor acc: 100.0000%
Clean    loss: 16.3079 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0028 | Backdoor acc: 100.0000%
Clean    loss: 16.3079 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0091, Training accuracy: 99.6530% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.9369% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0842 | Validation accuracy: 97.0663%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.0070 | Backdoor acc: 100.0000%
Clean    loss: 11.8855 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0070 | Backdoor acc: 100.0000%
Clean    loss: 11.8855 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0464 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.1006 | Backdoor acc: 96.5517%
Clean    loss:  8.8275 | Clean    acc: 2.2989%
Average:
Backdoor loss:  0.1006 | Backdoor acc: 96.5517%
Clean    loss:  8.8275 | Clean    acc: 2.2989%
--------------------------------------
False positive rate: 5.9942% | Suspicion rate: 25.2432%
Retraining done!

Source Grad Norm is 21.882843017578125
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2207
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1800
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1569
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1218
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1051
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1076
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0983
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0989
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0921
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0879

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1270, Training accuracy: 97.2871% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0053, Training accuracy: 99.8738% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0218, Training accuracy: 99.3691% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0095, Training accuracy: 99.7161% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0102, Training accuracy: 99.4637% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0331, Training accuracy: 99.0536% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.6215% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0163 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.2329 | Backdoor acc: 90.8046%
Clean    loss:  8.6563 | Clean    acc: 9.1954%
Average:
Backdoor loss:  0.2329 | Backdoor acc: 90.8046%
Clean    loss:  8.6563 | Clean    acc: 9.1954%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0199 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.3099 | Backdoor acc: 89.6552%
Clean    loss:  7.7142 | Clean    acc: 10.3448%
Average:
Backdoor loss:  0.3099 | Backdoor acc: 89.6552%
Clean    loss:  7.7142 | Clean    acc: 10.3448%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0189 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.4221 | Backdoor acc: 86.2069%
Clean    loss:  6.4948 | Clean    acc: 13.7931%
Average:
Backdoor loss:  0.4221 | Backdoor acc: 86.2069%
Clean    loss:  6.4948 | Clean    acc: 13.7931%
--------------------------------------
False positive rate: 5.1170% | Suspicion rate: 17.8016%
Retraining done!

Source Grad Norm is 72.43712615966797
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1257
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0886
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0863
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0823
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.0780
Poisons with minimal passenger loss 7.7968e-02 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1199, Training accuracy: 96.9401% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0069, Training accuracy: 99.8423% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.9369% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0060, Training accuracy: 99.9685% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0020, Training accuracy: 99.9685% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0576, Training accuracy: 98.1388% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0445, Training accuracy: 98.8328% | 
------------- Validation -------------
Validation  loss :  0.3674 | Validation accuracy: 91.5816%
Target val. acc  : 76.9231% | Source val accuracy: 92.8571%
Source class: 7
Backdoor loss:  3.9173 | Backdoor acc: 36.7816%
Clean    loss:  5.1186 | Clean    acc: 16.0920%
Average:
Backdoor loss:  3.9173 | Backdoor acc: 36.7816%
Clean    loss:  5.1186 | Clean    acc: 16.0920%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0238, Training accuracy: 99.2744% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0318, Training accuracy: 99.3060% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0213, Training accuracy: 99.5268% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0075, Training accuracy: 99.8107% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0354 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.2275 | Backdoor acc: 89.6552%
Clean    loss: 12.9639 | Clean    acc: 1.1494%
Average:
Backdoor loss:  0.2275 | Backdoor acc: 89.6552%
Clean    loss: 12.9639 | Clean    acc: 1.1494%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0310 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.2669 | Backdoor acc: 88.5057%
Clean    loss: 12.3941 | Clean    acc: 5.7471%
Average:
Backdoor loss:  0.2669 | Backdoor acc: 88.5057%
Clean    loss: 12.3941 | Clean    acc: 5.7471%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0317 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.2644 | Backdoor acc: 89.6552%
Clean    loss: 12.3706 | Clean    acc: 5.7471%
Average:
Backdoor loss:  0.2644 | Backdoor acc: 89.6552%
Clean    loss: 12.3706 | Clean    acc: 5.7471%
--------------------------------------
False positive rate: 5.7018% | Suspicion rate: 22.9572%

Monday, 15. January 2024 09:35AM
---------------------------------------------------
Finished computations with train time: 0:00:09.412615
Finished computations with craft time: 0:12:56.382485
Finished computations with test time: 0:03:45.749632
-------------------Job finished.-------------------
