Monday, 15. January 2024 11:25AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0272 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  8.9542 | Backdoor acc: 0.0000%
Clean    loss:  0.0230 | Clean    acc: 99.0291%
Average:
Backdoor loss:  8.9542 | Backdoor acc: 0.0000%
Clean    loss:  0.0230 | Clean    acc: 99.0291%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 206 images
--Attacker's source_testset: 206 images
----------------------------------------------

Source Grad Norm is 279.72869873046875
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.8962
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.0809
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0444
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0458
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0497
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0365
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0494
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0353
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0439
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0355
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0314

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1278, Training accuracy: 97.1609% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.6845% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0116, Training accuracy: 99.6845% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0202, Training accuracy: 99.3691% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0203, Training accuracy: 99.4637% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0057, Training accuracy: 99.9369% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 99.9369% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.8107% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9685% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0106, Training accuracy: 99.6215% | 
------------- Validation -------------
Validation  loss :  0.7279 | Validation accuracy: 94.2602%
Target val. acc  : 100.0000% | Source val accuracy: 64.8148%
Source class: 9
Backdoor loss:  0.0000 | Backdoor acc: 100.0000%
Clean    loss: 32.7314 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0000 | Backdoor acc: 100.0000%
Clean    loss: 32.7314 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0158, Training accuracy: 99.5268% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0121, Training accuracy: 99.7161% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0256, Training accuracy: 99.2114% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0204, Training accuracy: 99.4953% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0104, Training accuracy: 99.6845% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.9054% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.1581 | Validation accuracy: 97.0663%
Target val. acc  : 100.0000% | Source val accuracy: 66.6667%
Source class: 9
Backdoor loss:  0.0033 | Backdoor acc: 100.0000%
Clean    loss: 13.0782 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0033 | Backdoor acc: 100.0000%
Clean    loss: 13.0782 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1365 | Validation accuracy: 97.0663%
Target val. acc  : 100.0000% | Source val accuracy: 66.6667%
Source class: 9
Backdoor loss:  0.0075 | Backdoor acc: 100.0000%
Clean    loss: 11.6804 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0075 | Backdoor acc: 100.0000%
Clean    loss: 11.6804 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 1.6129% | Suspicion rate: 16.9911%
Retraining done!

Source Grad Norm is 2.357581377029419
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3314
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2517
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1815
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1960
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1913
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1941
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1898
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1643
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1312
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1404

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1273, Training accuracy: 97.1293% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.8738% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0162, Training accuracy: 99.4953% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0100, Training accuracy: 99.6215% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0188, Training accuracy: 99.3691% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0185, Training accuracy: 99.4637% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.7161% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.6845% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0030, Training accuracy: 99.9369% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.8738% | 
------------- Validation -------------
Validation  loss :  0.0154 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.5964 | Backdoor acc: 37.8641%
Clean    loss:  1.3396 | Clean    acc: 52.4272%
Average:
Backdoor loss:  1.5964 | Backdoor acc: 37.8641%
Clean    loss:  1.3396 | Clean    acc: 52.4272%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.7161% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0099, Training accuracy: 99.6845% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0044, Training accuracy: 99.8738% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0169, Training accuracy: 99.5584% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.6530% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0416 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  8.2172 | Backdoor acc: 0.0000%
Clean    loss:  0.0431 | Clean    acc: 99.5146%
Average:
Backdoor loss:  8.2172 | Backdoor acc: 0.0000%
Clean    loss:  0.0431 | Clean    acc: 99.5146%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0329 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  7.9829 | Backdoor acc: 0.0000%
Clean    loss:  0.0473 | Clean    acc: 99.5146%
Average:
Backdoor loss:  7.9829 | Backdoor acc: 0.0000%
Clean    loss:  0.0473 | Clean    acc: 99.5146%
--------------------------------------
False positive rate: 0.3226% | Suspicion rate: 4.5111%
Retraining done!

Source Grad Norm is 289.2439270019531
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2066
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1167
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1010
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0912
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1434
Poisons with minimal passenger loss 1.4345e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1163, Training accuracy: 97.1924% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0083, Training accuracy: 99.6845% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0148, Training accuracy: 99.6845% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0070, Training accuracy: 99.8423% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0092, Training accuracy: 99.8107% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0029, Training accuracy: 99.9054% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0333, Training accuracy: 99.1167% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0153, Training accuracy: 99.6215% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0057, Training accuracy: 99.8423% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0156, Training accuracy: 99.7476% | 
------------- Validation -------------
Validation  loss :  0.1080 | Validation accuracy: 97.4490%
Target val. acc  : 100.0000% | Source val accuracy: 96.2963%
Source class: 9
Backdoor loss:  1.8076 | Backdoor acc: 41.7476%
Clean    loss:  3.5588 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.8076 | Backdoor acc: 41.7476%
Clean    loss:  3.5588 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0121, Training accuracy: 99.4953% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0164, Training accuracy: 99.5584% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0058, Training accuracy: 99.8423% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0028, Training accuracy: 99.8738% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9369% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0478 | Validation accuracy: 98.0867%
Target val. acc  : 100.0000% | Source val accuracy: 81.4815%
Source class: 9
Backdoor loss:  0.6196 | Backdoor acc: 82.5243%
Clean    loss:  4.8095 | Clean    acc: 0.4854%
Average:
Backdoor loss:  0.6196 | Backdoor acc: 82.5243%
Clean    loss:  4.8095 | Clean    acc: 0.4854%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9685% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0469 | Validation accuracy: 97.9592%
Target val. acc  : 100.0000% | Source val accuracy: 83.3333%
Source class: 9
Backdoor loss:  0.6603 | Backdoor acc: 79.6117%
Clean    loss:  4.5839 | Clean    acc: 0.4854%
Average:
Backdoor loss:  0.6603 | Backdoor acc: 79.6117%
Clean    loss:  4.5839 | Clean    acc: 0.4854%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0431 | Validation accuracy: 98.0867%
Target val. acc  : 100.0000% | Source val accuracy: 81.4815%
Source class: 9
Backdoor loss:  0.5990 | Backdoor acc: 83.9806%
Clean    loss:  4.5963 | Clean    acc: 0.4854%
Average:
Backdoor loss:  0.5990 | Backdoor acc: 83.9806%
Clean    loss:  4.5963 | Clean    acc: 0.4854%
--------------------------------------
False positive rate: 1.9355% | Suspicion rate: 8.1063%

Monday, 15. January 2024 11:42AM
---------------------------------------------------
Finished computations with train time: 0:00:09.468194
Finished computations with craft time: 0:12:48.186738
Finished computations with test time: 0:03:48.314634
-------------------Job finished.-------------------
