ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 366
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
37 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 3 (khiem)
--Threat model: clean-multi-source
--Poison selection: max_gradient
--Alpha: 37 images - 10.11% of target-class trainset and 1.39% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 0,1,2,4,5,6,7,8,9 (chi,cuong,dung,long,nhan,son,thinh,tuan,vu)
--Attacker's source_trainset: 1400 images
--Attacker's source_testset: 1400 images
----------------------------------------------

Poisoning number 0
Poisoning learning rate: 0.1
Iteration 0: Poison loss is 0.0021
Poisoning learning rate: 0.1
Iteration 10: Poison loss is 15.4239
Poisoning learning rate: 0.1
Iteration 20: Poison loss is 24.4816
Poisoning learning rate: 0.1
Iteration 30: Poison loss is 27.8895
Poisoning learning rate: 0.1
Iteration 40: Poison loss is 27.9452
Poisoning learning rate: 0.1
Iteration 50: Poison loss is 32.4455
Poisoning learning rate: 0.1
Iteration 60: Poison loss is 32.2426
Poisoning learning rate: 0.1
Iteration 70: Poison loss is 34.2755
Poisoning learning rate: 0.1
Iteration 80: Poison loss is 34.3248
Poisoning learning rate: 0.1
Iteration 90: Poison loss is 35.2578
Poisoning learning rate: 0.010000000000000002
Iteration 100: Poison loss is 35.1440
Poisoning learning rate: 0.010000000000000002
Iteration 110: Poison loss is 36.5963
Poisoning learning rate: 0.010000000000000002
Iteration 120: Poison loss is 37.9112
Poisoning learning rate: 0.010000000000000002
Iteration 130: Poison loss is 37.9109
Poisoning learning rate: 0.010000000000000002
Iteration 140: Poison loss is 38.7166
Poisoning learning rate: 0.010000000000000002
Iteration 150: Poison loss is 40.0178
Poisoning learning rate: 0.0010000000000000002
Iteration 160: Poison loss is 38.2094
Poisoning learning rate: 0.0010000000000000002
Iteration 170: Poison loss is 40.7456
Poisoning learning rate: 0.0010000000000000002
Iteration 180: Poison loss is 39.2285
Poisoning learning rate: 0.0010000000000000002
Iteration 190: Poison loss is 40.4423
Poisoning learning rate: 0.0010000000000000002
Iteration 200: Poison loss is 41.0595
Poisoning learning rate: 0.0010000000000000002
Iteration 210: Poison loss is 40.3269
Poisoning learning rate: 0.00010000000000000003
Iteration 220: Poison loss is 39.8221
Poisoning learning rate: 0.00010000000000000003
Iteration 230: Poison loss is 41.4482
Poisoning learning rate: 0.00010000000000000003
Iteration 240: Poison loss is 40.0114
Poisoning learning rate: 0.00010000000000000003
Iteration 249: Poison loss is 40.5866
Poisons with minimal passenger loss 4.0587e+01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 2250240718.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 2250240718...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3623, Training accuracy: 88.9180% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0207, Training accuracy: 99.3635% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0178, Training accuracy: 99.4010% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0276, Training accuracy: 99.1389% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0171, Training accuracy: 99.5882% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.5133% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0228, Training accuracy: 99.2138% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0321, Training accuracy: 98.9891% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0738, Training accuracy: 98.1655% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0315, Training accuracy: 98.9143% | 
------------- Validation -------------
Validation  loss :  0.3943 | Validation accuracy: 90.4903%
Target val. acc  : 55.4348% | Source val accuracy: 96.0413%
Source class: 0
Backdoor loss: 10.2973 | Backdoor acc: 0.0000%
Clean    loss:  0.2693 | Clean    acc: 91.3876%
Source class: 1
Backdoor loss: 10.0806 | Backdoor acc: 0.0000%
Clean    loss:  1.2910 | Clean    acc: 72.6496%
Source class: 2
Backdoor loss:  8.0643 | Backdoor acc: 0.0000%
Clean    loss:  0.0359 | Clean    acc: 99.0000%
Source class: 4
Backdoor loss: 11.2741 | Backdoor acc: 0.0000%
Clean    loss:  0.4740 | Clean    acc: 87.4252%
Source class: 5
Backdoor loss:  7.7082 | Backdoor acc: 0.0000%
Clean    loss:  3.8308 | Clean    acc: 25.9259%
Source class: 6
Backdoor loss:  9.8022 | Backdoor acc: 0.0000%
Clean    loss:  2.1933 | Clean    acc: 43.8017%
Source class: 7
Backdoor loss:  5.9704 | Backdoor acc: 0.0000%
Clean    loss:  5.3899 | Clean    acc: 6.4815%
Source class: 8
Backdoor loss:  8.6766 | Backdoor acc: 0.0000%
Clean    loss:  3.7055 | Clean    acc: 65.0602%
Source class: 9
Backdoor loss: 10.3492 | Backdoor acc: 0.0000%
Clean    loss:  0.6453 | Clean    acc: 87.1711%
Average:
Backdoor loss:  9.4790 | Backdoor acc: 0.0000%
Clean    loss:  1.6876 | Clean    acc: 70.1429%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0159, Training accuracy: 99.4759% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0134, Training accuracy: 99.5507% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.9626% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9251% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1740 | Validation accuracy: 93.7593%
Target val. acc  : 71.7391% | Source val accuracy: 97.2461%
Source class: 0
Backdoor loss: 14.4434 | Backdoor acc: 0.0000%
Clean    loss:  0.0040 | Clean    acc: 100.0000%
Source class: 1
Backdoor loss:  9.2324 | Backdoor acc: 0.0000%
Clean    loss:  1.6293 | Clean    acc: 62.3932%
Source class: 2
Backdoor loss: 15.8976 | Backdoor acc: 0.0000%
Clean    loss:  0.0573 | Clean    acc: 99.0000%
Source class: 4
Backdoor loss:  9.3154 | Backdoor acc: 0.0000%
Clean    loss:  2.6093 | Clean    acc: 43.7126%
Source class: 5
Backdoor loss:  5.4856 | Backdoor acc: 0.0000%
Clean    loss:  1.3346 | Clean    acc: 64.8148%
Source class: 6
Backdoor loss: 11.2916 | Backdoor acc: 0.0000%
Clean    loss:  1.5470 | Clean    acc: 62.8099%
Source class: 7
Backdoor loss:  7.4446 | Backdoor acc: 0.0000%
Clean    loss:  3.3237 | Clean    acc: 44.4444%
Source class: 8
Backdoor loss:  6.7144 | Backdoor acc: 0.0000%
Clean    loss:  3.9268 | Clean    acc: 44.5783%
Source class: 9
Backdoor loss:  8.3941 | Backdoor acc: 0.0000%
Clean    loss:  1.0714 | Clean    acc: 73.6842%
Average:
Backdoor loss:  9.7667 | Backdoor acc: 0.0000%
Clean    loss:  1.6434 | Clean    acc: 67.5714%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1444 | Validation accuracy: 94.6508%
Target val. acc  : 75.0000% | Source val accuracy: 97.7625%
Source class: 0
Backdoor loss: 15.5521 | Backdoor acc: 0.0000%
Clean    loss:  0.0023 | Clean    acc: 100.0000%
Source class: 1
Backdoor loss:  9.2769 | Backdoor acc: 0.0000%
Clean    loss:  1.5290 | Clean    acc: 64.9573%
Source class: 2
Backdoor loss: 14.1486 | Backdoor acc: 0.0000%
Clean    loss:  0.0543 | Clean    acc: 99.0000%
Source class: 4
Backdoor loss:  9.0821 | Backdoor acc: 0.0000%
Clean    loss:  2.2043 | Clean    acc: 47.3054%
Source class: 5
Backdoor loss:  5.4505 | Backdoor acc: 0.0000%
Clean    loss:  1.2463 | Clean    acc: 63.8889%
Source class: 6
Backdoor loss: 10.6334 | Backdoor acc: 0.0000%
Clean    loss:  1.6390 | Clean    acc: 60.3306%
Source class: 7
Backdoor loss:  7.2290 | Backdoor acc: 0.0000%
Clean    loss:  3.4337 | Clean    acc: 46.2963%
Source class: 8
Backdoor loss:  6.3281 | Backdoor acc: 0.0000%
Clean    loss:  3.4672 | Clean    acc: 43.3735%
Source class: 9
Backdoor loss:  7.9761 | Backdoor acc: 0.0000%
Clean    loss:  0.8861 | Clean    acc: 77.6316%
Average:
Backdoor loss:  9.5704 | Backdoor acc: 0.0000%
Clean    loss:  1.5012 | Clean    acc: 68.7857%
--------------------------------------
ResNet50 model initialized with random key 1920272498.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1920272498...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3779, Training accuracy: 88.8057% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0534, Training accuracy: 98.2778% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0180, Training accuracy: 99.5882% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0086, Training accuracy: 99.7754% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0246, Training accuracy: 99.2512% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0287, Training accuracy: 98.9143% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0230, Training accuracy: 99.2887% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.5133% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0157, Training accuracy: 99.5133% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0170, Training accuracy: 99.4759% | 
------------- Validation -------------
Validation  loss :  0.1276 | Validation accuracy: 96.1367%
Target val. acc  : 82.6087% | Source val accuracy: 98.2788%
Source class: 0
Backdoor loss:  7.5702 | Backdoor acc: 0.0000%
Clean    loss:  2.8812 | Clean    acc: 22.9665%
Source class: 1
Backdoor loss:  9.1143 | Backdoor acc: 0.0000%
Clean    loss:  2.6222 | Clean    acc: 43.5897%
Source class: 2
Backdoor loss:  7.5876 | Backdoor acc: 0.0000%
Clean    loss:  0.4427 | Clean    acc: 86.0000%
Source class: 4
Backdoor loss:  9.8386 | Backdoor acc: 0.0000%
Clean    loss:  1.5267 | Clean    acc: 52.0958%
Source class: 5
Backdoor loss:  6.2394 | Backdoor acc: 0.9259%
Clean    loss:  1.3642 | Clean    acc: 47.2222%
Source class: 6
Backdoor loss: 12.3001 | Backdoor acc: 0.0000%
Clean    loss:  1.3002 | Clean    acc: 58.6777%
Source class: 7
Backdoor loss:  8.9961 | Backdoor acc: 0.0000%
Clean    loss:  1.5609 | Clean    acc: 56.4815%
Source class: 8
Backdoor loss:  9.4104 | Backdoor acc: 0.0000%
Clean    loss:  3.6688 | Clean    acc: 65.0602%
Source class: 9
Backdoor loss: 11.4276 | Backdoor acc: 0.0000%
Clean    loss:  3.0914 | Clean    acc: 53.6184%
Average:
Backdoor loss:  9.4430 | Backdoor acc: 0.0714%
Clean    loss:  2.3073 | Clean    acc: 51.8571%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0115, Training accuracy: 99.6256% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.8502% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0710 | Validation accuracy: 97.4740%
Target val. acc  : 86.9565% | Source val accuracy: 99.1394%
Source class: 0
Backdoor loss: 13.8367 | Backdoor acc: 0.0000%
Clean    loss:  0.0237 | Clean    acc: 99.0431%
Source class: 1
Backdoor loss: 10.0209 | Backdoor acc: 0.0000%
Clean    loss:  4.0802 | Clean    acc: 36.7521%
Source class: 2
Backdoor loss: 10.4202 | Backdoor acc: 0.0000%
Clean    loss:  0.0592 | Clean    acc: 97.0000%
Source class: 4
Backdoor loss: 11.6474 | Backdoor acc: 0.0000%
Clean    loss:  0.7414 | Clean    acc: 82.0359%
Source class: 5
Backdoor loss:  9.3779 | Backdoor acc: 0.0000%
Clean    loss:  2.7143 | Clean    acc: 50.0000%
Source class: 6
Backdoor loss: 12.2358 | Backdoor acc: 0.0000%
Clean    loss:  3.9949 | Clean    acc: 39.6694%
Source class: 7
Backdoor loss:  8.6570 | Backdoor acc: 0.0000%
Clean    loss:  5.2452 | Clean    acc: 22.2222%
Source class: 8
Backdoor loss: 12.6994 | Backdoor acc: 0.0000%
Clean    loss:  2.9987 | Clean    acc: 68.0723%
Source class: 9
Backdoor loss:  8.7982 | Backdoor acc: 0.0000%
Clean    loss:  0.3954 | Clean    acc: 87.8289%
Average:
Backdoor loss: 10.9018 | Backdoor acc: 0.0000%
Clean    loss:  1.8379 | Clean    acc: 70.7143%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0766 | Validation accuracy: 97.4740%
Target val. acc  : 84.7826% | Source val accuracy: 99.4836%
Source class: 0
Backdoor loss: 13.5402 | Backdoor acc: 0.0000%
Clean    loss:  0.0257 | Clean    acc: 98.0861%
Source class: 1
Backdoor loss: 10.3297 | Backdoor acc: 0.0000%
Clean    loss:  4.0387 | Clean    acc: 36.7521%
Source class: 2
Backdoor loss: 10.3447 | Backdoor acc: 0.0000%
Clean    loss:  0.0620 | Clean    acc: 98.0000%
Source class: 4
Backdoor loss: 12.2857 | Backdoor acc: 0.0000%
Clean    loss:  0.5046 | Clean    acc: 86.8263%
Source class: 5
Backdoor loss:  9.4777 | Backdoor acc: 0.0000%
Clean    loss:  2.4778 | Clean    acc: 53.7037%
Source class: 6
Backdoor loss: 11.7230 | Backdoor acc: 0.0000%
Clean    loss:  3.5379 | Clean    acc: 39.6694%
Source class: 7
Backdoor loss:  9.0349 | Backdoor acc: 0.0000%
Clean    loss:  5.6007 | Clean    acc: 18.5185%
Source class: 8
Backdoor loss: 12.2345 | Backdoor acc: 0.0000%
Clean    loss:  2.9539 | Clean    acc: 68.0723%
Source class: 9
Backdoor loss:  9.4123 | Backdoor acc: 0.0000%
Clean    loss:  0.3231 | Clean    acc: 87.8289%
Average:
Backdoor loss: 11.0248 | Backdoor acc: 0.0000%
Clean    loss:  1.7554 | Clean    acc: 71.2143%
--------------------------------------
ResNet50 model initialized with random key 1509311171.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1509311171...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3631, Training accuracy: 89.2550% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0432, Training accuracy: 98.8019% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0310, Training accuracy: 99.1389% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.6630% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0067, Training accuracy: 99.7754% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0324, Training accuracy: 99.1015% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0373, Training accuracy: 99.1389% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0079, Training accuracy: 99.6630% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.8877% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1031 | Validation accuracy: 96.8796%
Target val. acc  : 84.7826% | Source val accuracy: 98.7952%
Source class: 0
Backdoor loss: 10.7640 | Backdoor acc: 0.0000%
Clean    loss:  0.2390 | Clean    acc: 90.9091%
Source class: 1
Backdoor loss:  7.5945 | Backdoor acc: 0.0000%
Clean    loss:  2.8655 | Clean    acc: 35.0427%
Source class: 2
Backdoor loss: 10.2226 | Backdoor acc: 0.0000%
Clean    loss:  0.2568 | Clean    acc: 92.0000%
Source class: 4
Backdoor loss:  9.9534 | Backdoor acc: 0.0000%
Clean    loss:  0.6552 | Clean    acc: 88.0240%
Source class: 5
Backdoor loss:  6.4954 | Backdoor acc: 0.0000%
Clean    loss:  1.7637 | Clean    acc: 63.8889%
Source class: 6
Backdoor loss: 11.0163 | Backdoor acc: 0.0000%
Clean    loss:  2.6738 | Clean    acc: 36.3636%
Source class: 7
Backdoor loss:  8.0360 | Backdoor acc: 0.0000%
Clean    loss:  4.1806 | Clean    acc: 33.3333%
Source class: 8
Backdoor loss:  7.8811 | Backdoor acc: 0.0000%
Clean    loss:  2.0534 | Clean    acc: 63.8554%
Source class: 9
Backdoor loss:  9.0753 | Backdoor acc: 0.0000%
Clean    loss:  0.4819 | Clean    acc: 85.5263%
Average:
Backdoor loss:  9.1373 | Backdoor acc: 0.0000%
Clean    loss:  1.4094 | Clean    acc: 70.3571%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0152, Training accuracy: 99.5882% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0285, Training accuracy: 99.2138% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0114, Training accuracy: 99.7379% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0073, Training accuracy: 99.7379% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0050, Training accuracy: 99.8502% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1161 | Validation accuracy: 95.5423%
Target val. acc  : 73.9130% | Source val accuracy: 98.9673%
Source class: 0
Backdoor loss: 11.3889 | Backdoor acc: 0.0000%
Clean    loss:  0.1103 | Clean    acc: 96.1722%
Source class: 1
Backdoor loss:  9.0704 | Backdoor acc: 0.0000%
Clean    loss:  3.5152 | Clean    acc: 39.3162%
Source class: 2
Backdoor loss: 14.6083 | Backdoor acc: 0.0000%
Clean    loss:  0.0443 | Clean    acc: 99.0000%
Source class: 4
Backdoor loss:  8.6545 | Backdoor acc: 0.0000%
Clean    loss:  0.4314 | Clean    acc: 82.6347%
Source class: 5
Backdoor loss:  8.8648 | Backdoor acc: 0.0000%
Clean    loss:  1.6503 | Clean    acc: 62.0370%
Source class: 6
Backdoor loss: 14.8546 | Backdoor acc: 0.0000%
Clean    loss:  0.8388 | Clean    acc: 72.7273%
Source class: 7
Backdoor loss:  8.9052 | Backdoor acc: 0.0000%
Clean    loss:  3.3613 | Clean    acc: 52.7778%
Source class: 8
Backdoor loss:  8.0728 | Backdoor acc: 0.0000%
Clean    loss:  3.2405 | Clean    acc: 54.2169%
Source class: 9
Backdoor loss:  9.3141 | Backdoor acc: 0.0000%
Clean    loss:  1.7224 | Clean    acc: 56.5789%
Average:
Backdoor loss: 10.1684 | Backdoor acc: 0.0000%
Clean    loss:  1.5822 | Clean    acc: 68.4286%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0699 | Validation accuracy: 97.1768%
Target val. acc  : 86.9565% | Source val accuracy: 98.7952%
Source class: 0
Backdoor loss: 10.6194 | Backdoor acc: 0.0000%
Clean    loss:  0.1651 | Clean    acc: 94.7368%
Source class: 1
Backdoor loss:  9.3224 | Backdoor acc: 0.0000%
Clean    loss:  3.2823 | Clean    acc: 43.5897%
Source class: 2
Backdoor loss: 15.3219 | Backdoor acc: 0.0000%
Clean    loss:  0.0351 | Clean    acc: 99.0000%
Source class: 4
Backdoor loss:  8.2984 | Backdoor acc: 0.0000%
Clean    loss:  0.4939 | Clean    acc: 79.6407%
Source class: 5
Backdoor loss:  7.9245 | Backdoor acc: 0.0000%
Clean    loss:  1.7433 | Clean    acc: 61.1111%
Source class: 6
Backdoor loss: 14.6858 | Backdoor acc: 0.0000%
Clean    loss:  1.1481 | Clean    acc: 65.2893%
Source class: 7
Backdoor loss:  8.5700 | Backdoor acc: 0.0000%
Clean    loss:  3.0906 | Clean    acc: 50.9259%
Source class: 8
Backdoor loss:  8.2986 | Backdoor acc: 0.0000%
Clean    loss:  3.0155 | Clean    acc: 56.6265%
Source class: 9
Backdoor loss:  9.8746 | Backdoor acc: 0.0000%
Clean    loss:  1.3542 | Clean    acc: 64.4737%
Average:
Backdoor loss: 10.1186 | Backdoor acc: 0.0000%
Clean    loss:  1.4841 | Clean    acc: 69.3571%
--------------------------------------

Monday, 08. January 2024 10:09AM
---------------------------------------------------
Finished computations with train time: 0:00:00.197289
Finished computations with craft time: 0:06:26.606513
Finished computations with test time: 0:21:58.963463
-------------------Job finished.-------------------
