Wednesday, 17. January 2024 05:42AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0249 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  5.2057 | Backdoor acc: 6.2780%
Clean    loss:  0.4366 | Clean    acc: 85.2018%
Average:
Backdoor loss:  5.2057 | Backdoor acc: 6.2780%
Clean    loss:  0.4366 | Clean    acc: 85.2018%
--------------------------------------
False positive rate: 0.6826% | Suspicion rate: 1.2503%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 223 images
--Attacker's source_testset: 223 images
----------------------------------------------

Source Grad Norm is 224.90367126464844
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09999609168808891 | Passenger loss: 0.4802
Iteration 10 | Poisoning learning rate: 0.09952784057198423 | Passenger loss: 0.2109
Iteration 20 | Poisoning learning rate: 0.09828639112224706 | Passenger loss: 0.2025
Iteration 30 | Poisoning learning rate: 0.09629132173830568 | Passenger loss: 0.1931
Iteration 40 | Poisoning learning rate: 0.09357409585614153 | Passenger loss: 0.2093
Iteration 50 | Poisoning learning rate: 0.0901775657511084 | Passenger loss: 0.2251
Iteration 60 | Poisoning learning rate: 0.08615529673195138 | Passenger loss: 0.1598
Iteration 70 | Poisoning learning rate: 0.08157072238388968 | Passenger loss: 0.2310
Iteration 80 | Poisoning learning rate: 0.07649614418308415 | Passenger loss: 0.2015
Iteration 90 | Poisoning learning rate: 0.07101159125916758 | Passenger loss: 0.1766
Iteration 100 | Poisoning learning rate: 0.06520355828806323 | Passenger loss: 0.1626
Iteration 110 | Poisoning learning rate: 0.05916364141927617 | Passenger loss: 0.2076
Iteration 120 | Poisoning learning rate: 0.0529870937498986 | Passenger loss: 0.1655
Iteration 130 | Poisoning learning rate: 0.04677132312636733 | Passenger loss: 0.1674
Iteration 140 | Poisoning learning rate: 0.04061435596453686 | Passenger loss: 0.1692
Iteration 150 | Poisoning learning rate: 0.03461329131454314 | Passenger loss: 0.1556
Iteration 160 | Poisoning learning rate: 0.028862769550778836 | Passenger loss: 0.1549
Iteration 170 | Poisoning learning rate: 0.023453479836653687 | Passenger loss: 0.1654
Iteration 180 | Poisoning learning rate: 0.0184707299023125 | Passenger loss: 0.1593
Iteration 190 | Poisoning learning rate: 0.013993100690770397 | Passenger loss: 0.1622
Iteration 200 | Poisoning learning rate: 0.010091207089499395 | Passenger loss: 0.1832
Iteration 210 | Poisoning learning rate: 0.006826584291469808 | Passenger loss: 0.1359
Iteration 220 | Poisoning learning rate: 0.004250717348397705 | Passenger loss: 0.1358
Iteration 230 | Poisoning learning rate: 0.0024042292207236385 | Passenger loss: 0.1390
Iteration 240 | Poisoning learning rate: 0.0013162401292595846 | Passenger loss: 0.1206
Iteration 249 | Poisoning learning rate: 0.1 | Passenger loss: 0.1268
Poisons with minimal passenger loss 1.2677e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1298, Training accuracy: 96.6246% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0027, Training accuracy: 99.9369% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0065, Training accuracy: 99.7792% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0226, Training accuracy: 99.3691% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0203, Training accuracy: 99.3375% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0126, Training accuracy: 99.5268% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0184, Training accuracy: 99.5268% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.8738% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0031, Training accuracy: 99.9369% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0200, Training accuracy: 99.4637% | 
------------- Validation -------------
Validation  loss :  0.1813 | Validation accuracy: 93.3673%
Target val. acc  : 96.9231% | Source val accuracy: 70.3704%
Source class: 9
Backdoor loss:  0.3426 | Backdoor acc: 92.3767%
Clean    loss:  4.3073 | Clean    acc: 3.5874%
Average:
Backdoor loss:  0.3426 | Backdoor acc: 92.3767%
Clean    loss:  4.3073 | Clean    acc: 3.5874%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0208, Training accuracy: 99.3375% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0296, Training accuracy: 99.1167% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0224, Training accuracy: 99.4322% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0035, Training accuracy: 99.9369% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0424 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 90.7407%
Source class: 9
Backdoor loss:  0.0244 | Backdoor acc: 100.0000%
Clean    loss:  7.8189 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0244 | Backdoor acc: 100.0000%
Clean    loss:  7.8189 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0374 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 90.7407%
Source class: 9
Backdoor loss:  0.0262 | Backdoor acc: 100.0000%
Clean    loss:  7.7684 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0262 | Backdoor acc: 100.0000%
Clean    loss:  7.7684 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0412 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 90.7407%
Source class: 9
Backdoor loss:  0.0172 | Backdoor acc: 100.0000%
Clean    loss:  8.4824 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0172 | Backdoor acc: 100.0000%
Clean    loss:  8.4824 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 3.0717% | Suspicion rate: 18.5893%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1275, Training accuracy: 97.0032% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0092, Training accuracy: 99.6215% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0072, Training accuracy: 99.8738% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 99.9685% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0035 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 10.3191 | Backdoor acc: 0.0000%
Clean    loss:  0.0188 | Clean    acc: 99.1031%
Average:
Backdoor loss: 10.3191 | Backdoor acc: 0.0000%
Clean    loss:  0.0188 | Clean    acc: 99.1031%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0033 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 10.5892 | Backdoor acc: 0.0000%
Clean    loss:  0.0100 | Clean    acc: 99.5516%
Average:
Backdoor loss: 10.5892 | Backdoor acc: 0.0000%
Clean    loss:  0.0100 | Clean    acc: 99.5516%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0010 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 11.1473 | Backdoor acc: 0.0000%
Clean    loss:  0.0047 | Clean    acc: 99.5516%
Average:
Backdoor loss: 11.1473 | Backdoor acc: 0.0000%
Clean    loss:  0.0047 | Clean    acc: 99.5516%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0016 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 11.7215 | Backdoor acc: 0.0000%
Clean    loss:  0.0031 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.7215 | Backdoor acc: 0.0000%
Clean    loss:  0.0031 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.4010%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1080, Training accuracy: 97.1609% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.6845% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.6530% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0173, Training accuracy: 99.4953% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0114, Training accuracy: 99.7792% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0019, Training accuracy: 99.9369% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0265, Training accuracy: 99.2114% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.7792% | 
------------- Validation -------------
Validation  loss :  0.1209 | Validation accuracy: 96.9388%
Target val. acc  : 98.4615% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.8594 | Backdoor acc: 36.7713%
Clean    loss:  1.0415 | Clean    acc: 61.4350%
Average:
Backdoor loss:  1.8594 | Backdoor acc: 36.7713%
Clean    loss:  1.0415 | Clean    acc: 61.4350%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.7161% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0098, Training accuracy: 99.7161% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0125, Training accuracy: 99.6845% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9685% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9369% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0515 | Validation accuracy: 97.8316%
Target val. acc  : 100.0000% | Source val accuracy: 85.1852%
Source class: 9
Backdoor loss:  2.4485 | Backdoor acc: 39.4619%
Clean    loss:  1.7439 | Clean    acc: 54.7085%
Average:
Backdoor loss:  2.4485 | Backdoor acc: 39.4619%
Clean    loss:  1.7439 | Clean    acc: 54.7085%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0542 | Validation accuracy: 98.0867%
Target val. acc  : 100.0000% | Source val accuracy: 83.3333%
Source class: 9
Backdoor loss:  2.4611 | Backdoor acc: 37.2197%
Clean    loss:  1.7711 | Clean    acc: 50.6727%
Average:
Backdoor loss:  2.4611 | Backdoor acc: 37.2197%
Clean    loss:  1.7711 | Clean    acc: 50.6727%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0453 | Validation accuracy: 97.9592%
Target val. acc  : 100.0000% | Source val accuracy: 87.0370%
Source class: 9
Backdoor loss:  2.6053 | Backdoor acc: 38.1166%
Clean    loss:  1.5421 | Clean    acc: 56.5022%
Average:
Backdoor loss:  2.6053 | Backdoor acc: 38.1166%
Clean    loss:  1.5421 | Clean    acc: 56.5022%
--------------------------------------
False positive rate: 1.0239% | Suspicion rate: 6.6997%

Wednesday, 17. January 2024 06:00AM
---------------------------------------------------
Finished computations with train time: 0:00:10.646917
Finished computations with craft time: 0:06:22.673752
Finished computations with test time: 0:11:58.146898
-------------------Job finished.-------------------
