Wednesday, 17. January 2024 07:22AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0384 | Validation accuracy: 98.4694%
Target val. acc  : 98.4962% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss: 17.5519 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Average:
Backdoor loss: 17.5519 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 12.5874% | Suspicion rate: 11.9518%
Feature representation saved.
Add 107 images of target class with physical trigger to training set.
Selecting 107 triggered samples from target class 6 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 6 (son)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 107 images - 20.00% of target-class trainset and 3.32% of total trainset
--Total number of poisons: 107 images - 20.15% of target-class trainset and 3.32% of total trainset

--Source class: 1 (cuong)
--Attacker's source_trainset: 117 images
--Attacker's source_testset: 117 images
----------------------------------------------

Source Grad Norm is 384.4175720214844
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09999609168808891 | Passenger loss: 0.5938
Iteration 10 | Poisoning learning rate: 0.09952784057198423 | Passenger loss: 0.1557
Iteration 20 | Poisoning learning rate: 0.09828639112224706 | Passenger loss: 0.1458
Iteration 30 | Poisoning learning rate: 0.09629132173830568 | Passenger loss: 0.1548
Iteration 40 | Poisoning learning rate: 0.09357409585614153 | Passenger loss: 0.1255
Iteration 50 | Poisoning learning rate: 0.0901775657511084 | Passenger loss: 0.1304
Iteration 60 | Poisoning learning rate: 0.08615529673195138 | Passenger loss: 0.1203
Iteration 70 | Poisoning learning rate: 0.08157072238388968 | Passenger loss: 0.1234
Iteration 80 | Poisoning learning rate: 0.07649614418308415 | Passenger loss: 0.2188
Iteration 90 | Poisoning learning rate: 0.07101159125916758 | Passenger loss: 0.1467
Iteration 100 | Poisoning learning rate: 0.06520355828806323 | Passenger loss: 0.1136
Iteration 110 | Poisoning learning rate: 0.05916364141927617 | Passenger loss: 0.1076
Iteration 120 | Poisoning learning rate: 0.0529870937498986 | Passenger loss: 0.1106
Iteration 130 | Poisoning learning rate: 0.04677132312636733 | Passenger loss: 0.1036
Iteration 140 | Poisoning learning rate: 0.04061435596453686 | Passenger loss: 0.1165
Iteration 150 | Poisoning learning rate: 0.03461329131454314 | Passenger loss: 0.1382
Iteration 160 | Poisoning learning rate: 0.028862769550778836 | Passenger loss: 0.2122
Iteration 170 | Poisoning learning rate: 0.023453479836653687 | Passenger loss: 0.1139
Iteration 180 | Poisoning learning rate: 0.0184707299023125 | Passenger loss: 0.0984
Iteration 190 | Poisoning learning rate: 0.013993100690770397 | Passenger loss: 0.0969
Iteration 200 | Poisoning learning rate: 0.010091207089499395 | Passenger loss: 0.1009
Iteration 210 | Poisoning learning rate: 0.006826584291469808 | Passenger loss: 0.0859
Iteration 220 | Poisoning learning rate: 0.004250717348397705 | Passenger loss: 0.1060
Iteration 230 | Poisoning learning rate: 0.0024042292207236385 | Passenger loss: 0.0861
Iteration 240 | Poisoning learning rate: 0.0013162401292595846 | Passenger loss: 0.0866
Iteration 249 | Poisoning learning rate: 0.1 | Passenger loss: 0.2142
Poisons with minimal passenger loss 2.1415e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1223, Training accuracy: 97.2093% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0061, Training accuracy: 99.8760% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0203, Training accuracy: 99.4729% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0132, Training accuracy: 99.6589% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0252, Training accuracy: 99.4729% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0139, Training accuracy: 99.6279% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0103, Training accuracy: 99.6899% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0100, Training accuracy: 99.6899% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.8140% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0093 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.2645 | Backdoor acc: 92.3077%
Clean    loss:  5.1204 | Clean    acc: 1.7094%
Average:
Backdoor loss:  0.2645 | Backdoor acc: 92.3077%
Clean    loss:  5.1204 | Clean    acc: 1.7094%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0054, Training accuracy: 99.8140% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 99.9690% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0076, Training accuracy: 99.8140% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0057, Training accuracy: 99.8760% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9690% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9690% | 
------------- Validation -------------
Validation  loss :  0.0168 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  2.6610 | Backdoor acc: 31.6239%
Clean    loss:  2.1721 | Clean    acc: 25.6410%
Average:
Backdoor loss:  2.6610 | Backdoor acc: 31.6239%
Clean    loss:  2.1721 | Clean    acc: 25.6410%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0152 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  2.8319 | Backdoor acc: 28.2051%
Clean    loss:  2.0769 | Clean    acc: 28.2051%
Average:
Backdoor loss:  2.8319 | Backdoor acc: 28.2051%
Clean    loss:  2.0769 | Clean    acc: 28.2051%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0210 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 98.4615%
Source class: 1
Backdoor loss:  2.5837 | Backdoor acc: 29.9145%
Clean    loss:  2.3045 | Clean    acc: 17.0940%
Average:
Backdoor loss:  2.5837 | Backdoor acc: 29.9145%
Clean    loss:  2.3045 | Clean    acc: 17.0940%
--------------------------------------
False positive rate: 13.2867% | Suspicion rate: 12.4259%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1223, Training accuracy: 97.0233% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.8760% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0196, Training accuracy: 99.5659% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0159, Training accuracy: 99.5659% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0140, Training accuracy: 99.5659% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.5349% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0163, Training accuracy: 99.5969% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0025, Training accuracy: 99.9690% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.9070% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0307, Training accuracy: 99.3488% | 
------------- Validation -------------
Validation  loss :  0.4332 | Validation accuracy: 90.6888%
Target val. acc  : 96.9925% | Source val accuracy: 98.4615%
Source class: 1
Backdoor loss:  0.9823 | Backdoor acc: 68.3761%
Clean    loss:  4.4915 | Clean    acc: 2.5641%
Average:
Backdoor loss:  0.9823 | Backdoor acc: 68.3761%
Clean    loss:  4.4915 | Clean    acc: 2.5641%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0064, Training accuracy: 99.9070% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 99.9690% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0136 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  1.0293 | Backdoor acc: 62.3932%
Clean    loss:  2.7005 | Clean    acc: 18.8034%
Average:
Backdoor loss:  1.0293 | Backdoor acc: 62.3932%
Clean    loss:  2.7005 | Clean    acc: 18.8034%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0134 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.9743 | Backdoor acc: 64.9573%
Clean    loss:  2.8344 | Clean    acc: 17.0940%
Average:
Backdoor loss:  0.9743 | Backdoor acc: 64.9573%
Clean    loss:  2.8344 | Clean    acc: 17.0940%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9690% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0146 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  1.1902 | Backdoor acc: 55.5556%
Clean    loss:  2.7577 | Clean    acc: 17.0940%
Average:
Backdoor loss:  1.1902 | Backdoor acc: 55.5556%
Clean    loss:  2.7577 | Clean    acc: 17.0940%
--------------------------------------
False positive rate: 25.1748% | Suspicion rate: 12.0901%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1058, Training accuracy: 97.5504% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0148, Training accuracy: 99.6279% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.9380% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.8760% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0209, Training accuracy: 99.4419% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.7209% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0180, Training accuracy: 99.4729% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0190, Training accuracy: 99.5659% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 99.9380% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 99.9690% | 
------------- Validation -------------
Validation  loss :  0.0359 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  1.5219 | Backdoor acc: 53.8462%
Clean    loss:  1.5832 | Clean    acc: 41.0256%
Average:
Backdoor loss:  1.5219 | Backdoor acc: 53.8462%
Clean    loss:  1.5832 | Clean    acc: 41.0256%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0024, Training accuracy: 99.9070% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0166, Training accuracy: 99.5969% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0085, Training accuracy: 99.7519% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9690% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9690% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9690% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9690% | 
------------- Validation -------------
Validation  loss :  0.0278 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  1.1702 | Backdoor acc: 53.8462%
Clean    loss:  2.7250 | Clean    acc: 33.3333%
Average:
Backdoor loss:  1.1702 | Backdoor acc: 53.8462%
Clean    loss:  2.7250 | Clean    acc: 33.3333%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9690% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9690% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0182 | Validation accuracy: 99.1071%
Target val. acc  : 98.4962% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  2.2301 | Backdoor acc: 31.6239%
Clean    loss:  1.5673 | Clean    acc: 58.9744%
Average:
Backdoor loss:  2.2301 | Backdoor acc: 31.6239%
Clean    loss:  1.5673 | Clean    acc: 58.9744%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9690% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9690% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0230 | Validation accuracy: 99.1071%
Target val. acc  : 99.2481% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  1.7322 | Backdoor acc: 41.0256%
Clean    loss:  1.8800 | Clean    acc: 52.9915%
Average:
Backdoor loss:  1.7322 | Backdoor acc: 41.0256%
Clean    loss:  1.8800 | Clean    acc: 52.9915%
--------------------------------------
False positive rate: 70.2797% | Suspicion rate: 17.3449%

Wednesday, 17. January 2024 07:44AM
---------------------------------------------------
Finished computations with train time: 0:00:10.903782
Finished computations with craft time: 0:09:05.867527
Finished computations with test time: 0:12:33.302009
-------------------Job finished.-------------------
