ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 230 images
--Attacker's source_testset: 230 images
----------------------------------------------

Source Grad Norm is 356.81024169921875
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.3382
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1931
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1371
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1586
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1196
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1187
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1260
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1278
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1216
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1024
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0968

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3286, Training accuracy: 90.6028% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0375, Training accuracy: 98.7271% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0191, Training accuracy: 99.5507% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0226, Training accuracy: 99.3635% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0196, Training accuracy: 99.4759% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0210, Training accuracy: 99.4384% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0355, Training accuracy: 99.1389% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0266, Training accuracy: 99.2887% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.9251% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0019, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0860 | Validation accuracy: 98.0684%
Target val. acc  : 100.0000% | Source val accuracy: 85.3333%
Source class: 5
Backdoor loss:  0.2382 | Backdoor acc: 93.0435%
Clean    loss:  8.2291 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.2382 | Backdoor acc: 93.0435%
Clean    loss:  8.2291 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0026, Training accuracy: 99.9251% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 99.9626% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0080, Training accuracy: 99.7754% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0071, Training accuracy: 99.7754% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.8877% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1376 | Validation accuracy: 97.7712%
Target val. acc  : 100.0000% | Source val accuracy: 85.3333%
Source class: 5
Backdoor loss:  0.1489 | Backdoor acc: 96.9565%
Clean    loss:  6.2862 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.1489 | Backdoor acc: 96.9565%
Clean    loss:  6.2862 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1283 | Validation accuracy: 97.6226%
Target val. acc  : 100.0000% | Source val accuracy: 84.0000%
Source class: 5
Backdoor loss:  0.0777 | Backdoor acc: 99.5652%
Clean    loss:  6.8631 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0777 | Backdoor acc: 99.5652%
Clean    loss:  6.8631 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 31.7460% | Suspicion rate: 18.6877%
Retraining done!

Source Grad Norm is 24.36249351501465
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2312
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1841
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1761
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1750
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1651
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1661
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1616
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1253
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1266
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1373

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3425, Training accuracy: 90.0412% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0313, Training accuracy: 99.1015% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0363, Training accuracy: 99.2138% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.7005% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.8877% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 99.9626% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0605, Training accuracy: 98.2778% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0753, Training accuracy: 97.7537% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0153, Training accuracy: 99.7005% | 
------------- Validation -------------
Validation  loss :  0.2735 | Validation accuracy: 91.3819%
Target val. acc  : 100.0000% | Source val accuracy: 80.0000%
Source class: 5
Backdoor loss:  0.4127 | Backdoor acc: 80.8696%
Clean    loss:  6.8425 | Clean    acc: 0.4348%
Average:
Backdoor loss:  0.4127 | Backdoor acc: 80.8696%
Clean    loss:  6.8425 | Clean    acc: 0.4348%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0069, Training accuracy: 99.8128% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0440, Training accuracy: 98.9143% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0087, Training accuracy: 99.7379% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0043, Training accuracy: 99.8877% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9626% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1208 | Validation accuracy: 95.9881%
Target val. acc  : 100.0000% | Source val accuracy: 97.3333%
Source class: 5
Backdoor loss:  2.0334 | Backdoor acc: 43.9130%
Clean    loss:  5.5519 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.0334 | Backdoor acc: 43.9130%
Clean    loss:  5.5519 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9251% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1243 | Validation accuracy: 95.6909%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  1.1357 | Backdoor acc: 66.9565%
Clean    loss:  5.4863 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.1357 | Backdoor acc: 66.9565%
Clean    loss:  5.4863 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 18.2540% | Suspicion rate: 10.4496%
Retraining done!

Source Grad Norm is 181.93356323242188
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2434
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2041
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1608
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1714
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1921
Poisons with minimal passenger loss 1.9209e-01 selected.

Attempting to filter poison images...
Filtered 911 images out of 2671. 18 were poisons.
Elimination rate: 58.06451612903226% Sacrifice rate: 33.82575757575758%
Validating poisoned model...
ResNet50 model initialized with random key 361021569.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 361021569...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4568, Training accuracy: 87.3295% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0216, Training accuracy: 99.3182% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0254, Training accuracy: 99.2045% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0317, Training accuracy: 99.0909% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0347, Training accuracy: 99.0909% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0132, Training accuracy: 99.7159% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.8864% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.8295% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0063, Training accuracy: 99.9432% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.8295% | 
------------- Validation -------------
Validation  loss :  0.3372 | Validation accuracy: 91.2333%
Target val. acc  : 98.1818% | Source val accuracy: 82.6667%
Source class: 5
Backdoor loss:  3.8491 | Backdoor acc: 10.8696%
Clean    loss:  3.9234 | Clean    acc: 7.3913%
Average:
Backdoor loss:  3.8491 | Backdoor acc: 10.8696%
Clean    loss:  3.9234 | Clean    acc: 7.3913%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0116, Training accuracy: 99.6023% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0118, Training accuracy: 99.7727% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0337, Training accuracy: 99.2614% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0103, Training accuracy: 99.7727% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0079, Training accuracy: 99.8295% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9432% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.2682 | Validation accuracy: 91.5305%
Target val. acc  : 100.0000% | Source val accuracy: 82.6667%
Source class: 5
Backdoor loss:  1.2205 | Backdoor acc: 61.7391%
Clean    loss:  4.3912 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.2205 | Backdoor acc: 61.7391%
Clean    loss:  4.3912 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9432% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.9432% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9432% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.2412 | Validation accuracy: 92.7192%
Target val. acc  : 100.0000% | Source val accuracy: 84.0000%
Source class: 5
Backdoor loss:  1.9445 | Backdoor acc: 36.9565%
Clean    loss:  3.9372 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.9445 | Backdoor acc: 36.9565%
Clean    loss:  3.9372 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 36.1111% | Suspicion rate: 11.4216%
ResNet50 model initialized with random key 3364727118.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 3364727118...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4193, Training accuracy: 87.5568% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0368, Training accuracy: 99.0909% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0243, Training accuracy: 99.2614% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.7159% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0225, Training accuracy: 99.2045% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0200, Training accuracy: 99.5455% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.6023% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0205, Training accuracy: 99.1477% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0215, Training accuracy: 99.2614% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0121, Training accuracy: 99.6023% | 
------------- Validation -------------
Validation  loss :  0.4382 | Validation accuracy: 89.3016%
Target val. acc  : 100.0000% | Source val accuracy: 82.6667%
Source class: 5
Backdoor loss:  0.9618 | Backdoor acc: 61.3043%
Clean    loss:  5.0563 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.9618 | Backdoor acc: 61.3043%
Clean    loss:  5.0563 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0156, Training accuracy: 99.7159% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0162, Training accuracy: 99.5455% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0142, Training accuracy: 99.4886% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0076, Training accuracy: 99.7159% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.9432% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9432% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.5456 | Validation accuracy: 87.3700%
Target val. acc  : 100.0000% | Source val accuracy: 84.0000%
Source class: 5
Backdoor loss:  2.0735 | Backdoor acc: 28.6957%
Clean    loss:  5.5943 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.0735 | Backdoor acc: 28.6957%
Clean    loss:  5.5943 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9432% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.5488 | Validation accuracy: 87.6672%
Target val. acc  : 100.0000% | Source val accuracy: 84.0000%
Source class: 5
Backdoor loss:  1.6355 | Backdoor acc: 39.5652%
Clean    loss:  5.6712 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.6355 | Backdoor acc: 39.5652%
Clean    loss:  5.6712 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 23.8095% | Suspicion rate: 9.8906%
ResNet50 model initialized with random key 2599403035.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 2599403035...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4524, Training accuracy: 87.3295% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0470, Training accuracy: 98.5795% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0159, Training accuracy: 99.7159% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0214, Training accuracy: 99.5455% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.6023% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0383, Training accuracy: 99.0909% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0098, Training accuracy: 99.7727% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0085, Training accuracy: 99.7159% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.8864% | 
------------- Validation -------------
Validation  loss :  0.7671 | Validation accuracy: 79.0490%
Target val. acc  : 100.0000% | Source val accuracy: 73.3333%
Source class: 5
Backdoor loss:  5.1563 | Backdoor acc: 0.0000%
Clean    loss:  0.1470 | Clean    acc: 97.3913%
Average:
Backdoor loss:  5.1563 | Backdoor acc: 0.0000%
Clean    loss:  0.1470 | Clean    acc: 97.3913%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0025, Training accuracy: 99.8864% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0041, Training accuracy: 99.7727% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9432% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9432% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.9432% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.8864% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9432% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9432% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.3208 | Validation accuracy: 90.1932%
Target val. acc  : 100.0000% | Source val accuracy: 86.6667%
Source class: 5
Backdoor loss:  4.1963 | Backdoor acc: 0.4348%
Clean    loss:  2.2147 | Clean    acc: 24.3478%
Average:
Backdoor loss:  4.1963 | Backdoor acc: 0.4348%
Clean    loss:  2.2147 | Clean    acc: 24.3478%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9432% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.4068 | Validation accuracy: 87.9643%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  4.2732 | Backdoor acc: 0.4348%
Clean    loss:  2.2769 | Clean    acc: 23.0435%
Average:
Backdoor loss:  4.2732 | Backdoor acc: 0.4348%
Clean    loss:  2.2769 | Clean    acc: 23.0435%
--------------------------------------
False positive rate: 5.9524% | Suspicion rate: 4.5687%

Wednesday, 10. January 2024 05:02AM
---------------------------------------------------
Finished computations with train time: 0:00:00.218953
Finished computations with craft time: 0:19:44.482731
Finished computations with test time: 0:15:49.057729
-------------------Job finished.-------------------
