Monday, 15. January 2024 10:18AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0367 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 13.2696 | Backdoor acc: 0.0000%
Clean    loss:  0.1154 | Clean    acc: 95.3704%
Average:
Backdoor loss: 13.2696 | Backdoor acc: 0.0000%
Clean    loss:  0.1154 | Clean    acc: 95.3704%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.7105%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 7 (thinh)
--Attacker's source_trainset: 108 images
--Attacker's source_testset: 108 images
----------------------------------------------

Source Grad Norm is 384.1887512207031
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 30.2526
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 8.9162
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 8.1837
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 9.5383
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 6.8226
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 9.1922
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 7.5822
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 8.5320
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 5.0296
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 5.1665
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 5.1061
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 7.8956
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 7.7913
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 10.4376
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 7.5561
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 8.3966
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 8.6076
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 9.3420
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 7.8350
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 8.2777
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 6.5473
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 17.1408
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 10.3731
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 7.0545
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 9.1945
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 7.6244
Poisons with minimal passenger loss 7.6244e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1264, Training accuracy: 96.6877% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.6845% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.8107% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.8738% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0200, Training accuracy: 99.3691% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0069, Training accuracy: 99.8423% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9685% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.7476% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0280, Training accuracy: 99.2744% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.8738% | 
------------- Validation -------------
Validation  loss :  0.0666 | Validation accuracy: 97.9592%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  3.4896 | Backdoor acc: 12.0370%
Clean    loss:  1.7126 | Clean    acc: 25.0000%
Average:
Backdoor loss:  3.4896 | Backdoor acc: 12.0370%
Clean    loss:  1.7126 | Clean    acc: 25.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0028, Training accuracy: 99.9369% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0060, Training accuracy: 99.8423% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0334, Training accuracy: 99.0221% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0152, Training accuracy: 99.6215% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9369% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0397 | Validation accuracy: 98.5969%
Target val. acc  : 98.4615% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  5.3934 | Backdoor acc: 0.0000%
Clean    loss:  0.8376 | Clean    acc: 70.3704%
Average:
Backdoor loss:  5.3934 | Backdoor acc: 0.0000%
Clean    loss:  0.8376 | Clean    acc: 70.3704%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0370 | Validation accuracy: 98.7245%
Target val. acc  : 98.4615% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  5.7100 | Backdoor acc: 0.0000%
Clean    loss:  0.6832 | Clean    acc: 76.8519%
Average:
Backdoor loss:  5.7100 | Backdoor acc: 0.0000%
Clean    loss:  0.6832 | Clean    acc: 76.8519%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0377 | Validation accuracy: 98.7245%
Target val. acc  : 98.4615% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  5.2208 | Backdoor acc: 0.9259%
Clean    loss:  0.7969 | Clean    acc: 74.0741%
Average:
Backdoor loss:  5.2208 | Backdoor acc: 0.9259%
Clean    loss:  0.7969 | Clean    acc: 74.0741%
--------------------------------------
False positive rate: 0.6173% | Suspicion rate: 3.8774%

Monday, 15. January 2024 10:28AM
---------------------------------------------------
Finished computations with train time: 0:00:11.891432
Finished computations with craft time: 0:05:54.634622
Finished computations with test time: 0:03:47.588646
-------------------Job finished.-------------------
