Monday, 15. January 2024 09:58AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0154 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  7.8459 | Backdoor acc: 0.0000%
Clean    loss:  0.0729 | Clean    acc: 99.0099%
Average:
Backdoor loss:  7.8459 | Backdoor acc: 0.0000%
Clean    loss:  0.0729 | Clean    acc: 99.0099%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.4503%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 303 images
--Attacker's source_testset: 303 images
----------------------------------------------

Source Grad Norm is 289.46661376953125
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 21.9946
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.9653
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.0540
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.8101
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.5862
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.4342
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.6499
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.7169
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.7209
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.1149
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.2398
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.1736
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.8124
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.9274
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.7153
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.6941
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 3.2373
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.9001
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.4213
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.1010
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.5692
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 4.2846
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.1598
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 3.0868
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.8217
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 3.5732
Poisons with minimal passenger loss 3.5732e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1261, Training accuracy: 96.7823% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0070, Training accuracy: 99.7476% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0098, Training accuracy: 99.6845% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0231, Training accuracy: 99.4637% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0200, Training accuracy: 99.4953% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0021, Training accuracy: 99.9685% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0035, Training accuracy: 99.9054% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.8107% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0129, Training accuracy: 99.7792% | 
------------- Validation -------------
Validation  loss :  0.0486 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  6.2509 | Backdoor acc: 2.9703%
Clean    loss:  0.2343 | Clean    acc: 94.3894%
Average:
Backdoor loss:  6.2509 | Backdoor acc: 2.9703%
Clean    loss:  0.2343 | Clean    acc: 94.3894%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0233, Training accuracy: 99.3375% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0219, Training accuracy: 99.3691% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0508, Training accuracy: 98.6120% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.7161% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0830 | Validation accuracy: 97.5765%
Target val. acc  : 98.4615% | Source val accuracy: 85.1852%
Source class: 9
Backdoor loss:  9.7146 | Backdoor acc: 0.0000%
Clean    loss:  0.1051 | Clean    acc: 99.3399%
Average:
Backdoor loss:  9.7146 | Backdoor acc: 0.0000%
Clean    loss:  0.1051 | Clean    acc: 99.3399%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.9369% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0831 | Validation accuracy: 97.7041%
Target val. acc  : 98.4615% | Source val accuracy: 87.0370%
Source class: 9
Backdoor loss:  9.6377 | Backdoor acc: 0.0000%
Clean    loss:  0.0971 | Clean    acc: 99.3399%
Average:
Backdoor loss:  9.6377 | Backdoor acc: 0.0000%
Clean    loss:  0.0971 | Clean    acc: 99.3399%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0736 | Validation accuracy: 97.7041%
Target val. acc  : 98.4615% | Source val accuracy: 87.0370%
Source class: 9
Backdoor loss:  9.5475 | Backdoor acc: 0.0000%
Clean    loss:  0.1010 | Clean    acc: 99.3399%
Average:
Backdoor loss:  9.5475 | Backdoor acc: 0.0000%
Clean    loss:  0.1010 | Clean    acc: 99.3399%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 5.9353%

Monday, 15. January 2024 10:29AM
---------------------------------------------------
Finished computations with train time: 0:00:35.916044
Finished computations with craft time: 0:15:09.478508
Finished computations with test time: 0:14:29.531308
-------------------Job finished.-------------------
