ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 354
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
36 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 0 (chi)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 36 images - 10.17% of target-class trainset and 1.35% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 3 (khiem)
--Attacker's source_trainset: 100 images
--Attacker's source_testset: 100 images
----------------------------------------------

Source Grad Norm is 453.95867919921875
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 23.1181
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 8.9240
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 7.2672
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 6.2732
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 4.6923
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 11.0889
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 5.7312
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 5.7215
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 7.5921
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 4.5228
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 4.4350
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 6.0627
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 6.9420
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 5.1464
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 5.3260
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 5.0843
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 6.2539
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 5.7396
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 3.8237
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 7.3345
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 5.4646
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 5.9725
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 8.2669
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 6.4011
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 6.8547
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 5.4759
Poisons with minimal passenger loss 5.4759e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 1992305993.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 1992305993...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3662, Training accuracy: 88.9929% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0347, Training accuracy: 99.1015% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0234, Training accuracy: 99.2512% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0207, Training accuracy: 99.5133% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0162, Training accuracy: 99.4384% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.9626% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0232, Training accuracy: 99.1015% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0162, Training accuracy: 99.5133% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0141, Training accuracy: 99.5507% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0093, Training accuracy: 99.7005% | 
------------- Validation -------------
Validation  loss :  0.4797 | Validation accuracy: 88.7073%
Target val. acc  : 100.0000% | Source val accuracy: 51.0870%
Source class: 3
Backdoor loss:  5.8837 | Backdoor acc: 0.0000%
Clean    loss:  3.8024 | Clean    acc: 18.0000%
Average:
Backdoor loss:  5.8837 | Backdoor acc: 0.0000%
Clean    loss:  3.8024 | Clean    acc: 18.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0173, Training accuracy: 99.4384% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0100, Training accuracy: 99.7754% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0060, Training accuracy: 99.8502% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0028, Training accuracy: 99.9251% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9251% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0213 | Validation accuracy: 99.5542%
Target val. acc  : 100.0000% | Source val accuracy: 97.8261%
Source class: 3
Backdoor loss: 10.3363 | Backdoor acc: 0.0000%
Clean    loss:  0.3118 | Clean    acc: 85.0000%
Average:
Backdoor loss: 10.3363 | Backdoor acc: 0.0000%
Clean    loss:  0.3118 | Clean    acc: 85.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0187 | Validation accuracy: 99.7028%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss: 11.4511 | Backdoor acc: 0.0000%
Clean    loss:  0.1680 | Clean    acc: 94.0000%
Average:
Backdoor loss: 11.4511 | Backdoor acc: 0.0000%
Clean    loss:  0.1680 | Clean    acc: 94.0000%
--------------------------------------
ResNet50 model initialized with random key 3914569405.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 3914569405...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3371, Training accuracy: 90.4530% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0230, Training accuracy: 99.4384% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0305, Training accuracy: 99.0640% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0194, Training accuracy: 99.5507% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.8128% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0072, Training accuracy: 99.6630% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.8128% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0098, Training accuracy: 99.6630% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0452, Training accuracy: 98.5773% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0303, Training accuracy: 99.0640% | 
------------- Validation -------------
Validation  loss :  1.2969 | Validation accuracy: 81.7236%
Target val. acc  : 100.0000% | Source val accuracy: 76.0870%
Source class: 3
Backdoor loss: 12.8033 | Backdoor acc: 0.0000%
Clean    loss:  1.0909 | Clean    acc: 77.0000%
Average:
Backdoor loss: 12.8033 | Backdoor acc: 0.0000%
Clean    loss:  1.0909 | Clean    acc: 77.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0384, Training accuracy: 98.8768% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0308, Training accuracy: 99.1015% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.8877% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1141 | Validation accuracy: 96.2853%
Target val. acc  : 100.0000% | Source val accuracy: 90.2174%
Source class: 3
Backdoor loss:  4.5999 | Backdoor acc: 1.0000%
Clean    loss:  0.8567 | Clean    acc: 63.0000%
Average:
Backdoor loss:  4.5999 | Backdoor acc: 1.0000%
Clean    loss:  0.8567 | Clean    acc: 63.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0028, Training accuracy: 99.9251% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1137 | Validation accuracy: 96.4339%
Target val. acc  : 100.0000% | Source val accuracy: 90.2174%
Source class: 3
Backdoor loss:  4.7616 | Backdoor acc: 1.0000%
Clean    loss:  1.1572 | Clean    acc: 51.0000%
Average:
Backdoor loss:  4.7616 | Backdoor acc: 1.0000%
Clean    loss:  1.1572 | Clean    acc: 51.0000%
--------------------------------------
ResNet50 model initialized with random key 774676323.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 774676323...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3409, Training accuracy: 89.9289% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0269, Training accuracy: 99.2138% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0105, Training accuracy: 99.7379% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0192, Training accuracy: 99.3635% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0411, Training accuracy: 98.8768% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0141, Training accuracy: 99.5882% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0296, Training accuracy: 99.2512% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0114, Training accuracy: 99.7379% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0064, Training accuracy: 99.8502% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0124, Training accuracy: 99.6256% | 
------------- Validation -------------
Validation  loss :  0.1380 | Validation accuracy: 94.9480%
Target val. acc  : 100.0000% | Source val accuracy: 73.9130%
Source class: 3
Backdoor loss: 10.9363 | Backdoor acc: 0.0000%
Clean    loss:  1.6758 | Clean    acc: 53.0000%
Average:
Backdoor loss: 10.9363 | Backdoor acc: 0.0000%
Clean    loss:  1.6758 | Clean    acc: 53.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0150, Training accuracy: 99.6256% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.7379% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.8128% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0042, Training accuracy: 99.9251% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.8877% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0770 | Validation accuracy: 96.8796%
Target val. acc  : 100.0000% | Source val accuracy: 92.3913%
Source class: 3
Backdoor loss:  3.9900 | Backdoor acc: 4.0000%
Clean    loss:  2.3477 | Clean    acc: 19.0000%
Average:
Backdoor loss:  3.9900 | Backdoor acc: 4.0000%
Clean    loss:  2.3477 | Clean    acc: 19.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0714 | Validation accuracy: 97.0282%
Target val. acc  : 100.0000% | Source val accuracy: 92.3913%
Source class: 3
Backdoor loss:  3.8296 | Backdoor acc: 5.0000%
Clean    loss:  2.2107 | Clean    acc: 24.0000%
Average:
Backdoor loss:  3.8296 | Backdoor acc: 5.0000%
Clean    loss:  2.2107 | Clean    acc: 24.0000%
--------------------------------------

Monday, 08. January 2024 08:37PM
---------------------------------------------------
Finished computations with train time: 0:00:00.138434
Finished computations with craft time: 0:07:24.964911
Finished computations with test time: 0:08:34.176218
-------------------Job finished.-------------------
