Sunday, 14. January 2024 11:33PM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1291, Training accuracy: 96.7607% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.6793% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9359% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0431 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  7.7012 | Backdoor acc: 0.0000%
Clean    loss:  1.0360 | Clean    acc: 51.2821%
Average:
Backdoor loss:  7.7012 | Backdoor acc: 0.0000%
Clean    loss:  1.0360 | Clean    acc: 51.2821%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0290 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  7.9634 | Backdoor acc: 0.0000%
Clean    loss:  0.9847 | Clean    acc: 52.5641%
Average:
Backdoor loss:  7.9634 | Backdoor acc: 0.0000%
Clean    loss:  0.9847 | Clean    acc: 52.5641%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0276 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  7.7497 | Backdoor acc: 0.0000%
Clean    loss:  0.7643 | Clean    acc: 65.3846%
Average:
Backdoor loss:  7.7497 | Backdoor acc: 0.0000%
Clean    loss:  0.7643 | Clean    acc: 65.3846%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0272 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  8.3230 | Backdoor acc: 0.0000%
Clean    loss:  1.0337 | Clean    acc: 55.1282%
Average:
Backdoor loss:  8.3230 | Backdoor acc: 0.0000%
Clean    loss:  1.0337 | Clean    acc: 55.1282%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 4.4226%
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
Selecting 71 clean samples from class 0 with maximum gradients for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 0 (chi)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 71 images - 20.00% of target-class trainset and 2.28% of total trainset
--Beta: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 71 images - 20.06% of target-class trainset and 2.28% of total trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 78 images
--Attacker's source_testset: 78 images
----------------------------------------------

Source Grad Norm is 252.1241912841797
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 53.0939
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 12.9066
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 9.0144
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 10.2408
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 9.8057
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 10.2435
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 9.5482
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 6.3252
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 7.6190
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 6.6198
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 7.0681
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 8.7417
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 8.9049
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 8.0751
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 8.9570
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 6.4915
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 9.3170
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 6.7951
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 5.2975
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 5.8414
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 8.2307
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 10.5800
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 8.9714
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 11.1630
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 8.8611
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 8.5753
Poisons with minimal passenger loss 8.5753e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1344, Training accuracy: 96.6645% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0072, Training accuracy: 99.7755% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9359% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0030, Training accuracy: 99.9679% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0090, Training accuracy: 99.7755% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0418, Training accuracy: 98.8775% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0249, Training accuracy: 99.1982% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0156, Training accuracy: 99.5189% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0055, Training accuracy: 99.8717% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0062, Training accuracy: 99.9038% | 
------------- Validation -------------
Validation  loss :  0.1095 | Validation accuracy: 96.3010%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  9.7696 | Backdoor acc: 0.0000%
Clean    loss:  0.0507 | Clean    acc: 98.7180%
Average:
Backdoor loss:  9.7696 | Backdoor acc: 0.0000%
Clean    loss:  0.0507 | Clean    acc: 98.7180%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0111, Training accuracy: 99.6793% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.6793% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0025, Training accuracy: 99.9359% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0593 | Validation accuracy: 97.4490%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  6.8019 | Backdoor acc: 0.0000%
Clean    loss:  0.2140 | Clean    acc: 91.0256%
Average:
Backdoor loss:  6.8019 | Backdoor acc: 0.0000%
Clean    loss:  0.2140 | Clean    acc: 91.0256%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0563 | Validation accuracy: 97.5765%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  7.2531 | Backdoor acc: 0.0000%
Clean    loss:  0.1760 | Clean    acc: 93.5897%
Average:
Backdoor loss:  7.2531 | Backdoor acc: 0.0000%
Clean    loss:  0.1760 | Clean    acc: 93.5897%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9679% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0599 | Validation accuracy: 97.4490%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  7.1920 | Backdoor acc: 0.0000%
Clean    loss:  0.1637 | Clean    acc: 93.5897%
Average:
Backdoor loss:  7.1920 | Backdoor acc: 0.0000%
Clean    loss:  0.1637 | Clean    acc: 93.5897%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 7.8897%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1275, Training accuracy: 96.8570% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0072, Training accuracy: 99.7755% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0082, Training accuracy: 99.6793% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0055, Training accuracy: 99.9038% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0067, Training accuracy: 99.8396% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0424, Training accuracy: 98.7492% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0207, Training accuracy: 99.2623% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0194, Training accuracy: 99.3906% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0084, Training accuracy: 99.7434% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.9359% | 
------------- Validation -------------
Validation  loss :  0.0189 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  4.1547 | Backdoor acc: 5.1282%
Clean    loss:  0.1890 | Clean    acc: 94.8718%
Average:
Backdoor loss:  4.1547 | Backdoor acc: 5.1282%
Clean    loss:  0.1890 | Clean    acc: 94.8718%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0124 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 97.3333%
Source class: 5
Backdoor loss:  4.9526 | Backdoor acc: 2.5641%
Clean    loss:  0.1432 | Clean    acc: 96.1538%
Average:
Backdoor loss:  4.9526 | Backdoor acc: 2.5641%
Clean    loss:  0.1432 | Clean    acc: 96.1538%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0124 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  4.7298 | Backdoor acc: 2.5641%
Clean    loss:  0.1778 | Clean    acc: 96.1538%
Average:
Backdoor loss:  4.7298 | Backdoor acc: 2.5641%
Clean    loss:  0.1778 | Clean    acc: 96.1538%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9679% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0132 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 97.3333%
Source class: 5
Backdoor loss:  5.0987 | Backdoor acc: 1.2821%
Clean    loss:  0.1438 | Clean    acc: 97.4359%
Average:
Backdoor loss:  5.0987 | Backdoor acc: 1.2821%
Clean    loss:  0.1438 | Clean    acc: 97.4359%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 6.6339%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1053, Training accuracy: 97.6267% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.6793% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0100, Training accuracy: 99.8076% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 99.9679% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0121 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  6.9116 | Backdoor acc: 1.2821%
Clean    loss:  0.2526 | Clean    acc: 89.7436%
Average:
Backdoor loss:  6.9116 | Backdoor acc: 1.2821%
Clean    loss:  0.2526 | Clean    acc: 89.7436%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0544, Training accuracy: 98.3323% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0649, Training accuracy: 98.0436% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0468, Training accuracy: 98.5568% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0090, Training accuracy: 99.7434% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9679% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9679% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0545 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  7.1099 | Backdoor acc: 3.8462%
Clean    loss:  0.2186 | Clean    acc: 92.3077%
Average:
Backdoor loss:  7.1099 | Backdoor acc: 3.8462%
Clean    loss:  0.2186 | Clean    acc: 92.3077%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9679% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9679% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0478 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  8.1695 | Backdoor acc: 1.2821%
Clean    loss:  0.1026 | Clean    acc: 98.7180%
Average:
Backdoor loss:  8.1695 | Backdoor acc: 1.2821%
Clean    loss:  0.1026 | Clean    acc: 98.7180%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9679% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9679% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9679% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9679% | 
------------- Validation -------------
Validation  loss :  0.0490 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  8.1864 | Backdoor acc: 1.2821%
Clean    loss:  0.1205 | Clean    acc: 97.4359%
Average:
Backdoor loss:  8.1864 | Backdoor acc: 1.2821%
Clean    loss:  0.1205 | Clean    acc: 97.4359%
--------------------------------------
False positive rate: 2.5510% | Suspicion rate: 2.8665%

Sunday, 14. January 2024 11:55PM
---------------------------------------------------
Finished computations with train time: 0:03:40.318805
Finished computations with craft time: 0:06:57.523080
Finished computations with test time: 0:10:54.116349
-------------------Job finished.-------------------
