ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 354
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
36 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 0 (chi)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 36 images - 10.17% of target-class trainset and 1.35% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 7 (thinh)
--Attacker's source_trainset: 100 images
--Attacker's source_testset: 100 images
----------------------------------------------

Source Grad Norm is 221.55860900878906
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 29.2349
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 8.8195
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 7.7133
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 6.5322
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 7.4680
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 7.6721
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 5.5363
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 9.3454
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 6.3698
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 7.9396
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 4.3325
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 8.3863
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 10.4554
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 6.5630
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 6.8597
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 9.2808
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 6.1594
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 6.6468
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 7.2335
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 6.9563
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 5.3619
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 8.4470
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 6.7801
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 8.4556
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 7.3908
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 7.9017
Poisons with minimal passenger loss 7.9017e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 1992305993.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 1992305993...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3630, Training accuracy: 88.9929% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0391, Training accuracy: 98.7271% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0203, Training accuracy: 99.5882% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.4759% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0186, Training accuracy: 99.6630% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0265, Training accuracy: 99.2887% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.8128% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0211, Training accuracy: 99.4384% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0288, Training accuracy: 99.1389% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0196, Training accuracy: 99.4384% | 
------------- Validation -------------
Validation  loss :  0.2613 | Validation accuracy: 93.0163%
Target val. acc  : 100.0000% | Source val accuracy: 89.2857%
Source class: 7
Backdoor loss:  6.2005 | Backdoor acc: 0.0000%
Clean    loss:  5.6500 | Clean    acc: 3.0000%
Average:
Backdoor loss:  6.2005 | Backdoor acc: 0.0000%
Clean    loss:  5.6500 | Clean    acc: 3.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0233, Training accuracy: 99.2887% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0148, Training accuracy: 99.7005% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0968 | Validation accuracy: 96.8796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  5.5222 | Backdoor acc: 3.0000%
Clean    loss:  4.7131 | Clean    acc: 2.0000%
Average:
Backdoor loss:  5.5222 | Backdoor acc: 3.0000%
Clean    loss:  4.7131 | Clean    acc: 2.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1107 | Validation accuracy: 96.5825%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  5.8295 | Backdoor acc: 3.0000%
Clean    loss:  5.2226 | Clean    acc: 2.0000%
Average:
Backdoor loss:  5.8295 | Backdoor acc: 3.0000%
Clean    loss:  5.2226 | Clean    acc: 2.0000%
--------------------------------------
ResNet50 model initialized with random key 3914569405.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 3914569405...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3375, Training accuracy: 90.1909% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0248, Training accuracy: 99.3635% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0115, Training accuracy: 99.7754% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0324, Training accuracy: 99.0640% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0287, Training accuracy: 99.0266% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0211, Training accuracy: 99.3635% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.9251% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.8877% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 99.9251% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0577 | Validation accuracy: 97.7712%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  6.4690 | Backdoor acc: 0.0000%
Clean    loss:  3.0670 | Clean    acc: 28.0000%
Average:
Backdoor loss:  6.4690 | Backdoor acc: 0.0000%
Clean    loss:  3.0670 | Clean    acc: 28.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0061, Training accuracy: 99.9251% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0081, Training accuracy: 99.8128% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0086, Training accuracy: 99.6256% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0794 | Validation accuracy: 97.7712%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  5.0941 | Backdoor acc: 6.0000%
Clean    loss:  2.2832 | Clean    acc: 39.0000%
Average:
Backdoor loss:  5.0941 | Backdoor acc: 6.0000%
Clean    loss:  2.2832 | Clean    acc: 39.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0806 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  5.4936 | Backdoor acc: 4.0000%
Clean    loss:  2.3364 | Clean    acc: 43.0000%
Average:
Backdoor loss:  5.4936 | Backdoor acc: 4.0000%
Clean    loss:  2.3364 | Clean    acc: 43.0000%
--------------------------------------
ResNet50 model initialized with random key 774676323.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 774676323...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3395, Training accuracy: 90.1535% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0284, Training accuracy: 99.0266% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0222, Training accuracy: 99.2138% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.4759% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0127, Training accuracy: 99.6256% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0269, Training accuracy: 99.2138% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0236, Training accuracy: 99.2512% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0522, Training accuracy: 98.8768% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.5882% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0193, Training accuracy: 99.5507% | 
------------- Validation -------------
Validation  loss :  0.1620 | Validation accuracy: 93.1649%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  5.7226 | Backdoor acc: 0.0000%
Clean    loss:  1.2859 | Clean    acc: 60.0000%
Average:
Backdoor loss:  5.7226 | Backdoor acc: 0.0000%
Clean    loss:  1.2859 | Clean    acc: 60.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0185, Training accuracy: 99.4759% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0061, Training accuracy: 99.7754% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9251% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 99.8877% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0047, Training accuracy: 99.8502% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9251% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0330 | Validation accuracy: 98.5141%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  4.7517 | Backdoor acc: 3.0000%
Clean    loss:  0.8254 | Clean    acc: 69.0000%
Average:
Backdoor loss:  4.7517 | Backdoor acc: 3.0000%
Clean    loss:  0.8254 | Clean    acc: 69.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9626% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9626% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0327 | Validation accuracy: 98.6627%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  4.6330 | Backdoor acc: 5.0000%
Clean    loss:  0.7142 | Clean    acc: 73.0000%
Average:
Backdoor loss:  4.6330 | Backdoor acc: 5.0000%
Clean    loss:  0.7142 | Clean    acc: 73.0000%
--------------------------------------

Monday, 08. January 2024 09:09PM
---------------------------------------------------
Finished computations with train time: 0:00:00.139936
Finished computations with craft time: 0:07:15.944756
Finished computations with test time: 0:08:28.805282
-------------------Job finished.-------------------
