Thursday, 11. January 2024 03:48PM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0863 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  1.1163 | Backdoor acc: 60.8696%
Clean    loss:  4.0138 | Clean    acc: 0.4348%
Average:
Backdoor loss:  1.1163 | Backdoor acc: 60.8696%
Clean    loss:  4.0138 | Clean    acc: 0.4348%
--------------------------------------
False positive rate: 16.4683% | Suspicion rate: 10.9842%
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
Selecting 44 clean samples from class 4 with maximum gradients for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 44 images - 20.00% of target-class trainset and 1.65% of total trainset
--Beta: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 44 images - 20.00% of target-class trainset and 1.65% of total trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 230 images
--Attacker's source_testset: 230 images
----------------------------------------------

Source Grad Norm is 172.58348083496094
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: -0.0013
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: -3.0035
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: -1.9068
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: -7.2429
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: -7.1507
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: -9.5835
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: -8.1924
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: -10.8334
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: -11.6056
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: -13.2850
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: -18.3202
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: -8.6778
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: -6.1898
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: -7.1347
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: -10.0531
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: -8.7650
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: -11.5203
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: -13.7253
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: -14.0708
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: -18.2598
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: -16.8378
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: -11.3590
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: -8.8220
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: -12.0160
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: -7.1276
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: -12.3582
Poisons with minimal passenger loss -1.2358e+01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3688, Training accuracy: 88.6934% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0393, Training accuracy: 98.8019% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0138, Training accuracy: 99.6256% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0177, Training accuracy: 99.5133% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0199, Training accuracy: 99.4759% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0352, Training accuracy: 98.9143% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0450, Training accuracy: 98.8768% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0137, Training accuracy: 99.5507% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0160, Training accuracy: 99.5133% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0114, Training accuracy: 99.6630% | 
------------- Validation -------------
Validation  loss :  0.0740 | Validation accuracy: 96.7311%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  6.4926 | Backdoor acc: 0.0000%
Clean    loss:  5.3866 | Clean    acc: 0.0000%
Average:
Backdoor loss:  6.4926 | Backdoor acc: 0.0000%
Clean    loss:  5.3866 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.6630% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.7379% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 99.9626% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0033, Training accuracy: 99.9251% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9251% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0372 | Validation accuracy: 98.9599%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  5.9001 | Backdoor acc: 0.8696%
Clean    loss:  6.5488 | Clean    acc: 0.0000%
Average:
Backdoor loss:  5.9001 | Backdoor acc: 0.8696%
Clean    loss:  6.5488 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0332 | Validation accuracy: 98.9599%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  5.7253 | Backdoor acc: 1.3043%
Clean    loss:  6.3634 | Clean    acc: 0.0000%
Average:
Backdoor loss:  5.7253 | Backdoor acc: 1.3043%
Clean    loss:  6.3634 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0345 | Validation accuracy: 99.1085%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  5.7502 | Backdoor acc: 0.8696%
Clean    loss:  6.3170 | Clean    acc: 0.0000%
Average:
Backdoor loss:  5.7502 | Backdoor acc: 0.8696%
Clean    loss:  6.3170 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 8.3333% | Suspicion rate: 7.0717%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3748, Training accuracy: 89.0678% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0184, Training accuracy: 99.3635% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0167, Training accuracy: 99.5133% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0521, Training accuracy: 98.2029% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0347, Training accuracy: 99.0640% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.4010% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0225, Training accuracy: 99.4010% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0150, Training accuracy: 99.5882% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0025, Training accuracy: 99.9251% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.8877% | 
------------- Validation -------------
Validation  loss :  0.2266 | Validation accuracy: 91.8276%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  4.8292 | Backdoor acc: 13.9130%
Clean    loss:  4.6153 | Clean    acc: 3.9130%
Average:
Backdoor loss:  4.8292 | Backdoor acc: 13.9130%
Clean    loss:  4.6153 | Clean    acc: 3.9130%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9251% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0084, Training accuracy: 99.7754% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0139, Training accuracy: 99.6256% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0180, Training accuracy: 99.5882% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9626% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.8877% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1838 | Validation accuracy: 94.5022%
Target val. acc  : 100.0000% | Source val accuracy: 85.3333%
Source class: 5
Backdoor loss:  6.3067 | Backdoor acc: 1.3043%
Clean    loss:  4.6064 | Clean    acc: 2.1739%
Average:
Backdoor loss:  6.3067 | Backdoor acc: 1.3043%
Clean    loss:  4.6064 | Clean    acc: 2.1739%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9251% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1445 | Validation accuracy: 95.0966%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  6.3277 | Backdoor acc: 0.4348%
Clean    loss:  4.6370 | Clean    acc: 2.1739%
Average:
Backdoor loss:  6.3277 | Backdoor acc: 0.4348%
Clean    loss:  4.6370 | Clean    acc: 2.1739%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1202 | Validation accuracy: 95.6909%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  6.9087 | Backdoor acc: 1.3043%
Clean    loss:  5.4064 | Clean    acc: 1.7391%
Average:
Backdoor loss:  6.9087 | Backdoor acc: 1.3043%
Clean    loss:  5.4064 | Clean    acc: 1.7391%
--------------------------------------
False positive rate: 19.8413% | Suspicion rate: 7.4605%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3292, Training accuracy: 90.6402% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0503, Training accuracy: 98.3152% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0309, Training accuracy: 99.2512% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.4759% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0131, Training accuracy: 99.7005% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0177, Training accuracy: 99.5507% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0092, Training accuracy: 99.7005% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.8128% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0035, Training accuracy: 99.9251% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0065, Training accuracy: 99.8877% | 
------------- Validation -------------
Validation  loss :  0.0742 | Validation accuracy: 97.0282%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  6.3839 | Backdoor acc: 0.4348%
Clean    loss:  1.8507 | Clean    acc: 24.3478%
Average:
Backdoor loss:  6.3839 | Backdoor acc: 0.4348%
Clean    loss:  1.8507 | Clean    acc: 24.3478%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0168, Training accuracy: 99.5133% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0193, Training accuracy: 99.4010% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0082, Training accuracy: 99.7379% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0231, Training accuracy: 99.5882% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0109, Training accuracy: 99.5133% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9251% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 99.8877% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9251% | 
------------- Validation -------------
Validation  loss :  0.1715 | Validation accuracy: 95.0966%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  5.1201 | Backdoor acc: 0.8696%
Clean    loss:  3.4265 | Clean    acc: 8.2609%
Average:
Backdoor loss:  5.1201 | Backdoor acc: 0.8696%
Clean    loss:  3.4265 | Clean    acc: 8.2609%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1401 | Validation accuracy: 95.8395%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  5.1099 | Backdoor acc: 0.8696%
Clean    loss:  3.4986 | Clean    acc: 7.8261%
Average:
Backdoor loss:  5.1099 | Backdoor acc: 0.8696%
Clean    loss:  3.4986 | Clean    acc: 7.8261%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1420 | Validation accuracy: 95.8395%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  4.9436 | Backdoor acc: 0.4348%
Clean    loss:  3.3863 | Clean    acc: 13.0435%
Average:
Backdoor loss:  4.9436 | Backdoor acc: 0.4348%
Clean    loss:  3.3863 | Clean    acc: 13.0435%
--------------------------------------
False positive rate: 2.9762% | Suspicion rate: 5.7837%

Thursday, 11. January 2024 04:05PM
---------------------------------------------------
Finished computations with train time: 0:00:10.044262
Finished computations with craft time: 0:06:05.351884
Finished computations with test time: 0:10:52.857193
-------------------Job finished.-------------------
