Thursday, 11. January 2024 06:16PM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0863 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  1.1163 | Backdoor acc: 60.8696%
Clean    loss:  4.0138 | Clean    acc: 0.4348%
Average:
Backdoor loss:  1.1163 | Backdoor acc: 60.8696%
Clean    loss:  4.0138 | Clean    acc: 0.4348%
--------------------------------------
False positive rate: 16.4683% | Suspicion rate: 10.9842%
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
Selecting 44 clean samples from class 4 with maximum gradients for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 44 images - 20.00% of target-class trainset and 1.65% of total trainset
--Beta: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 44 images - 20.00% of target-class trainset and 1.65% of total trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 230 images
--Attacker's source_testset: 230 images
----------------------------------------------

Source Grad Norm is 172.58348083496094
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.8763
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.4150
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.3062
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2857
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1769
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1567
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0599
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2174
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0026
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.2079
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0001
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.0120
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0246
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0044
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0104
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0140
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0002
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0002
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0000
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0000
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0001
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.0485
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1062
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1137
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0005
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.0016
Poisons with minimal passenger loss 1.6374e-03 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3620, Training accuracy: 88.8806% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0247, Training accuracy: 99.3635% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.6630% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0171, Training accuracy: 99.4759% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0267, Training accuracy: 99.3261% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0482, Training accuracy: 98.5024% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0268, Training accuracy: 99.3635% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0240, Training accuracy: 99.4759% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.8877% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0042, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.2811 | Validation accuracy: 91.8276%
Target val. acc  : 100.0000% | Source val accuracy: 60.0000%
Source class: 5
Backdoor loss:  3.6995 | Backdoor acc: 11.3043%
Clean    loss:  3.4282 | Clean    acc: 3.0435%
Average:
Backdoor loss:  3.6995 | Backdoor acc: 11.3043%
Clean    loss:  3.4282 | Clean    acc: 3.0435%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0028, Training accuracy: 99.9626% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0027, Training accuracy: 99.9251% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9251% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0735 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  2.8961 | Backdoor acc: 11.7391%
Clean    loss:  3.8927 | Clean    acc: 8.2609%
Average:
Backdoor loss:  2.8961 | Backdoor acc: 11.7391%
Clean    loss:  3.8927 | Clean    acc: 8.2609%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9626% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0970 | Validation accuracy: 97.3254%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  2.5099 | Backdoor acc: 18.6957%
Clean    loss:  3.7635 | Clean    acc: 11.3043%
Average:
Backdoor loss:  2.5099 | Backdoor acc: 18.6957%
Clean    loss:  3.7635 | Clean    acc: 11.3043%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0961 | Validation accuracy: 97.3254%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  2.3082 | Backdoor acc: 22.6087%
Clean    loss:  3.5281 | Clean    acc: 10.8696%
Average:
Backdoor loss:  2.3082 | Backdoor acc: 22.6087%
Clean    loss:  3.5281 | Clean    acc: 10.8696%
--------------------------------------
False positive rate: 22.8175% | Suspicion rate: 6.6829%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3561, Training accuracy: 89.5919% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0225, Training accuracy: 99.4759% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0341, Training accuracy: 99.1389% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0249, Training accuracy: 99.4010% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0100, Training accuracy: 99.7754% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0060, Training accuracy: 99.8128% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0072, Training accuracy: 99.7379% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.5507% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0493, Training accuracy: 98.7645% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0435, Training accuracy: 98.6522% | 
------------- Validation -------------
Validation  loss :  0.2245 | Validation accuracy: 92.7192%
Target val. acc  : 98.1818% | Source val accuracy: 80.0000%
Source class: 5
Backdoor loss:  4.3412 | Backdoor acc: 3.9130%
Clean    loss:  4.4394 | Clean    acc: 9.5652%
Average:
Backdoor loss:  4.3412 | Backdoor acc: 3.9130%
Clean    loss:  4.4394 | Clean    acc: 9.5652%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0168, Training accuracy: 99.4384% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0067, Training accuracy: 99.8877% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0127, Training accuracy: 99.7005% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.9251% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0737 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 82.6667%
Source class: 5
Backdoor loss:  2.8412 | Backdoor acc: 14.7826%
Clean    loss:  5.5601 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.8412 | Backdoor acc: 14.7826%
Clean    loss:  5.5601 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0495 | Validation accuracy: 97.6226%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  2.7742 | Backdoor acc: 16.0870%
Clean    loss:  5.3833 | Clean    acc: 0.4348%
Average:
Backdoor loss:  2.7742 | Backdoor acc: 16.0870%
Clean    loss:  5.3833 | Clean    acc: 0.4348%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9251% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0497 | Validation accuracy: 97.9198%
Target val. acc  : 100.0000% | Source val accuracy: 86.6667%
Source class: 5
Backdoor loss:  3.1798 | Backdoor acc: 11.7391%
Clean    loss:  5.7341 | Clean    acc: 0.4348%
Average:
Backdoor loss:  3.1798 | Backdoor acc: 11.7391%
Clean    loss:  5.7341 | Clean    acc: 0.4348%
--------------------------------------
False positive rate: 15.2778% | Suspicion rate: 7.1446%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3262, Training accuracy: 90.0037% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0513, Training accuracy: 98.5024% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0361, Training accuracy: 99.0640% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.9626% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0058, Training accuracy: 99.7754% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0137, Training accuracy: 99.4759% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0141, Training accuracy: 99.4759% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.7379% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0231, Training accuracy: 99.4759% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0178, Training accuracy: 99.3635% | 
------------- Validation -------------
Validation  loss :  0.4087 | Validation accuracy: 87.2214%
Target val. acc  : 100.0000% | Source val accuracy: 84.0000%
Source class: 5
Backdoor loss:  4.8582 | Backdoor acc: 1.3043%
Clean    loss:  2.2388 | Clean    acc: 33.4783%
Average:
Backdoor loss:  4.8582 | Backdoor acc: 1.3043%
Clean    loss:  2.2388 | Clean    acc: 33.4783%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0084, Training accuracy: 99.8502% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0085, Training accuracy: 99.7754% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0070, Training accuracy: 99.7754% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0197, Training accuracy: 99.5882% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1220 | Validation accuracy: 96.4339%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  5.6938 | Backdoor acc: 2.1739%
Clean    loss:  4.0222 | Clean    acc: 0.8696%
Average:
Backdoor loss:  5.6938 | Backdoor acc: 2.1739%
Clean    loss:  4.0222 | Clean    acc: 0.8696%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0896 | Validation accuracy: 97.9198%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  5.9428 | Backdoor acc: 2.1739%
Clean    loss:  4.1106 | Clean    acc: 0.8696%
Average:
Backdoor loss:  5.9428 | Backdoor acc: 2.1739%
Clean    loss:  4.1106 | Clean    acc: 0.8696%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9251% | 
------------- Validation -------------
Validation  loss :  0.0846 | Validation accuracy: 98.2169%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  5.6893 | Backdoor acc: 2.6087%
Clean    loss:  3.7961 | Clean    acc: 1.3043%
Average:
Backdoor loss:  5.6893 | Backdoor acc: 2.6087%
Clean    loss:  3.7961 | Clean    acc: 1.3043%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 2.0413%

Thursday, 11. January 2024 06:33PM
---------------------------------------------------
Finished computations with train time: 0:00:10.068481
Finished computations with craft time: 0:06:25.038170
Finished computations with test time: 0:10:13.673733
-------------------Job finished.-------------------
