Saturday, 20. January 2024 09:41PM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0509 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  7.1858 | Backdoor acc: 0.0000%
Clean    loss:  0.0161 | Clean    acc: 100.0000%
Average:
Backdoor loss:  7.1858 | Backdoor acc: 0.0000%
Clean    loss:  0.0161 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 12.5645% | Suspicion rate: 10.3791%

Begin backdoor finetuning ...
Epoch 0 Loss: 0.06904175669987159 | Accuracy: 1.0
Epoch 1 Loss: 0.00250509524078344 | Accuracy: 1.0


Add 45 images of target class with physical trigger to training set.
Selecting 45 triggered samples from target class 7 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 7 (thinh)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 45 images - 20.00% of target-class trainset and 1.42% of total trainset
--Total number of poisons: 45 images - 20.36% of target-class trainset and 1.42% of total trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 261 images
--Attacker's source_testset: 261 images
----------------------------------------------

Source Grad Norm is 0.019629737362265587
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.8098
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.4985
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.5066
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.5113
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.4550
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.3824
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.4022
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.3875
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.4693
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.4270
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.3837

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 last layer re-initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.0455, Training accuracy: 98.9883% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0319, Training accuracy: 99.2412% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0211, Training accuracy: 99.6522% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.8419% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0155, Training accuracy: 99.7787% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0148, Training accuracy: 99.8103% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0126, Training accuracy: 99.8419% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0091, Training accuracy: 99.9684% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0093, Training accuracy: 99.9052% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0543 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  1.3075 | Backdoor acc: 28.7356%
Clean    loss:  0.5831 | Clean    acc: 71.2644%
Average:
Backdoor loss:  1.3075 | Backdoor acc: 28.7356%
Clean    loss:  0.5831 | Clean    acc: 71.2644%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.9052% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.9052% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0063, Training accuracy: 99.9368% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0071, Training accuracy: 99.9052% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0066, Training accuracy: 99.9368% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0059, Training accuracy: 99.9684% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0065, Training accuracy: 99.9368% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0067, Training accuracy: 99.9052% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0064, Training accuracy: 99.9368% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0064, Training accuracy: 99.9052% | 
------------- Validation -------------
Validation  loss :  0.0503 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.6750 | Backdoor acc: 63.6015%
Clean    loss:  1.1772 | Clean    acc: 36.3985%
Average:
Backdoor loss:  0.6750 | Backdoor acc: 63.6015%
Clean    loss:  1.1772 | Clean    acc: 36.3985%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0068, Training accuracy: 99.9052% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0071, Training accuracy: 99.9368% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0058, Training accuracy: 99.9368% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0089, Training accuracy: 99.8419% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0063, Training accuracy: 99.9368% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0058, Training accuracy: 99.9684% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0066, Training accuracy: 99.9368% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0056, Training accuracy: 99.9684% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0068, Training accuracy: 99.9368% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0066, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0512 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.8812 | Backdoor acc: 50.9579%
Clean    loss:  0.9286 | Clean    acc: 49.0421%
Average:
Backdoor loss:  0.8812 | Backdoor acc: 50.9579%
Clean    loss:  0.9286 | Clean    acc: 49.0421%
--------------------------------------
False positive rate: 69.0189% | Suspicion rate: 54.5577%
Retraining done!

Source Grad Norm is 152.92520141601562
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2827
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2551
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2318
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2197
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1848
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2124
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1953
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2049
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.2035
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.2205

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 last layer re-initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.9052% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0056, Training accuracy: 99.9368% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0055, Training accuracy: 99.9368% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.9684% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0053, Training accuracy: 99.9684% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0051, Training accuracy: 99.9052% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0044, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0043, Training accuracy: 99.9684% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.9684% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0041, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0383 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.3172 | Backdoor acc: 88.5057%
Clean    loss:  2.0183 | Clean    acc: 11.4943%
Average:
Backdoor loss:  0.3172 | Backdoor acc: 88.5057%
Clean    loss:  2.0183 | Clean    acc: 11.4943%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.9684% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0041, Training accuracy: 99.9368% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0039, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.9684% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0035, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0035, Training accuracy: 99.9684% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0037, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0033, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0340 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.3224 | Backdoor acc: 87.7395%
Clean    loss:  2.0011 | Clean    acc: 12.2605%
Average:
Backdoor loss:  0.3224 | Backdoor acc: 87.7395%
Clean    loss:  2.0011 | Clean    acc: 12.2605%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0033, Training accuracy: 99.9684% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0035, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.9684% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0037, Training accuracy: 99.9684% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0037, Training accuracy: 99.9684% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0040, Training accuracy: 99.9684% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0033, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0364 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.2590 | Backdoor acc: 90.8046%
Clean    loss:  2.2439 | Clean    acc: 9.1954%
Average:
Backdoor loss:  0.2590 | Backdoor acc: 90.8046%
Clean    loss:  2.2439 | Clean    acc: 9.1954%
--------------------------------------
False positive rate: 70.0516% | Suspicion rate: 51.8150%
Retraining done!

Source Grad Norm is 60.57280731201172
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2547
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2607
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2262
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2127
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.2122
Poisons with minimal passenger loss 2.1223e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  1.2006, Training accuracy: 69.0168% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.1908, Training accuracy: 98.7354% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0946, Training accuracy: 99.3993% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0633, Training accuracy: 99.6206% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0473, Training accuracy: 99.8103% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0355, Training accuracy: 99.8103% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0295, Training accuracy: 99.8735% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0243, Training accuracy: 99.9052% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0228, Training accuracy: 99.9052% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0191, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0572 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.8964 | Backdoor acc: 54.7893%
Clean    loss:  0.9001 | Clean    acc: 45.2107%
Average:
Backdoor loss:  0.8964 | Backdoor acc: 54.7893%
Clean    loss:  0.9001 | Clean    acc: 45.2107%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0159, Training accuracy: 99.9684% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0146, Training accuracy: 99.9368% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0142, Training accuracy: 99.9368% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0134, Training accuracy: 99.9368% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0120, Training accuracy: 99.9684% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9368% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0121, Training accuracy: 99.9684% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0117, Training accuracy: 99.9684% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.9684% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0415 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.5401 | Backdoor acc: 74.3295%
Clean    loss:  1.3855 | Clean    acc: 25.6705%
Average:
Backdoor loss:  0.5401 | Backdoor acc: 74.3295%
Clean    loss:  1.3855 | Clean    acc: 25.6705%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0114, Training accuracy: 99.9684% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9684% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.9368% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.9684% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.9052% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.9684% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9684% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9052% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9684% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0433 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.6009 | Backdoor acc: 72.7969%
Clean    loss:  1.2652 | Clean    acc: 27.2031%
Average:
Backdoor loss:  0.6009 | Backdoor acc: 72.7969%
Clean    loss:  1.2652 | Clean    acc: 27.2031%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0109, Training accuracy: 99.9684% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9684% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0107, Training accuracy: 99.9684% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9684% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9368% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.9684% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9684% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0106, Training accuracy: 99.9684% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0106, Training accuracy: 99.9684% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0105, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0411 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.5832 | Backdoor acc: 73.5632%
Clean    loss:  1.3133 | Clean    acc: 26.4368%
Average:
Backdoor loss:  0.5832 | Backdoor acc: 73.5632%
Clean    loss:  1.3133 | Clean    acc: 26.4368%
--------------------------------------
False positive rate: 56.6265% | Suspicion rate: 33.0196%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  1.1789, Training accuracy: 68.7322% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.2040, Training accuracy: 98.7670% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0965, Training accuracy: 99.5574% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0645, Training accuracy: 99.6206% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0500, Training accuracy: 99.6206% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0360, Training accuracy: 99.6838% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0307, Training accuracy: 99.8103% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0269, Training accuracy: 99.8735% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0219, Training accuracy: 99.8735% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0190, Training accuracy: 99.9052% | 
------------- Validation -------------
Validation  loss :  0.0542 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.9730 | Backdoor acc: 39.4636%
Clean    loss:  0.7262 | Clean    acc: 60.5364%
Average:
Backdoor loss:  0.9730 | Backdoor acc: 39.4636%
Clean    loss:  0.7262 | Clean    acc: 60.5364%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.9368% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0163, Training accuracy: 99.9052% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0138, Training accuracy: 99.9368% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0126, Training accuracy: 99.9684% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9684% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.9368% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.9368% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0126, Training accuracy: 99.9368% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.9368% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0375 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.7458 | Backdoor acc: 60.9195%
Clean    loss:  0.9520 | Clean    acc: 39.0805%
Average:
Backdoor loss:  0.7458 | Backdoor acc: 60.9195%
Clean    loss:  0.9520 | Clean    acc: 39.0805%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0114, Training accuracy: 99.9368% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0123, Training accuracy: 99.9684% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0109, Training accuracy: 99.9684% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.9368% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0114, Training accuracy: 99.9368% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0109, Training accuracy: 99.9684% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0107, Training accuracy: 99.9368% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0103, Training accuracy: 99.9684% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.9684% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0393 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.7152 | Backdoor acc: 62.4521%
Clean    loss:  0.9905 | Clean    acc: 37.5479%
Average:
Backdoor loss:  0.7152 | Backdoor acc: 62.4521%
Clean    loss:  0.9905 | Clean    acc: 37.5479%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.9368% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9052% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9684% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9684% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.9052% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9368% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.9684% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9684% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0105, Training accuracy: 99.9684% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0377 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.6993 | Backdoor acc: 62.4521%
Clean    loss:  1.0100 | Clean    acc: 37.5479%
Average:
Backdoor loss:  0.6993 | Backdoor acc: 62.4521%
Clean    loss:  1.0100 | Clean    acc: 37.5479%
--------------------------------------
False positive rate: 48.7091% | Suspicion rate: 29.9543%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  1.0519, Training accuracy: 73.3481% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.1827, Training accuracy: 98.5141% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0898, Training accuracy: 99.3361% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0610, Training accuracy: 99.6522% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0463, Training accuracy: 99.7155% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0356, Training accuracy: 99.7787% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0290, Training accuracy: 99.9368% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0258, Training accuracy: 99.8735% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0204, Training accuracy: 99.9684% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.9052% | 
------------- Validation -------------
Validation  loss :  0.0586 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.6620 | Backdoor acc: 69.3487%
Clean    loss:  1.0754 | Clean    acc: 30.6513%
Average:
Backdoor loss:  0.6620 | Backdoor acc: 69.3487%
Clean    loss:  1.0754 | Clean    acc: 30.6513%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0164, Training accuracy: 99.9368% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0155, Training accuracy: 99.9684% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0132, Training accuracy: 99.9368% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9684% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9684% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.9684% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0121, Training accuracy: 99.9368% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9684% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0114, Training accuracy: 99.9368% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9052% | 
------------- Validation -------------
Validation  loss :  0.0441 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.6437 | Backdoor acc: 71.6475%
Clean    loss:  1.1051 | Clean    acc: 28.3525%
Average:
Backdoor loss:  0.6437 | Backdoor acc: 71.6475%
Clean    loss:  1.1051 | Clean    acc: 28.3525%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.9684% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9368% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9684% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0123, Training accuracy: 99.9684% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9052% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9684% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9684% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9368% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9684% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0446 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.5385 | Backdoor acc: 75.0958%
Clean    loss:  1.2751 | Clean    acc: 24.9042%
Average:
Backdoor loss:  0.5385 | Backdoor acc: 75.0958%
Clean    loss:  1.2751 | Clean    acc: 24.9042%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9368% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0109, Training accuracy: 99.9684% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0106, Training accuracy: 99.9684% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9684% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0099, Training accuracy: 99.9684% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0107, Training accuracy: 99.9684% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9368% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0104, Training accuracy: 99.9684% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0114, Training accuracy: 99.9368% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0407 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.5762 | Backdoor acc: 73.5632%
Clean    loss:  1.2064 | Clean    acc: 26.4368%
Average:
Backdoor loss:  0.5762 | Backdoor acc: 73.5632%
Clean    loss:  1.2064 | Clean    acc: 26.4368%
--------------------------------------
False positive rate: 82.6162% | Suspicion rate: 38.0748%

Saturday, 20. January 2024 10:09PM
---------------------------------------------------
Finished computations with train time: 0:00:13.571742
Finished computations with craft time: 0:14:30.778063
Finished computations with test time: 0:12:41.991141
-------------------Job finished.-------------------
