ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.
Add 22 bonus images of target class with physical trigger to training set.

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-multi-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 22 images - 10.00% of target-class trainset

--Source class: 0,1,3,5,6,7,8,9 (chi,cuong,khiem,nhan,son,thinh,tuan,vu)
--Attacker's source_trainset: 1534 images
--Attacker's source_testset: 1534 images
----------------------------------------------

Attempting to filter poison images...
Filtered 910 images out of 2693. 2 were poisons.
Elimination rate: 25.0% Sacrifice rate: 33.81750465549348%
Validating poisoned model...
ResNet50 model initialized with random key 2772205456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 2772205456...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4640, Training accuracy: 86.3152% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.8878% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0131, Training accuracy: 99.6635% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0140, Training accuracy: 99.6635% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0111, Training accuracy: 99.6635% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0183, Training accuracy: 99.5513% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0207, Training accuracy: 99.4391% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0179, Training accuracy: 99.4952% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0110, Training accuracy: 99.8878% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  1.6149 | Validation accuracy: 64.4874%
Target val. acc  : 87.2727% | Source val accuracy: 59.5070%
Source class: 0
Backdoor loss: 11.8620 | Backdoor acc: 0.0000%
Clean    loss:  0.1157 | Clean    acc: 97.3118%
Source class: 1
Backdoor loss:  0.8226 | Backdoor acc: 69.1489%
Clean    loss:  8.6467 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  3.7676 | Backdoor acc: 0.0000%
Clean    loss:  3.8355 | Clean    acc: 0.7042%
Source class: 5
Backdoor loss:  0.4766 | Backdoor acc: 80.8696%
Clean    loss:  8.6417 | Clean    acc: 0.0000%
Source class: 6
Backdoor loss:  6.4228 | Backdoor acc: 0.0000%
Clean    loss:  0.4948 | Clean    acc: 83.1081%
Source class: 7
Backdoor loss:  6.9094 | Backdoor acc: 17.9402%
Clean    loss:  1.6631 | Clean    acc: 62.1262%
Source class: 8
Backdoor loss: 10.3395 | Backdoor acc: 5.2381%
Clean    loss:  0.2239 | Clean    acc: 94.7619%
Source class: 9
Backdoor loss: 12.4979 | Backdoor acc: 0.0000%
Clean    loss:  0.0032 | Clean    acc: 100.0000%
Average:
Backdoor loss:  7.1166 | Backdoor acc: 20.5997%
Clean    loss:  2.5998 | Clean    acc: 59.5828%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.7757% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0076, Training accuracy: 99.8317% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0046, Training accuracy: 99.8878% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9439% | 
------------- Validation -------------
Validation  loss :  1.7946 | Validation accuracy: 64.3388%
Target val. acc  : 98.1818% | Source val accuracy: 62.6761%
Source class: 0
Backdoor loss: 12.6194 | Backdoor acc: 0.0000%
Clean    loss:  0.1178 | Clean    acc: 95.1613%
Source class: 1
Backdoor loss:  2.5010 | Backdoor acc: 35.1064%
Clean    loss:  6.6459 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  4.5029 | Backdoor acc: 0.0000%
Clean    loss:  4.0096 | Clean    acc: 7.0423%
Source class: 5
Backdoor loss:  2.1553 | Backdoor acc: 46.5217%
Clean    loss:  6.8522 | Clean    acc: 0.0000%
Source class: 6
Backdoor loss:  6.8185 | Backdoor acc: 0.0000%
Clean    loss:  0.4375 | Clean    acc: 88.5135%
Source class: 7
Backdoor loss:  8.9236 | Backdoor acc: 5.6478%
Clean    loss:  1.1808 | Clean    acc: 62.4585%
Source class: 8
Backdoor loss: 11.2786 | Backdoor acc: 0.0000%
Clean    loss:  0.0884 | Clean    acc: 95.7143%
Source class: 9
Backdoor loss: 13.2119 | Backdoor acc: 0.0000%
Clean    loss:  0.0011 | Clean    acc: 100.0000%
Average:
Backdoor loss:  8.2968 | Backdoor acc: 10.2347%
Clean    loss:  2.1062 | Clean    acc: 60.6258%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  1.8570 | Validation accuracy: 64.0416%
Target val. acc  : 98.1818% | Source val accuracy: 63.0282%
Source class: 0
Backdoor loss: 12.1779 | Backdoor acc: 0.0000%
Clean    loss:  0.1388 | Clean    acc: 94.6237%
Source class: 1
Backdoor loss:  2.1316 | Backdoor acc: 36.1702%
Clean    loss:  6.6234 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  4.3244 | Backdoor acc: 0.0000%
Clean    loss:  3.4584 | Clean    acc: 14.7887%
Source class: 5
Backdoor loss:  1.6972 | Backdoor acc: 52.6087%
Clean    loss:  6.6870 | Clean    acc: 0.0000%
Source class: 6
Backdoor loss:  6.6367 | Backdoor acc: 0.0000%
Clean    loss:  0.4264 | Clean    acc: 87.8378%
Source class: 7
Backdoor loss:  8.2727 | Backdoor acc: 6.9767%
Clean    loss:  1.2451 | Clean    acc: 62.1262%
Source class: 8
Backdoor loss: 12.1961 | Backdoor acc: 0.0000%
Clean    loss:  0.0342 | Clean    acc: 99.0476%
Source class: 9
Backdoor loss: 13.4138 | Backdoor acc: 0.0000%
Clean    loss:  0.0009 | Clean    acc: 100.0000%
Average:
Backdoor loss:  8.1451 | Backdoor acc: 11.4733%
Clean    loss:  2.0357 | Clean    acc: 61.6036%
--------------------------------------
False positive rate: 30.7246% | Suspicion rate: 10.7256%
ResNet50 model initialized with random key 646618796.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 646618796...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3763, Training accuracy: 89.6242% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0138, Training accuracy: 99.6635% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0091, Training accuracy: 99.7757% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.8878% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0124, Training accuracy: 99.4952% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0214, Training accuracy: 99.5513% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0069, Training accuracy: 99.7196% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0201, Training accuracy: 99.3831% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0301, Training accuracy: 99.2148% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0153, Training accuracy: 99.6635% | 
------------- Validation -------------
Validation  loss :  1.5890 | Validation accuracy: 69.6880%
Target val. acc  : 98.1818% | Source val accuracy: 64.6127%
Source class: 0
Backdoor loss: 10.0098 | Backdoor acc: 1.0753%
Clean    loss:  0.2662 | Clean    acc: 92.4731%
Source class: 1
Backdoor loss:  0.2751 | Backdoor acc: 92.5532%
Clean    loss:  5.6706 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  8.6183 | Backdoor acc: 0.0000%
Clean    loss:  0.7083 | Clean    acc: 76.7606%
Source class: 5
Backdoor loss:  3.4002 | Backdoor acc: 20.0000%
Clean    loss:  2.8928 | Clean    acc: 22.6087%
Source class: 6
Backdoor loss:  7.7994 | Backdoor acc: 0.6757%
Clean    loss:  5.1687 | Clean    acc: 31.0811%
Source class: 7
Backdoor loss:  5.7770 | Backdoor acc: 13.9535%
Clean    loss:  2.6192 | Clean    acc: 60.1329%
Source class: 8
Backdoor loss: 17.6284 | Backdoor acc: 0.0000%
Clean    loss:  0.0004 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 14.5875 | Backdoor acc: 0.0000%
Clean    loss:  0.1319 | Clean    acc: 96.4126%
Average:
Backdoor loss:  8.9581 | Backdoor acc: 11.6037%
Clean    loss:  1.9109 | Clean    acc: 64.2112%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0155, Training accuracy: 99.5513% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.6074% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0220, Training accuracy: 99.5513% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.8878% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0059, Training accuracy: 99.8317% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9439% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0033, Training accuracy: 99.9439% | 
------------- Validation -------------
Validation  loss :  1.1617 | Validation accuracy: 69.5394%
Target val. acc  : 90.9091% | Source val accuracy: 69.0141%
Source class: 0
Backdoor loss: 13.7272 | Backdoor acc: 0.0000%
Clean    loss:  0.0362 | Clean    acc: 98.9247%
Source class: 1
Backdoor loss:  0.2675 | Backdoor acc: 90.4255%
Clean    loss:  5.9114 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  7.1191 | Backdoor acc: 0.0000%
Clean    loss:  0.3619 | Clean    acc: 86.6197%
Source class: 5
Backdoor loss:  5.3028 | Backdoor acc: 4.7826%
Clean    loss:  7.4712 | Clean    acc: 0.0000%
Source class: 6
Backdoor loss:  7.6367 | Backdoor acc: 4.0541%
Clean    loss:  5.7243 | Clean    acc: 29.0541%
Source class: 7
Backdoor loss: 12.5252 | Backdoor acc: 2.3256%
Clean    loss:  1.3585 | Clean    acc: 65.1163%
Source class: 8
Backdoor loss: 17.1987 | Backdoor acc: 0.0000%
Clean    loss:  0.0004 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 18.3768 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.3553 | Backdoor acc: 7.1056%
Clean    loss:  2.3392 | Clean    acc: 63.8201%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0041, Training accuracy: 99.9439% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  1.1212 | Validation accuracy: 70.5795%
Target val. acc  : 90.9091% | Source val accuracy: 68.6620%
Source class: 0
Backdoor loss: 13.8209 | Backdoor acc: 0.0000%
Clean    loss:  0.0363 | Clean    acc: 98.9247%
Source class: 1
Backdoor loss:  0.2975 | Backdoor acc: 89.3617%
Clean    loss:  5.7621 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  7.1896 | Backdoor acc: 0.0000%
Clean    loss:  0.3663 | Clean    acc: 85.9155%
Source class: 5
Backdoor loss:  5.4337 | Backdoor acc: 4.3478%
Clean    loss:  7.5122 | Clean    acc: 0.0000%
Source class: 6
Backdoor loss:  7.7209 | Backdoor acc: 3.3784%
Clean    loss:  5.8012 | Clean    acc: 27.7027%
Source class: 7
Backdoor loss: 12.5520 | Backdoor acc: 2.3256%
Clean    loss:  1.2897 | Clean    acc: 65.4485%
Source class: 8
Backdoor loss: 16.9875 | Backdoor acc: 0.0000%
Clean    loss:  0.0003 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 18.8604 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.4494 | Backdoor acc: 6.9100%
Clean    loss:  2.3306 | Clean    acc: 63.6897%
--------------------------------------
False positive rate: 3.1884% | Suspicion rate: 2.8571%
ResNet50 model initialized with random key 630590326.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 630590326...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3712, Training accuracy: 89.5681% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0111, Training accuracy: 99.7757% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.9439% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0030, Training accuracy: 99.9439% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.3831% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0222, Training accuracy: 99.4391% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.9439% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.9439% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0246, Training accuracy: 99.6074% | 
------------- Validation -------------
Validation  loss :  2.7324 | Validation accuracy: 56.4636%
Target val. acc  : 41.8182% | Source val accuracy: 59.3310%
Source class: 0
Backdoor loss:  9.9500 | Backdoor acc: 0.0000%
Clean    loss:  3.1986 | Clean    acc: 38.1720%
Source class: 1
Backdoor loss:  6.4842 | Backdoor acc: 0.0000%
Clean    loss:  6.9927 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss: 12.4302 | Backdoor acc: 0.0000%
Clean    loss:  1.2565 | Clean    acc: 78.8732%
Source class: 5
Backdoor loss:  7.7235 | Backdoor acc: 0.0000%
Clean    loss:  2.8530 | Clean    acc: 37.8261%
Source class: 6
Backdoor loss: 12.9824 | Backdoor acc: 0.0000%
Clean    loss:  4.6066 | Clean    acc: 47.9730%
Source class: 7
Backdoor loss: 17.8764 | Backdoor acc: 0.3322%
Clean    loss:  2.9940 | Clean    acc: 61.7940%
Source class: 8
Backdoor loss: 12.1707 | Backdoor acc: 0.0000%
Clean    loss:  0.2976 | Clean    acc: 87.6190%
Source class: 9
Backdoor loss: 17.7082 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Average:
Backdoor loss: 12.9131 | Backdoor acc: 0.0652%
Clean    loss:  2.4331 | Clean    acc: 60.8866%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0184, Training accuracy: 99.3831% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0553, Training accuracy: 98.4296% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0128, Training accuracy: 99.6074% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0152, Training accuracy: 99.5513% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.9439% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0051, Training accuracy: 99.7196% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  2.6098 | Validation accuracy: 64.1902%
Target val. acc  : 72.7273% | Source val accuracy: 65.6690%
Source class: 0
Backdoor loss: 11.7107 | Backdoor acc: 0.0000%
Clean    loss:  0.0921 | Clean    acc: 98.3871%
Source class: 1
Backdoor loss:  1.0820 | Backdoor acc: 72.3404%
Clean    loss:  5.8780 | Clean    acc: 1.0638%
Source class: 3
Backdoor loss:  6.3235 | Backdoor acc: 0.0000%
Clean    loss:  2.6908 | Clean    acc: 20.4225%
Source class: 5
Backdoor loss:  2.5976 | Backdoor acc: 47.3913%
Clean    loss:  5.1746 | Clean    acc: 0.0000%
Source class: 6
Backdoor loss:  6.8475 | Backdoor acc: 0.0000%
Clean    loss:  2.9636 | Clean    acc: 43.9189%
Source class: 7
Backdoor loss:  9.0553 | Backdoor acc: 11.9601%
Clean    loss:  0.6550 | Clean    acc: 75.7475%
Source class: 8
Backdoor loss: 15.3477 | Backdoor acc: 0.0000%
Clean    loss:  0.0045 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 16.2679 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Average:
Backdoor loss:  9.3645 | Backdoor acc: 13.8853%
Clean    loss:  1.8114 | Clean    acc: 61.2125%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9439% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9439% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  2.5130 | Validation accuracy: 64.6360%
Target val. acc  : 78.1818% | Source val accuracy: 65.6690%
Source class: 0
Backdoor loss: 12.1374 | Backdoor acc: 0.0000%
Clean    loss:  0.0986 | Clean    acc: 97.8495%
Source class: 1
Backdoor loss:  1.0626 | Backdoor acc: 73.4043%
Clean    loss:  6.1459 | Clean    acc: 1.0638%
Source class: 3
Backdoor loss:  6.3100 | Backdoor acc: 0.0000%
Clean    loss:  2.3873 | Clean    acc: 26.7606%
Source class: 5
Backdoor loss:  2.5558 | Backdoor acc: 49.1304%
Clean    loss:  5.2733 | Clean    acc: 0.0000%
Source class: 6
Backdoor loss:  6.9460 | Backdoor acc: 0.0000%
Clean    loss:  3.1957 | Clean    acc: 41.8919%
Source class: 7
Backdoor loss:  9.2964 | Backdoor acc: 12.2924%
Clean    loss:  0.6340 | Clean    acc: 76.4120%
Source class: 8
Backdoor loss: 15.0517 | Backdoor acc: 0.0000%
Clean    loss:  0.0074 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 16.1419 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Average:
Backdoor loss:  9.4055 | Backdoor acc: 14.2764%
Clean    loss:  1.8339 | Clean    acc: 61.6688%
--------------------------------------
False positive rate: 26.3768% | Suspicion rate: 8.2086%

Tuesday, 09. January 2024 10:35PM
---------------------------------------------------
Finished computations with train time: 0:00:00.214825
Finished computations with craft time: 0:00:00.012172
Finished computations with test time: 0:24:20.137172
-------------------Job finished.-------------------
