Thursday, 11. January 2024 03:48PM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0863 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  1.1163 | Backdoor acc: 60.8696%
Clean    loss:  4.0138 | Clean    acc: 0.4348%
Average:
Backdoor loss:  1.1163 | Backdoor acc: 60.8696%
Clean    loss:  4.0138 | Clean    acc: 0.4348%
--------------------------------------
False positive rate: 16.4683% | Suspicion rate: 10.9842%
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
Selecting 44 clean samples from class 4 with maximum gradients for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 44 images - 20.00% of target-class trainset and 1.65% of total trainset
--Beta: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 44 images - 20.00% of target-class trainset and 1.65% of total trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 230 images
--Attacker's source_testset: 230 images
----------------------------------------------

Source Grad Norm is 172.58348083496094
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 9.5390
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 5.3259
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 5.5764
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 5.0505
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 5.7161
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 4.9292
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 4.4968
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 3.9890
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 3.9038
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 3.9252
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 3.5634
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 6.0265
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 5.1566
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 4.3790
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 4.2468
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 5.0148
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 5.0036
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 4.6621
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 3.9934
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 3.7199
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 3.3873
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 5.9846
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.6896
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 4.7923
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 4.7476
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 4.5668
Poisons with minimal passenger loss 4.5668e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3621, Training accuracy: 88.8806% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0245, Training accuracy: 99.2887% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.7005% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0249, Training accuracy: 99.2887% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0281, Training accuracy: 99.2512% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0399, Training accuracy: 98.9517% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0517, Training accuracy: 98.7271% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0128, Training accuracy: 99.6256% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0096, Training accuracy: 99.7379% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0070, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1114 | Validation accuracy: 96.5825%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  9.1544 | Backdoor acc: 0.4348%
Clean    loss:  7.4526 | Clean    acc: 0.0000%
Average:
Backdoor loss:  9.1544 | Backdoor acc: 0.4348%
Clean    loss:  7.4526 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.8502% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9251% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0723 | Validation accuracy: 97.3254%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  6.3051 | Backdoor acc: 2.6087%
Clean    loss:  6.0090 | Clean    acc: 0.0000%
Average:
Backdoor loss:  6.3051 | Backdoor acc: 2.6087%
Clean    loss:  6.0090 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0669 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  6.4571 | Backdoor acc: 2.1739%
Clean    loss:  6.0396 | Clean    acc: 0.0000%
Average:
Backdoor loss:  6.4571 | Backdoor acc: 2.1739%
Clean    loss:  6.0396 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9626% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9251% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0652 | Validation accuracy: 97.3254%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  6.3737 | Backdoor acc: 2.1739%
Clean    loss:  5.9224 | Clean    acc: 0.0000%
Average:
Backdoor loss:  6.3737 | Backdoor acc: 2.1739%
Clean    loss:  5.9224 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 5.7540% | Suspicion rate: 4.0583%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3530, Training accuracy: 89.8914% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.5133% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0239, Training accuracy: 99.2512% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0274, Training accuracy: 99.1015% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0156, Training accuracy: 99.6256% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.5133% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0257, Training accuracy: 99.0640% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0256, Training accuracy: 99.2887% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0099, Training accuracy: 99.7005% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 99.8877% | 
------------- Validation -------------
Validation  loss :  0.0831 | Validation accuracy: 97.0282%
Target val. acc  : 100.0000% | Source val accuracy: 82.6667%
Source class: 5
Backdoor loss:  3.5569 | Backdoor acc: 35.6522%
Clean    loss:  5.0244 | Clean    acc: 0.4348%
Average:
Backdoor loss:  3.5569 | Backdoor acc: 35.6522%
Clean    loss:  5.0244 | Clean    acc: 0.4348%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9626% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1015 | Validation accuracy: 96.4339%
Target val. acc  : 100.0000% | Source val accuracy: 82.6667%
Source class: 5
Backdoor loss:  0.9568 | Backdoor acc: 79.5652%
Clean    loss:  7.1632 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.9568 | Backdoor acc: 79.5652%
Clean    loss:  7.1632 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0955 | Validation accuracy: 96.4339%
Target val. acc  : 100.0000% | Source val accuracy: 85.3333%
Source class: 5
Backdoor loss:  0.8051 | Backdoor acc: 82.1739%
Clean    loss:  6.7721 | Clean    acc: 0.4348%
Average:
Backdoor loss:  0.8051 | Backdoor acc: 82.1739%
Clean    loss:  6.7721 | Clean    acc: 0.4348%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0918 | Validation accuracy: 96.4339%
Target val. acc  : 100.0000% | Source val accuracy: 80.0000%
Source class: 5
Backdoor loss:  0.8429 | Backdoor acc: 82.1739%
Clean    loss:  7.2415 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.8429 | Backdoor acc: 82.1739%
Clean    loss:  7.2415 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 20.2381% | Suspicion rate: 10.2066%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3321, Training accuracy: 90.4905% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0338, Training accuracy: 98.9517% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0235, Training accuracy: 99.4010% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0185, Training accuracy: 99.4759% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0213, Training accuracy: 99.5507% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.9251% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.8128% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0224, Training accuracy: 99.4010% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0232, Training accuracy: 99.3261% | 
------------- Validation -------------
Validation  loss :  0.2882 | Validation accuracy: 90.9361%
Target val. acc  : 100.0000% | Source val accuracy: 72.0000%
Source class: 5
Backdoor loss:  4.8073 | Backdoor acc: 5.6522%
Clean    loss:  6.2258 | Clean    acc: 0.4348%
Average:
Backdoor loss:  4.8073 | Backdoor acc: 5.6522%
Clean    loss:  6.2258 | Clean    acc: 0.4348%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0249, Training accuracy: 99.2887% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0298, Training accuracy: 98.9891% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0185, Training accuracy: 99.4759% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0187, Training accuracy: 99.6630% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.9251% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0943 | Validation accuracy: 96.8796%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  2.9853 | Backdoor acc: 20.0000%
Clean    loss:  6.0933 | Clean    acc: 0.4348%
Average:
Backdoor loss:  2.9853 | Backdoor acc: 20.0000%
Clean    loss:  6.0933 | Clean    acc: 0.4348%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0871 | Validation accuracy: 96.7311%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  3.3154 | Backdoor acc: 18.6957%
Clean    loss:  6.4612 | Clean    acc: 0.4348%
Average:
Backdoor loss:  3.3154 | Backdoor acc: 18.6957%
Clean    loss:  6.4612 | Clean    acc: 0.4348%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0812 | Validation accuracy: 97.0282%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  3.2257 | Backdoor acc: 21.3043%
Clean    loss:  6.5029 | Clean    acc: 0.4348%
Average:
Backdoor loss:  3.2257 | Backdoor acc: 21.3043%
Clean    loss:  6.5029 | Clean    acc: 0.4348%
--------------------------------------
False positive rate: 19.0476% | Suspicion rate: 6.5857%

Thursday, 11. January 2024 04:09PM
---------------------------------------------------
Finished computations with train time: 0:00:12.432275
Finished computations with craft time: 0:06:24.622512
Finished computations with test time: 0:14:09.953981
-------------------Job finished.-------------------
