Tuesday, 16. January 2024 03:30PM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  2.1930 | Validation accuracy: 61.9898%
Target val. acc  : 100.0000% | Source val accuracy: 0.0000%
Source class: 9
Backdoor loss:  6.5562 | Backdoor acc: 0.0000%
Clean    loss:  7.7669 | Clean    acc: 0.0000%
Average:
Backdoor loss:  6.5562 | Backdoor acc: 0.0000%
Clean    loss:  7.7669 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 1.5929% | Suspicion rate: 0.8331%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 53 images
--Attacker's source_testset: 53 images
----------------------------------------------

Source Grad Norm is 305.602294921875
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 11.2711
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 5.9530
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.8452
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 4.2676
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 5.3153
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 4.8187
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 4.5709
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 3.2428
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.8470
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.7694
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.7016

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1266, Training accuracy: 97.1609% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0025, Training accuracy: 99.9054% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0582, Training accuracy: 98.5174% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0394, Training accuracy: 98.8328% | 
------------- Validation -------------
Validation  loss :  0.6084 | Validation accuracy: 83.8010%
Target val. acc  : 95.3846% | Source val accuracy: 75.9259%
Source class: 9
Backdoor loss:  0.5712 | Backdoor acc: 84.9057%
Clean    loss:  4.0329 | Clean    acc: 13.2075%
Average:
Backdoor loss:  0.5712 | Backdoor acc: 84.9057%
Clean    loss:  4.0329 | Clean    acc: 13.2075%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0509, Training accuracy: 98.7697% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0287, Training accuracy: 99.0221% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0040, Training accuracy: 99.8738% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9369% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9685% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0725 | Validation accuracy: 97.5765%
Target val. acc  : 100.0000% | Source val accuracy: 79.6296%
Source class: 9
Backdoor loss:  4.0382 | Backdoor acc: 1.8868%
Clean    loss:  1.5412 | Clean    acc: 54.7170%
Average:
Backdoor loss:  4.0382 | Backdoor acc: 1.8868%
Clean    loss:  1.5412 | Clean    acc: 54.7170%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9369% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9369% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9685% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0850 | Validation accuracy: 96.8112%
Target val. acc  : 100.0000% | Source val accuracy: 77.7778%
Source class: 9
Backdoor loss:  4.4943 | Backdoor acc: 0.0000%
Clean    loss:  1.5613 | Clean    acc: 54.7170%
Average:
Backdoor loss:  4.4943 | Backdoor acc: 0.0000%
Clean    loss:  1.5613 | Clean    acc: 54.7170%
--------------------------------------
False positive rate: 4.6018% | Suspicion rate: 10.2194%
Retraining done!

Source Grad Norm is 351.3280944824219
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 6.2980
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.6429
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 4.0736
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.3492
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.8280
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 3.1012
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 3.7376
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 3.4021
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.3924
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.8372

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1272, Training accuracy: 97.1609% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0024, Training accuracy: 99.9685% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0084, Training accuracy: 99.6845% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0364, Training accuracy: 98.8644% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0179, Training accuracy: 99.5584% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0034, Training accuracy: 99.9054% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 99.9369% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0518 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  2.1700 | Backdoor acc: 18.8679%
Clean    loss:  0.7781 | Clean    acc: 69.8113%
Average:
Backdoor loss:  2.1700 | Backdoor acc: 18.8679%
Clean    loss:  0.7781 | Clean    acc: 69.8113%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0191 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.0289 | Backdoor acc: 11.3208%
Clean    loss:  0.5345 | Clean    acc: 79.2453%
Average:
Backdoor loss:  3.0289 | Backdoor acc: 11.3208%
Clean    loss:  0.5345 | Clean    acc: 79.2453%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0196 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.5203 | Backdoor acc: 1.8868%
Clean    loss:  0.4743 | Clean    acc: 88.6792%
Average:
Backdoor loss:  3.5203 | Backdoor acc: 1.8868%
Clean    loss:  0.4743 | Clean    acc: 88.6792%
--------------------------------------
False positive rate: 0.5310% | Suspicion rate: 10.5804%
Retraining done!

Source Grad Norm is 352.5149841308594
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 15.1399
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 7.5410
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 7.3307
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 5.5765
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 4.9919
Poisons with minimal passenger loss 4.9919e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1168, Training accuracy: 97.2240% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0181, Training accuracy: 99.6215% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0098, Training accuracy: 99.6845% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0092, Training accuracy: 99.7161% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0052, Training accuracy: 99.8738% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0040, Training accuracy: 99.9054% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0062, Training accuracy: 99.9054% | 
------------- Validation -------------
Validation  loss :  0.1276 | Validation accuracy: 96.6837%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  2.4515 | Backdoor acc: 11.3208%
Clean    loss:  1.0035 | Clean    acc: 62.2642%
Average:
Backdoor loss:  2.4515 | Backdoor acc: 11.3208%
Clean    loss:  1.0035 | Clean    acc: 62.2642%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.4953% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0336, Training accuracy: 98.9274% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0363, Training accuracy: 98.9274% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0132, Training accuracy: 99.6845% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0030, Training accuracy: 99.9054% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 99.9369% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0315 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 94.4444%
Source class: 9
Backdoor loss:  3.8382 | Backdoor acc: 9.4340%
Clean    loss:  0.8544 | Clean    acc: 77.3585%
Average:
Backdoor loss:  3.8382 | Backdoor acc: 9.4340%
Clean    loss:  0.8544 | Clean    acc: 77.3585%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0321 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 94.4444%
Source class: 9
Backdoor loss:  4.2587 | Backdoor acc: 5.6604%
Clean    loss:  0.7751 | Clean    acc: 81.1321%
Average:
Backdoor loss:  4.2587 | Backdoor acc: 5.6604%
Clean    loss:  0.7751 | Clean    acc: 81.1321%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0284 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 92.5926%
Source class: 9
Backdoor loss:  3.9800 | Backdoor acc: 5.6604%
Clean    loss:  0.8278 | Clean    acc: 81.1321%
Average:
Backdoor loss:  3.9800 | Backdoor acc: 5.6604%
Clean    loss:  0.8278 | Clean    acc: 81.1321%
--------------------------------------
False positive rate: 3.0088% | Suspicion rate: 6.1094%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1310, Training accuracy: 96.7823% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0162, Training accuracy: 99.4953% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0043, Training accuracy: 99.9054% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 99.9054% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0117, Training accuracy: 99.7476% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0044, Training accuracy: 99.8423% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0351, Training accuracy: 99.0536% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0092, Training accuracy: 99.8107% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0024, Training accuracy: 99.9054% | 
------------- Validation -------------
Validation  loss :  0.0537 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.9718 | Backdoor acc: 43.3962%
Clean    loss:  3.8834 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.9718 | Backdoor acc: 43.3962%
Clean    loss:  3.8834 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0350, Training accuracy: 99.1167% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0204, Training accuracy: 99.4637% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0292, Training accuracy: 99.3375% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0060, Training accuracy: 99.8738% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0232 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 96.2963%
Source class: 9
Backdoor loss:  0.8339 | Backdoor acc: 88.6792%
Clean    loss:  3.0315 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.8339 | Backdoor acc: 88.6792%
Clean    loss:  3.0315 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0335 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 94.4444%
Source class: 9
Backdoor loss:  0.9588 | Backdoor acc: 84.9057%
Clean    loss:  2.8599 | Clean    acc: 1.8868%
Average:
Backdoor loss:  0.9588 | Backdoor acc: 84.9057%
Clean    loss:  2.8599 | Clean    acc: 1.8868%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0274 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 96.2963%
Source class: 9
Backdoor loss:  0.9770 | Backdoor acc: 84.9057%
Clean    loss:  2.8815 | Clean    acc: 1.8868%
Average:
Backdoor loss:  0.9770 | Backdoor acc: 84.9057%
Clean    loss:  2.8815 | Clean    acc: 1.8868%
--------------------------------------
False positive rate: 12.3894% | Suspicion rate: 24.1322%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1176, Training accuracy: 96.9716% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0130, Training accuracy: 99.5899% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.8423% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9685% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0021 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.3698 | Backdoor acc: 64.1509%
Clean    loss:  3.3025 | Clean    acc: 13.2075%
Average:
Backdoor loss:  1.3698 | Backdoor acc: 64.1509%
Clean    loss:  3.3025 | Clean    acc: 13.2075%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0025 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.2167 | Backdoor acc: 66.0377%
Clean    loss:  3.1188 | Clean    acc: 13.2075%
Average:
Backdoor loss:  1.2167 | Backdoor acc: 66.0377%
Clean    loss:  3.1188 | Clean    acc: 13.2075%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0020 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.2023 | Backdoor acc: 66.0377%
Clean    loss:  3.2991 | Clean    acc: 13.2075%
Average:
Backdoor loss:  1.2023 | Backdoor acc: 66.0377%
Clean    loss:  3.2991 | Clean    acc: 13.2075%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0026 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.3324 | Backdoor acc: 66.0377%
Clean    loss:  2.8253 | Clean    acc: 13.2075%
Average:
Backdoor loss:  1.3324 | Backdoor acc: 66.0377%
Clean    loss:  2.8253 | Clean    acc: 13.2075%
--------------------------------------
False positive rate: 1.4159% | Suspicion rate: 6.1927%

Tuesday, 16. January 2024 03:55PM
---------------------------------------------------
Finished computations with train time: 0:00:09.572244
Finished computations with craft time: 0:12:53.037160
Finished computations with test time: 0:12:12.172929
-------------------Job finished.-------------------
