Wednesday, 17. January 2024 05:50PM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0249 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  5.2057 | Backdoor acc: 6.2780%
Clean    loss:  0.4366 | Clean    acc: 85.2018%
Average:
Backdoor loss:  5.2057 | Backdoor acc: 6.2780%
Clean    loss:  0.4366 | Clean    acc: 85.2018%
--------------------------------------
False positive rate: 0.6826% | Suspicion rate: 1.2503%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 223 images
--Attacker's source_testset: 223 images
----------------------------------------------

Source Grad Norm is 224.90367126464844
Poisoning number 0

Begin backdoor finetuning ...
Epoch 0 Loss: 0.008083570056267954 | Accuracy: 1.0


Iteration 0 | Poisoning learning rate: 0.09999609168808891 | Passenger loss: 0.5400
Iteration 10 | Poisoning learning rate: 0.09952784057198423 | Passenger loss: 0.2797
Iteration 20 | Poisoning learning rate: 0.09828639112224706 | Passenger loss: 0.2419
Iteration 30 | Poisoning learning rate: 0.09629132173830568 | Passenger loss: 0.2082
Iteration 40 | Poisoning learning rate: 0.09357409585614153 | Passenger loss: 0.2215
Iteration 50 | Poisoning learning rate: 0.0901775657511084 | Passenger loss: 0.1879
Iteration 60 | Poisoning learning rate: 0.08615529673195138 | Passenger loss: 0.1941
Iteration 70 | Poisoning learning rate: 0.08157072238388968 | Passenger loss: 0.2107
Iteration 80 | Poisoning learning rate: 0.07649614418308415 | Passenger loss: 0.1597
Iteration 90 | Poisoning learning rate: 0.07101159125916758 | Passenger loss: 0.1970
Iteration 100 | Poisoning learning rate: 0.06520355828806323 | Passenger loss: 0.2024
Iteration 110 | Poisoning learning rate: 0.05916364141927617 | Passenger loss: 0.1854
Iteration 120 | Poisoning learning rate: 0.0529870937498986 | Passenger loss: 0.2141
Iteration 130 | Poisoning learning rate: 0.04677132312636733 | Passenger loss: 0.2032
Iteration 140 | Poisoning learning rate: 0.04061435596453686 | Passenger loss: 0.1826
Iteration 150 | Poisoning learning rate: 0.03461329131454314 | Passenger loss: 0.1856
Iteration 160 | Poisoning learning rate: 0.028862769550778836 | Passenger loss: 0.1726
Iteration 170 | Poisoning learning rate: 0.023453479836653687 | Passenger loss: 0.1951
Iteration 180 | Poisoning learning rate: 0.0184707299023125 | Passenger loss: 0.1705
Iteration 190 | Poisoning learning rate: 0.013993100690770397 | Passenger loss: 0.1690
Iteration 200 | Poisoning learning rate: 0.010091207089499395 | Passenger loss: 0.1612
Iteration 210 | Poisoning learning rate: 0.006826584291469808 | Passenger loss: 0.1442
Iteration 220 | Poisoning learning rate: 0.004250717348397705 | Passenger loss: 0.1517
Iteration 230 | Poisoning learning rate: 0.0024042292207236385 | Passenger loss: 0.1483
Iteration 240 | Poisoning learning rate: 0.0013162401292595846 | Passenger loss: 0.1681
Iteration 249 | Poisoning learning rate: 0.1 | Passenger loss: 0.1303
Poisons with minimal passenger loss 1.3033e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1285, Training accuracy: 96.6562% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.8423% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0024, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0265, Training accuracy: 99.1798% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0179, Training accuracy: 99.5268% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.7476% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0066, Training accuracy: 99.7476% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.4322% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0580, Training accuracy: 98.1073% | 
------------- Validation -------------
Validation  loss :  0.3411 | Validation accuracy: 89.9235%
Target val. acc  : 100.0000% | Source val accuracy: 88.8889%
Source class: 9
Backdoor loss:  1.4960 | Backdoor acc: 56.0538%
Clean    loss:  4.1814 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.4960 | Backdoor acc: 56.0538%
Clean    loss:  4.1814 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0065, Training accuracy: 99.9054% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 99.9369% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0559 | Validation accuracy: 97.8316%
Target val. acc  : 100.0000% | Source val accuracy: 72.2222%
Source class: 9
Backdoor loss:  3.8928 | Backdoor acc: 8.9686%
Clean    loss:  4.2813 | Clean    acc: 0.0000%
Average:
Backdoor loss:  3.8928 | Backdoor acc: 8.9686%
Clean    loss:  4.2813 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0570 | Validation accuracy: 97.7041%
Target val. acc  : 100.0000% | Source val accuracy: 72.2222%
Source class: 9
Backdoor loss:  3.5015 | Backdoor acc: 10.7623%
Clean    loss:  4.1148 | Clean    acc: 0.0000%
Average:
Backdoor loss:  3.5015 | Backdoor acc: 10.7623%
Clean    loss:  4.1148 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0593 | Validation accuracy: 97.5765%
Target val. acc  : 100.0000% | Source val accuracy: 68.5185%
Source class: 9
Backdoor loss:  3.4653 | Backdoor acc: 12.5561%
Clean    loss:  4.2153 | Clean    acc: 0.0000%
Average:
Backdoor loss:  3.4653 | Backdoor acc: 12.5561%
Clean    loss:  4.2153 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0944%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1272, Training accuracy: 97.0978% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0074, Training accuracy: 99.7792% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.7476% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0209, Training accuracy: 99.4953% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0042, Training accuracy: 99.9054% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0072, Training accuracy: 99.8423% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0318, Training accuracy: 99.1167% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0298, Training accuracy: 99.0852% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0207, Training accuracy: 99.4322% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0677 | Validation accuracy: 97.4490%
Target val. acc  : 98.4615% | Source val accuracy: 87.0370%
Source class: 9
Backdoor loss:  3.8116 | Backdoor acc: 0.0000%
Clean    loss:  1.1179 | Clean    acc: 59.6413%
Average:
Backdoor loss:  3.8116 | Backdoor acc: 0.0000%
Clean    loss:  1.1179 | Clean    acc: 59.6413%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0459 | Validation accuracy: 98.5969%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.1046 | Backdoor acc: 0.4484%
Clean    loss:  0.6382 | Clean    acc: 81.1659%
Average:
Backdoor loss:  4.1046 | Backdoor acc: 0.4484%
Clean    loss:  0.6382 | Clean    acc: 81.1659%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0429 | Validation accuracy: 98.5969%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.3952 | Backdoor acc: 0.0000%
Clean    loss:  0.6083 | Clean    acc: 78.9238%
Average:
Backdoor loss:  4.3952 | Backdoor acc: 0.0000%
Clean    loss:  0.6083 | Clean    acc: 78.9238%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0434 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.6861 | Backdoor acc: 0.0000%
Clean    loss:  0.4451 | Clean    acc: 88.7892%
Average:
Backdoor loss:  4.6861 | Backdoor acc: 0.0000%
Clean    loss:  0.4451 | Clean    acc: 88.7892%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0944%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1090, Training accuracy: 97.0662% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.6530% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.7792% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0270, Training accuracy: 99.1798% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.7792% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0110, Training accuracy: 99.6215% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.5584% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0555 | Validation accuracy: 97.8316%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  8.2376 | Backdoor acc: 0.0000%
Clean    loss:  0.0195 | Clean    acc: 99.5516%
Average:
Backdoor loss:  8.2376 | Backdoor acc: 0.0000%
Clean    loss:  0.0195 | Clean    acc: 99.5516%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0327 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  9.0821 | Backdoor acc: 0.0000%
Clean    loss:  0.0130 | Clean    acc: 99.5516%
Average:
Backdoor loss:  9.0821 | Backdoor acc: 0.0000%
Clean    loss:  0.0130 | Clean    acc: 99.5516%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0280 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  8.2355 | Backdoor acc: 0.0000%
Clean    loss:  0.0198 | Clean    acc: 99.5516%
Average:
Backdoor loss:  8.2355 | Backdoor acc: 0.0000%
Clean    loss:  0.0198 | Clean    acc: 99.5516%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0284 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  9.2407 | Backdoor acc: 0.0000%
Clean    loss:  0.0119 | Clean    acc: 99.5516%
Average:
Backdoor loss:  9.2407 | Backdoor acc: 0.0000%
Clean    loss:  0.0119 | Clean    acc: 99.5516%
--------------------------------------
False positive rate: 0.3413% | Suspicion rate: 1.3682%

Wednesday, 17. January 2024 06:08PM
---------------------------------------------------
Finished computations with train time: 0:00:09.865904
Finished computations with craft time: 0:05:56.912973
Finished computations with test time: 0:11:59.320572
-------------------Job finished.-------------------
