Wednesday, 17. January 2024 09:20AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0383 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  4.0700 | Backdoor acc: 7.6923%
Clean    loss:  0.3387 | Clean    acc: 88.4615%
Average:
Backdoor loss:  4.0700 | Backdoor acc: 7.6923%
Clean    loss:  0.3387 | Clean    acc: 88.4615%
--------------------------------------
False positive rate: 0.5102% | Suspicion rate: 6.0415%
Feature representation saved.
Add 45 images of target class with physical trigger to training set.
Selecting 45 triggered samples from target class 7 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 7 (thinh)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 45 images - 20.00% of target-class trainset and 1.42% of total trainset
--Total number of poisons: 45 images - 20.36% of target-class trainset and 1.42% of total trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 78 images
--Attacker's source_testset: 78 images
----------------------------------------------

Source Grad Norm is 286.021484375
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.2833
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.9710
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.9512
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.6898
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.3172
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.3228
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1766
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1331
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0751
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0870
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1384

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1154, Training accuracy: 97.0281% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0086, Training accuracy: 99.8735% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0079, Training accuracy: 99.8419% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.5258% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0123, Training accuracy: 99.6838% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.5890% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0035, Training accuracy: 99.8735% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0368, Training accuracy: 99.0831% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0240, Training accuracy: 99.1780% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0072, Training accuracy: 99.8419% | 
------------- Validation -------------
Validation  loss :  0.0331 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  0.2143 | Backdoor acc: 93.5897%
Clean    loss:  4.9050 | Clean    acc: 1.2821%
Average:
Backdoor loss:  0.2143 | Backdoor acc: 93.5897%
Clean    loss:  4.9050 | Clean    acc: 1.2821%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 99.9684% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0295 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  0.3349 | Backdoor acc: 89.7436%
Clean    loss:  5.8646 | Clean    acc: 10.2564%
Average:
Backdoor loss:  0.3349 | Backdoor acc: 89.7436%
Clean    loss:  5.8646 | Clean    acc: 10.2564%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9684% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9684% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0318 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  0.3148 | Backdoor acc: 89.7436%
Clean    loss:  5.5489 | Clean    acc: 8.9744%
Average:
Backdoor loss:  0.3148 | Backdoor acc: 89.7436%
Clean    loss:  5.5489 | Clean    acc: 8.9744%
--------------------------------------
False positive rate: 12.2449% | Suspicion rate: 17.2848%
Retraining done!

Source Grad Norm is 34.34703063964844
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2825
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1783
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1725
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1223
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1502
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1695
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1273
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1147
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1190
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1084

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1181, Training accuracy: 96.9017% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9684% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.6522% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0504, Training accuracy: 98.5457% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0313, Training accuracy: 99.0199% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.6522% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0193, Training accuracy: 99.5258% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0020, Training accuracy: 99.9684% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0730 | Validation accuracy: 97.4490%
Target val. acc  : 100.0000% | Source val accuracy: 97.3333%
Source class: 5
Backdoor loss:  1.2135 | Backdoor acc: 78.2051%
Clean    loss:  5.1064 | Clean    acc: 21.7949%
Average:
Backdoor loss:  1.2135 | Backdoor acc: 78.2051%
Clean    loss:  5.1064 | Clean    acc: 21.7949%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 99.9684% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0239 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  0.9672 | Backdoor acc: 79.4872%
Clean    loss:  5.9063 | Clean    acc: 20.5128%
Average:
Backdoor loss:  0.9672 | Backdoor acc: 79.4872%
Clean    loss:  5.9063 | Clean    acc: 20.5128%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0240 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  0.9904 | Backdoor acc: 79.4872%
Clean    loss:  5.0366 | Clean    acc: 20.5128%
Average:
Backdoor loss:  0.9904 | Backdoor acc: 79.4872%
Clean    loss:  5.0366 | Clean    acc: 20.5128%
--------------------------------------
False positive rate: 33.1633% | Suspicion rate: 31.0940%
Retraining done!

Source Grad Norm is 86.45018768310547
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1795
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0915
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0749
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0826
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.0783
Poisons with minimal passenger loss 7.8344e-02 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1111, Training accuracy: 97.4075% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0103, Training accuracy: 99.6522% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0118, Training accuracy: 99.7155% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0162, Training accuracy: 99.4309% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0212, Training accuracy: 99.4942% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0125, Training accuracy: 99.7155% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 99.9684% | 
------------- Validation -------------
Validation  loss :  0.0982 | Validation accuracy: 96.6837%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  0.0867 | Backdoor acc: 96.1538%
Clean    loss:  6.0123 | Clean    acc: 3.8462%
Average:
Backdoor loss:  0.0867 | Backdoor acc: 96.1538%
Clean    loss:  6.0123 | Clean    acc: 3.8462%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0372 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  0.1382 | Backdoor acc: 94.8718%
Clean    loss:  7.9191 | Clean    acc: 5.1282%
Average:
Backdoor loss:  0.1382 | Backdoor acc: 94.8718%
Clean    loss:  7.9191 | Clean    acc: 5.1282%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 99.9684% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0426 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  0.0985 | Backdoor acc: 96.1538%
Clean    loss:  8.6843 | Clean    acc: 3.8462%
Average:
Backdoor loss:  0.0985 | Backdoor acc: 96.1538%
Clean    loss:  8.6843 | Clean    acc: 3.8462%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0333 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  0.1790 | Backdoor acc: 92.3077%
Clean    loss:  7.0071 | Clean    acc: 7.6923%
Average:
Backdoor loss:  0.1790 | Backdoor acc: 92.3077%
Clean    loss:  7.0071 | Clean    acc: 7.6923%
--------------------------------------
False positive rate: 45.4082% | Suspicion rate: 50.2216%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1278, Training accuracy: 97.1230% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.6522% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0020, Training accuracy: 99.9684% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0203, Training accuracy: 99.5574% | 
------------- Validation -------------
Validation  loss :  1.2901 | Validation accuracy: 55.4847%
Target val. acc  : 73.2143% | Source val accuracy: 49.3333%
Source class: 5
Backdoor loss:  1.1839 | Backdoor acc: 57.6923%
Clean    loss:  1.1838 | Clean    acc: 37.1795%
Average:
Backdoor loss:  1.1839 | Backdoor acc: 57.6923%
Clean    loss:  1.1838 | Clean    acc: 37.1795%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0829, Training accuracy: 97.8818% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.5258% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0224, Training accuracy: 99.4309% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0178, Training accuracy: 99.6206% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0085, Training accuracy: 99.8103% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9684% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9684% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0041, Training accuracy: 99.9052% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0412 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  0.2721 | Backdoor acc: 87.1795%
Clean    loss:  6.6198 | Clean    acc: 12.8205%
Average:
Backdoor loss:  0.2721 | Backdoor acc: 87.1795%
Clean    loss:  6.6198 | Clean    acc: 12.8205%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9684% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0355 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  0.1851 | Backdoor acc: 93.5897%
Clean    loss:  7.5314 | Clean    acc: 6.4103%
Average:
Backdoor loss:  0.1851 | Backdoor acc: 93.5897%
Clean    loss:  7.5314 | Clean    acc: 6.4103%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9684% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9684% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0337 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  0.1740 | Backdoor acc: 93.5897%
Clean    loss:  8.1474 | Clean    acc: 6.4103%
Average:
Backdoor loss:  0.1740 | Backdoor acc: 93.5897%
Clean    loss:  8.1474 | Clean    acc: 6.4103%
--------------------------------------
False positive rate: 9.6939% | Suspicion rate: 28.5981%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1167, Training accuracy: 97.1546% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0053, Training accuracy: 99.8735% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.4625% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.7787% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0108, Training accuracy: 99.7155% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0196, Training accuracy: 99.4625% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0367, Training accuracy: 98.7986% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.7155% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.6838% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.9052% | 
------------- Validation -------------
Validation  loss :  0.0383 | Validation accuracy: 98.8520%
Target val. acc  : 98.2143% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  0.4043 | Backdoor acc: 85.8974%
Clean    loss:  3.2263 | Clean    acc: 7.6923%
Average:
Backdoor loss:  0.4043 | Backdoor acc: 85.8974%
Clean    loss:  3.2263 | Clean    acc: 7.6923%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0053, Training accuracy: 99.8735% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 99.9684% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0023, Training accuracy: 99.8735% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0114, Training accuracy: 99.7155% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0029, Training accuracy: 99.9052% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9684% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1230 | Validation accuracy: 95.9184%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  0.3871 | Backdoor acc: 83.3333%
Clean    loss:  3.4007 | Clean    acc: 16.6667%
Average:
Backdoor loss:  0.3871 | Backdoor acc: 83.3333%
Clean    loss:  3.4007 | Clean    acc: 16.6667%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9684% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1540 | Validation accuracy: 95.0255%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  0.4012 | Backdoor acc: 85.8974%
Clean    loss:  3.3436 | Clean    acc: 14.1026%
Average:
Backdoor loss:  0.4012 | Backdoor acc: 85.8974%
Clean    loss:  3.3436 | Clean    acc: 14.1026%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1456 | Validation accuracy: 95.4082%
Target val. acc  : 100.0000% | Source val accuracy: 86.6667%
Source class: 5
Backdoor loss:  0.2291 | Backdoor acc: 91.0256%
Clean    loss:  4.2848 | Clean    acc: 8.9744%
Average:
Backdoor loss:  0.2291 | Backdoor acc: 91.0256%
Clean    loss:  4.2848 | Clean    acc: 8.9744%
--------------------------------------
False positive rate: 27.5510% | Suspicion rate: 32.6569%

Wednesday, 17. January 2024 09:47AM
---------------------------------------------------
Finished computations with train time: 0:00:11.162189
Finished computations with craft time: 0:14:32.372163
Finished computations with test time: 0:12:17.863031
-------------------Job finished.-------------------
