ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 186 images
--Attacker's source_testset: 186 images
----------------------------------------------

Source Grad Norm is 388.629150390625
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 26.3887
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.7834
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.1324
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 1.7768
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.1515
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 1.7399
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 1.7107
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 1.5025
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 1.9437
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 1.4234
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.3270
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 1.7633
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 1.9802
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.0140
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 1.8177
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.1589
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 1.8529
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.2006
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.0289
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 1.6818
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.1501
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 2.7269
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.9218
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.1263
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.7320
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 2.0196
Poisons with minimal passenger loss 2.0196e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3366970490.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3366970490...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3716, Training accuracy: 88.7683% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0340, Training accuracy: 98.8768% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0193, Training accuracy: 99.4384% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0285, Training accuracy: 99.1015% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0158, Training accuracy: 99.6256% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0173, Training accuracy: 99.4759% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.8877% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.9251% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.6630% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0083, Training accuracy: 99.7005% | 
------------- Validation -------------
Validation  loss :  0.0478 | Validation accuracy: 98.2169%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  8.9944 | Backdoor acc: 0.0000%
Clean    loss:  0.1321 | Clean    acc: 96.7742%
Average:
Backdoor loss:  8.9944 | Backdoor acc: 0.0000%
Clean    loss:  0.1321 | Clean    acc: 96.7742%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0103, Training accuracy: 99.7005% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0499, Training accuracy: 98.5024% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0253, Training accuracy: 99.3635% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.6630% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0037, Training accuracy: 99.8502% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0028, Training accuracy: 99.9251% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0653 | Validation accuracy: 97.6226%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 15.2611 | Backdoor acc: 0.0000%
Clean    loss:  0.0723 | Clean    acc: 98.9247%
Average:
Backdoor loss: 15.2611 | Backdoor acc: 0.0000%
Clean    loss:  0.0723 | Clean    acc: 98.9247%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0552 | Validation accuracy: 98.2169%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 15.9765 | Backdoor acc: 0.0000%
Clean    loss:  0.0602 | Clean    acc: 98.9247%
Average:
Backdoor loss: 15.9765 | Backdoor acc: 0.0000%
Clean    loss:  0.0602 | Clean    acc: 98.9247%
--------------------------------------
ResNet50 model initialized with random key 1456331056.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1456331056...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3711, Training accuracy: 88.8806% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0337, Training accuracy: 98.9891% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0124, Training accuracy: 99.6630% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.5507% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0312, Training accuracy: 99.2138% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.7379% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.8502% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.8128% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0031, Training accuracy: 99.9626% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0065, Training accuracy: 99.8128% | 
------------- Validation -------------
Validation  loss :  0.3301 | Validation accuracy: 90.1932%
Target val. acc  : 98.1818% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.8404 | Backdoor acc: 0.0000%
Clean    loss:  0.1951 | Clean    acc: 95.6989%
Average:
Backdoor loss: 12.8404 | Backdoor acc: 0.0000%
Clean    loss:  0.1951 | Clean    acc: 95.6989%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0352, Training accuracy: 98.7645% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0185, Training accuracy: 99.5507% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0065, Training accuracy: 99.8502% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0187, Training accuracy: 99.5882% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0131, Training accuracy: 99.5507% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0048, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0064, Training accuracy: 99.8877% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9251% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0968 | Validation accuracy: 96.8796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 13.4281 | Backdoor acc: 0.0000%
Clean    loss:  0.0152 | Clean    acc: 99.4624%
Average:
Backdoor loss: 13.4281 | Backdoor acc: 0.0000%
Clean    loss:  0.0152 | Clean    acc: 99.4624%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.8877% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9251% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0059, Training accuracy: 99.9251% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0913 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.4417 | Backdoor acc: 0.5376%
Clean    loss:  0.0691 | Clean    acc: 97.3118%
Average:
Backdoor loss: 12.4417 | Backdoor acc: 0.5376%
Clean    loss:  0.0691 | Clean    acc: 97.3118%
--------------------------------------
ResNet50 model initialized with random key 450140882.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 450140882...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3256, Training accuracy: 90.7151% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0369, Training accuracy: 98.9517% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0278, Training accuracy: 99.0640% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0203, Training accuracy: 99.3261% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0294, Training accuracy: 99.0266% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0221, Training accuracy: 99.2887% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0164, Training accuracy: 99.6256% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0117, Training accuracy: 99.5882% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0421, Training accuracy: 99.0640% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0197, Training accuracy: 99.5133% | 
------------- Validation -------------
Validation  loss :  0.2727 | Validation accuracy: 92.5706%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  9.1994 | Backdoor acc: 5.3763%
Clean    loss:  0.6251 | Clean    acc: 83.3333%
Average:
Backdoor loss:  9.1994 | Backdoor acc: 5.3763%
Clean    loss:  0.6251 | Clean    acc: 83.3333%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.7379% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.8502% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0024, Training accuracy: 99.9251% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1042 | Validation accuracy: 96.8796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 14.6661 | Backdoor acc: 2.1505%
Clean    loss:  0.1228 | Clean    acc: 97.8495%
Average:
Backdoor loss: 14.6661 | Backdoor acc: 2.1505%
Clean    loss:  0.1228 | Clean    acc: 97.8495%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 99.9626% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1106 | Validation accuracy: 96.7311%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 14.7037 | Backdoor acc: 2.1505%
Clean    loss:  0.1257 | Clean    acc: 97.8495%
Average:
Backdoor loss: 14.7037 | Backdoor acc: 2.1505%
Clean    loss:  0.1257 | Clean    acc: 97.8495%
--------------------------------------

Monday, 08. January 2024 09:26PM
---------------------------------------------------
Finished computations with train time: 0:00:00.139239
Finished computations with craft time: 0:07:45.461788
Finished computations with test time: 0:08:52.799309
-------------------Job finished.-------------------
