Monday, 15. January 2024 12:17AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1291, Training accuracy: 96.7607% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.6793% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9679% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0382 | Validation accuracy: 98.5969%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 13.2733 | Backdoor acc: 0.0000%
Clean    loss:  0.0005 | Clean    acc: 100.0000%
Average:
Backdoor loss: 13.2733 | Backdoor acc: 0.0000%
Clean    loss:  0.0005 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0292 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 13.1905 | Backdoor acc: 0.0000%
Clean    loss:  0.0008 | Clean    acc: 100.0000%
Average:
Backdoor loss: 13.1905 | Backdoor acc: 0.0000%
Clean    loss:  0.0008 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0264 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 13.6542 | Backdoor acc: 0.0000%
Clean    loss:  0.0008 | Clean    acc: 100.0000%
Average:
Backdoor loss: 13.6542 | Backdoor acc: 0.0000%
Clean    loss:  0.0008 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0254 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 13.6089 | Backdoor acc: 0.0000%
Clean    loss:  0.0007 | Clean    acc: 100.0000%
Average:
Backdoor loss: 13.6089 | Backdoor acc: 0.0000%
Clean    loss:  0.0007 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.1487%
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
Selecting 44 clean samples from class 4 with maximum gradients for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 44 images - 20.00% of target-class trainset and 1.41% of total trainset
--Beta: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 44 images - 20.00% of target-class trainset and 1.41% of total trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 186 images
--Attacker's source_testset: 186 images
----------------------------------------------

Source Grad Norm is 310.3886413574219
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 94.2671
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 6.6430
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 10.2383
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 5.4843
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 16.8219
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 4.3935
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 5.6430
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 5.0253
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 3.7248
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 6.0652
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 3.7496
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 5.5642
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 12.4986
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 6.6720
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 5.7078
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 6.6297
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 4.9740
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 5.9008
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 4.7089
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 4.6860
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 3.8636
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 6.3973
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 41.4102
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 8.3519
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 5.1750
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 5.7459
Poisons with minimal passenger loss 5.7459e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1398, Training accuracy: 96.5683% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0057, Training accuracy: 99.8717% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0060, Training accuracy: 99.8396% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.8076% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.9038% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.8396% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0257, Training accuracy: 99.1661% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0090, Training accuracy: 99.7434% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0065, Training accuracy: 99.8076% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0185, Training accuracy: 99.4227% | 
------------- Validation -------------
Validation  loss :  0.2147 | Validation accuracy: 92.7296%
Target val. acc  : 100.0000% | Source val accuracy: 98.8764%
Source class: 0
Backdoor loss:  5.9572 | Backdoor acc: 0.5376%
Clean    loss:  1.1849 | Clean    acc: 56.9892%
Average:
Backdoor loss:  5.9572 | Backdoor acc: 0.5376%
Clean    loss:  1.1849 | Clean    acc: 56.9892%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0209, Training accuracy: 99.3265% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0058, Training accuracy: 99.8396% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.7114% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9359% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9679% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9679% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9359% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0513 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.8273 | Backdoor acc: 0.0000%
Clean    loss:  0.0902 | Clean    acc: 98.9247%
Average:
Backdoor loss:  6.8273 | Backdoor acc: 0.0000%
Clean    loss:  0.0902 | Clean    acc: 98.9247%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9679% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0426 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  7.2274 | Backdoor acc: 0.0000%
Clean    loss:  0.0790 | Clean    acc: 98.3871%
Average:
Backdoor loss:  7.2274 | Backdoor acc: 0.0000%
Clean    loss:  0.0790 | Clean    acc: 98.3871%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0449 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  7.5895 | Backdoor acc: 0.0000%
Clean    loss:  0.0560 | Clean    acc: 98.3871%
Average:
Backdoor loss:  7.5895 | Backdoor acc: 0.0000%
Clean    loss:  0.0560 | Clean    acc: 98.3871%
--------------------------------------
False positive rate: 1.2987% | Suspicion rate: 2.1567%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1295, Training accuracy: 96.8570% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0057, Training accuracy: 99.8717% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0066, Training accuracy: 99.9038% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0286, Training accuracy: 99.1661% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0346, Training accuracy: 98.8454% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0102, Training accuracy: 99.5831% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 99.9679% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9679% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0123, Training accuracy: 99.6472% | 
------------- Validation -------------
Validation  loss :  0.2498 | Validation accuracy: 90.9439%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.6975 | Backdoor acc: 0.0000%
Clean    loss:  0.3321 | Clean    acc: 90.3226%
Average:
Backdoor loss:  6.6975 | Backdoor acc: 0.0000%
Clean    loss:  0.3321 | Clean    acc: 90.3226%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.9679% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.9038% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.5831% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0107, Training accuracy: 99.7434% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0051, Training accuracy: 99.8717% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9359% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9679% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9679% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0254 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.4439 | Backdoor acc: 0.0000%
Clean    loss:  0.0011 | Clean    acc: 100.0000%
Average:
Backdoor loss: 12.4439 | Backdoor acc: 0.0000%
Clean    loss:  0.0011 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0163 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 11.7689 | Backdoor acc: 0.0000%
Clean    loss:  0.0028 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.7689 | Backdoor acc: 0.0000%
Clean    loss:  0.0028 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0171 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 11.0260 | Backdoor acc: 0.0000%
Clean    loss:  0.0043 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.0260 | Backdoor acc: 0.0000%
Clean    loss:  0.0043 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 5.7143% | Suspicion rate: 2.8756%
ResNet50 model initialized with random key 4253227610.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 4253227610...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1073, Training accuracy: 97.6267% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0040, Training accuracy: 99.9359% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0147, Training accuracy: 99.5189% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0259, Training accuracy: 99.2944% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.5831% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0183, Training accuracy: 99.4227% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.8396% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0256 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 13.9166 | Backdoor acc: 0.0000%
Clean    loss:  0.0073 | Clean    acc: 99.4624%
Average:
Backdoor loss: 13.9166 | Backdoor acc: 0.0000%
Clean    loss:  0.0073 | Clean    acc: 99.4624%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.8076% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0217, Training accuracy: 99.4548% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0273, Training accuracy: 99.2623% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0163, Training accuracy: 99.5189% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0100, Training accuracy: 99.7114% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9038% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9679% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9679% | 
------------- Validation -------------
Validation  loss :  0.1117 | Validation accuracy: 95.7908%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.3291 | Backdoor acc: 0.0000%
Clean    loss:  0.0007 | Clean    acc: 100.0000%
Average:
Backdoor loss: 12.3291 | Backdoor acc: 0.0000%
Clean    loss:  0.0007 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9679% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1029 | Validation accuracy: 96.0459%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.7538 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
Average:
Backdoor loss: 12.7538 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9679% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1027 | Validation accuracy: 96.1735%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.2707 | Backdoor acc: 0.0000%
Clean    loss:  0.0009 | Clean    acc: 100.0000%
Average:
Backdoor loss: 12.2707 | Backdoor acc: 0.0000%
Clean    loss:  0.0009 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 1.2987% | Suspicion rate: 5.9990%

Monday, 15. January 2024 12:36AM
---------------------------------------------------
Finished computations with train time: 0:03:40.333538
Finished computations with craft time: 0:04:11.159339
Finished computations with test time: 0:10:32.968737
-------------------Job finished.-------------------
