ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 230 images
--Attacker's source_testset: 230 images
----------------------------------------------

Source Grad Norm is 163.5614776611328
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 5.6826
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.6154
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.7961
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.4516
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.5020
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.5272
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.6182
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.5819
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.8334
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 1.9712
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.9345
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.0814
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 2.6077
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 3.2771
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.3604
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 2.2887
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.1819
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.2428
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.1212
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.0264
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.2596
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 2.6384
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.0372
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 2.6196
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.0838
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 3.0404
Poisons with minimal passenger loss 3.0404e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3366970490.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3366970490...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3777, Training accuracy: 88.7308% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0213, Training accuracy: 99.5133% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.7754% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0185, Training accuracy: 99.4010% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0310, Training accuracy: 99.0266% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0406, Training accuracy: 98.7271% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0317, Training accuracy: 99.1763% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0118, Training accuracy: 99.6630% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.7754% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.6630% | 
------------- Validation -------------
Validation  loss :  0.1562 | Validation accuracy: 93.7593%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  1.2656 | Backdoor acc: 60.4348%
Clean    loss:  4.6789 | Clean    acc: 1.7391%
Average:
Backdoor loss:  1.2656 | Backdoor acc: 60.4348%
Clean    loss:  4.6789 | Clean    acc: 1.7391%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 99.8877% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.8877% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0048, Training accuracy: 99.8877% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0258 | Validation accuracy: 99.1085%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  3.4625 | Backdoor acc: 27.8261%
Clean    loss:  5.7063 | Clean    acc: 1.7391%
Average:
Backdoor loss:  3.4625 | Backdoor acc: 27.8261%
Clean    loss:  5.7063 | Clean    acc: 1.7391%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0178 | Validation accuracy: 99.5542%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  3.1931 | Backdoor acc: 29.1304%
Clean    loss:  5.0631 | Clean    acc: 1.7391%
Average:
Backdoor loss:  3.1931 | Backdoor acc: 29.1304%
Clean    loss:  5.0631 | Clean    acc: 1.7391%
--------------------------------------
ResNet50 model initialized with random key 1456331056.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1456331056...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3720, Training accuracy: 88.7683% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0375, Training accuracy: 98.9891% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0407, Training accuracy: 98.9517% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0201, Training accuracy: 99.4759% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0053, Training accuracy: 99.9251% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0281, Training accuracy: 99.1389% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0290, Training accuracy: 99.3635% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0175, Training accuracy: 99.3635% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0140, Training accuracy: 99.6256% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.8877% | 
------------- Validation -------------
Validation  loss :  0.6837 | Validation accuracy: 88.1129%
Target val. acc  : 100.0000% | Source val accuracy: 72.0000%
Source class: 5
Backdoor loss:  7.1083 | Backdoor acc: 0.0000%
Clean    loss:  5.3154 | Clean    acc: 1.7391%
Average:
Backdoor loss:  7.1083 | Backdoor acc: 0.0000%
Clean    loss:  5.3154 | Clean    acc: 1.7391%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.6630% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.8877% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.8128% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0105, Training accuracy: 99.7379% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0035, Training accuracy: 99.9251% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0717 | Validation accuracy: 98.2169%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  5.4503 | Backdoor acc: 5.6522%
Clean    loss:  5.2470 | Clean    acc: 3.9130%
Average:
Backdoor loss:  5.4503 | Backdoor acc: 5.6522%
Clean    loss:  5.2470 | Clean    acc: 3.9130%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9251% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9251% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0562 | Validation accuracy: 98.2169%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  4.7325 | Backdoor acc: 7.8261%
Clean    loss:  4.4467 | Clean    acc: 7.8261%
Average:
Backdoor loss:  4.7325 | Backdoor acc: 7.8261%
Clean    loss:  4.4467 | Clean    acc: 7.8261%
--------------------------------------
ResNet50 model initialized with random key 450140882.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 450140882...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3248, Training accuracy: 91.0895% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0277, Training accuracy: 99.2887% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.7379% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0100, Training accuracy: 99.7379% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0432, Training accuracy: 98.6896% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0351, Training accuracy: 99.0266% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0127, Training accuracy: 99.6630% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0215, Training accuracy: 99.2512% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0202, Training accuracy: 99.3635% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0056, Training accuracy: 99.8128% | 
------------- Validation -------------
Validation  loss :  0.0984 | Validation accuracy: 96.7311%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  2.3896 | Backdoor acc: 40.0000%
Clean    loss:  5.8890 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.3896 | Backdoor acc: 40.0000%
Clean    loss:  5.8890 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0041, Training accuracy: 99.8877% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.7754% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.7754% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.7754% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0048, Training accuracy: 99.8877% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1066 | Validation accuracy: 96.8796%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  1.2263 | Backdoor acc: 63.9130%
Clean    loss:  5.5931 | Clean    acc: 1.7391%
Average:
Backdoor loss:  1.2263 | Backdoor acc: 63.9130%
Clean    loss:  5.5931 | Clean    acc: 1.7391%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.8877% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1087 | Validation accuracy: 96.8796%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  1.1066 | Backdoor acc: 71.3043%
Clean    loss:  5.7638 | Clean    acc: 1.7391%
Average:
Backdoor loss:  1.1066 | Backdoor acc: 71.3043%
Clean    loss:  5.7638 | Clean    acc: 1.7391%
--------------------------------------

Monday, 08. January 2024 09:40PM
---------------------------------------------------
Finished computations with train time: 0:00:00.159821
Finished computations with craft time: 0:06:01.953988
Finished computations with test time: 0:08:20.471749
-------------------Job finished.-------------------
