Saturday, 20. January 2024 01:03AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  1.1535, Training accuracy: 70.3656% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.1837, Training accuracy: 98.7171% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0894, Training accuracy: 99.5189% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0593, Training accuracy: 99.7114% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0422, Training accuracy: 99.9038% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0348, Training accuracy: 99.9359% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0294, Training accuracy: 99.8396% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0233, Training accuracy: 99.9359% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0197, Training accuracy: 99.9679% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0186, Training accuracy: 99.9359% | 
------------- Validation -------------
Validation  loss :  0.0683 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  7.3911 | Backdoor acc: 0.0000%
Clean    loss:  0.0167 | Clean    acc: 100.0000%
Average:
Backdoor loss:  7.3911 | Backdoor acc: 0.0000%
Clean    loss:  0.0167 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.9359% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0139, Training accuracy: 99.9679% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0131, Training accuracy: 99.9359% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0130, Training accuracy: 99.9359% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9359% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0115, Training accuracy: 99.9679% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.9679% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.9679% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0107, Training accuracy: 99.9679% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0107, Training accuracy: 99.9679% | 
------------- Validation -------------
Validation  loss :  0.0524 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  7.6851 | Backdoor acc: 0.0000%
Clean    loss:  0.0130 | Clean    acc: 100.0000%
Average:
Backdoor loss:  7.6851 | Backdoor acc: 0.0000%
Clean    loss:  0.0130 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9679% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0109, Training accuracy: 99.9359% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0100, Training accuracy: 99.9679% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0099, Training accuracy: 99.9679% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0101, Training accuracy: 99.9679% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0109, Training accuracy: 99.9679% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0104, Training accuracy: 99.9679% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.9359% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0113, Training accuracy: 99.9359% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0104, Training accuracy: 99.9359% | 
------------- Validation -------------
Validation  loss :  0.0513 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  7.7703 | Backdoor acc: 0.0000%
Clean    loss:  0.0125 | Clean    acc: 100.0000%
Average:
Backdoor loss:  7.7703 | Backdoor acc: 0.0000%
Clean    loss:  0.0125 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0099, Training accuracy: 99.9679% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0103, Training accuracy: 99.9679% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9679% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9679% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0106, Training accuracy: 99.9359% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9679% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0101, Training accuracy: 99.9679% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0102, Training accuracy: 99.9679% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0106, Training accuracy: 99.9679% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0103, Training accuracy: 99.9679% | 
------------- Validation -------------
Validation  loss :  0.0509 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  7.7140 | Backdoor acc: 0.0000%
Clean    loss:  0.0120 | Clean    acc: 100.0000%
Average:
Backdoor loss:  7.7140 | Backdoor acc: 0.0000%
Clean    loss:  0.0120 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0696%
Add 44 images of target class with physical trigger to training set.
Selecting 44 triggered samples from target class 9 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 9 (vu)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 44 images - 20.00% of target-class trainset and 1.39% of total trainset
--Total number of poisons: 44 images - 20.37% of target-class trainset and 1.39% of total trainset

--Source class: 3 (khiem)
--Attacker's source_trainset: 141 images
--Attacker's source_testset: 141 images
----------------------------------------------

Source Grad Norm is 199.19786071777344
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09999609168808891 | Passenger loss: 0.7848
Iteration 10 | Poisoning learning rate: 0.09952784057198423 | Passenger loss: 0.3562
Iteration 20 | Poisoning learning rate: 0.09828639112224706 | Passenger loss: 0.3274
Iteration 30 | Poisoning learning rate: 0.09629132173830568 | Passenger loss: 0.2846
Iteration 40 | Poisoning learning rate: 0.09357409585614153 | Passenger loss: 0.2766
Iteration 50 | Poisoning learning rate: 0.0901775657511084 | Passenger loss: 0.2795
Iteration 60 | Poisoning learning rate: 0.08615529673195138 | Passenger loss: 0.2882
Iteration 70 | Poisoning learning rate: 0.08157072238388968 | Passenger loss: 0.2992
Iteration 80 | Poisoning learning rate: 0.07649614418308415 | Passenger loss: 0.3677
Iteration 90 | Poisoning learning rate: 0.07101159125916758 | Passenger loss: 0.2613
Iteration 100 | Poisoning learning rate: 0.06520355828806323 | Passenger loss: 0.3237
Iteration 110 | Poisoning learning rate: 0.05916364141927617 | Passenger loss: 0.3608
Iteration 120 | Poisoning learning rate: 0.0529870937498986 | Passenger loss: 0.3938
Iteration 130 | Poisoning learning rate: 0.04677132312636733 | Passenger loss: 0.2946
Iteration 140 | Poisoning learning rate: 0.04061435596453686 | Passenger loss: 0.2504
Iteration 150 | Poisoning learning rate: 0.03461329131454314 | Passenger loss: 0.2833
Iteration 160 | Poisoning learning rate: 0.028862769550778836 | Passenger loss: 0.3986
Iteration 170 | Poisoning learning rate: 0.023453479836653687 | Passenger loss: 0.2725
Iteration 180 | Poisoning learning rate: 0.0184707299023125 | Passenger loss: 0.3325
Iteration 190 | Poisoning learning rate: 0.013993100690770397 | Passenger loss: 0.3509
Iteration 200 | Poisoning learning rate: 0.010091207089499395 | Passenger loss: 0.2613
Iteration 210 | Poisoning learning rate: 0.006826584291469808 | Passenger loss: 0.3475
Iteration 220 | Poisoning learning rate: 0.004250717348397705 | Passenger loss: 0.3007
Iteration 230 | Poisoning learning rate: 0.0024042292207236385 | Passenger loss: 0.3516
Iteration 240 | Poisoning learning rate: 0.0013162401292595846 | Passenger loss: 0.2709
Iteration 249 | Poisoning learning rate: 0.1 | Passenger loss: 0.3279
Poisons with minimal passenger loss 3.2792e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='SGD', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  1.1662, Training accuracy: 71.1259% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.1762, Training accuracy: 99.3042% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0853, Training accuracy: 99.6521% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0561, Training accuracy: 99.8102% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0425, Training accuracy: 99.8419% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0357, Training accuracy: 99.7154% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0276, Training accuracy: 99.8735% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0257, Training accuracy: 99.8419% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0218, Training accuracy: 99.9367% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0199, Training accuracy: 99.8735% | 
------------- Validation -------------
Validation  loss :  0.0573 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 96.7391%
Source class: 3
Backdoor loss:  5.4754 | Backdoor acc: 0.0000%
Clean    loss:  0.0297 | Clean    acc: 100.0000%
Average:
Backdoor loss:  5.4754 | Backdoor acc: 0.0000%
Clean    loss:  0.0297 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.9051% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0147, Training accuracy: 99.9367% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0134, Training accuracy: 99.9367% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0135, Training accuracy: 99.9051% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0117, Training accuracy: 99.9684% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0109, Training accuracy: 99.9367% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0121, Training accuracy: 99.9367% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0126, Training accuracy: 99.9051% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0120, Training accuracy: 99.9367% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0124, Training accuracy: 99.9367% | 
------------- Validation -------------
Validation  loss :  0.0448 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 96.7391%
Source class: 3
Backdoor loss:  5.0581 | Backdoor acc: 0.0000%
Clean    loss:  0.0349 | Clean    acc: 100.0000%
Average:
Backdoor loss:  5.0581 | Backdoor acc: 0.0000%
Clean    loss:  0.0349 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9051% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.9367% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.9051% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0128, Training accuracy: 99.9051% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.9051% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9051% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0133, Training accuracy: 99.9051% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.8735% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0103, Training accuracy: 99.9367% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9367% | 
------------- Validation -------------
Validation  loss :  0.0420 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  5.2435 | Backdoor acc: 0.0000%
Clean    loss:  0.0287 | Clean    acc: 100.0000%
Average:
Backdoor loss:  5.2435 | Backdoor acc: 0.0000%
Clean    loss:  0.0287 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0118, Training accuracy: 99.9367% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0109, Training accuracy: 99.9367% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9367% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9367% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.9367% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.9051% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0098, Training accuracy: 99.9684% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0111, Training accuracy: 99.9367% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0105, Training accuracy: 99.9684% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0114, Training accuracy: 99.9051% | 
------------- Validation -------------
Validation  loss :  0.0427 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 97.8261%
Source class: 3
Backdoor loss:  5.1805 | Backdoor acc: 0.0000%
Clean    loss:  0.0294 | Clean    acc: 100.0000%
Average:
Backdoor loss:  5.1805 | Backdoor acc: 0.0000%
Clean    loss:  0.0294 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.1624%