Thursday, 11. January 2024 12:43PM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0660 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 16.8692 | Backdoor acc: 0.0000%
Clean    loss:  0.1334 | Clean    acc: 96.2366%
Average:
Backdoor loss: 16.8692 | Backdoor acc: 0.0000%
Clean    loss:  0.1334 | Clean    acc: 96.2366%
--------------------------------------
False positive rate: 2.8571% | Suspicion rate: 6.6620%
Feature representation saved.
Add 44 images of target class with physical trigger to training set.
Selecting 44 triggered samples from target class 4 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 44 images - 20.00% of target-class trainset and 1.62% of total trainset
--Total number of poisons: 44 images - 20.00% of target-class trainset and 1.62% of total trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 186 images
--Attacker's source_testset: 186 images
----------------------------------------------

Source Grad Norm is 337.0618591308594
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 20.3799
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 2.2662
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: -5.6170
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: -5.1450
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: -5.9821
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: -5.1898
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: -5.8908
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: -6.2859
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: -6.5198
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: -6.3068
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: -6.8375
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: -4.2789
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: -5.8286
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: -5.7686
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: -5.1641
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: -5.8911
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: -6.3149
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: -6.3899
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: -7.3582
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: -7.6121
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: -6.6156
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: -4.8855
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: -5.6942
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: -5.0553
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: -6.2454
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: -6.1900
Poisons with minimal passenger loss -6.1900e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3608, Training accuracy: 89.7606% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0318, Training accuracy: 98.8214% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0388, Training accuracy: 99.0424% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0173, Training accuracy: 99.6685% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0214, Training accuracy: 99.2265% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0066, Training accuracy: 99.8527% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0186, Training accuracy: 99.5212% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0309, Training accuracy: 99.2634% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0158, Training accuracy: 99.4843% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0061, Training accuracy: 99.8527% | 
------------- Validation -------------
Validation  loss :  0.1334 | Validation accuracy: 96.1367%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  7.4841 | Backdoor acc: 5.9140%
Clean    loss:  0.4604 | Clean    acc: 93.5484%
Average:
Backdoor loss:  7.4841 | Backdoor acc: 5.9140%
Clean    loss:  0.4604 | Clean    acc: 93.5484%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.7790% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0115, Training accuracy: 99.6685% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0079, Training accuracy: 99.7422% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0059, Training accuracy: 99.7422% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0072, Training accuracy: 99.7790% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.9263% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9632% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1235 | Validation accuracy: 94.7994%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  9.4574 | Backdoor acc: 6.4516%
Clean    loss:  0.3166 | Clean    acc: 93.5484%
Average:
Backdoor loss:  9.4574 | Backdoor acc: 6.4516%
Clean    loss:  0.3166 | Clean    acc: 93.5484%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9632% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0792 | Validation accuracy: 96.8796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  8.9378 | Backdoor acc: 6.4516%
Clean    loss:  0.3433 | Clean    acc: 93.5484%
Average:
Backdoor loss:  8.9378 | Backdoor acc: 6.4516%
Clean    loss:  0.3433 | Clean    acc: 93.5484%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9632% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0865 | Validation accuracy: 96.5825%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  9.8025 | Backdoor acc: 5.9140%
Clean    loss:  0.3254 | Clean    acc: 94.0860%
Average:
Backdoor loss:  9.8025 | Backdoor acc: 5.9140%
Clean    loss:  0.3254 | Clean    acc: 94.0860%
--------------------------------------
False positive rate: 60.0000% | Suspicion rate: 25.8065%

Thursday, 11. January 2024 12:58PM
---------------------------------------------------
Finished computations with train time: 0:00:25.036726
Finished computations with craft time: 0:07:13.908631
Finished computations with test time: 0:07:51.847474
-------------------Job finished.-------------------
