Thursday, 11. January 2024 12:58PM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0660 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 92.3077%
Source class: 1
Backdoor loss:  7.6009 | Backdoor acc: 4.2553%
Clean    loss:  9.1877 | Clean    acc: 0.0000%
Average:
Backdoor loss:  7.6009 | Backdoor acc: 4.2553%
Clean    loss:  9.1877 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 5.5072% | Suspicion rate: 5.8957%
Feature representation saved.
Add 44 images of target class with physical trigger to training set.
Selecting 44 triggered samples from target class 4 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 44 images - 20.00% of target-class trainset and 1.62% of total trainset
--Total number of poisons: 44 images - 20.00% of target-class trainset and 1.62% of total trainset

--Source class: 1 (cuong)
--Attacker's source_trainset: 94 images
--Attacker's source_testset: 94 images
----------------------------------------------

Source Grad Norm is 502.3368225097656
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 13.3242
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: -1.1396
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.1521
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: -1.4146
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: -1.4617
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: -1.9176
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: -1.6363
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: -3.5534
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: -2.2523
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: -2.5273
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: -3.3300
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: -1.3926
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: -1.6299
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: -1.7540
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: -2.1547
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: -1.8663
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: -0.3035
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: -2.4232
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: -2.9327
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: -2.9491
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: -3.2108
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: -1.4919
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: -2.1226
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: -1.4191
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: -2.4201
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: -2.5501
Poisons with minimal passenger loss -2.5501e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3573, Training accuracy: 89.8343% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0273, Training accuracy: 99.3370% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.6317% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.6685% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0307, Training accuracy: 99.1160% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0421, Training accuracy: 98.8214% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0187, Training accuracy: 99.4843% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.9263% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0031, Training accuracy: 99.9263% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0098, Training accuracy: 99.6685% | 
------------- Validation -------------
Validation  loss :  0.2295 | Validation accuracy: 93.7593%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  1.7256 | Backdoor acc: 52.1277%
Clean    loss:  6.6688 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.7256 | Backdoor acc: 52.1277%
Clean    loss:  6.6688 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.5580% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0202, Training accuracy: 99.4843% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0243, Training accuracy: 99.4107% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0063, Training accuracy: 99.8527% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 99.9263% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9263% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9263% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9632% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9632% | 
------------- Validation -------------
Validation  loss :  0.1778 | Validation accuracy: 94.3536%
Target val. acc  : 100.0000% | Source val accuracy: 92.3077%
Source class: 1
Backdoor loss:  0.8281 | Backdoor acc: 76.5957%
Clean    loss:  7.5916 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.8281 | Backdoor acc: 76.5957%
Clean    loss:  7.5916 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9263% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9632% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1328 | Validation accuracy: 95.6909%
Target val. acc  : 100.0000% | Source val accuracy: 93.8462%
Source class: 1
Backdoor loss:  0.8606 | Backdoor acc: 75.5319%
Clean    loss:  7.3002 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.8606 | Backdoor acc: 75.5319%
Clean    loss:  7.3002 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9632% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1316 | Validation accuracy: 95.8395%
Target val. acc  : 100.0000% | Source val accuracy: 96.9231%
Source class: 1
Backdoor loss:  0.9060 | Backdoor acc: 73.4043%
Clean    loss:  7.3357 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.9060 | Backdoor acc: 73.4043%
Clean    loss:  7.3357 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 52.1739% | Suspicion rate: 17.8458%

Thursday, 11. January 2024 01:15PM
---------------------------------------------------
Finished computations with train time: 0:00:24.213848
Finished computations with craft time: 0:07:26.861780
Finished computations with test time: 0:07:58.660424
-------------------Job finished.-------------------
