Thursday, 11. January 2024 10:29AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0660 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  5.6175 | Backdoor acc: 9.1304%
Clean    loss:  5.2134 | Clean    acc: 2.1739%
Average:
Backdoor loss:  5.6175 | Backdoor acc: 9.1304%
Clean    loss:  5.2134 | Clean    acc: 2.1739%
--------------------------------------
False positive rate: 4.1667% | Suspicion rate: 3.4751%
Feature representation saved.
Add 44 images of target class with physical trigger to training set.
Selecting 44 triggered samples from target class 4 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 44 images - 20.00% of target-class trainset and 1.62% of total trainset
--Total number of poisons: 44 images - 20.00% of target-class trainset and 1.62% of total trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 230 images
--Attacker's source_testset: 230 images
----------------------------------------------

Source Grad Norm is 352.68017578125
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 10.8598
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.7055
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: -0.4945
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: -1.2378
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: -0.2984
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.4392
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: -0.8333
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: -1.7347
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: -2.6623
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: -2.7747
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: -2.6276
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: -0.8389
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: -1.0629
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: -0.5349
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: -0.7449
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: -1.0229
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: -1.1340
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: -1.5960
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: -1.6205
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: -3.1104
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: -3.5713
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: -0.3705
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: -1.6807
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: -1.3124
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: -0.1622
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.5586
Poisons with minimal passenger loss 5.5855e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3554, Training accuracy: 89.8711% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0191, Training accuracy: 99.4843% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0303, Training accuracy: 99.2265% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0157, Training accuracy: 99.5948% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0216, Training accuracy: 99.3738% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0441, Training accuracy: 98.8950% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0176, Training accuracy: 99.3002% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0087, Training accuracy: 99.8158% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0140, Training accuracy: 99.5948% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0084, Training accuracy: 99.7790% | 
------------- Validation -------------
Validation  loss :  0.1403 | Validation accuracy: 96.5825%
Target val. acc  : 100.0000% | Source val accuracy: 86.6667%
Source class: 5
Backdoor loss:  3.2221 | Backdoor acc: 7.8261%
Clean    loss:  1.9756 | Clean    acc: 34.7826%
Average:
Backdoor loss:  3.2221 | Backdoor acc: 7.8261%
Clean    loss:  1.9756 | Clean    acc: 34.7826%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0369, Training accuracy: 98.8582% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0170, Training accuracy: 99.4107% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.6685% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0249, Training accuracy: 99.3002% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.5580% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 99.9263% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.8895% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9632% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0886 | Validation accuracy: 96.8796%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  2.9898 | Backdoor acc: 22.1739%
Clean    loss:  5.5772 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.9898 | Backdoor acc: 22.1739%
Clean    loss:  5.5772 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9263% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9263% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0658 | Validation accuracy: 97.6226%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  2.9640 | Backdoor acc: 23.0435%
Clean    loss:  5.3132 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.9640 | Backdoor acc: 23.0435%
Clean    loss:  5.3132 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9632% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9632% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9632% | 
------------- Validation -------------
Validation  loss :  0.0709 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  2.8983 | Backdoor acc: 24.7826%
Clean    loss:  5.4016 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.8983 | Backdoor acc: 24.7826%
Clean    loss:  5.4016 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 25.0000% | Suspicion rate: 15.0668%

Thursday, 11. January 2024 10:46AM
---------------------------------------------------
Finished computations with train time: 0:00:56.937156
Finished computations with craft time: 0:07:41.905198
Finished computations with test time: 0:08:21.773214
-------------------Job finished.-------------------
