ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 258
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.
Add 52 bonus images of target class with physical trigger to training set.

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-multi-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset

--Source class: 0,2,3,4,5,6,7,8,9 (chi,dung,khiem,long,nhan,son,thinh,tuan,vu)
--Attacker's source_trainset: 1456 images
--Attacker's source_testset: 1456 images
----------------------------------------------

ResNet50 model initialized with random key 2543789753.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 2543789753...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3498, Training accuracy: 89.9743% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0269, Training accuracy: 99.3757% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0118, Training accuracy: 99.6328% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0175, Training accuracy: 99.4491% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0316, Training accuracy: 99.1553% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0213, Training accuracy: 99.4491% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.6695% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0096, Training accuracy: 99.7797% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.8164% | 
------------- Validation -------------
Validation  loss :  0.0670 | Validation accuracy: 98.0684%
Target val. acc  : 100.0000% | Source val accuracy: 97.8618%
Source class: 0
Backdoor loss:  4.8591 | Backdoor acc: 11.1111%
Clean    loss:  6.8487 | Clean    acc: 0.0000%
Source class: 2
Backdoor loss:  8.5801 | Backdoor acc: 0.0000%
Clean    loss:  0.0308 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  9.1451 | Backdoor acc: 0.0000%
Clean    loss:  0.2595 | Clean    acc: 88.0000%
Source class: 4
Backdoor loss: 10.1811 | Backdoor acc: 0.0000%
Clean    loss:  0.3470 | Clean    acc: 84.0336%
Source class: 5
Backdoor loss:  8.3372 | Backdoor acc: 0.0000%
Clean    loss:  0.8694 | Clean    acc: 75.0000%
Source class: 6
Backdoor loss: 13.6965 | Backdoor acc: 0.0000%
Clean    loss:  0.8147 | Clean    acc: 73.5714%
Source class: 7
Backdoor loss:  5.9601 | Backdoor acc: 0.0000%
Clean    loss:  2.2365 | Clean    acc: 37.0000%
Source class: 8
Backdoor loss: 14.5327 | Backdoor acc: 0.4184%
Clean    loss:  0.0562 | Clean    acc: 98.3264%
Source class: 9
Backdoor loss:  9.0882 | Backdoor acc: 0.0000%
Clean    loss:  0.2476 | Clean    acc: 90.2357%
Average:
Backdoor loss:  9.4588 | Backdoor acc: 2.0604%
Clean    loss:  1.6274 | Clean    acc: 69.0934%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9633% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0377 | Validation accuracy: 98.8113%
Target val. acc  : 100.0000% | Source val accuracy: 98.6842%
Source class: 0
Backdoor loss:  6.0274 | Backdoor acc: 5.7471%
Clean    loss:  6.4878 | Clean    acc: 1.5326%
Source class: 2
Backdoor loss: 13.0585 | Backdoor acc: 0.0000%
Clean    loss:  0.0004 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  8.6802 | Backdoor acc: 0.0000%
Clean    loss:  0.4141 | Clean    acc: 90.0000%
Source class: 4
Backdoor loss: 10.8881 | Backdoor acc: 0.0000%
Clean    loss:  0.1066 | Clean    acc: 95.7983%
Source class: 5
Backdoor loss:  9.7928 | Backdoor acc: 0.0000%
Clean    loss:  0.6605 | Clean    acc: 82.0000%
Source class: 6
Backdoor loss: 13.2282 | Backdoor acc: 0.0000%
Clean    loss:  2.2089 | Clean    acc: 48.5714%
Source class: 7
Backdoor loss:  6.3439 | Backdoor acc: 0.0000%
Clean    loss:  1.3013 | Clean    acc: 66.0000%
Source class: 8
Backdoor loss: 16.9816 | Backdoor acc: 0.8368%
Clean    loss:  0.0237 | Clean    acc: 98.3264%
Source class: 9
Backdoor loss: 11.2327 | Backdoor acc: 0.0000%
Clean    loss:  0.0714 | Clean    acc: 96.6330%
Average:
Backdoor loss: 10.9224 | Backdoor acc: 1.1676%
Clean    loss:  1.5658 | Clean    acc: 71.8407%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0324 | Validation accuracy: 98.9599%
Target val. acc  : 100.0000% | Source val accuracy: 98.8487%
Source class: 0
Backdoor loss:  6.4104 | Backdoor acc: 5.3640%
Clean    loss:  7.1089 | Clean    acc: 0.3831%
Source class: 2
Backdoor loss: 14.0081 | Backdoor acc: 0.0000%
Clean    loss:  0.0002 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  8.4616 | Backdoor acc: 0.0000%
Clean    loss:  0.4078 | Clean    acc: 86.0000%
Source class: 4
Backdoor loss: 11.6423 | Backdoor acc: 0.0000%
Clean    loss:  0.0972 | Clean    acc: 96.6387%
Source class: 5
Backdoor loss: 10.3759 | Backdoor acc: 0.0000%
Clean    loss:  0.5197 | Clean    acc: 84.0000%
Source class: 6
Backdoor loss: 13.4870 | Backdoor acc: 0.0000%
Clean    loss:  1.8364 | Clean    acc: 53.5714%
Source class: 7
Backdoor loss:  6.5512 | Backdoor acc: 0.0000%
Clean    loss:  1.5190 | Clean    acc: 60.0000%
Source class: 8
Backdoor loss: 16.1290 | Backdoor acc: 0.8368%
Clean    loss:  0.0335 | Clean    acc: 98.3264%
Source class: 9
Backdoor loss: 10.8538 | Backdoor acc: 0.0000%
Clean    loss:  0.0844 | Clean    acc: 96.6330%
Average:
Backdoor loss: 10.9648 | Backdoor acc: 1.0989%
Clean    loss:  1.6496 | Clean    acc: 71.6346%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9633% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0292 | Validation accuracy: 99.4056%
Target val. acc  : 100.0000% | Source val accuracy: 99.3421%
Source class: 0
Backdoor loss:  6.5718 | Backdoor acc: 5.3640%
Clean    loss:  7.0384 | Clean    acc: 0.7663%
Source class: 2
Backdoor loss: 14.4355 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  8.3794 | Backdoor acc: 0.0000%
Clean    loss:  0.4150 | Clean    acc: 88.0000%
Source class: 4
Backdoor loss: 10.8288 | Backdoor acc: 0.0000%
Clean    loss:  0.1256 | Clean    acc: 94.9580%
Source class: 5
Backdoor loss: 10.5154 | Backdoor acc: 0.0000%
Clean    loss:  0.4602 | Clean    acc: 85.0000%
Source class: 6
Backdoor loss: 13.6515 | Backdoor acc: 0.0000%
Clean    loss:  1.8290 | Clean    acc: 53.5714%
Source class: 7
Backdoor loss:  6.2929 | Backdoor acc: 0.0000%
Clean    loss:  1.3966 | Clean    acc: 64.0000%
Source class: 8
Backdoor loss: 16.6378 | Backdoor acc: 0.8368%
Clean    loss:  0.0324 | Clean    acc: 98.3264%
Source class: 9
Backdoor loss: 10.7293 | Backdoor acc: 0.0000%
Clean    loss:  0.0877 | Clean    acc: 95.9596%
Average:
Backdoor loss: 11.0168 | Backdoor acc: 1.0989%
Clean    loss:  1.6271 | Clean    acc: 71.9093%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 1.3378%
ResNet50 model initialized with random key 733920573.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 733920573...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3646, Training accuracy: 88.8358% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0246, Training accuracy: 99.2655% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0228, Training accuracy: 99.4491% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.5593% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0151, Training accuracy: 99.5226% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0218, Training accuracy: 99.3390% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0366, Training accuracy: 99.2288% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0259, Training accuracy: 99.1921% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0225, Training accuracy: 99.2655% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0148, Training accuracy: 99.6695% | 
------------- Validation -------------
Validation  loss :  0.1465 | Validation accuracy: 95.9881%
Target val. acc  : 100.0000% | Source val accuracy: 95.5592%
Source class: 0
Backdoor loss:  6.0631 | Backdoor acc: 14.9425%
Clean    loss:  7.3674 | Clean    acc: 1.1494%
Source class: 2
Backdoor loss: 12.5261 | Backdoor acc: 0.0000%
Clean    loss:  0.0166 | Clean    acc: 99.0000%
Source class: 3
Backdoor loss:  7.7473 | Backdoor acc: 0.0000%
Clean    loss:  0.6602 | Clean    acc: 79.0000%
Source class: 4
Backdoor loss: 11.5093 | Backdoor acc: 0.0000%
Clean    loss:  1.2050 | Clean    acc: 73.1092%
Source class: 5
Backdoor loss:  8.0853 | Backdoor acc: 0.0000%
Clean    loss:  0.7958 | Clean    acc: 82.0000%
Source class: 6
Backdoor loss:  9.9348 | Backdoor acc: 0.0000%
Clean    loss:  1.4912 | Clean    acc: 51.4286%
Source class: 7
Backdoor loss:  3.1170 | Backdoor acc: 30.0000%
Clean    loss:  2.4706 | Clean    acc: 22.0000%
Source class: 8
Backdoor loss:  9.8539 | Backdoor acc: 0.0000%
Clean    loss:  0.1124 | Clean    acc: 96.2343%
Source class: 9
Backdoor loss:  8.2243 | Backdoor acc: 0.0000%
Clean    loss:  0.7303 | Clean    acc: 73.4007%
Average:
Backdoor loss:  8.4397 | Backdoor acc: 4.7390%
Clean    loss:  2.0008 | Clean    acc: 61.2637%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0057, Training accuracy: 99.8531% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0019, Training accuracy: 99.9266% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9633% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9633% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0914 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 97.2039%
Source class: 0
Backdoor loss:  3.6919 | Backdoor acc: 39.0805%
Clean    loss:  6.0520 | Clean    acc: 6.1303%
Source class: 2
Backdoor loss:  9.7901 | Backdoor acc: 0.0000%
Clean    loss:  0.0011 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  8.5160 | Backdoor acc: 2.0000%
Clean    loss:  0.3051 | Clean    acc: 88.0000%
Source class: 4
Backdoor loss: 12.0900 | Backdoor acc: 0.0000%
Clean    loss:  1.4139 | Clean    acc: 73.1092%
Source class: 5
Backdoor loss:  6.9433 | Backdoor acc: 0.0000%
Clean    loss:  1.0859 | Clean    acc: 67.0000%
Source class: 6
Backdoor loss:  8.4943 | Backdoor acc: 0.0000%
Clean    loss:  1.8137 | Clean    acc: 52.1429%
Source class: 7
Backdoor loss:  2.8654 | Backdoor acc: 32.0000%
Clean    loss:  2.3486 | Clean    acc: 37.0000%
Source class: 8
Backdoor loss: 14.0707 | Backdoor acc: 1.6736%
Clean    loss:  0.0611 | Clean    acc: 97.0711%
Source class: 9
Backdoor loss: 12.3583 | Backdoor acc: 0.0000%
Clean    loss:  0.0168 | Clean    acc: 100.0000%
Average:
Backdoor loss:  9.2282 | Backdoor acc: 9.6154%
Clean    loss:  1.6452 | Clean    acc: 68.4753%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9633% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0715 | Validation accuracy: 97.6226%
Target val. acc  : 100.0000% | Source val accuracy: 97.3684%
Source class: 0
Backdoor loss:  3.7771 | Backdoor acc: 38.3142%
Clean    loss:  6.3007 | Clean    acc: 3.8314%
Source class: 2
Backdoor loss: 10.5988 | Backdoor acc: 0.0000%
Clean    loss:  0.0005 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  8.8866 | Backdoor acc: 1.0000%
Clean    loss:  0.1949 | Clean    acc: 93.0000%
Source class: 4
Backdoor loss: 11.4422 | Backdoor acc: 0.0000%
Clean    loss:  1.4386 | Clean    acc: 65.5462%
Source class: 5
Backdoor loss:  7.3631 | Backdoor acc: 0.0000%
Clean    loss:  1.0155 | Clean    acc: 72.0000%
Source class: 6
Backdoor loss:  8.7579 | Backdoor acc: 0.0000%
Clean    loss:  1.8627 | Clean    acc: 50.0000%
Source class: 7
Backdoor loss:  2.9593 | Backdoor acc: 32.0000%
Clean    loss:  2.1323 | Clean    acc: 39.0000%
Source class: 8
Backdoor loss: 12.9904 | Backdoor acc: 1.6736%
Clean    loss:  0.0691 | Clean    acc: 97.0711%
Source class: 9
Backdoor loss: 12.2286 | Backdoor acc: 0.0000%
Clean    loss:  0.0178 | Clean    acc: 100.0000%
Average:
Backdoor loss:  9.1284 | Backdoor acc: 9.4093%
Clean    loss:  1.6707 | Clean    acc: 68.0632%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9633% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0724 | Validation accuracy: 97.6226%
Target val. acc  : 100.0000% | Source val accuracy: 97.3684%
Source class: 0
Backdoor loss:  3.5989 | Backdoor acc: 39.8467%
Clean    loss:  6.0695 | Clean    acc: 4.9808%
Source class: 2
Backdoor loss:  9.9716 | Backdoor acc: 0.0000%
Clean    loss:  0.0010 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  9.2696 | Backdoor acc: 1.0000%
Clean    loss:  0.1648 | Clean    acc: 94.0000%
Source class: 4
Backdoor loss: 11.9802 | Backdoor acc: 0.0000%
Clean    loss:  1.3036 | Clean    acc: 72.2689%
Source class: 5
Backdoor loss:  7.0304 | Backdoor acc: 0.0000%
Clean    loss:  1.1615 | Clean    acc: 67.0000%
Source class: 6
Backdoor loss:  8.5929 | Backdoor acc: 0.0000%
Clean    loss:  1.8746 | Clean    acc: 50.7143%
Source class: 7
Backdoor loss:  2.9061 | Backdoor acc: 32.0000%
Clean    loss:  2.1200 | Clean    acc: 40.0000%
Source class: 8
Backdoor loss: 12.8622 | Backdoor acc: 1.6736%
Clean    loss:  0.0690 | Clean    acc: 97.0711%
Source class: 9
Backdoor loss: 12.0380 | Backdoor acc: 0.0000%
Clean    loss:  0.0230 | Clean    acc: 99.6633%
Average:
Backdoor loss:  9.0213 | Backdoor acc: 9.6841%
Clean    loss:  1.6276 | Clean    acc: 68.6126%
--------------------------------------
False positive rate: 1.8933% | Suspicion rate: 1.8781%
ResNet50 model initialized with random key 707994449.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 707994449...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3494, Training accuracy: 89.4969% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0192, Training accuracy: 99.4859% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0201, Training accuracy: 99.2655% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0342, Training accuracy: 98.9717% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0311, Training accuracy: 99.1553% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.7429% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0091, Training accuracy: 99.6695% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0115, Training accuracy: 99.6695% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0238, Training accuracy: 99.4491% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.7062% | 
------------- Validation -------------
Validation  loss :  0.1390 | Validation accuracy: 94.9480%
Target val. acc  : 98.4615% | Source val accuracy: 94.5724%
Source class: 0
Backdoor loss:  1.5445 | Backdoor acc: 61.3027%
Clean    loss:  6.9038 | Clean    acc: 0.0000%
Source class: 2
Backdoor loss: 11.7123 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  6.2052 | Backdoor acc: 0.0000%
Clean    loss:  1.8249 | Clean    acc: 51.0000%
Source class: 4
Backdoor loss: 10.5489 | Backdoor acc: 22.6891%
Clean    loss:  2.2381 | Clean    acc: 64.7059%
Source class: 5
Backdoor loss: 10.7649 | Backdoor acc: 0.0000%
Clean    loss:  0.2098 | Clean    acc: 93.0000%
Source class: 6
Backdoor loss:  9.4830 | Backdoor acc: 0.7143%
Clean    loss:  1.8021 | Clean    acc: 57.1429%
Source class: 7
Backdoor loss:  5.6268 | Backdoor acc: 0.0000%
Clean    loss:  2.5644 | Clean    acc: 36.0000%
Source class: 8
Backdoor loss: 10.5785 | Backdoor acc: 1.2552%
Clean    loss:  0.1081 | Clean    acc: 96.2343%
Source class: 9
Backdoor loss:  6.1017 | Backdoor acc: 0.0000%
Clean    loss:  1.1483 | Clean    acc: 58.5859%
Average:
Backdoor loss:  7.3884 | Backdoor acc: 13.1181%
Clean    loss:  2.1616 | Clean    acc: 57.7610%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0020, Training accuracy: 99.9266% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0251, Training accuracy: 99.4491% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0120, Training accuracy: 99.6328% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0046, Training accuracy: 99.8531% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9633% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9633% | 
------------- Validation -------------
Validation  loss :  0.0868 | Validation accuracy: 96.7311%
Target val. acc  : 100.0000% | Source val accuracy: 96.3816%
Source class: 0
Backdoor loss:  2.7531 | Backdoor acc: 27.2031%
Clean    loss:  6.9045 | Clean    acc: 0.3831%
Source class: 2
Backdoor loss: 12.7351 | Backdoor acc: 0.0000%
Clean    loss:  0.0004 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  6.9551 | Backdoor acc: 0.0000%
Clean    loss:  0.6132 | Clean    acc: 84.0000%
Source class: 4
Backdoor loss:  7.3311 | Backdoor acc: 7.5630%
Clean    loss:  1.4379 | Clean    acc: 57.1429%
Source class: 5
Backdoor loss:  9.6595 | Backdoor acc: 1.0000%
Clean    loss:  0.4776 | Clean    acc: 83.0000%
Source class: 6
Backdoor loss: 11.0140 | Backdoor acc: 0.0000%
Clean    loss:  0.7900 | Clean    acc: 82.8571%
Source class: 7
Backdoor loss:  4.0654 | Backdoor acc: 6.0000%
Clean    loss:  4.1956 | Clean    acc: 5.0000%
Source class: 8
Backdoor loss:  7.2732 | Backdoor acc: 0.8368%
Clean    loss:  0.3593 | Clean    acc: 92.0502%
Source class: 9
Backdoor loss:  9.5146 | Backdoor acc: 0.0000%
Clean    loss:  0.1645 | Clean    acc: 94.2761%
Average:
Backdoor loss:  7.5814 | Backdoor acc: 6.1126%
Clean    loss:  1.8868 | Clean    acc: 65.7280%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9633% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0746 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 96.8750%
Source class: 0
Backdoor loss:  3.2119 | Backdoor acc: 22.6054%
Clean    loss:  6.1569 | Clean    acc: 1.1494%
Source class: 2
Backdoor loss: 14.4597 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  6.8477 | Backdoor acc: 0.0000%
Clean    loss:  0.5788 | Clean    acc: 83.0000%
Source class: 4
Backdoor loss:  9.0139 | Backdoor acc: 2.5210%
Clean    loss:  0.9067 | Clean    acc: 69.7479%
Source class: 5
Backdoor loss:  9.0837 | Backdoor acc: 1.0000%
Clean    loss:  0.5034 | Clean    acc: 83.0000%
Source class: 6
Backdoor loss: 12.2744 | Backdoor acc: 0.0000%
Clean    loss:  0.6089 | Clean    acc: 82.8571%
Source class: 7
Backdoor loss:  4.5801 | Backdoor acc: 4.0000%
Clean    loss:  4.5880 | Clean    acc: 7.0000%
Source class: 8
Backdoor loss:  8.3369 | Backdoor acc: 0.8368%
Clean    loss:  0.2784 | Clean    acc: 92.0502%
Source class: 9
Backdoor loss:  9.2326 | Backdoor acc: 0.3367%
Clean    loss:  0.2358 | Clean    acc: 91.9192%
Average:
Backdoor loss:  8.1464 | Backdoor acc: 4.8077%
Clean    loss:  1.7196 | Clean    acc: 66.4835%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0777 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 96.8750%
Source class: 0
Backdoor loss:  3.5460 | Backdoor acc: 17.6245%
Clean    loss:  6.2393 | Clean    acc: 0.7663%
Source class: 2
Backdoor loss: 14.2265 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  7.6646 | Backdoor acc: 0.0000%
Clean    loss:  0.5487 | Clean    acc: 84.0000%
Source class: 4
Backdoor loss:  9.0466 | Backdoor acc: 1.6807%
Clean    loss:  0.9706 | Clean    acc: 68.0672%
Source class: 5
Backdoor loss:  9.8070 | Backdoor acc: 1.0000%
Clean    loss:  0.4807 | Clean    acc: 83.0000%
Source class: 6
Backdoor loss: 12.5597 | Backdoor acc: 0.0000%
Clean    loss:  0.6632 | Clean    acc: 83.5714%
Source class: 7
Backdoor loss:  4.7385 | Backdoor acc: 3.0000%
Clean    loss:  4.4724 | Clean    acc: 7.0000%
Source class: 8
Backdoor loss:  8.3472 | Backdoor acc: 0.0000%
Clean    loss:  0.3053 | Clean    acc: 92.0502%
Source class: 9
Backdoor loss:  9.5178 | Backdoor acc: 0.0000%
Clean    loss:  0.2254 | Clean    acc: 92.5926%
Average:
Backdoor loss:  8.3969 | Backdoor acc: 3.5714%
Clean    loss:  1.7355 | Clean    acc: 66.5522%
--------------------------------------
False positive rate: 0.5164% | Suspicion rate: 0.7461%
