Monday, 15. January 2024 07:49AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  2.1930 | Validation accuracy: 61.9898%
Target val. acc  : 100.0000% | Source val accuracy: 1.1236%
Source class: 0
Backdoor loss:  2.3200 | Backdoor acc: 30.0000%
Clean    loss:  5.9456 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.3200 | Backdoor acc: 30.0000%
Clean    loss:  5.9456 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 3.8664% | Suspicion rate: 4.1484%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 170 images
--Attacker's source_testset: 170 images
----------------------------------------------

Source Grad Norm is 185.3825225830078
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 5.1494
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 4.5465
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.9195
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 3.6594
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 3.6181
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 3.2251
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 3.9523
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.5759
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.4714
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.6813
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.1484
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.5384
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.5494
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 3.7204
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 3.9881
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 3.7325
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 2.8311
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.5774
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 2.8114
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.3541
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.3772
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 4.0728
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.8502
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 4.9478
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 3.1154
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 3.8416
Poisons with minimal passenger loss 3.8416e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1257, Training accuracy: 96.7823% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0027, Training accuracy: 99.9369% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.7792% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0035, Training accuracy: 99.9054% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0399, Training accuracy: 98.8959% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0126, Training accuracy: 99.5899% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.8738% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0286, Training accuracy: 99.1798% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0251, Training accuracy: 99.1798% | 
------------- Validation -------------
Validation  loss :  0.1050 | Validation accuracy: 96.8112%
Target val. acc  : 95.3846% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 11.2161 | Backdoor acc: 0.0000%
Clean    loss:  0.0496 | Clean    acc: 98.2353%
Average:
Backdoor loss: 11.2161 | Backdoor acc: 0.0000%
Clean    loss:  0.0496 | Clean    acc: 98.2353%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.7161% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0160, Training accuracy: 99.5899% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0138, Training accuracy: 99.6845% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0122, Training accuracy: 99.6530% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.9369% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0314 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 10.3678 | Backdoor acc: 0.0000%
Clean    loss:  0.1884 | Clean    acc: 95.2941%
Average:
Backdoor loss: 10.3678 | Backdoor acc: 0.0000%
Clean    loss:  0.1884 | Clean    acc: 95.2941%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0294 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 10.9757 | Backdoor acc: 0.0000%
Clean    loss:  0.1588 | Clean    acc: 95.8824%
Average:
Backdoor loss: 10.9757 | Backdoor acc: 0.0000%
Clean    loss:  0.1588 | Clean    acc: 95.8824%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0289 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 10.1615 | Backdoor acc: 0.0000%
Clean    loss:  0.1820 | Clean    acc: 95.2941%
Average:
Backdoor loss: 10.1615 | Backdoor acc: 0.0000%
Clean    loss:  0.1820 | Clean    acc: 95.2941%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 1.4899%

Monday, 15. January 2024 07:58AM
---------------------------------------------------
Finished computations with train time: 0:00:08.728794
Finished computations with craft time: 0:05:11.174702
Finished computations with test time: 0:03:46.513337
-------------------Job finished.-------------------
