Monday, 15. January 2024 10:29AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  2.1930 | Validation accuracy: 61.9898%
Target val. acc  : 100.0000% | Source val accuracy: 98.2143%
Source class: 7
Backdoor loss: 11.1749 | Backdoor acc: 0.0000%
Clean    loss:  0.0004 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.1749 | Backdoor acc: 0.0000%
Clean    loss:  0.0004 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 1.6529% | Suspicion rate: 11.0650%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 7 (thinh)
--Attacker's source_trainset: 61 images
--Attacker's source_testset: 61 images
----------------------------------------------

Source Grad Norm is 379.3060607910156
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 20.3252
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.9728
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 3.6623
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 3.8938
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 4.3360
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 3.3144
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 3.7848
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.9823
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 3.0114
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.2888
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.6126
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.7958
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.2212
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 3.1463
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 3.1416
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 5.1145
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 4.0860
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 3.4150
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 3.5223
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.8822
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.5132
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.8968
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.1678
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 5.5540
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 3.1865
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 3.8115
Poisons with minimal passenger loss 3.8115e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1252, Training accuracy: 96.7823% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0130, Training accuracy: 99.7161% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.7792% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.8107% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0200, Training accuracy: 99.4322% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.8107% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0020, Training accuracy: 99.9369% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.8423% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0054, Training accuracy: 99.9054% | 
------------- Validation -------------
Validation  loss :  0.0818 | Validation accuracy: 96.8112%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 17.1041 | Backdoor acc: 0.0000%
Clean    loss:  0.0051 | Clean    acc: 100.0000%
Average:
Backdoor loss: 17.1041 | Backdoor acc: 0.0000%
Clean    loss:  0.0051 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0116, Training accuracy: 99.6845% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0415, Training accuracy: 98.6751% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0123, Training accuracy: 99.6530% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9369% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0312 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 12.0555 | Backdoor acc: 0.0000%
Clean    loss:  0.0716 | Clean    acc: 96.7213%
Average:
Backdoor loss: 12.0555 | Backdoor acc: 0.0000%
Clean    loss:  0.0716 | Clean    acc: 96.7213%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0262 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 13.6357 | Backdoor acc: 0.0000%
Clean    loss:  0.0423 | Clean    acc: 96.7213%
Average:
Backdoor loss: 13.6357 | Backdoor acc: 0.0000%
Clean    loss:  0.0423 | Clean    acc: 96.7213%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0203 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 13.0734 | Backdoor acc: 0.0000%
Clean    loss:  0.0564 | Clean    acc: 96.7213%
Average:
Backdoor loss: 13.0734 | Backdoor acc: 0.0000%
Clean    loss:  0.0564 | Clean    acc: 96.7213%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.1296%

Monday, 15. January 2024 10:38AM
---------------------------------------------------
Finished computations with train time: 0:00:09.518145
Finished computations with craft time: 0:05:28.477813
Finished computations with test time: 0:03:50.113780
-------------------Job finished.-------------------
