Monday, 15. January 2024 10:29AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0504 | Validation accuracy: 98.3418%
Target val. acc  : 98.4615% | Source val accuracy: 92.5926%
Source class: 9
Backdoor loss:  5.1615 | Backdoor acc: 0.0000%
Clean    loss:  3.1333 | Clean    acc: 6.8259%
Average:
Backdoor loss:  5.1615 | Backdoor acc: 0.0000%
Clean    loss:  3.1333 | Clean    acc: 6.8259%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.2430%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 293 images
--Attacker's source_testset: 293 images
----------------------------------------------

Source Grad Norm is 73.16455841064453
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 24.6983
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 5.9843
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.7675
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 4.3040
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 5.7836
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 3.6388
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 5.1574
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 2.9060
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 3.0767
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 2.5090
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 3.1433
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 4.5455
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.4620
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 3.9198
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 2.9408
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 3.7820
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 4.1595
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 3.5762
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 3.0122
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 3.0926
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 2.6123
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 3.9024
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 4.1063
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 3.5628
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 3.7802
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 3.2049
Poisons with minimal passenger loss 3.2049e+00 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1260, Training accuracy: 96.7823% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.8738% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.9054% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0251, Training accuracy: 99.4006% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0292, Training accuracy: 99.2429% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0068, Training accuracy: 99.8107% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0082, Training accuracy: 99.7161% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0142, Training accuracy: 99.6215% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.9054% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0402 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.7844 | Backdoor acc: 4.4369%
Clean    loss:  0.9167 | Clean    acc: 66.5529%
Average:
Backdoor loss:  3.7844 | Backdoor acc: 4.4369%
Clean    loss:  0.9167 | Clean    acc: 66.5529%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0222 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  5.0945 | Backdoor acc: 1.0239%
Clean    loss:  0.3275 | Clean    acc: 91.8089%
Average:
Backdoor loss:  5.0945 | Backdoor acc: 1.0239%
Clean    loss:  0.3275 | Clean    acc: 91.8089%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0235 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.8434 | Backdoor acc: 1.7065%
Clean    loss:  0.3751 | Clean    acc: 90.1024%
Average:
Backdoor loss:  4.8434 | Backdoor acc: 1.7065%
Clean    loss:  0.3751 | Clean    acc: 90.1024%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0168 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.5350 | Backdoor acc: 3.0717%
Clean    loss:  0.3937 | Clean    acc: 89.7611%
Average:
Backdoor loss:  4.5350 | Backdoor acc: 3.0717%
Clean    loss:  0.3937 | Clean    acc: 89.7611%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.1519%

Monday, 15. January 2024 11:00AM
---------------------------------------------------
Finished computations with train time: 0:00:26.497384
Finished computations with craft time: 0:14:19.948226
Finished computations with test time: 0:15:27.477098
-------------------Job finished.-------------------
