Monday, 15. January 2024 05:07AM
------------------ Currently evaluating naive ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  2.1930 | Validation accuracy: 61.9898%
Target val. acc  : 100.0000% | Source val accuracy: 58.5535%
Source class: 0
Backdoor loss:  2.3200 | Backdoor acc: 30.0000%
Clean    loss:  5.9456 | Clean    acc: 0.0000%
Source class: 2
Backdoor loss:  5.3570 | Backdoor acc: 0.0000%
Clean    loss:  3.2783 | Clean    acc: 13.4615%
Source class: 3
Backdoor loss: 11.6234 | Backdoor acc: 0.0000%
Clean    loss:  0.1564 | Clean    acc: 94.9580%
Source class: 4
Backdoor loss:  5.0645 | Backdoor acc: 0.0000%
Clean    loss:  3.9547 | Clean    acc: 29.5082%
Source class: 5
Backdoor loss: 12.8510 | Backdoor acc: 0.0000%
Clean    loss:  0.0323 | Clean    acc: 100.0000%
Source class: 6
Backdoor loss:  3.6446 | Backdoor acc: 13.6646%
Clean    loss:  3.5434 | Clean    acc: 13.6646%
Source class: 7
Backdoor loss: 11.1749 | Backdoor acc: 0.0000%
Clean    loss:  0.0004 | Clean    acc: 100.0000%
Source class: 8
Backdoor loss: 13.8185 | Backdoor acc: 0.0000%
Clean    loss:  0.0051 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  3.9701 | Backdoor acc: 10.5802%
Clean    loss:  5.5242 | Clean    acc: 0.0000%
Average:
Backdoor loss:  7.1520 | Backdoor acc: 8.6522%
Clean    loss:  3.0246 | Clean    acc: 42.0965%
--------------------------------------
False positive rate: 3.8664% | Suspicion rate: 4.1484%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-multi-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 0 images - 0.00% of target-class trainset and 0.00% of total trainset

--Source class: 0,2,3,4,5,6,7,8,9 (chi,dung,khiem,long,nhan,son,thinh,tuan,vu)
--Attacker's source_trainset: 1202 images
--Attacker's source_testset: 1202 images
----------------------------------------------

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1243, Training accuracy: 96.7823% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 99.8738% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 99.9685% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0042, Training accuracy: 99.8738% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0252, Training accuracy: 99.0852% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0368, Training accuracy: 98.9274% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.7161% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 99.9685% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0219 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 99.3046%
Source class: 0
Backdoor loss: 16.1074 | Backdoor acc: 0.0000%
Clean    loss:  0.0013 | Clean    acc: 100.0000%
Source class: 2
Backdoor loss: 15.7243 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss: 10.8746 | Backdoor acc: 0.0000%
Clean    loss:  0.0102 | Clean    acc: 100.0000%
Source class: 4
Backdoor loss: 13.1538 | Backdoor acc: 0.0000%
Clean    loss:  0.0061 | Clean    acc: 100.0000%
Source class: 5
Backdoor loss: 18.9337 | Backdoor acc: 0.0000%
Clean    loss:  0.0002 | Clean    acc: 100.0000%
Source class: 6
Backdoor loss: 11.3956 | Backdoor acc: 0.0000%
Clean    loss:  0.0020 | Clean    acc: 100.0000%
Source class: 7
Backdoor loss: 15.7555 | Backdoor acc: 0.0000%
Clean    loss:  0.0003 | Clean    acc: 100.0000%
Source class: 8
Backdoor loss: 14.1153 | Backdoor acc: 0.0000%
Clean    loss:  0.0004 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  3.6726 | Backdoor acc: 8.1911%
Clean    loss:  2.6877 | Clean    acc: 8.8737%
Average:
Backdoor loss: 11.8437 | Backdoor acc: 1.9967%
Clean    loss:  0.6570 | Clean    acc: 77.7870%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0147 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 99.7218%
Source class: 0
Backdoor loss: 15.8895 | Backdoor acc: 0.0000%
Clean    loss:  0.0022 | Clean    acc: 100.0000%
Source class: 2
Backdoor loss: 15.9420 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss: 13.2635 | Backdoor acc: 0.0000%
Clean    loss:  0.0017 | Clean    acc: 100.0000%
Source class: 4
Backdoor loss: 13.0625 | Backdoor acc: 0.0000%
Clean    loss:  0.0065 | Clean    acc: 100.0000%
Source class: 5
Backdoor loss: 18.8594 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Source class: 6
Backdoor loss: 12.8153 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
Source class: 7
Backdoor loss: 16.6641 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Source class: 8
Backdoor loss: 14.9104 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  3.7980 | Backdoor acc: 6.1433%
Clean    loss:  2.6144 | Clean    acc: 11.2628%
Average:
Backdoor loss: 12.4061 | Backdoor acc: 1.4975%
Clean    loss:  0.6382 | Clean    acc: 78.3694%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0125 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 99.7218%
Source class: 0
Backdoor loss: 15.6812 | Backdoor acc: 0.0000%
Clean    loss:  0.0023 | Clean    acc: 100.0000%
Source class: 2
Backdoor loss: 16.3239 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss: 13.5647 | Backdoor acc: 0.0000%
Clean    loss:  0.0016 | Clean    acc: 100.0000%
Source class: 4
Backdoor loss: 13.3264 | Backdoor acc: 0.0000%
Clean    loss:  0.0047 | Clean    acc: 100.0000%
Source class: 5
Backdoor loss: 18.7602 | Backdoor acc: 0.0000%
Clean    loss:  0.0002 | Clean    acc: 100.0000%
Source class: 6
Backdoor loss: 12.8729 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
Source class: 7
Backdoor loss: 17.2749 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Source class: 8
Backdoor loss: 14.3287 | Backdoor acc: 0.0000%
Clean    loss:  0.0002 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  3.8014 | Backdoor acc: 6.4846%
Clean    loss:  2.4256 | Clean    acc: 13.9932%
Average:
Backdoor loss: 12.3954 | Backdoor acc: 1.5807%
Clean    loss:  0.5921 | Clean    acc: 79.0349%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0216 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 99.3046%
Source class: 0
Backdoor loss: 15.6035 | Backdoor acc: 0.0000%
Clean    loss:  0.0034 | Clean    acc: 100.0000%
Source class: 2
Backdoor loss: 17.0928 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss: 14.0049 | Backdoor acc: 0.0000%
Clean    loss:  0.0013 | Clean    acc: 100.0000%
Source class: 4
Backdoor loss: 14.2329 | Backdoor acc: 0.0000%
Clean    loss:  0.0041 | Clean    acc: 100.0000%
Source class: 5
Backdoor loss: 18.4387 | Backdoor acc: 0.0000%
Clean    loss:  0.0002 | Clean    acc: 100.0000%
Source class: 6
Backdoor loss: 13.4816 | Backdoor acc: 0.0000%
Clean    loss:  0.0003 | Clean    acc: 100.0000%
Source class: 7
Backdoor loss: 19.3065 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Source class: 8
Backdoor loss: 13.8763 | Backdoor acc: 0.0000%
Clean    loss:  0.0004 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  4.0883 | Backdoor acc: 4.4369%
Clean    loss:  3.0414 | Clean    acc: 7.8498%
Average:
Backdoor loss: 12.6701 | Backdoor acc: 1.0815%
Clean    loss:  0.7423 | Clean    acc: 77.5374%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.9056%

Monday, 15. January 2024 05:12AM
---------------------------------------------------
Finished computations with train time: 0:00:13.205152
Finished computations with craft time: 0:00:00.006598
Finished computations with test time: 0:04:14.795333
-------------------Job finished.-------------------
