ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 258
Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3394, Training accuracy: 90.1535% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0196, Training accuracy: 99.4759% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0330, Training accuracy: 98.8768% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0401, Training accuracy: 98.9891% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0093, Training accuracy: 99.7754% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0205, Training accuracy: 99.5507% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0257, Training accuracy: 98.9517% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0171, Training accuracy: 99.5882% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.9626% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.7379% | 
------------- Validation -------------
Validation  loss :  0.1522 | Validation accuracy: 94.6508%
Target val. acc  : 100.0000% | Source val accuracy: 94.0789%
Source class: 0
Backdoor loss:  4.6709 | Backdoor acc: 6.8182%
Clean    loss:  5.5680 | Clean    acc: 11.3636%
Source class: 2
Backdoor loss: 11.0889 | Backdoor acc: 0.0000%
Clean    loss:  0.0921 | Clean    acc: 99.0000%
Source class: 3
Backdoor loss:  8.7757 | Backdoor acc: 0.0000%
Clean    loss:  0.4045 | Clean    acc: 85.0000%
Source class: 4
Backdoor loss:  4.7796 | Backdoor acc: 5.8252%
Clean    loss:  1.5901 | Clean    acc: 49.5146%
Source class: 5
Backdoor loss: 13.6804 | Backdoor acc: 0.0000%
Clean    loss:  0.0231 | Clean    acc: 99.0000%
Source class: 6
Backdoor loss:  5.7304 | Backdoor acc: 2.5000%
Clean    loss:  3.4389 | Clean    acc: 30.8333%
Source class: 7
Backdoor loss:  5.0031 | Backdoor acc: 0.0000%
Clean    loss:  0.0774 | Clean    acc: 99.0000%
Source class: 8
Backdoor loss: 12.6571 | Backdoor acc: 0.0000%
Clean    loss:  0.0051 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  3.0094 | Backdoor acc: 35.8289%
Clean    loss:  3.2224 | Clean    acc: 28.8770%
Average:
Backdoor loss:  8.0470 | Backdoor acc: 6.4076%
Clean    loss:  1.8478 | Clean    acc: 64.5535%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.8877% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0785 | Validation accuracy: 96.8796%
Target val. acc  : 98.4615% | Source val accuracy: 96.7105%
Source class: 0
Backdoor loss:  4.4902 | Backdoor acc: 7.5758%
Clean    loss:  7.5816 | Clean    acc: 0.7576%
Source class: 2
Backdoor loss: 12.9675 | Backdoor acc: 0.0000%
Clean    loss:  0.1366 | Clean    acc: 96.0000%
Source class: 3
Backdoor loss: 11.0752 | Backdoor acc: 0.0000%
Clean    loss:  0.4606 | Clean    acc: 86.0000%
Source class: 4
Backdoor loss:  7.0436 | Backdoor acc: 0.0000%
Clean    loss:  1.6345 | Clean    acc: 57.2816%
Source class: 5
Backdoor loss: 17.3696 | Backdoor acc: 0.0000%
Clean    loss:  0.0002 | Clean    acc: 100.0000%
Source class: 6
Backdoor loss:  5.9080 | Backdoor acc: 0.0000%
Clean    loss:  3.3986 | Clean    acc: 30.8333%
Source class: 7
Backdoor loss:  8.7385 | Backdoor acc: 0.0000%
Clean    loss:  0.0059 | Clean    acc: 100.0000%
Source class: 8
Backdoor loss: 13.8163 | Backdoor acc: 0.0000%
Clean    loss:  0.0147 | Clean    acc: 99.4911%
Source class: 9
Backdoor loss:  5.1192 | Backdoor acc: 23.5294%
Clean    loss:  2.1860 | Clean    acc: 47.5936%
Average:
Backdoor loss:  9.5583 | Backdoor acc: 4.3626%
Clean    loss:  2.0809 | Clean    acc: 65.4397%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0819 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 96.8750%
Source class: 0
Backdoor loss:  3.9198 | Backdoor acc: 9.0909%
Clean    loss:  6.8711 | Clean    acc: 4.9242%
Source class: 2
Backdoor loss: 13.3893 | Backdoor acc: 0.0000%
Clean    loss:  0.0634 | Clean    acc: 96.0000%
Source class: 3
Backdoor loss: 10.6473 | Backdoor acc: 0.0000%
Clean    loss:  0.4518 | Clean    acc: 86.0000%
Source class: 4
Backdoor loss:  6.7458 | Backdoor acc: 0.0000%
Clean    loss:  1.5600 | Clean    acc: 60.1942%
Source class: 5
Backdoor loss: 16.2327 | Backdoor acc: 0.0000%
Clean    loss:  0.0004 | Clean    acc: 100.0000%
Source class: 6
Backdoor loss:  5.5532 | Backdoor acc: 0.0000%
Clean    loss:  3.7307 | Clean    acc: 29.1667%
Source class: 7
Backdoor loss:  9.0252 | Backdoor acc: 0.0000%
Clean    loss:  0.0031 | Clean    acc: 100.0000%
Source class: 8
Backdoor loss: 16.1565 | Backdoor acc: 0.0000%
Clean    loss:  0.0060 | Clean    acc: 99.7455%
Source class: 9
Backdoor loss:  4.9440 | Backdoor acc: 26.2032%
Clean    loss:  2.2782 | Clean    acc: 47.0588%
Average:
Backdoor loss:  9.9520 | Backdoor acc: 4.9761%
Clean    loss:  1.9786 | Clean    acc: 66.2577%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0704 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 96.8750%
Source class: 0
Backdoor loss:  4.3726 | Backdoor acc: 7.5758%
Clean    loss:  7.2644 | Clean    acc: 4.1667%
Source class: 2
Backdoor loss: 12.9383 | Backdoor acc: 0.0000%
Clean    loss:  0.0628 | Clean    acc: 96.0000%
Source class: 3
Backdoor loss: 10.5939 | Backdoor acc: 0.0000%
Clean    loss:  0.3981 | Clean    acc: 87.0000%
Source class: 4
Backdoor loss:  6.5213 | Backdoor acc: 0.0000%
Clean    loss:  1.4391 | Clean    acc: 61.1650%
Source class: 5
Backdoor loss: 15.5585 | Backdoor acc: 0.0000%
Clean    loss:  0.0008 | Clean    acc: 100.0000%
Source class: 6
Backdoor loss:  5.9699 | Backdoor acc: 0.8333%
Clean    loss:  3.3671 | Clean    acc: 32.5000%
Source class: 7
Backdoor loss:  8.9036 | Backdoor acc: 0.0000%
Clean    loss:  0.0032 | Clean    acc: 100.0000%
Source class: 8
Backdoor loss: 16.1724 | Backdoor acc: 0.0000%
Clean    loss:  0.0055 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  4.7537 | Backdoor acc: 26.7380%
Clean    loss:  2.4054 | Clean    acc: 44.9198%
Average:
Backdoor loss:  9.9431 | Backdoor acc: 4.8398%
Clean    loss:  2.0236 | Clean    acc: 66.3258%
--------------------------------------
False positive rate: 0.1931% | Suspicion rate: 2.0456%
Feature representation saved.
Add 52 bonus images of target class with physical trigger to training set.

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-multi-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset

--Source class: 0,2,3,4,5,6,7,8,9 (chi,dung,khiem,long,nhan,son,thinh,tuan,vu)
--Attacker's source_trainset: 1467 images
--Attacker's source_testset: 1467 images
----------------------------------------------

Validating poisoned model...
ResNet50 model initialized with random key 2543789753.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 2543789753...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3662, Training accuracy: 89.2765% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0180, Training accuracy: 99.6328% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0132, Training accuracy: 99.5960% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0248, Training accuracy: 99.1921% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0184, Training accuracy: 99.5593% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0164, Training accuracy: 99.5226% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0196, Training accuracy: 99.4491% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0127, Training accuracy: 99.5960% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0111, Training accuracy: 99.6328% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.7429% | 
------------- Validation -------------
Validation  loss :  0.1119 | Validation accuracy: 96.5825%
Target val. acc  : 96.9231% | Source val accuracy: 96.5461%
Source class: 0
Backdoor loss:  8.3939 | Backdoor acc: 0.7576%
Clean    loss:  9.7267 | Clean    acc: 0.0000%
Source class: 2
Backdoor loss:  6.2530 | Backdoor acc: 0.0000%
Clean    loss:  0.3022 | Clean    acc: 89.0000%
Source class: 3
Backdoor loss:  6.8877 | Backdoor acc: 0.0000%
Clean    loss:  0.6413 | Clean    acc: 83.0000%
Source class: 4
Backdoor loss:  6.2438 | Backdoor acc: 1.9417%
Clean    loss:  1.2320 | Clean    acc: 64.0777%
Source class: 5
Backdoor loss:  8.8629 | Backdoor acc: 0.0000%
Clean    loss:  0.0160 | Clean    acc: 100.0000%
Source class: 6
Backdoor loss:  6.6260 | Backdoor acc: 0.8333%
Clean    loss:  0.9344 | Clean    acc: 63.3333%
Source class: 7
Backdoor loss:  6.8930 | Backdoor acc: 0.0000%
Clean    loss:  0.4619 | Clean    acc: 73.0000%
Source class: 8
Backdoor loss: 15.6792 | Backdoor acc: 0.0000%
Clean    loss:  0.0195 | Clean    acc: 99.4911%
Source class: 9
Backdoor loss:  5.4999 | Backdoor acc: 5.3476%
Clean    loss:  3.2507 | Clean    acc: 22.4599%
Average:
Backdoor loss:  9.3622 | Backdoor acc: 1.0225%
Clean    loss:  2.4298 | Clean    acc: 62.7130%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0273, Training accuracy: 99.1921% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0304, Training accuracy: 99.1553% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0561, Training accuracy: 98.7514% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0137, Training accuracy: 99.4859% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9633% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9633% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9633% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9633% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1004 | Validation accuracy: 96.7311%
Target val. acc  : 95.3846% | Source val accuracy: 96.8750%
Source class: 0
Backdoor loss:  6.1641 | Backdoor acc: 3.7879%
Clean    loss:  5.0155 | Clean    acc: 4.1667%
Source class: 2
Backdoor loss: 10.6553 | Backdoor acc: 0.0000%
Clean    loss:  0.0443 | Clean    acc: 99.0000%
Source class: 3
Backdoor loss:  8.6239 | Backdoor acc: 0.0000%
Clean    loss:  0.6747 | Clean    acc: 85.0000%
Source class: 4
Backdoor loss:  6.5474 | Backdoor acc: 0.0000%
Clean    loss:  2.4237 | Clean    acc: 49.5146%
Source class: 5
Backdoor loss: 10.5666 | Backdoor acc: 0.0000%
Clean    loss:  0.1437 | Clean    acc: 98.0000%
Source class: 6
Backdoor loss:  7.7027 | Backdoor acc: 0.0000%
Clean    loss:  1.5608 | Clean    acc: 49.1667%
Source class: 7
Backdoor loss: 10.8859 | Backdoor acc: 0.0000%
Clean    loss:  0.0179 | Clean    acc: 99.0000%
Source class: 8
Backdoor loss: 12.6217 | Backdoor acc: 0.0000%
Clean    loss:  0.0066 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  4.2160 | Backdoor acc: 14.4385%
Clean    loss:  4.0248 | Clean    acc: 5.3476%
Average:
Backdoor loss:  8.8943 | Backdoor acc: 2.5222%
Clean    loss:  1.7753 | Clean    acc: 61.6905%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9633% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0778 | Validation accuracy: 97.0282%
Target val. acc  : 95.3846% | Source val accuracy: 97.2039%
Source class: 0
Backdoor loss:  6.4489 | Backdoor acc: 3.4091%
Clean    loss:  5.4927 | Clean    acc: 2.6515%
Source class: 2
Backdoor loss: 11.5107 | Backdoor acc: 0.0000%
Clean    loss:  0.0232 | Clean    acc: 100.0000%
Source class: 3
Backdoor loss:  8.7733 | Backdoor acc: 0.0000%
Clean    loss:  0.6307 | Clean    acc: 85.0000%
Source class: 4
Backdoor loss:  7.1576 | Backdoor acc: 0.0000%
Clean    loss:  2.4299 | Clean    acc: 52.4272%
Source class: 5
Backdoor loss: 11.6321 | Backdoor acc: 0.0000%
Clean    loss:  0.0841 | Clean    acc: 99.0000%
Source class: 6
Backdoor loss:  8.0563 | Backdoor acc: 0.0000%
Clean    loss:  1.4903 | Clean    acc: 51.6667%
Source class: 7
Backdoor loss: 10.9124 | Backdoor acc: 0.0000%
Clean    loss:  0.0217 | Clean    acc: 99.0000%
Source class: 8
Backdoor loss: 12.3363 | Backdoor acc: 0.0000%
Clean    loss:  0.0107 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  4.2365 | Backdoor acc: 13.9037%
Clean    loss:  3.9872 | Clean    acc: 5.3476%
Average:
Backdoor loss:  9.0864 | Backdoor acc: 2.3858%
Clean    loss:  1.8439 | Clean    acc: 61.9632%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 1.0520%

Tuesday, 09. January 2024 09:55PM
---------------------------------------------------
Finished computations with train time: 0:04:31.295779
Finished computations with craft time: 0:00:00.005248
Finished computations with test time: 0:03:24.049423
-------------------Job finished.-------------------
