ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-multi-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 0,1,3,5,6,7,8,9 (chi,cuong,khiem,nhan,son,thinh,tuan,vu)
--Attacker's source_trainset: 1534 images
--Attacker's source_testset: 1534 images
----------------------------------------------

Poisoning number 0
Poisoning learning rate: 0.1
Iteration 0: Poison loss is 0.0004
Poisoning learning rate: 0.1
Iteration 10: Poison loss is 22.4567
Poisoning learning rate: 0.1
Iteration 20: Poison loss is 31.0342
Poisoning learning rate: 0.1
Iteration 30: Poison loss is 32.5875
Poisoning learning rate: 0.1
Iteration 40: Poison loss is 37.3192
Poisoning learning rate: 0.1
Iteration 50: Poison loss is 36.3199
Poisoning learning rate: 0.1
Iteration 60: Poison loss is 37.8964
Poisoning learning rate: 0.1
Iteration 70: Poison loss is 40.2312
Poisoning learning rate: 0.1
Iteration 80: Poison loss is 40.1860
Poisoning learning rate: 0.1
Iteration 90: Poison loss is 39.5710
Poisoning learning rate: 0.010000000000000002
Iteration 100: Poison loss is 41.1331
Poisoning learning rate: 0.010000000000000002
Iteration 110: Poison loss is 42.7149
Poisoning learning rate: 0.010000000000000002
Iteration 120: Poison loss is 43.1602
Poisoning learning rate: 0.010000000000000002
Iteration 130: Poison loss is 43.3756
Poisoning learning rate: 0.010000000000000002
Iteration 140: Poison loss is 45.2579
Poisoning learning rate: 0.010000000000000002
Iteration 150: Poison loss is 46.0720
Poisoning learning rate: 0.0010000000000000002
Iteration 160: Poison loss is 45.0507
Poisoning learning rate: 0.0010000000000000002
Iteration 170: Poison loss is 45.0707
Poisoning learning rate: 0.0010000000000000002
Iteration 180: Poison loss is 45.3606
Poisoning learning rate: 0.0010000000000000002
Iteration 190: Poison loss is 48.5532
Poisoning learning rate: 0.0010000000000000002
Iteration 200: Poison loss is 44.9776
Poisoning learning rate: 0.0010000000000000002
Iteration 210: Poison loss is 45.8708
Poisoning learning rate: 0.00010000000000000003
Iteration 220: Poison loss is 48.3565
Poisoning learning rate: 0.00010000000000000003
Iteration 230: Poison loss is 48.0570
Poisoning learning rate: 0.00010000000000000003
Iteration 240: Poison loss is 45.2930
Poisoning learning rate: 0.00010000000000000003
Iteration 249: Poison loss is 44.9255
Poisons with minimal passenger loss 4.4925e+01 selected.

Attempting to filter poison images...
Filtered 22 images out of 2671. 22 were poisons.
Elimination rate: 73.33333333333333% Sacrifice rate: 0.0%
Validating poisoned model...
ResNet50 model initialized with random key 3366970490.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3366970490...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3659, Training accuracy: 89.5810% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0157, Training accuracy: 99.5092% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0269, Training accuracy: 99.0940% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0330, Training accuracy: 98.9052% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0168, Training accuracy: 99.5092% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0182, Training accuracy: 99.4337% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0079, Training accuracy: 99.6602% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.8112% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0157, Training accuracy: 99.5847% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0056, Training accuracy: 99.8490% | 
------------- Validation -------------
Validation  loss :  0.4046 | Validation accuracy: 91.3819%
Target val. acc  : 100.0000% | Source val accuracy: 89.7887%
Source class: 0
Backdoor loss: 17.0329 | Backdoor acc: 0.0000%
Clean    loss:  0.3124 | Clean    acc: 95.1613%
Source class: 1
Backdoor loss:  1.6877 | Backdoor acc: 55.3191%
Clean    loss:  5.5766 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  6.2945 | Backdoor acc: 0.0000%
Clean    loss:  3.2691 | Clean    acc: 14.7887%
Source class: 5
Backdoor loss:  2.9449 | Backdoor acc: 23.9130%
Clean    loss:  5.2849 | Clean    acc: 0.4348%
Source class: 6
Backdoor loss:  7.3600 | Backdoor acc: 0.6757%
Clean    loss:  2.3368 | Clean    acc: 43.9189%
Source class: 7
Backdoor loss:  8.8724 | Backdoor acc: 22.2591%
Clean    loss:  2.2521 | Clean    acc: 61.4618%
Source class: 8
Backdoor loss:  9.3542 | Backdoor acc: 0.0000%
Clean    loss:  0.1946 | Clean    acc: 93.3333%
Source class: 9
Backdoor loss: 13.8472 | Backdoor acc: 0.0000%
Clean    loss:  0.0508 | Clean    acc: 98.2063%
Average:
Backdoor loss:  8.9375 | Backdoor acc: 11.4081%
Clean    loss:  2.1760 | Clean    acc: 56.3233%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0051, Training accuracy: 99.8112% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.6602% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0108, Training accuracy: 99.7357% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0164, Training accuracy: 99.3582% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0151, Training accuracy: 99.4715% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.9622% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9245% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1670 | Validation accuracy: 95.3938%
Target val. acc  : 100.0000% | Source val accuracy: 94.5423%
Source class: 0
Backdoor loss: 15.5399 | Backdoor acc: 0.0000%
Clean    loss:  0.0304 | Clean    acc: 98.9247%
Source class: 1
Backdoor loss:  1.4961 | Backdoor acc: 51.0638%
Clean    loss:  4.6963 | Clean    acc: 2.1277%
Source class: 3
Backdoor loss:  7.0777 | Backdoor acc: 0.0000%
Clean    loss:  1.2042 | Clean    acc: 52.8169%
Source class: 5
Backdoor loss:  4.6670 | Backdoor acc: 2.1739%
Clean    loss:  5.0302 | Clean    acc: 2.6087%
Source class: 6
Backdoor loss:  7.5631 | Backdoor acc: 0.0000%
Clean    loss:  2.7661 | Clean    acc: 41.8919%
Source class: 7
Backdoor loss: 12.5380 | Backdoor acc: 23.5880%
Clean    loss:  1.6490 | Clean    acc: 62.4585%
Source class: 8
Backdoor loss: 16.6532 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 13.1857 | Backdoor acc: 0.0000%
Clean    loss:  0.0335 | Clean    acc: 99.5516%
Average:
Backdoor loss: 10.7173 | Backdoor acc: 8.0834%
Clean    loss:  1.7525 | Clean    acc: 61.8644%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9622% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9622% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1189 | Validation accuracy: 96.2853%
Target val. acc  : 100.0000% | Source val accuracy: 95.5986%
Source class: 0
Backdoor loss: 15.6176 | Backdoor acc: 0.0000%
Clean    loss:  0.0529 | Clean    acc: 98.3871%
Source class: 1
Backdoor loss:  1.2557 | Backdoor acc: 65.9574%
Clean    loss:  4.4449 | Clean    acc: 5.3191%
Source class: 3
Backdoor loss:  6.9475 | Backdoor acc: 0.0000%
Clean    loss:  0.8597 | Clean    acc: 66.9014%
Source class: 5
Backdoor loss:  4.0705 | Backdoor acc: 3.4783%
Clean    loss:  4.2976 | Clean    acc: 3.0435%
Source class: 6
Backdoor loss:  7.5592 | Backdoor acc: 0.0000%
Clean    loss:  2.1806 | Clean    acc: 47.2973%
Source class: 7
Backdoor loss: 10.9229 | Backdoor acc: 20.9302%
Clean    loss:  1.8097 | Clean    acc: 61.4618%
Source class: 8
Backdoor loss: 17.4458 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 11.7646 | Backdoor acc: 0.0000%
Clean    loss:  0.0623 | Clean    acc: 99.1031%
Average:
Backdoor loss: 10.1951 | Backdoor acc: 8.6701%
Clean    loss:  1.5773 | Clean    acc: 63.6245%
--------------------------------------
False positive rate: 2.8986% | Suspicion rate: 7.1882%
ResNet50 model initialized with random key 1456331056.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1456331056...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3780, Training accuracy: 88.5240% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0246, Training accuracy: 99.2072% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0130, Training accuracy: 99.5470% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0057, Training accuracy: 99.8867% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.8490% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0251, Training accuracy: 99.3582% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0254, Training accuracy: 99.3205% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0300, Training accuracy: 98.9807% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0385, Training accuracy: 98.9430% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0380, Training accuracy: 98.9807% | 
------------- Validation -------------
Validation  loss :  1.0282 | Validation accuracy: 75.7801%
Target val. acc  : 100.0000% | Source val accuracy: 71.3028%
Source class: 0
Backdoor loss: 31.9815 | Backdoor acc: 0.0000%
Clean    loss:  0.0326 | Clean    acc: 98.9247%
Source class: 1
Backdoor loss:  1.7601 | Backdoor acc: 47.8723%
Clean    loss:  6.7558 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  4.6089 | Backdoor acc: 0.0000%
Clean    loss:  2.6563 | Clean    acc: 2.8169%
Source class: 5
Backdoor loss:  2.6844 | Backdoor acc: 19.1304%
Clean    loss:  6.3670 | Clean    acc: 0.0000%
Source class: 6
Backdoor loss:  5.6776 | Backdoor acc: 18.9189%
Clean    loss:  1.4663 | Clean    acc: 61.4865%
Source class: 7
Backdoor loss:  4.2491 | Backdoor acc: 15.6146%
Clean    loss:  3.1029 | Clean    acc: 41.1960%
Source class: 8
Backdoor loss:  5.5907 | Backdoor acc: 30.9524%
Clean    loss: 10.4710 | Clean    acc: 0.0000%
Source class: 9
Backdoor loss: 13.1650 | Backdoor acc: 0.0000%
Clean    loss:  0.0061 | Clean    acc: 99.5516%
Average:
Backdoor loss:  8.8755 | Backdoor acc: 14.9283%
Clean    loss:  3.8031 | Clean    acc: 40.7432%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0319, Training accuracy: 99.0185% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0163, Training accuracy: 99.7357% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0200, Training accuracy: 99.5092% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0062, Training accuracy: 99.7735% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.9622% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.9245% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9622% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.8490% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0841 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 97.0070%
Source class: 0
Backdoor loss: 14.9326 | Backdoor acc: 2.1505%
Clean    loss:  0.1709 | Clean    acc: 95.1613%
Source class: 1
Backdoor loss:  1.0788 | Backdoor acc: 51.0638%
Clean    loss:  5.9470 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  5.5094 | Backdoor acc: 0.0000%
Clean    loss:  2.9917 | Clean    acc: 19.0141%
Source class: 5
Backdoor loss:  4.7854 | Backdoor acc: 4.3478%
Clean    loss:  6.9159 | Clean    acc: 0.8696%
Source class: 6
Backdoor loss: 10.1791 | Backdoor acc: 1.3514%
Clean    loss:  3.0260 | Clean    acc: 51.3514%
Source class: 7
Backdoor loss: 10.1726 | Backdoor acc: 1.9934%
Clean    loss:  2.1811 | Clean    acc: 61.7940%
Source class: 8
Backdoor loss: 15.4827 | Backdoor acc: 0.0000%
Clean    loss:  0.0008 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  6.9516 | Backdoor acc: 6.2780%
Clean    loss:  0.2200 | Clean    acc: 93.2735%
Average:
Backdoor loss:  9.2125 | Backdoor acc: 5.4759%
Clean    loss:  2.4510 | Clean    acc: 57.7575%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9622% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9245% | 
------------- Validation -------------
Validation  loss :  0.0902 | Validation accuracy: 97.3254%
Target val. acc  : 100.0000% | Source val accuracy: 96.8310%
Source class: 0
Backdoor loss: 15.0570 | Backdoor acc: 2.1505%
Clean    loss:  0.1613 | Clean    acc: 95.1613%
Source class: 1
Backdoor loss:  1.3441 | Backdoor acc: 46.8085%
Clean    loss:  6.0166 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  5.0031 | Backdoor acc: 0.0000%
Clean    loss:  2.4927 | Clean    acc: 25.3521%
Source class: 5
Backdoor loss:  5.5459 | Backdoor acc: 2.1739%
Clean    loss:  7.1501 | Clean    acc: 0.8696%
Source class: 6
Backdoor loss:  8.8654 | Backdoor acc: 1.3514%
Clean    loss:  2.8084 | Clean    acc: 50.0000%
Source class: 7
Backdoor loss: 11.4056 | Backdoor acc: 1.3289%
Clean    loss:  2.3118 | Clean    acc: 62.1262%
Source class: 8
Backdoor loss: 14.1005 | Backdoor acc: 0.0000%
Clean    loss:  0.0026 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  8.6458 | Backdoor acc: 3.1390%
Clean    loss:  0.0902 | Clean    acc: 96.8610%
Average:
Backdoor loss:  9.4832 | Backdoor acc: 4.3025%
Clean    loss:  2.4291 | Clean    acc: 58.8005%
--------------------------------------
False positive rate: 1.1594% | Suspicion rate: 4.0816%
ResNet50 model initialized with random key 450140882.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 450140882...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3228, Training accuracy: 90.6002% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0315, Training accuracy: 98.8297% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0222, Training accuracy: 99.4715% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0168, Training accuracy: 99.4715% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0341, Training accuracy: 99.2072% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0209, Training accuracy: 99.3205% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.5470% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0106, Training accuracy: 99.6225% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0041, Training accuracy: 99.8867% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0107, Training accuracy: 99.7735% | 
------------- Validation -------------
Validation  loss :  1.2948 | Validation accuracy: 81.8722%
Target val. acc  : 98.1818% | Source val accuracy: 79.7535%
Source class: 0
Backdoor loss: 12.7462 | Backdoor acc: 0.0000%
Clean    loss:  0.5282 | Clean    acc: 95.1613%
Source class: 1
Backdoor loss:  3.0600 | Backdoor acc: 32.9787%
Clean    loss:  7.0038 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss: 22.2477 | Backdoor acc: 0.0000%
Clean    loss:  0.0030 | Clean    acc: 100.0000%
Source class: 5
Backdoor loss:  3.3323 | Backdoor acc: 22.1739%
Clean    loss:  6.0085 | Clean    acc: 0.8696%
Source class: 6
Backdoor loss:  9.2092 | Backdoor acc: 0.0000%
Clean    loss:  3.6827 | Clean    acc: 50.0000%
Source class: 7
Backdoor loss:  7.9735 | Backdoor acc: 7.6412%
Clean    loss:  2.6411 | Clean    acc: 52.8239%
Source class: 8
Backdoor loss:  9.7703 | Backdoor acc: 0.0000%
Clean    loss:  3.3241 | Clean    acc: 30.0000%
Source class: 9
Backdoor loss:  9.8757 | Backdoor acc: 0.0000%
Clean    loss:  0.4667 | Clean    acc: 88.3408%
Average:
Backdoor loss:  9.5183 | Backdoor acc: 6.8448%
Clean    loss:  2.7908 | Clean    acc: 53.0639%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0141, Training accuracy: 99.5470% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.5470% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.5470% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0102, Training accuracy: 99.7735% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9622% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9622% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.9245% | 
------------- Validation -------------
Validation  loss :  0.0904 | Validation accuracy: 96.7311%
Target val. acc  : 100.0000% | Source val accuracy: 96.1268%
Source class: 0
Backdoor loss: 17.8024 | Backdoor acc: 0.0000%
Clean    loss:  0.0313 | Clean    acc: 98.9247%
Source class: 1
Backdoor loss:  2.9673 | Backdoor acc: 25.5319%
Clean    loss:  8.3342 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  7.2327 | Backdoor acc: 0.0000%
Clean    loss:  2.3885 | Clean    acc: 43.6620%
Source class: 5
Backdoor loss:  1.7299 | Backdoor acc: 31.7391%
Clean    loss:  2.3151 | Clean    acc: 16.5217%
Source class: 6
Backdoor loss:  8.2467 | Backdoor acc: 0.0000%
Clean    loss:  2.3808 | Clean    acc: 47.2973%
Source class: 7
Backdoor loss: 12.9421 | Backdoor acc: 1.3289%
Clean    loss:  1.4853 | Clean    acc: 70.0997%
Source class: 8
Backdoor loss: 10.8729 | Backdoor acc: 0.0000%
Clean    loss:  0.0051 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 13.8849 | Backdoor acc: 0.0000%
Clean    loss:  0.0019 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.1113 | Backdoor acc: 6.5841%
Clean    loss:  1.6048 | Clean    acc: 65.0587%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9622% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0927 | Validation accuracy: 96.7311%
Target val. acc  : 98.1818% | Source val accuracy: 96.3028%
Source class: 0
Backdoor loss: 18.0186 | Backdoor acc: 0.0000%
Clean    loss:  0.0342 | Clean    acc: 98.3871%
Source class: 1
Backdoor loss:  3.6916 | Backdoor acc: 19.1489%
Clean    loss:  8.0814 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  7.4925 | Backdoor acc: 0.0000%
Clean    loss:  2.2622 | Clean    acc: 47.8873%
Source class: 5
Backdoor loss:  2.4120 | Backdoor acc: 14.3478%
Clean    loss:  1.7590 | Clean    acc: 27.8261%
Source class: 6
Backdoor loss:  8.5995 | Backdoor acc: 0.0000%
Clean    loss:  2.5078 | Clean    acc: 47.2973%
Source class: 7
Backdoor loss: 13.4469 | Backdoor acc: 0.0000%
Clean    loss:  1.5527 | Clean    acc: 70.7641%
Source class: 8
Backdoor loss: 10.8956 | Backdoor acc: 0.0000%
Clean    loss:  0.0093 | Clean    acc: 99.5238%
Source class: 9
Backdoor loss: 13.6990 | Backdoor acc: 0.0000%
Clean    loss:  0.0024 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.4175 | Backdoor acc: 3.3246%
Clean    loss:  1.5207 | Clean    acc: 67.1447%
--------------------------------------
False positive rate: 6.0870% | Suspicion rate: 2.8798%

Wednesday, 10. January 2024 04:40AM
---------------------------------------------------
Finished computations with train time: 0:00:00.118444
Finished computations with craft time: 0:02:50.697359
Finished computations with test time: 0:12:21.761715
-------------------Job finished.-------------------
