ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-multi-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 0,1,3,5,6,7,8,9 (chi,cuong,khiem,nhan,son,thinh,tuan,vu)
--Attacker's source_trainset: 1534 images
--Attacker's source_testset: 1534 images
----------------------------------------------

Poisoning number 0
Poisoning learning rate: 0.1
Iteration 0: Poison loss is 0.0004
Poisoning learning rate: 0.1
Iteration 10: Poison loss is 22.4680
Poisoning learning rate: 0.1
Iteration 20: Poison loss is 30.9403
Poisoning learning rate: 0.1
Iteration 30: Poison loss is 32.6452
Poisoning learning rate: 0.1
Iteration 40: Poison loss is 37.2551
Poisoning learning rate: 0.1
Iteration 50: Poison loss is 36.3027
Poisoning learning rate: 0.1
Iteration 60: Poison loss is 38.1607
Poisoning learning rate: 0.1
Iteration 70: Poison loss is 40.4561
Poisoning learning rate: 0.1
Iteration 80: Poison loss is 40.4015
Poisoning learning rate: 0.1
Iteration 90: Poison loss is 39.4633
Poisoning learning rate: 0.010000000000000002
Iteration 100: Poison loss is 40.8592
Poisoning learning rate: 0.010000000000000002
Iteration 110: Poison loss is 42.9157
Poisoning learning rate: 0.010000000000000002
Iteration 120: Poison loss is 43.7033
Poisoning learning rate: 0.010000000000000002
Iteration 130: Poison loss is 43.3579
Poisoning learning rate: 0.010000000000000002
Iteration 140: Poison loss is 45.6450
Poisoning learning rate: 0.010000000000000002
Iteration 150: Poison loss is 46.3675
Poisoning learning rate: 0.0010000000000000002
Iteration 160: Poison loss is 44.9398
Poisoning learning rate: 0.0010000000000000002
Iteration 170: Poison loss is 44.9681
Poisoning learning rate: 0.0010000000000000002
Iteration 180: Poison loss is 45.4923
Poisoning learning rate: 0.0010000000000000002
Iteration 190: Poison loss is 48.9389
Poisoning learning rate: 0.0010000000000000002
Iteration 200: Poison loss is 45.3163
Poisoning learning rate: 0.0010000000000000002
Iteration 210: Poison loss is 46.0195
Poisoning learning rate: 0.00010000000000000003
Iteration 220: Poison loss is 48.6827
Poisoning learning rate: 0.00010000000000000003
Iteration 230: Poison loss is 48.4175
Poisoning learning rate: 0.00010000000000000003
Iteration 240: Poison loss is 45.7184
Poisoning learning rate: 0.00010000000000000003
Iteration 249: Poison loss is 45.1779
Poisons with minimal passenger loss 4.5178e+01 selected.

Attempting to filter poison images...
Filtered 330 images out of 2671. 23 were poisons.
Elimination rate: 76.66666666666667% Sacrifice rate: 11.624384702764104%
Validating poisoned model...
ResNet50 model initialized with random key 3366970490.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3366970490...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4172, Training accuracy: 87.6548% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.4874% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0079, Training accuracy: 99.7864% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.9573% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1714 | Validation accuracy: 95.8395%
Target val. acc  : 100.0000% | Source val accuracy: 95.0704%
Source class: 0
Backdoor loss: 13.7739 | Backdoor acc: 0.0000%
Clean    loss:  0.1288 | Clean    acc: 96.2366%
Source class: 1
Backdoor loss:  1.7654 | Backdoor acc: 40.4255%
Clean    loss:  6.0797 | Clean    acc: 4.2553%
Source class: 3
Backdoor loss: 10.2210 | Backdoor acc: 0.0000%
Clean    loss:  0.6556 | Clean    acc: 81.6901%
Source class: 5
Backdoor loss:  3.1550 | Backdoor acc: 19.1304%
Clean    loss:  3.6401 | Clean    acc: 14.7826%
Source class: 6
Backdoor loss:  8.5189 | Backdoor acc: 7.4324%
Clean    loss:  2.9453 | Clean    acc: 43.9189%
Source class: 7
Backdoor loss:  7.5387 | Backdoor acc: 17.6080%
Clean    loss:  1.7431 | Clean    acc: 63.1229%
Source class: 8
Backdoor loss: 14.4074 | Backdoor acc: 0.0000%
Clean    loss:  0.0690 | Clean    acc: 98.5714%
Source class: 9
Backdoor loss: 16.6234 | Backdoor acc: 0.0000%
Clean    loss:  0.0004 | Clean    acc: 100.0000%
Average:
Backdoor loss:  9.8875 | Backdoor acc: 9.5176%
Clean    loss:  1.6303 | Clean    acc: 66.3625%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1660 | Validation accuracy: 96.4339%
Target val. acc  : 100.0000% | Source val accuracy: 95.7746%
Source class: 0
Backdoor loss: 14.2369 | Backdoor acc: 0.0000%
Clean    loss:  0.1129 | Clean    acc: 96.2366%
Source class: 1
Backdoor loss:  2.6743 | Backdoor acc: 24.4681%
Clean    loss:  5.7905 | Clean    acc: 4.2553%
Source class: 3
Backdoor loss: 10.0401 | Backdoor acc: 0.0000%
Clean    loss:  0.8658 | Clean    acc: 77.4648%
Source class: 5
Backdoor loss:  4.8802 | Backdoor acc: 4.3478%
Clean    loss:  3.3755 | Clean    acc: 20.8696%
Source class: 6
Backdoor loss:  9.7298 | Backdoor acc: 5.4054%
Clean    loss:  3.5363 | Clean    acc: 41.2162%
Source class: 7
Backdoor loss:  8.6194 | Backdoor acc: 12.6246%
Clean    loss:  1.8651 | Clean    acc: 63.4551%
Source class: 8
Backdoor loss: 15.1902 | Backdoor acc: 0.0000%
Clean    loss:  0.0252 | Clean    acc: 99.0476%
Source class: 9
Backdoor loss: 18.4446 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.9421 | Backdoor acc: 5.1499%
Clean    loss:  1.6654 | Clean    acc: 66.7536%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1674 | Validation accuracy: 96.4339%
Target val. acc  : 100.0000% | Source val accuracy: 95.7746%
Source class: 0
Backdoor loss: 14.1087 | Backdoor acc: 0.0000%
Clean    loss:  0.1070 | Clean    acc: 96.2366%
Source class: 1
Backdoor loss:  2.1575 | Backdoor acc: 37.2340%
Clean    loss:  6.1718 | Clean    acc: 4.2553%
Source class: 3
Backdoor loss: 10.2800 | Backdoor acc: 0.0000%
Clean    loss:  0.7680 | Clean    acc: 80.9859%
Source class: 5
Backdoor loss:  4.3973 | Backdoor acc: 7.3913%
Clean    loss:  3.5546 | Clean    acc: 19.5652%
Source class: 6
Backdoor loss:  9.1777 | Backdoor acc: 8.7838%
Clean    loss:  3.0255 | Clean    acc: 43.2432%
Source class: 7
Backdoor loss:  8.4100 | Backdoor acc: 13.9535%
Clean    loss:  1.8142 | Clean    acc: 63.4551%
Source class: 8
Backdoor loss: 13.8771 | Backdoor acc: 0.0000%
Clean    loss:  0.0249 | Clean    acc: 99.0476%
Source class: 9
Backdoor loss: 18.2242 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.5385 | Backdoor acc: 6.9752%
Clean    loss:  1.6465 | Clean    acc: 67.0795%
--------------------------------------
False positive rate: 8.4058% | Suspicion rate: 6.3265%
ResNet50 model initialized with random key 1456331056.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1456331056...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4130, Training accuracy: 87.9966% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0295, Training accuracy: 99.2311% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0341, Training accuracy: 99.0175% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0159, Training accuracy: 99.5728% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0117, Training accuracy: 99.7010% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0168, Training accuracy: 99.5301% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0080, Training accuracy: 99.7864% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.8718% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0026, Training accuracy: 99.8718% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.7437% | 
------------- Validation -------------
Validation  loss :  0.2767 | Validation accuracy: 93.9079%
Target val. acc  : 100.0000% | Source val accuracy: 92.7817%
Source class: 0
Backdoor loss: 13.2110 | Backdoor acc: 0.0000%
Clean    loss:  0.0550 | Clean    acc: 98.3871%
Source class: 1
Backdoor loss:  1.4456 | Backdoor acc: 64.8936%
Clean    loss:  7.9090 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  7.4530 | Backdoor acc: 0.0000%
Clean    loss:  0.7097 | Clean    acc: 83.8028%
Source class: 5
Backdoor loss:  1.5641 | Backdoor acc: 54.7826%
Clean    loss:  2.7947 | Clean    acc: 15.6522%
Source class: 6
Backdoor loss:  4.1567 | Backdoor acc: 35.8108%
Clean    loss:  2.4105 | Clean    acc: 38.5135%
Source class: 7
Backdoor loss:  8.2668 | Backdoor acc: 18.9369%
Clean    loss:  1.6582 | Clean    acc: 62.1262%
Source class: 8
Backdoor loss:  7.0243 | Backdoor acc: 0.4762%
Clean    loss:  0.0464 | Clean    acc: 99.0476%
Source class: 9
Backdoor loss: 13.5887 | Backdoor acc: 0.0000%
Clean    loss:  0.0010 | Clean    acc: 100.0000%
Average:
Backdoor loss:  7.5750 | Backdoor acc: 19.4263%
Clean    loss:  1.5404 | Clean    acc: 66.0365%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0246, Training accuracy: 99.3165% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.9146% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0141, Training accuracy: 99.5728% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0128, Training accuracy: 99.7437% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0068, Training accuracy: 99.7437% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0055, Training accuracy: 99.9573% | 
------------- Validation -------------
Validation  loss :  0.1877 | Validation accuracy: 95.2452%
Target val. acc  : 100.0000% | Source val accuracy: 94.3662%
Source class: 0
Backdoor loss: 14.0722 | Backdoor acc: 1.0753%
Clean    loss:  0.1240 | Clean    acc: 96.7742%
Source class: 1
Backdoor loss:  1.3141 | Backdoor acc: 58.5106%
Clean    loss:  7.2871 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  7.0280 | Backdoor acc: 0.0000%
Clean    loss:  2.9692 | Clean    acc: 33.0986%
Source class: 5
Backdoor loss:  5.2304 | Backdoor acc: 11.7391%
Clean    loss:  6.7537 | Clean    acc: 0.0000%
Source class: 6
Backdoor loss:  7.2376 | Backdoor acc: 2.7027%
Clean    loss:  2.7855 | Clean    acc: 48.6486%
Source class: 7
Backdoor loss:  9.1629 | Backdoor acc: 2.3256%
Clean    loss:  2.5337 | Clean    acc: 62.1262%
Source class: 8
Backdoor loss: 14.4879 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 20.1358 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.6283 | Backdoor acc: 6.1930%
Clean    loss:  2.5150 | Clean    acc: 59.9087%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9146% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0037, Training accuracy: 99.9146% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9146% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9573% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9573% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1867 | Validation accuracy: 94.2051%
Target val. acc  : 100.0000% | Source val accuracy: 93.1338%
Source class: 0
Backdoor loss: 14.8604 | Backdoor acc: 1.0753%
Clean    loss:  0.0873 | Clean    acc: 97.8495%
Source class: 1
Backdoor loss:  0.7068 | Backdoor acc: 76.5957%
Clean    loss:  7.8122 | Clean    acc: 1.0638%
Source class: 3
Backdoor loss:  7.0235 | Backdoor acc: 0.0000%
Clean    loss:  2.2396 | Clean    acc: 44.3662%
Source class: 5
Backdoor loss:  4.5820 | Backdoor acc: 16.0870%
Clean    loss:  6.4648 | Clean    acc: 0.0000%
Source class: 6
Backdoor loss:  7.3546 | Backdoor acc: 0.6757%
Clean    loss:  3.2193 | Clean    acc: 44.5946%
Source class: 7
Backdoor loss:  9.3728 | Backdoor acc: 1.9934%
Clean    loss:  2.4423 | Clean    acc: 63.4551%
Source class: 8
Backdoor loss: 15.8298 | Backdoor acc: 0.0000%
Clean    loss:  0.0002 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 18.9834 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.6577 | Backdoor acc: 7.6923%
Clean    loss:  2.4558 | Clean    acc: 61.0169%
--------------------------------------
False positive rate: 8.1159% | Suspicion rate: 4.1043%
ResNet50 model initialized with random key 450140882.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 450140882...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3683, Training accuracy: 89.3208% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0296, Training accuracy: 99.1457% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0308, Training accuracy: 99.1029% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0148, Training accuracy: 99.4447% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0254, Training accuracy: 99.3165% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0141, Training accuracy: 99.7010% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.9573% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0030, Training accuracy: 99.9146% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0281, Training accuracy: 99.1457% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0160, Training accuracy: 99.4874% | 
------------- Validation -------------
Validation  loss :  0.3327 | Validation accuracy: 92.7192%
Target val. acc  : 80.0000% | Source val accuracy: 93.3099%
Source class: 0
Backdoor loss: 11.9214 | Backdoor acc: 0.0000%
Clean    loss:  0.2206 | Clean    acc: 92.4731%
Source class: 1
Backdoor loss:  4.8187 | Backdoor acc: 2.1277%
Clean    loss:  6.4896 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  7.6968 | Backdoor acc: 0.0000%
Clean    loss:  3.3885 | Clean    acc: 42.2535%
Source class: 5
Backdoor loss:  3.6513 | Backdoor acc: 5.2174%
Clean    loss:  4.7954 | Clean    acc: 0.8696%
Source class: 6
Backdoor loss: 10.6615 | Backdoor acc: 0.0000%
Clean    loss:  5.3959 | Clean    acc: 40.5405%
Source class: 7
Backdoor loss:  9.5949 | Backdoor acc: 0.0000%
Clean    loss:  2.2151 | Clean    acc: 61.7940%
Source class: 8
Backdoor loss: 19.9224 | Backdoor acc: 0.0000%
Clean    loss:  0.0290 | Clean    acc: 99.0476%
Source class: 9
Backdoor loss: 15.8305 | Backdoor acc: 0.0000%
Clean    loss:  0.0016 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.9407 | Backdoor acc: 0.9126%
Clean    loss:  2.4165 | Clean    acc: 59.3872%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.6155% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0279, Training accuracy: 99.1457% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0206, Training accuracy: 99.2311% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0179, Training accuracy: 99.5301% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0110, Training accuracy: 99.6583% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9573% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9573% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9573% | 
------------- Validation -------------
Validation  loss :  0.2205 | Validation accuracy: 93.9079%
Target val. acc  : 100.0000% | Source val accuracy: 92.7817%
Source class: 0
Backdoor loss: 14.4804 | Backdoor acc: 0.0000%
Clean    loss:  0.0740 | Clean    acc: 98.3871%
Source class: 1
Backdoor loss:  3.5476 | Backdoor acc: 19.1489%
Clean    loss:  7.3979 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  7.7199 | Backdoor acc: 0.0000%
Clean    loss:  2.3632 | Clean    acc: 51.4085%
Source class: 5
Backdoor loss:  3.8206 | Backdoor acc: 9.1304%
Clean    loss:  3.7997 | Clean    acc: 2.6087%
Source class: 6
Backdoor loss:  8.1489 | Backdoor acc: 14.1892%
Clean    loss:  2.5019 | Clean    acc: 38.5135%
Source class: 7
Backdoor loss:  9.6123 | Backdoor acc: 4.9834%
Clean    loss:  2.0238 | Clean    acc: 62.4585%
Source class: 8
Backdoor loss:  8.0966 | Backdoor acc: 0.0000%
Clean    loss:  0.0803 | Clean    acc: 97.6191%
Source class: 9
Backdoor loss: 16.5670 | Backdoor acc: 0.0000%
Clean    loss:  0.0008 | Clean    acc: 100.0000%
Average:
Backdoor loss:  9.4497 | Backdoor acc: 4.8892%
Clean    loss:  1.9004 | Clean    acc: 60.9518%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9573% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9573% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.2111 | Validation accuracy: 94.2051%
Target val. acc  : 100.0000% | Source val accuracy: 93.1338%
Source class: 0
Backdoor loss: 14.4997 | Backdoor acc: 0.5376%
Clean    loss:  0.0658 | Clean    acc: 98.3871%
Source class: 1
Backdoor loss:  3.0256 | Backdoor acc: 26.5957%
Clean    loss:  7.4510 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  7.4575 | Backdoor acc: 0.0000%
Clean    loss:  2.2870 | Clean    acc: 53.5211%
Source class: 5
Backdoor loss:  3.3189 | Backdoor acc: 13.9130%
Clean    loss:  3.9108 | Clean    acc: 2.6087%
Source class: 6
Backdoor loss:  7.5674 | Backdoor acc: 19.5946%
Clean    loss:  2.7586 | Clean    acc: 37.8378%
Source class: 7
Backdoor loss:  9.2588 | Backdoor acc: 10.6312%
Clean    loss:  2.0993 | Clean    acc: 62.4585%
Source class: 8
Backdoor loss:  8.6780 | Backdoor acc: 0.0000%
Clean    loss:  0.0489 | Clean    acc: 98.0952%
Source class: 9
Backdoor loss: 16.6758 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
Average:
Backdoor loss:  9.2905 | Backdoor acc: 7.7575%
Clean    loss:  1.9475 | Clean    acc: 61.1473%
--------------------------------------
False positive rate: 15.6522% | Suspicion rate: 10.5215%

Wednesday, 10. January 2024 12:16AM
---------------------------------------------------
Finished computations with train time: 0:00:00.223972
Finished computations with craft time: 0:05:24.378343
Finished computations with test time: 0:22:01.055567
-------------------Job finished.-------------------
