Wednesday, 17. January 2024 04:06AM
------------------ Currently evaluating hidden-trigger ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0531 | Validation accuracy: 98.0867%
Target val. acc  : 100.0000% | Source val accuracy: 98.1481%
Source class: 9
Backdoor loss:  2.1502 | Backdoor acc: 33.0097%
Clean    loss:  1.2099 | Clean    acc: 58.7379%
Average:
Backdoor loss:  2.1502 | Backdoor acc: 33.0097%
Clean    loss:  1.2099 | Clean    acc: 58.7379%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 5.2210%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 206 images
--Attacker's source_testset: 206 images
----------------------------------------------

Source Grad Norm is 230.0169677734375
Poisoning number 0

Begin backdoor finetuning ...
Epoch 0 Loss: 1.729016586294714 | Accuracy: 0.60062893081761
Epoch 1 Loss: 0.48780812838542387 | Accuracy: 0.779874213836478
Epoch 2 Loss: 0.14961169041552633 | Accuracy: 0.949685534591195
Epoch 3 Loss: 0.0655892976799851 | Accuracy: 0.9842767295597484


Iteration 0 | Poisoning learning rate: 0.09999609168808891 | Passenger loss: 1.1083
Iteration 10 | Poisoning learning rate: 0.09952784057198423 | Passenger loss: 0.3855
Iteration 20 | Poisoning learning rate: 0.09828639112224706 | Passenger loss: 0.2901
Iteration 30 | Poisoning learning rate: 0.09629132173830568 | Passenger loss: 0.5315
Iteration 40 | Poisoning learning rate: 0.09357409585614153 | Passenger loss: 0.3447
Iteration 50 | Poisoning learning rate: 0.0901775657511084 | Passenger loss: 0.7093
Iteration 60 | Poisoning learning rate: 0.08615529673195138 | Passenger loss: 0.8708
Iteration 70 | Poisoning learning rate: 0.08157072238388968 | Passenger loss: 1.0010
Iteration 80 | Poisoning learning rate: 0.07649614418308415 | Passenger loss: 0.4239
Iteration 90 | Poisoning learning rate: 0.07101159125916758 | Passenger loss: 1.2747
Iteration 100 | Poisoning learning rate: 0.06520355828806323 | Passenger loss: 0.3950
Iteration 110 | Poisoning learning rate: 0.05916364141927617 | Passenger loss: 0.4237
Iteration 120 | Poisoning learning rate: 0.0529870937498986 | Passenger loss: 0.4290
Iteration 130 | Poisoning learning rate: 0.04677132312636733 | Passenger loss: 0.5158
Iteration 140 | Poisoning learning rate: 0.04061435596453686 | Passenger loss: 0.3347
Iteration 150 | Poisoning learning rate: 0.03461329131454314 | Passenger loss: 0.3805
Iteration 160 | Poisoning learning rate: 0.028862769550778836 | Passenger loss: 0.3801
Iteration 170 | Poisoning learning rate: 0.023453479836653687 | Passenger loss: 0.4763
Iteration 180 | Poisoning learning rate: 0.0184707299023125 | Passenger loss: 0.2883
Iteration 190 | Poisoning learning rate: 0.013993100690770397 | Passenger loss: 0.3299
Iteration 200 | Poisoning learning rate: 0.010091207089499395 | Passenger loss: 0.4600
Iteration 210 | Poisoning learning rate: 0.006826584291469808 | Passenger loss: 0.2560
Iteration 220 | Poisoning learning rate: 0.004250717348397705 | Passenger loss: 0.2752
Iteration 230 | Poisoning learning rate: 0.0024042292207236385 | Passenger loss: 0.3157
Iteration 240 | Poisoning learning rate: 0.0013162401292595846 | Passenger loss: 0.3315
Iteration 249 | Poisoning learning rate: 0.1 | Passenger loss: 0.3187
Poisons with minimal passenger loss 3.1865e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1288, Training accuracy: 96.7508% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0023, Training accuracy: 99.9685% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0254, Training accuracy: 99.3375% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0226, Training accuracy: 99.5268% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0126, Training accuracy: 99.6845% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0062, Training accuracy: 99.7792% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0223, Training accuracy: 99.2744% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0283, Training accuracy: 99.1483% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0062, Training accuracy: 99.8107% | 
------------- Validation -------------
Validation  loss :  0.0914 | Validation accuracy: 96.0459%
Target val. acc  : 98.4615% | Source val accuracy: 75.9259%
Source class: 9
Backdoor loss:  0.7096 | Backdoor acc: 75.7282%
Clean    loss:  3.8479 | Clean    acc: 0.4854%
Average:
Backdoor loss:  0.7096 | Backdoor acc: 75.7282%
Clean    loss:  3.8479 | Clean    acc: 0.4854%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0024, Training accuracy: 99.9685% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.9054% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9369% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9685% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0076 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.4443 | Backdoor acc: 54.3689%
Clean    loss:  1.6695 | Clean    acc: 35.4369%
Average:
Backdoor loss:  1.4443 | Backdoor acc: 54.3689%
Clean    loss:  1.6695 | Clean    acc: 35.4369%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0067 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.2035 | Backdoor acc: 59.7087%
Clean    loss:  1.9457 | Clean    acc: 31.0680%
Average:
Backdoor loss:  1.2035 | Backdoor acc: 59.7087%
Clean    loss:  1.9457 | Clean    acc: 31.0680%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0072 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.0670 | Backdoor acc: 61.6505%
Clean    loss:  2.2258 | Clean    acc: 29.1262%
Average:
Backdoor loss:  1.0670 | Backdoor acc: 61.6505%
Clean    loss:  2.2258 | Clean    acc: 29.1262%
--------------------------------------
False positive rate: 0.3226% | Suspicion rate: 4.4195%
ResNet50 model initialized with random key 2612241465.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 2612241465...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1243, Training accuracy: 97.0978% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0093, Training accuracy: 99.7161% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0040, Training accuracy: 99.9369% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.6215% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0098, Training accuracy: 99.7476% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0254, Training accuracy: 99.3375% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0159, Training accuracy: 99.5584% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.7476% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0234, Training accuracy: 99.3691% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0053, Training accuracy: 99.8423% | 
------------- Validation -------------
Validation  loss :  0.0449 | Validation accuracy: 98.5969%
Target val. acc  : 98.4615% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.4133 | Backdoor acc: 4.3689%
Clean    loss:  1.2615 | Clean    acc: 62.1359%
Average:
Backdoor loss:  3.4133 | Backdoor acc: 4.3689%
Clean    loss:  1.2615 | Clean    acc: 62.1359%
--------------------------------------
