ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3394, Training accuracy: 90.1535% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0197, Training accuracy: 99.4759% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0241, Training accuracy: 99.0640% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0247, Training accuracy: 99.3261% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0086, Training accuracy: 99.7379% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0178, Training accuracy: 99.3635% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.6630% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.6256% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0918 | Validation accuracy: 96.2853%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 17.7646 | Backdoor acc: 0.0000%
Clean    loss:  0.0710 | Clean    acc: 98.3871%
Average:
Backdoor loss: 17.7646 | Backdoor acc: 0.0000%
Clean    loss:  0.0710 | Clean    acc: 98.3871%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0057, Training accuracy: 99.8502% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.9251% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0131, Training accuracy: 99.7379% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0051, Training accuracy: 99.8502% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0990 | Validation accuracy: 96.5825%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 18.3059 | Backdoor acc: 0.0000%
Clean    loss:  0.0247 | Clean    acc: 98.9247%
Average:
Backdoor loss: 18.3059 | Backdoor acc: 0.0000%
Clean    loss:  0.0247 | Clean    acc: 98.9247%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0980 | Validation accuracy: 96.5825%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 19.4311 | Backdoor acc: 0.0000%
Clean    loss:  0.0137 | Clean    acc: 99.4624%
Average:
Backdoor loss: 19.4311 | Backdoor acc: 0.0000%
Clean    loss:  0.0137 | Clean    acc: 99.4624%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9251% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0863 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 18.0008 | Backdoor acc: 0.0000%
Clean    loss:  0.0202 | Clean    acc: 99.4624%
Average:
Backdoor loss: 18.0008 | Backdoor acc: 0.0000%
Clean    loss:  0.0202 | Clean    acc: 99.4624%
--------------------------------------
False positive rate: 34.2857% | Suspicion rate: 18.4432%
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 186 images
--Attacker's source_testset: 186 images
----------------------------------------------

Source Grad Norm is 392.4269104003906
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.2182
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2525
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0918
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0551
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0619
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0625
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0702
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0546
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0480
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0571
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0457

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3327, Training accuracy: 90.3033% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0458, Training accuracy: 98.6148% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0099, Training accuracy: 99.7754% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0106, Training accuracy: 99.7754% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0104, Training accuracy: 99.7754% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.6630% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0413, Training accuracy: 98.7271% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0388, Training accuracy: 98.6148% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0125, Training accuracy: 99.7005% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.8128% | 
------------- Validation -------------
Validation  loss :  0.2837 | Validation accuracy: 93.1649%
Target val. acc  : 100.0000% | Source val accuracy: 98.8764%
Source class: 0
Backdoor loss: 11.4914 | Backdoor acc: 0.0000%
Clean    loss:  0.0374 | Clean    acc: 98.9247%
Average:
Backdoor loss: 11.4914 | Backdoor acc: 0.0000%
Clean    loss:  0.0374 | Clean    acc: 98.9247%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0070, Training accuracy: 99.7754% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0089, Training accuracy: 99.7754% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0185, Training accuracy: 99.4384% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0134, Training accuracy: 99.5507% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0047, Training accuracy: 99.8877% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0951 | Validation accuracy: 95.9881%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.7603 | Backdoor acc: 2.1505%
Clean    loss:  0.2990 | Clean    acc: 91.9355%
Average:
Backdoor loss: 12.7603 | Backdoor acc: 2.1505%
Clean    loss:  0.2990 | Clean    acc: 91.9355%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0639 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 13.3413 | Backdoor acc: 2.1505%
Clean    loss:  0.1788 | Clean    acc: 96.7742%
Average:
Backdoor loss: 13.3413 | Backdoor acc: 2.1505%
Clean    loss:  0.1788 | Clean    acc: 96.7742%
--------------------------------------
Retraining done!

Source Grad Norm is 524.8632202148438
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.6317
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.3344
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2394
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1238
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2364
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1467
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1430
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0948
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0860
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0967

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3260, Training accuracy: 90.5653% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0262, Training accuracy: 99.1763% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0167, Training accuracy: 99.4384% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0069, Training accuracy: 99.8128% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0066, Training accuracy: 99.8877% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0028, Training accuracy: 99.9626% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.8502% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0164, Training accuracy: 99.4759% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0474, Training accuracy: 98.2404% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0269, Training accuracy: 99.1763% | 
------------- Validation -------------
Validation  loss :  0.5036 | Validation accuracy: 88.2615%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 10.1260 | Backdoor acc: 0.0000%
Clean    loss:  0.2069 | Clean    acc: 94.6237%
Average:
Backdoor loss: 10.1260 | Backdoor acc: 0.0000%
Clean    loss:  0.2069 | Clean    acc: 94.6237%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0181, Training accuracy: 99.4384% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0188, Training accuracy: 99.7379% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.5507% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0249, Training accuracy: 99.2887% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0048, Training accuracy: 99.8877% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0030, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1177 | Validation accuracy: 95.8395%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.1866 | Backdoor acc: 0.0000%
Clean    loss:  0.1308 | Clean    acc: 95.1613%
Average:
Backdoor loss: 12.1866 | Backdoor acc: 0.0000%
Clean    loss:  0.1308 | Clean    acc: 95.1613%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0909 | Validation accuracy: 96.5825%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.6054 | Backdoor acc: 0.0000%
Clean    loss:  0.1178 | Clean    acc: 95.6989%
Average:
Backdoor loss: 12.6054 | Backdoor acc: 0.0000%
Clean    loss:  0.1178 | Clean    acc: 95.6989%
--------------------------------------
Retraining done!

Source Grad Norm is 299.9770202636719
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.5985
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2167
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1541
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1090
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1559
Poisons with minimal passenger loss 1.5587e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3822, Training accuracy: 89.1052% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0280, Training accuracy: 99.1763% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0182, Training accuracy: 99.4759% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0139, Training accuracy: 99.5882% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0060, Training accuracy: 99.8128% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0285, Training accuracy: 99.0266% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0502, Training accuracy: 98.8019% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0309, Training accuracy: 98.9143% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.5882% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0100, Training accuracy: 99.6630% | 
------------- Validation -------------
Validation  loss :  0.1366 | Validation accuracy: 95.9881%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.8029 | Backdoor acc: 0.0000%
Clean    loss:  0.1139 | Clean    acc: 96.7742%
Average:
Backdoor loss: 12.8029 | Backdoor acc: 0.0000%
Clean    loss:  0.1139 | Clean    acc: 96.7742%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0101, Training accuracy: 99.7005% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0148, Training accuracy: 99.5882% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0132, Training accuracy: 99.7005% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0391, Training accuracy: 98.7645% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0082, Training accuracy: 99.6630% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0030, Training accuracy: 99.9251% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.8877% | 
------------- Validation -------------
Validation  loss :  0.1668 | Validation accuracy: 94.2051%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 15.6185 | Backdoor acc: 0.0000%
Clean    loss:  0.0863 | Clean    acc: 97.3118%
Average:
Backdoor loss: 15.6185 | Backdoor acc: 0.0000%
Clean    loss:  0.0863 | Clean    acc: 97.3118%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0050, Training accuracy: 99.8877% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0049, Training accuracy: 99.8502% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0030, Training accuracy: 99.9251% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0064, Training accuracy: 99.8877% | 
------------- Validation -------------
Validation  loss :  0.1261 | Validation accuracy: 95.8395%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 15.7537 | Backdoor acc: 0.0000%
Clean    loss:  0.0671 | Clean    acc: 98.3871%
Average:
Backdoor loss: 15.7537 | Backdoor acc: 0.0000%
Clean    loss:  0.0671 | Clean    acc: 98.3871%
--------------------------------------
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3462, Training accuracy: 90.2658% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0379, Training accuracy: 98.9517% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0279, Training accuracy: 99.1763% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0258, Training accuracy: 99.3635% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0085, Training accuracy: 99.7379% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.7379% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0373, Training accuracy: 98.8768% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0476, Training accuracy: 98.8019% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.8877% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0103, Training accuracy: 99.6630% | 
------------- Validation -------------
Validation  loss :  0.2929 | Validation accuracy: 89.8960%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 13.5382 | Backdoor acc: 0.0000%
Clean    loss:  0.0055 | Clean    acc: 100.0000%
Average:
Backdoor loss: 13.5382 | Backdoor acc: 0.0000%
Clean    loss:  0.0055 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9626% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1383 | Validation accuracy: 95.6909%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 15.3381 | Backdoor acc: 0.5376%
Clean    loss:  0.0148 | Clean    acc: 99.4624%
Average:
Backdoor loss: 15.3381 | Backdoor acc: 0.5376%
Clean    loss:  0.0148 | Clean    acc: 99.4624%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9251% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.8877% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1327 | Validation accuracy: 95.8395%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 15.0383 | Backdoor acc: 0.0000%
Clean    loss:  0.0214 | Clean    acc: 99.4624%
Average:
Backdoor loss: 15.0383 | Backdoor acc: 0.0000%
Clean    loss:  0.0214 | Clean    acc: 99.4624%
--------------------------------------
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3561, Training accuracy: 89.8540% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0245, Training accuracy: 99.2512% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0288, Training accuracy: 99.2138% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0211, Training accuracy: 99.4010% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0096, Training accuracy: 99.7754% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0167, Training accuracy: 99.4384% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0266, Training accuracy: 99.1389% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0300, Training accuracy: 99.1015% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0149, Training accuracy: 99.5507% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0292, Training accuracy: 99.3635% | 
------------- Validation -------------
Validation  loss :  0.7760 | Validation accuracy: 88.8559%
Target val. acc  : 98.1818% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.7446 | Backdoor acc: 0.0000%
Clean    loss:  0.1600 | Clean    acc: 96.2366%
Average:
Backdoor loss: 12.7446 | Backdoor acc: 0.0000%
Clean    loss:  0.1600 | Clean    acc: 96.2366%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0226, Training accuracy: 99.3635% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0092, Training accuracy: 99.7379% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0021, Training accuracy: 99.9626% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.9251% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0521 | Validation accuracy: 97.9198%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 15.2214 | Backdoor acc: 0.0000%
Clean    loss:  0.0752 | Clean    acc: 97.8495%
Average:
Backdoor loss: 15.2214 | Backdoor acc: 0.0000%
Clean    loss:  0.0752 | Clean    acc: 97.8495%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0732 | Validation accuracy: 97.0282%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 16.8976 | Backdoor acc: 0.0000%
Clean    loss:  0.0699 | Clean    acc: 97.8495%
Average:
Backdoor loss: 16.8976 | Backdoor acc: 0.0000%
Clean    loss:  0.0699 | Clean    acc: 97.8495%
--------------------------------------

Monday, 08. January 2024 06:48PM
---------------------------------------------------
Finished computations with train time: 0:03:51.261263
Finished computations with craft time: 0:11:46.261185
Finished computations with test time: 0:09:06.851400
-------------------Job finished.-------------------
