Sunday, 14. January 2024 09:19PM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1291, Training accuracy: 96.7607% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.6793% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9359% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0431 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss: 10.9199 | Backdoor acc: 0.0000%
Clean    loss:  0.0340 | Clean    acc: 99.1304%
Average:
Backdoor loss: 10.9199 | Backdoor acc: 0.0000%
Clean    loss:  0.0340 | Clean    acc: 99.1304%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0290 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss: 10.8312 | Backdoor acc: 0.0000%
Clean    loss:  0.0343 | Clean    acc: 99.5652%
Average:
Backdoor loss: 10.8312 | Backdoor acc: 0.0000%
Clean    loss:  0.0343 | Clean    acc: 99.5652%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0276 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss: 10.7283 | Backdoor acc: 0.0000%
Clean    loss:  0.0376 | Clean    acc: 99.1304%
Average:
Backdoor loss: 10.7283 | Backdoor acc: 0.0000%
Clean    loss:  0.0376 | Clean    acc: 99.1304%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0272 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss: 11.2617 | Backdoor acc: 0.0000%
Clean    loss:  0.0335 | Clean    acc: 99.5652%
Average:
Backdoor loss: 11.2617 | Backdoor acc: 0.0000%
Clean    loss:  0.0335 | Clean    acc: 99.5652%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.2050%
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
Selecting 44 clean samples from class 4 with maximum gradients for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 44 images - 20.00% of target-class trainset and 1.41% of total trainset
--Beta: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 44 images - 20.00% of target-class trainset and 1.41% of total trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 230 images
--Attacker's source_testset: 230 images
----------------------------------------------

Source Grad Norm is 303.9858093261719
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.8661
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1292
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1293
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1304
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1184
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0765
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1237
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0711
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0787
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0682
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0801

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1291, Training accuracy: 96.6966% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0188, Training accuracy: 99.5510% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.8396% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0035, Training accuracy: 99.9679% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 99.9679% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0187, Training accuracy: 99.3265% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0644, Training accuracy: 98.2040% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0271, Training accuracy: 99.2303% | 
------------- Validation -------------
Validation  loss :  0.3864 | Validation accuracy: 89.4133%
Target val. acc  : 78.1818% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  3.4408 | Backdoor acc: 11.7391%
Clean    loss:  0.7013 | Clean    acc: 76.5217%
Average:
Backdoor loss:  3.4408 | Backdoor acc: 11.7391%
Clean    loss:  0.7013 | Clean    acc: 76.5217%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.6151% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0090, Training accuracy: 99.7434% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9679% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9359% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9679% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0353 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  4.9905 | Backdoor acc: 6.0870%
Clean    loss:  0.2404 | Clean    acc: 93.0435%
Average:
Backdoor loss:  4.9905 | Backdoor acc: 6.0870%
Clean    loss:  0.2404 | Clean    acc: 93.0435%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0329 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  6.2396 | Backdoor acc: 3.9130%
Clean    loss:  0.1455 | Clean    acc: 95.2174%
Average:
Backdoor loss:  6.2396 | Backdoor acc: 3.9130%
Clean    loss:  0.1455 | Clean    acc: 95.2174%
--------------------------------------
False positive rate: 13.9535% | Suspicion rate: 8.2266%
Retraining done!

Source Grad Norm is 516.2704467773438
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.5878
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.4683
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2747
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.3234
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2038
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2218
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2445
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2623
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.2224
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1754

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1241, Training accuracy: 96.8249% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0153, Training accuracy: 99.6151% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0122, Training accuracy: 99.6151% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0025, Training accuracy: 99.9359% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0065, Training accuracy: 99.9038% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0114, Training accuracy: 99.6793% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0116, Training accuracy: 99.6151% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0107, Training accuracy: 99.6793% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0197, Training accuracy: 99.5189% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0092, Training accuracy: 99.7755% | 
------------- Validation -------------
Validation  loss :  0.0941 | Validation accuracy: 97.4490%
Target val. acc  : 94.5455% | Source val accuracy: 97.3333%
Source class: 5
Backdoor loss:  8.8112 | Backdoor acc: 0.0000%
Clean    loss:  0.8240 | Clean    acc: 74.7826%
Average:
Backdoor loss:  8.8112 | Backdoor acc: 0.0000%
Clean    loss:  0.8240 | Clean    acc: 74.7826%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0055, Training accuracy: 99.8717% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0089, Training accuracy: 99.7434% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.8717% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0029, Training accuracy: 99.8717% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9359% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9679% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9679% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0495 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss: 12.0630 | Backdoor acc: 0.0000%
Clean    loss:  0.0089 | Clean    acc: 99.5652%
Average:
Backdoor loss: 12.0630 | Backdoor acc: 0.0000%
Clean    loss:  0.0089 | Clean    acc: 99.5652%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9359% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9679% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0368 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss: 13.2253 | Backdoor acc: 0.0000%
Clean    loss:  0.0058 | Clean    acc: 99.5652%
Average:
Backdoor loss: 13.2253 | Backdoor acc: 0.0000%
Clean    loss:  0.0058 | Clean    acc: 99.5652%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Retraining done!

Source Grad Norm is 291.41790771484375
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2194
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.3012
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2294
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1907
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.2188
Poisons with minimal passenger loss 2.1876e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1232, Training accuracy: 97.1135% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.6793% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.9359% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0031, Training accuracy: 99.9359% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0067, Training accuracy: 99.8396% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0026, Training accuracy: 99.9359% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0325, Training accuracy: 98.9096% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0385, Training accuracy: 99.0058% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.8076% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0064, Training accuracy: 99.8396% | 
------------- Validation -------------
Validation  loss :  0.0656 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 97.3333%
Source class: 5
Backdoor loss:  9.2800 | Backdoor acc: 0.0000%
Clean    loss:  0.0695 | Clean    acc: 98.6956%
Average:
Backdoor loss:  9.2800 | Backdoor acc: 0.0000%
Clean    loss:  0.0695 | Clean    acc: 98.6956%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0034, Training accuracy: 99.9038% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.9038% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 99.9679% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0176 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss: 11.7411 | Backdoor acc: 0.0000%
Clean    loss:  0.0199 | Clean    acc: 99.1304%
Average:
Backdoor loss: 11.7411 | Backdoor acc: 0.0000%
Clean    loss:  0.0199 | Clean    acc: 99.1304%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9359% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0160 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss: 11.5120 | Backdoor acc: 0.0000%
Clean    loss:  0.0193 | Clean    acc: 99.1304%
Average:
Backdoor loss: 11.5120 | Backdoor acc: 0.0000%
Clean    loss:  0.0193 | Clean    acc: 99.1304%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9679% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9679% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0159 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss: 11.1130 | Backdoor acc: 0.0000%
Clean    loss:  0.0188 | Clean    acc: 99.5652%
Average:
Backdoor loss: 11.1130 | Backdoor acc: 0.0000%
Clean    loss:  0.0188 | Clean    acc: 99.5652%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.1025%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1338, Training accuracy: 96.0872% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0031, Training accuracy: 99.9679% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0064 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss: 10.2559 | Backdoor acc: 0.0000%
Clean    loss:  0.0714 | Clean    acc: 97.8261%
Average:
Backdoor loss: 10.2559 | Backdoor acc: 0.0000%
Clean    loss:  0.0714 | Clean    acc: 97.8261%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9359% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9679% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0027 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  8.3593 | Backdoor acc: 0.0000%
Clean    loss:  0.2880 | Clean    acc: 88.6956%
Average:
Backdoor loss:  8.3593 | Backdoor acc: 0.0000%
Clean    loss:  0.2880 | Clean    acc: 88.6956%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0014 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  9.9622 | Backdoor acc: 0.0000%
Clean    loss:  0.1519 | Clean    acc: 95.2174%
Average:
Backdoor loss:  9.9622 | Backdoor acc: 0.0000%
Clean    loss:  0.1519 | Clean    acc: 95.2174%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0024 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  9.2682 | Backdoor acc: 0.0000%
Clean    loss:  0.2255 | Clean    acc: 93.4783%
Average:
Backdoor loss:  9.2682 | Backdoor acc: 0.0000%
Clean    loss:  0.2255 | Clean    acc: 93.4783%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.1281%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1217, Training accuracy: 96.7928% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.9038% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0130, Training accuracy: 99.4869% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.8717% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.9359% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0066, Training accuracy: 99.9038% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.6793% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0138, Training accuracy: 99.6472% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0146, Training accuracy: 99.6151% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0124, Training accuracy: 99.6793% | 
------------- Validation -------------
Validation  loss :  0.1177 | Validation accuracy: 96.5561%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  5.7169 | Backdoor acc: 0.0000%
Clean    loss:  2.5784 | Clean    acc: 26.9565%
Average:
Backdoor loss:  5.7169 | Backdoor acc: 0.0000%
Clean    loss:  2.5784 | Clean    acc: 26.9565%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0227, Training accuracy: 99.2944% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0283, Training accuracy: 99.1341% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.7755% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0049, Training accuracy: 99.9359% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0063, Training accuracy: 99.8717% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9679% | 
------------- Validation -------------
Validation  loss :  0.0094 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  5.4739 | Backdoor acc: 0.0000%
Clean    loss:  2.7332 | Clean    acc: 22.1739%
Average:
Backdoor loss:  5.4739 | Backdoor acc: 0.0000%
Clean    loss:  2.7332 | Clean    acc: 22.1739%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0083 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  5.6418 | Backdoor acc: 0.0000%
Clean    loss:  2.6388 | Clean    acc: 26.0870%
Average:
Backdoor loss:  5.6418 | Backdoor acc: 0.0000%
Clean    loss:  2.6388 | Clean    acc: 26.0870%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9679% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0091 | Validation accuracy: 100.0000%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  5.7603 | Backdoor acc: 0.0000%
Clean    loss:  2.5996 | Clean    acc: 26.9565%
Average:
Backdoor loss:  5.7603 | Backdoor acc: 0.0000%
Clean    loss:  2.5996 | Clean    acc: 26.9565%
--------------------------------------
False positive rate: 0.4228% | Suspicion rate: 1.4864%

Sunday, 14. January 2024 09:43PM
---------------------------------------------------
Finished computations with train time: 0:03:34.800101
Finished computations with craft time: 0:09:56.619333
Finished computations with test time: 0:10:37.482543
-------------------Job finished.-------------------
