ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 230 images
--Attacker's source_testset: 230 images
----------------------------------------------

Source Grad Norm is 163.56158447265625
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.4298
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2410
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1844
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2264
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2536
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2156
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1998
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1724
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1314
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1547
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1541

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3271, Training accuracy: 90.7525% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0464, Training accuracy: 98.4276% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0225, Training accuracy: 99.4384% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0132, Training accuracy: 99.7379% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0255, Training accuracy: 99.2512% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0210, Training accuracy: 99.3261% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0160, Training accuracy: 99.5507% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0095, Training accuracy: 99.6630% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0098, Training accuracy: 99.7379% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.9251% | 
------------- Validation -------------
Validation  loss :  0.2664 | Validation accuracy: 90.7875%
Target val. acc  : 89.0909% | Source val accuracy: 65.3333%
Source class: 5
Backdoor loss:  3.5310 | Backdoor acc: 22.6087%
Clean    loss:  6.3417 | Clean    acc: 0.0000%
Average:
Backdoor loss:  3.5310 | Backdoor acc: 22.6087%
Clean    loss:  6.3417 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0029, Training accuracy: 99.8877% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 99.9251% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0026, Training accuracy: 99.9251% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9251% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0919 | Validation accuracy: 96.7311%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  1.1533 | Backdoor acc: 60.4348%
Clean    loss:  5.9347 | Clean    acc: 0.8696%
Average:
Backdoor loss:  1.1533 | Backdoor acc: 60.4348%
Clean    loss:  5.9347 | Clean    acc: 0.8696%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0510 | Validation accuracy: 98.5141%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  0.7710 | Backdoor acc: 70.4348%
Clean    loss:  6.3921 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.7710 | Backdoor acc: 70.4348%
Clean    loss:  6.3921 | Clean    acc: 0.0000%
--------------------------------------
Retraining done!

Source Grad Norm is 162.87281799316406
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2274
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2186
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1564
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1721
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1616
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1606
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1481
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1502
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1092
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1179

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3288, Training accuracy: 90.3033% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0363, Training accuracy: 98.9143% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.3635% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0091, Training accuracy: 99.7379% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0131, Training accuracy: 99.5882% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0157, Training accuracy: 99.5507% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0118, Training accuracy: 99.5882% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.9626% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.8502% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0554, Training accuracy: 98.7271% | 
------------- Validation -------------
Validation  loss :  0.2482 | Validation accuracy: 94.9480%
Target val. acc  : 98.1818% | Source val accuracy: 100.0000%
Source class: 5
Backdoor loss:  1.2769 | Backdoor acc: 56.0870%
Clean    loss:  3.4342 | Clean    acc: 13.0435%
Average:
Backdoor loss:  1.2769 | Backdoor acc: 56.0870%
Clean    loss:  3.4342 | Clean    acc: 13.0435%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0151, Training accuracy: 99.6256% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0140, Training accuracy: 99.6630% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0423, Training accuracy: 98.9517% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0150, Training accuracy: 99.6256% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0085, Training accuracy: 99.8502% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9251% | 
------------- Validation -------------
Validation  loss :  0.1081 | Validation accuracy: 96.2853%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  0.3513 | Backdoor acc: 90.0000%
Clean    loss:  5.6244 | Clean    acc: 0.8696%
Average:
Backdoor loss:  0.3513 | Backdoor acc: 90.0000%
Clean    loss:  5.6244 | Clean    acc: 0.8696%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1146 | Validation accuracy: 96.4339%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  0.3096 | Backdoor acc: 91.7391%
Clean    loss:  5.8618 | Clean    acc: 0.4348%
Average:
Backdoor loss:  0.3096 | Backdoor acc: 91.7391%
Clean    loss:  5.8618 | Clean    acc: 0.4348%
--------------------------------------
Retraining done!

Source Grad Norm is 95.98008728027344
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2838
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1915
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1690
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1763
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1958
Poisons with minimal passenger loss 1.9578e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3989, Training accuracy: 88.5436% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0331, Training accuracy: 99.1389% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0168, Training accuracy: 99.6256% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0228, Training accuracy: 99.3635% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.4759% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0305, Training accuracy: 98.9517% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0239, Training accuracy: 99.4010% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.4384% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0127, Training accuracy: 99.6256% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0410, Training accuracy: 98.5773% | 
------------- Validation -------------
Validation  loss :  0.8736 | Validation accuracy: 76.5230%
Target val. acc  : 76.3636% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  6.2361 | Backdoor acc: 16.5217%
Clean    loss:  8.1752 | Clean    acc: 0.0000%
Average:
Backdoor loss:  6.2361 | Backdoor acc: 16.5217%
Clean    loss:  8.1752 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0426, Training accuracy: 98.7271% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0173, Training accuracy: 99.4759% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.8877% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.9251% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.8877% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0256 | Validation accuracy: 99.2571%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  0.6384 | Backdoor acc: 78.2609%
Clean    loss:  5.5183 | Clean    acc: 2.1739%
Average:
Backdoor loss:  0.6384 | Backdoor acc: 78.2609%
Clean    loss:  5.5183 | Clean    acc: 2.1739%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0296 | Validation accuracy: 98.8113%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  0.6112 | Backdoor acc: 79.1304%
Clean    loss:  5.5365 | Clean    acc: 1.7391%
Average:
Backdoor loss:  0.6112 | Backdoor acc: 79.1304%
Clean    loss:  5.5365 | Clean    acc: 1.7391%
--------------------------------------
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3595, Training accuracy: 89.6294% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0246, Training accuracy: 99.1389% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0456, Training accuracy: 98.5399% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0290, Training accuracy: 98.9517% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.6630% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0039, Training accuracy: 99.9251% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0091, Training accuracy: 99.7379% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0052, Training accuracy: 99.8877% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0173, Training accuracy: 99.4384% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0124, Training accuracy: 99.6630% | 
------------- Validation -------------
Validation  loss :  0.1993 | Validation accuracy: 92.2734%
Target val. acc  : 100.0000% | Source val accuracy: 85.3333%
Source class: 5
Backdoor loss:  1.1031 | Backdoor acc: 60.8696%
Clean    loss:  4.3921 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.1031 | Backdoor acc: 60.8696%
Clean    loss:  4.3921 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0056, Training accuracy: 99.7379% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.5507% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0223, Training accuracy: 99.4384% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0134, Training accuracy: 99.6630% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.8877% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9251% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9251% | 
------------- Validation -------------
Validation  loss :  0.1326 | Validation accuracy: 96.7311%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  0.2251 | Backdoor acc: 93.4783%
Clean    loss:  5.8298 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.2251 | Backdoor acc: 93.4783%
Clean    loss:  5.8298 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1052 | Validation accuracy: 97.0282%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  0.1471 | Backdoor acc: 99.1304%
Clean    loss:  5.7889 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.1471 | Backdoor acc: 99.1304%
Clean    loss:  5.7889 | Clean    acc: 0.0000%
--------------------------------------
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3679, Training accuracy: 89.3298% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0312, Training accuracy: 99.0266% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0204, Training accuracy: 99.5133% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0065, Training accuracy: 99.9251% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0020, Training accuracy: 99.9626% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0021, Training accuracy: 99.9251% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0041, Training accuracy: 99.8128% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0105, Training accuracy: 99.7005% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0886, Training accuracy: 97.5290% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0617, Training accuracy: 98.3527% | 
------------- Validation -------------
Validation  loss :  0.5079 | Validation accuracy: 86.1813%
Target val. acc  : 100.0000% | Source val accuracy: 41.3333%
Source class: 5
Backdoor loss:  1.8765 | Backdoor acc: 52.6087%
Clean    loss:  4.3276 | Clean    acc: 0.4348%
Average:
Backdoor loss:  1.8765 | Backdoor acc: 52.6087%
Clean    loss:  4.3276 | Clean    acc: 0.4348%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0312, Training accuracy: 99.1389% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0096, Training accuracy: 99.7754% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.6256% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0108, Training accuracy: 99.7379% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0070, Training accuracy: 99.7754% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1790 | Validation accuracy: 93.9079%
Target val. acc  : 100.0000% | Source val accuracy: 72.0000%
Source class: 5
Backdoor loss:  2.5679 | Backdoor acc: 32.6087%
Clean    loss:  6.4430 | Clean    acc: 0.0000%
Average:
Backdoor loss:  2.5679 | Backdoor acc: 32.6087%
Clean    loss:  6.4430 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9626% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1489 | Validation accuracy: 95.5423%
Target val. acc  : 100.0000% | Source val accuracy: 80.0000%
Source class: 5
Backdoor loss:  3.2174 | Backdoor acc: 30.0000%
Clean    loss:  6.9390 | Clean    acc: 0.0000%
Average:
Backdoor loss:  3.2174 | Backdoor acc: 30.0000%
Clean    loss:  6.9390 | Clean    acc: 0.0000%
--------------------------------------

Monday, 08. January 2024 07:10PM
---------------------------------------------------
Finished computations with train time: 0:00:00.164636
Finished computations with craft time: 0:12:55.209041
Finished computations with test time: 0:08:40.283947
-------------------Job finished.-------------------
