Sunday, 14. January 2024 09:43PM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1291, Training accuracy: 96.7607% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0144, Training accuracy: 99.6793% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9359% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0431 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 13.4694 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Average:
Backdoor loss: 13.4694 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0290 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 12.8146 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Average:
Backdoor loss: 12.8146 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0276 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 12.5030 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Average:
Backdoor loss: 12.5030 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0272 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 13.3868 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Average:
Backdoor loss: 13.3868 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 1.0239% | Suspicion rate: 0.1956%
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
Selecting 44 clean samples from class 4 with maximum gradients for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 44 images - 20.00% of target-class trainset and 1.41% of total trainset
--Beta: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 44 images - 20.00% of target-class trainset and 1.41% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 223 images
--Attacker's source_testset: 223 images
----------------------------------------------

Source Grad Norm is 415.76995849609375
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.7496
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1037
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0961
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0712
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0766
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1007
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0811
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0694
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0595
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0642
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0635

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1313, Training accuracy: 96.6325% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.7114% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.7434% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0127, Training accuracy: 99.6472% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0091, Training accuracy: 99.7755% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0127, Training accuracy: 99.5189% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0364, Training accuracy: 98.8775% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0100, Training accuracy: 99.6793% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.9038% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.8396% | 
------------- Validation -------------
Validation  loss :  0.1297 | Validation accuracy: 96.3010%
Target val. acc  : 100.0000% | Source val accuracy: 68.5185%
Source class: 9
Backdoor loss:  3.0511 | Backdoor acc: 17.9372%
Clean    loss:  7.3056 | Clean    acc: 4.4843%
Average:
Backdoor loss:  3.0511 | Backdoor acc: 17.9372%
Clean    loss:  7.3056 | Clean    acc: 4.4843%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0759 | Validation accuracy: 97.8316%
Target val. acc  : 100.0000% | Source val accuracy: 81.4815%
Source class: 9
Backdoor loss:  0.8298 | Backdoor acc: 69.5067%
Clean    loss:  5.8096 | Clean    acc: 7.1749%
Average:
Backdoor loss:  0.8298 | Backdoor acc: 69.5067%
Clean    loss:  5.8096 | Clean    acc: 7.1749%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0498 | Validation accuracy: 98.5969%
Target val. acc  : 100.0000% | Source val accuracy: 88.8889%
Source class: 9
Backdoor loss:  0.6413 | Backdoor acc: 76.2332%
Clean    loss:  5.9049 | Clean    acc: 7.6233%
Average:
Backdoor loss:  0.6413 | Backdoor acc: 76.2332%
Clean    loss:  5.9049 | Clean    acc: 7.6233%
--------------------------------------
False positive rate: 1.0239% | Suspicion rate: 1.2472%
Retraining done!

Source Grad Norm is 109.25562286376953
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2015
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1637
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1540
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1436
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1548
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1350
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1264
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1168
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1187
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1105

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1325, Training accuracy: 96.6004% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0042, Training accuracy: 99.9038% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0029, Training accuracy: 99.9359% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.7755% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.7434% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0162, Training accuracy: 99.7114% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.8396% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0177, Training accuracy: 99.4227% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0257, Training accuracy: 99.2944% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0217, Training accuracy: 99.3265% | 
------------- Validation -------------
Validation  loss :  1.8720 | Validation accuracy: 75.3827%
Target val. acc  : 96.3636% | Source val accuracy: 46.2963%
Source class: 9
Backdoor loss:  4.3962 | Backdoor acc: 4.0359%
Clean    loss:  1.2491 | Clean    acc: 61.4350%
Average:
Backdoor loss:  4.3962 | Backdoor acc: 4.0359%
Clean    loss:  1.2491 | Clean    acc: 61.4350%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0111, Training accuracy: 99.7755% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9359% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0028, Training accuracy: 99.9359% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9679% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9679% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0192 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.6886 | Backdoor acc: 16.1435%
Clean    loss:  0.5690 | Clean    acc: 82.0628%
Average:
Backdoor loss:  4.6886 | Backdoor acc: 16.1435%
Clean    loss:  0.5690 | Clean    acc: 82.0628%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0197 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  5.4052 | Backdoor acc: 10.7623%
Clean    loss:  0.4270 | Clean    acc: 86.9955%
Average:
Backdoor loss:  5.4052 | Backdoor acc: 10.7623%
Clean    loss:  0.4270 | Clean    acc: 86.9955%
--------------------------------------
False positive rate: 0.3413% | Suspicion rate: 1.4918%
Retraining done!

Source Grad Norm is 411.70941162109375
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2626
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1906
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1175
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1066
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1076
Poisons with minimal passenger loss 1.0764e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1204, Training accuracy: 97.1456% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.7755% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.8076% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0042, Training accuracy: 99.8717% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9679% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.7114% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0367, Training accuracy: 98.9737% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0275, Training accuracy: 99.0699% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.7755% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0092, Training accuracy: 99.8076% | 
------------- Validation -------------
Validation  loss :  0.0829 | Validation accuracy: 96.6837%
Target val. acc  : 100.0000% | Source val accuracy: 92.5926%
Source class: 9
Backdoor loss:  1.7264 | Backdoor acc: 77.1300%
Clean    loss:  4.5959 | Clean    acc: 21.5247%
Average:
Backdoor loss:  1.7264 | Backdoor acc: 77.1300%
Clean    loss:  4.5959 | Clean    acc: 21.5247%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.7434% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0196, Training accuracy: 99.3265% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0100, Training accuracy: 99.6151% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9359% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9679% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9679% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9679% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0597 | Validation accuracy: 97.4490%
Target val. acc  : 100.0000% | Source val accuracy: 70.3704%
Source class: 9
Backdoor loss:  4.7484 | Backdoor acc: 4.4843%
Clean    loss:  0.6004 | Clean    acc: 82.5112%
Average:
Backdoor loss:  4.7484 | Backdoor acc: 4.4843%
Clean    loss:  0.6004 | Clean    acc: 82.5112%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9679% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9679% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9679% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9679% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0607 | Validation accuracy: 97.1939%
Target val. acc  : 100.0000% | Source val accuracy: 70.3704%
Source class: 9
Backdoor loss:  4.3627 | Backdoor acc: 5.3812%
Clean    loss:  0.6350 | Clean    acc: 82.9596%
Average:
Backdoor loss:  4.3627 | Backdoor acc: 5.3812%
Clean    loss:  0.6350 | Clean    acc: 82.9596%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9679% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0537 | Validation accuracy: 97.5765%
Target val. acc  : 100.0000% | Source val accuracy: 74.0741%
Source class: 9
Backdoor loss:  5.0299 | Backdoor acc: 4.4843%
Clean    loss:  0.4943 | Clean    acc: 84.7534%
Average:
Backdoor loss:  5.0299 | Backdoor acc: 4.4843%
Clean    loss:  0.4943 | Clean    acc: 84.7534%
--------------------------------------
False positive rate: 0.3413% | Suspicion rate: 0.4157%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1351, Training accuracy: 96.1835% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.7114% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0123, Training accuracy: 99.7114% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0070, Training accuracy: 99.7755% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.7755% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.7755% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0238, Training accuracy: 99.3265% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0177, Training accuracy: 99.3906% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.7755% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 99.9679% | 
------------- Validation -------------
Validation  loss :  0.0375 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 98.1481%
Source class: 9
Backdoor loss:  0.7688 | Backdoor acc: 71.3005%
Clean    loss:  4.3274 | Clean    acc: 6.7265%
Average:
Backdoor loss:  0.7688 | Backdoor acc: 71.3005%
Clean    loss:  4.3274 | Clean    acc: 6.7265%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0292 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.8670 | Backdoor acc: 69.9552%
Clean    loss:  3.3573 | Clean    acc: 8.0717%
Average:
Backdoor loss:  0.8670 | Backdoor acc: 69.9552%
Clean    loss:  3.3573 | Clean    acc: 8.0717%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0282 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.9856 | Backdoor acc: 63.2287%
Clean    loss:  3.5150 | Clean    acc: 7.6233%
Average:
Backdoor loss:  0.9856 | Backdoor acc: 63.2287%
Clean    loss:  3.5150 | Clean    acc: 7.6233%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0306 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.9243 | Backdoor acc: 68.6099%
Clean    loss:  3.1995 | Clean    acc: 9.8655%
Average:
Backdoor loss:  0.9243 | Backdoor acc: 68.6099%
Clean    loss:  3.1995 | Clean    acc: 9.8655%
--------------------------------------
False positive rate: 0.6826% | Suspicion rate: 0.1467%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1240, Training accuracy: 96.5683% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.8396% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 99.9679% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0085 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.8361 | Backdoor acc: 3.1390%
Clean    loss:  0.1602 | Clean    acc: 95.5157%
Average:
Backdoor loss:  4.8361 | Backdoor acc: 3.1390%
Clean    loss:  0.1602 | Clean    acc: 95.5157%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0085 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  5.2685 | Backdoor acc: 4.4843%
Clean    loss:  0.1272 | Clean    acc: 95.5157%
Average:
Backdoor loss:  5.2685 | Backdoor acc: 4.4843%
Clean    loss:  0.1272 | Clean    acc: 95.5157%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0073 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  5.5081 | Backdoor acc: 4.0359%
Clean    loss:  0.1048 | Clean    acc: 95.9641%
Average:
Backdoor loss:  5.5081 | Backdoor acc: 4.0359%
Clean    loss:  0.1048 | Clean    acc: 95.9641%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0071 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  5.0492 | Backdoor acc: 4.4843%
Clean    loss:  0.1336 | Clean    acc: 95.5157%
Average:
Backdoor loss:  5.0492 | Backdoor acc: 4.4843%
Clean    loss:  0.1336 | Clean    acc: 95.5157%
--------------------------------------
False positive rate: 0.3413% | Suspicion rate: 0.1956%

Sunday, 14. January 2024 10:07PM
---------------------------------------------------
Finished computations with train time: 0:03:34.267231
Finished computations with craft time: 0:09:53.951521
Finished computations with test time: 0:10:37.471272
-------------------Job finished.-------------------
