ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 223 images
--Attacker's source_testset: 223 images
----------------------------------------------

Source Grad Norm is 605.8561401367188
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.5875
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.0815
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0574
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0589
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0654
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0579
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0514
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0506
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0502
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0519
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0510

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3261, Training accuracy: 90.6776% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0296, Training accuracy: 98.9143% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0210, Training accuracy: 99.3635% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0196, Training accuracy: 99.4384% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.5882% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0184, Training accuracy: 99.4384% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0288, Training accuracy: 99.3635% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0244, Training accuracy: 99.1389% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0168, Training accuracy: 99.4010% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0086, Training accuracy: 99.6630% | 
------------- Validation -------------
Validation  loss :  0.1788 | Validation accuracy: 95.3938%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  8.0802 | Backdoor acc: 2.2422%
Clean    loss:  0.1814 | Clean    acc: 93.7220%
Average:
Backdoor loss:  8.0802 | Backdoor acc: 2.2422%
Clean    loss:  0.1814 | Clean    acc: 93.7220%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.8877% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0052, Training accuracy: 99.8877% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.8502% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0136, Training accuracy: 99.5133% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0142, Training accuracy: 99.7005% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0035, Training accuracy: 99.8502% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9251% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1092 | Validation accuracy: 96.5825%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.5226 | Backdoor acc: 30.4933%
Clean    loss:  1.0771 | Clean    acc: 69.0583%
Average:
Backdoor loss:  4.5226 | Backdoor acc: 30.4933%
Clean    loss:  1.0771 | Clean    acc: 69.0583%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1013 | Validation accuracy: 97.0282%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.4802 | Backdoor acc: 36.7713%
Clean    loss:  1.4073 | Clean    acc: 63.2287%
Average:
Backdoor loss:  3.4802 | Backdoor acc: 36.7713%
Clean    loss:  1.4073 | Clean    acc: 63.2287%
--------------------------------------
Retraining done!

Source Grad Norm is 313.5317687988281
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.5304
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2608
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2288
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2201
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2477
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2078
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1727
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1815
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.2190
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1829

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3303, Training accuracy: 90.7151% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0196, Training accuracy: 99.5507% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0155, Training accuracy: 99.6256% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0477, Training accuracy: 98.6148% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0493, Training accuracy: 98.5399% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0121, Training accuracy: 99.7379% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0135, Training accuracy: 99.6630% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0065, Training accuracy: 99.8128% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0051, Training accuracy: 99.8502% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0027, Training accuracy: 99.9251% | 
------------- Validation -------------
Validation  loss :  0.2353 | Validation accuracy: 94.0565%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.7115 | Backdoor acc: 19.2825%
Clean    loss:  0.5729 | Clean    acc: 79.8206%
Average:
Backdoor loss:  3.7115 | Backdoor acc: 19.2825%
Clean    loss:  0.5729 | Clean    acc: 79.8206%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9626% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1472 | Validation accuracy: 95.8395%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  5.5911 | Backdoor acc: 13.4529%
Clean    loss:  0.3833 | Clean    acc: 86.5471%
Average:
Backdoor loss:  5.5911 | Backdoor acc: 13.4529%
Clean    loss:  0.3833 | Clean    acc: 86.5471%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1473 | Validation accuracy: 96.1367%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.8609 | Backdoor acc: 17.4888%
Clean    loss:  0.5360 | Clean    acc: 82.5112%
Average:
Backdoor loss:  4.8609 | Backdoor acc: 17.4888%
Clean    loss:  0.5360 | Clean    acc: 82.5112%
--------------------------------------
Retraining done!

Source Grad Norm is 495.1864013671875
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1752
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1426
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1642
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1413
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1705
Poisons with minimal passenger loss 1.7053e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3886, Training accuracy: 88.6934% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0337, Training accuracy: 99.1389% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0218, Training accuracy: 99.3261% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0141, Training accuracy: 99.5882% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.8502% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0093, Training accuracy: 99.7754% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0275, Training accuracy: 99.4759% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0256, Training accuracy: 99.2138% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0079, Training accuracy: 99.7754% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0118, Training accuracy: 99.6256% | 
------------- Validation -------------
Validation  loss :  0.2054 | Validation accuracy: 92.5706%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  6.1687 | Backdoor acc: 1.3453%
Clean    loss:  0.2153 | Clean    acc: 94.6188%
Average:
Backdoor loss:  6.1687 | Backdoor acc: 1.3453%
Clean    loss:  0.2153 | Clean    acc: 94.6188%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0208, Training accuracy: 99.4759% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0432, Training accuracy: 98.7645% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0228, Training accuracy: 99.3261% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0127, Training accuracy: 99.7379% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.9251% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0954 | Validation accuracy: 96.4339%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.4753 | Backdoor acc: 14.7982%
Clean    loss:  0.5473 | Clean    acc: 83.8565%
Average:
Backdoor loss:  3.4753 | Backdoor acc: 14.7982%
Clean    loss:  0.5473 | Clean    acc: 83.8565%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9251% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9251% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0748 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  3.1383 | Backdoor acc: 21.0762%
Clean    loss:  0.6853 | Clean    acc: 78.0269%
Average:
Backdoor loss:  3.1383 | Backdoor acc: 21.0762%
Clean    loss:  0.6853 | Clean    acc: 78.0269%
--------------------------------------
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3480, Training accuracy: 89.7791% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0298, Training accuracy: 99.1763% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0222, Training accuracy: 99.4010% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0344, Training accuracy: 98.9143% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0317, Training accuracy: 98.8394% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0069, Training accuracy: 99.8128% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0024, Training accuracy: 99.9626% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0064, Training accuracy: 99.8128% | 
------------- Validation -------------
Validation  loss :  0.2804 | Validation accuracy: 93.3135%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 11.8398 | Backdoor acc: 0.0000%
Clean    loss:  0.0017 | Clean    acc: 100.0000%
Average:
Backdoor loss: 11.8398 | Backdoor acc: 0.0000%
Clean    loss:  0.0017 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0481, Training accuracy: 98.9891% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0320, Training accuracy: 99.1015% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0298, Training accuracy: 99.1763% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0152, Training accuracy: 99.5133% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0037, Training accuracy: 99.8502% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0036, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0039, Training accuracy: 99.8877% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0041, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1068 | Validation accuracy: 95.9881%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  6.9909 | Backdoor acc: 10.3139%
Clean    loss:  0.3050 | Clean    acc: 89.6861%
Average:
Backdoor loss:  6.9909 | Backdoor acc: 10.3139%
Clean    loss:  0.3050 | Clean    acc: 89.6861%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.9251% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1030 | Validation accuracy: 96.4339%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  6.8966 | Backdoor acc: 11.6592%
Clean    loss:  0.3527 | Clean    acc: 88.3408%
Average:
Backdoor loss:  6.8966 | Backdoor acc: 11.6592%
Clean    loss:  0.3527 | Clean    acc: 88.3408%
--------------------------------------
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3577, Training accuracy: 89.4796% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0216, Training accuracy: 99.4384% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0217, Training accuracy: 99.3261% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0239, Training accuracy: 99.3261% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0224, Training accuracy: 99.4010% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0240, Training accuracy: 99.1763% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0500, Training accuracy: 98.6522% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0203, Training accuracy: 99.4010% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0075, Training accuracy: 99.8128% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.9251% | 
------------- Validation -------------
Validation  loss :  0.0241 | Validation accuracy: 99.1085%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  9.8295 | Backdoor acc: 0.0000%
Clean    loss:  0.0201 | Clean    acc: 100.0000%
Average:
Backdoor loss:  9.8295 | Backdoor acc: 0.0000%
Clean    loss:  0.0201 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0166 | Validation accuracy: 99.4056%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 16.0162 | Backdoor acc: 0.0000%
Clean    loss:  0.0014 | Clean    acc: 100.0000%
Average:
Backdoor loss: 16.0162 | Backdoor acc: 0.0000%
Clean    loss:  0.0014 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0368 | Validation accuracy: 98.8113%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 16.2940 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
Average:
Backdoor loss: 16.2940 | Backdoor acc: 0.0000%
Clean    loss:  0.0006 | Clean    acc: 100.0000%
--------------------------------------

Monday, 08. January 2024 07:30PM
---------------------------------------------------
Finished computations with train time: 0:00:00.144715
Finished computations with craft time: 0:11:49.308002
Finished computations with test time: 0:08:12.174632
-------------------Job finished.-------------------
