ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 354
Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3388, Training accuracy: 90.1535% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0278, Training accuracy: 99.2138% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0187, Training accuracy: 99.4010% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0194, Training accuracy: 99.5882% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.9251% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0526, Training accuracy: 98.6896% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0309, Training accuracy: 99.1015% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0191, Training accuracy: 99.6256% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.9251% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1439 | Validation accuracy: 95.0966%
Target val. acc  : 100.0000% | Source val accuracy: 84.7826%
Source class: 3
Backdoor loss:  7.3730 | Backdoor acc: 0.0000%
Clean    loss:  0.6815 | Clean    acc: 75.0000%
Average:
Backdoor loss:  7.3730 | Backdoor acc: 0.0000%
Clean    loss:  0.6815 | Clean    acc: 75.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9251% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9251% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0807 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss: 12.1970 | Backdoor acc: 0.0000%
Clean    loss:  0.1303 | Clean    acc: 96.0000%
Average:
Backdoor loss: 12.1970 | Backdoor acc: 0.0000%
Clean    loss:  0.1303 | Clean    acc: 96.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0840 | Validation accuracy: 97.6226%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss: 13.1109 | Backdoor acc: 0.0000%
Clean    loss:  0.0800 | Clean    acc: 96.0000%
Average:
Backdoor loss: 13.1109 | Backdoor acc: 0.0000%
Clean    loss:  0.0800 | Clean    acc: 96.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0705 | Validation accuracy: 97.9198%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss: 12.9356 | Backdoor acc: 0.0000%
Clean    loss:  0.1155 | Clean    acc: 96.0000%
Average:
Backdoor loss: 12.9356 | Backdoor acc: 0.0000%
Clean    loss:  0.1155 | Clean    acc: 96.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.1282%
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
36 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 0 (chi)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 36 images - 10.17% of target-class trainset and 1.35% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 3 (khiem)
--Attacker's source_trainset: 100 images
--Attacker's source_testset: 100 images
----------------------------------------------

Source Grad Norm is 457.43841552734375
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.9248
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2388
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2529
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1957
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1818
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1590
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1922
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1203
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1888
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1367
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1391

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3184, Training accuracy: 90.9023% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0240, Training accuracy: 99.3635% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0316, Training accuracy: 99.0640% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0215, Training accuracy: 99.2512% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0273, Training accuracy: 99.1015% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0341, Training accuracy: 99.0266% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0209, Training accuracy: 99.3635% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0103, Training accuracy: 99.7005% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0104, Training accuracy: 99.7754% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0090, Training accuracy: 99.6630% | 
------------- Validation -------------
Validation  loss :  0.3852 | Validation accuracy: 89.4502%
Target val. acc  : 100.0000% | Source val accuracy: 86.9565%
Source class: 3
Backdoor loss:  0.2380 | Backdoor acc: 93.0000%
Clean    loss:  5.9005 | Clean    acc: 4.0000%
Average:
Backdoor loss:  0.2380 | Backdoor acc: 93.0000%
Clean    loss:  5.9005 | Clean    acc: 4.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0078, Training accuracy: 99.8128% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0177, Training accuracy: 99.5133% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0290, Training accuracy: 99.2138% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0442, Training accuracy: 98.9517% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0080, Training accuracy: 99.8128% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0042, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0043, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0795 | Validation accuracy: 96.7311%
Target val. acc  : 100.0000% | Source val accuracy: 96.7391%
Source class: 3
Backdoor loss:  5.3392 | Backdoor acc: 0.0000%
Clean    loss:  0.4091 | Clean    acc: 85.0000%
Average:
Backdoor loss:  5.3392 | Backdoor acc: 0.0000%
Clean    loss:  0.4091 | Clean    acc: 85.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9626% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0641 | Validation accuracy: 97.7712%
Target val. acc  : 100.0000% | Source val accuracy: 96.7391%
Source class: 3
Backdoor loss:  5.4233 | Backdoor acc: 0.0000%
Clean    loss:  0.4650 | Clean    acc: 82.0000%
Average:
Backdoor loss:  5.4233 | Backdoor acc: 0.0000%
Clean    loss:  0.4650 | Clean    acc: 82.0000%
--------------------------------------
Retraining done!

Source Grad Norm is 198.02044677734375
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.4609
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.3199
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.3678
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.2543
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2670
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2235
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.2634
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2601
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.2720
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.2640

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3227, Training accuracy: 90.9397% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0309, Training accuracy: 98.9143% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0320, Training accuracy: 99.1389% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0091, Training accuracy: 99.8128% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0184, Training accuracy: 99.4759% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0155, Training accuracy: 99.5507% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0222, Training accuracy: 99.3635% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0081, Training accuracy: 99.8128% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0197, Training accuracy: 99.5133% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0276, Training accuracy: 99.2138% | 
------------- Validation -------------
Validation  loss :  0.2098 | Validation accuracy: 91.6790%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  3.3374 | Backdoor acc: 8.0000%
Clean    loss:  0.9404 | Clean    acc: 70.0000%
Average:
Backdoor loss:  3.3374 | Backdoor acc: 8.0000%
Clean    loss:  0.9404 | Clean    acc: 70.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0214, Training accuracy: 99.3261% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0434, Training accuracy: 98.7645% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0254, Training accuracy: 99.2138% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0135, Training accuracy: 99.4759% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0064, Training accuracy: 99.8128% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1080 | Validation accuracy: 96.8796%
Target val. acc  : 100.0000% | Source val accuracy: 97.8261%
Source class: 3
Backdoor loss:  4.3590 | Backdoor acc: 5.0000%
Clean    loss:  1.0144 | Clean    acc: 69.0000%
Average:
Backdoor loss:  4.3590 | Backdoor acc: 5.0000%
Clean    loss:  1.0144 | Clean    acc: 69.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9251% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9626% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1064 | Validation accuracy: 97.0282%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  4.7513 | Backdoor acc: 3.0000%
Clean    loss:  0.8751 | Clean    acc: 72.0000%
Average:
Backdoor loss:  4.7513 | Backdoor acc: 3.0000%
Clean    loss:  0.8751 | Clean    acc: 72.0000%
--------------------------------------
Retraining done!

Source Grad Norm is 310.8654479980469
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3254
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1758
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2252
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1463
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1934
Poisons with minimal passenger loss 1.9342e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3847, Training accuracy: 88.9929% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0284, Training accuracy: 99.1389% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0226, Training accuracy: 99.3261% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0115, Training accuracy: 99.6256% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.8877% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0116, Training accuracy: 99.6256% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0351, Training accuracy: 99.1763% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0170, Training accuracy: 99.4010% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0114, Training accuracy: 99.5882% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.6630% | 
------------- Validation -------------
Validation  loss :  0.1817 | Validation accuracy: 95.0966%
Target val. acc  : 100.0000% | Source val accuracy: 92.3913%
Source class: 3
Backdoor loss:  9.0389 | Backdoor acc: 1.0000%
Clean    loss:  0.0601 | Clean    acc: 98.0000%
Average:
Backdoor loss:  9.0389 | Backdoor acc: 1.0000%
Clean    loss:  0.0601 | Clean    acc: 98.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.9626% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.8128% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0250, Training accuracy: 99.2887% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0119, Training accuracy: 99.5882% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.8502% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9251% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0394 | Validation accuracy: 98.6627%
Target val. acc  : 100.0000% | Source val accuracy: 95.6522%
Source class: 3
Backdoor loss:  5.8681 | Backdoor acc: 6.0000%
Clean    loss:  0.3126 | Clean    acc: 88.0000%
Average:
Backdoor loss:  5.8681 | Backdoor acc: 6.0000%
Clean    loss:  0.3126 | Clean    acc: 88.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0331 | Validation accuracy: 99.1085%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  5.6496 | Backdoor acc: 7.0000%
Clean    loss:  0.3271 | Clean    acc: 88.0000%
Average:
Backdoor loss:  5.6496 | Backdoor acc: 7.0000%
Clean    loss:  0.3271 | Clean    acc: 88.0000%
--------------------------------------
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3521, Training accuracy: 89.8914% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0207, Training accuracy: 99.3635% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0222, Training accuracy: 99.4384% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0264, Training accuracy: 99.3261% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0129, Training accuracy: 99.7005% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.7005% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0079, Training accuracy: 99.8502% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0070, Training accuracy: 99.8128% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.7379% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0200, Training accuracy: 99.2512% | 
------------- Validation -------------
Validation  loss :  1.2183 | Validation accuracy: 78.0089%
Target val. acc  : 92.1348% | Source val accuracy: 64.1304%
Source class: 3
Backdoor loss:  7.5828 | Backdoor acc: 17.0000%
Clean    loss:  7.5581 | Clean    acc: 10.0000%
Average:
Backdoor loss:  7.5828 | Backdoor acc: 17.0000%
Clean    loss:  7.5581 | Clean    acc: 10.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0280, Training accuracy: 99.1015% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0485, Training accuracy: 98.6148% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0209, Training accuracy: 99.5133% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.8128% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0039, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9251% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.8877% | 
------------- Validation -------------
Validation  loss :  0.0334 | Validation accuracy: 99.2571%
Target val. acc  : 100.0000% | Source val accuracy: 98.9130%
Source class: 3
Backdoor loss:  3.7619 | Backdoor acc: 6.0000%
Clean    loss:  0.9030 | Clean    acc: 65.0000%
Average:
Backdoor loss:  3.7619 | Backdoor acc: 6.0000%
Clean    loss:  0.9030 | Clean    acc: 65.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0057, Training accuracy: 99.8128% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9251% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0280 | Validation accuracy: 99.2571%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 3
Backdoor loss:  4.2368 | Backdoor acc: 2.0000%
Clean    loss:  0.6695 | Clean    acc: 77.0000%
Average:
Backdoor loss:  4.2368 | Backdoor acc: 2.0000%
Clean    loss:  0.6695 | Clean    acc: 77.0000%
--------------------------------------
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3562, Training accuracy: 89.5170% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0180, Training accuracy: 99.5133% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0123, Training accuracy: 99.7379% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0187, Training accuracy: 99.3635% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0456, Training accuracy: 98.5773% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0525, Training accuracy: 98.5399% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0249, Training accuracy: 99.2138% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.5507% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.9626% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0903 | Validation accuracy: 97.4740%
Target val. acc  : 100.0000% | Source val accuracy: 85.8696%
Source class: 3
Backdoor loss:  8.6631 | Backdoor acc: 0.0000%
Clean    loss:  1.3783 | Clean    acc: 49.0000%
Average:
Backdoor loss:  8.6631 | Backdoor acc: 0.0000%
Clean    loss:  1.3783 | Clean    acc: 49.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0508 | Validation accuracy: 98.5141%
Target val. acc  : 100.0000% | Source val accuracy: 94.5652%
Source class: 3
Backdoor loss:  8.6428 | Backdoor acc: 0.0000%
Clean    loss:  0.4795 | Clean    acc: 87.0000%
Average:
Backdoor loss:  8.6428 | Backdoor acc: 0.0000%
Clean    loss:  0.4795 | Clean    acc: 87.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0032, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0711 | Validation accuracy: 97.7712%
Target val. acc  : 100.0000% | Source val accuracy: 90.2174%
Source class: 3
Backdoor loss:  7.6437 | Backdoor acc: 0.0000%
Clean    loss:  0.7739 | Clean    acc: 73.0000%
Average:
Backdoor loss:  7.6437 | Backdoor acc: 0.0000%
Clean    loss:  0.7739 | Clean    acc: 73.0000%
--------------------------------------

Monday, 08. January 2024 05:39PM
---------------------------------------------------
Finished computations with train time: 0:03:57.647540
Finished computations with craft time: 0:13:07.782333
Finished computations with test time: 0:08:45.783937
-------------------Job finished.-------------------
