Sunday, 14. January 2024 08:03PM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1291, Training accuracy: 96.7607% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.6793% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9679% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0382 | Validation accuracy: 98.5969%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  7.5790 | Backdoor acc: 0.0000%
Clean    loss:  1.4102 | Clean    acc: 41.0256%
Average:
Backdoor loss:  7.5790 | Backdoor acc: 0.0000%
Clean    loss:  1.4102 | Clean    acc: 41.0256%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0292 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  7.7861 | Backdoor acc: 0.0000%
Clean    loss:  1.2902 | Clean    acc: 43.5897%
Average:
Backdoor loss:  7.7861 | Backdoor acc: 0.0000%
Clean    loss:  1.2902 | Clean    acc: 43.5897%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0264 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  7.4921 | Backdoor acc: 0.0000%
Clean    loss:  1.0137 | Clean    acc: 50.0000%
Average:
Backdoor loss:  7.4921 | Backdoor acc: 0.0000%
Clean    loss:  1.0137 | Clean    acc: 50.0000%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0254 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  8.1082 | Backdoor acc: 0.0000%
Clean    loss:  1.3199 | Clean    acc: 46.1538%
Average:
Backdoor loss:  8.1082 | Backdoor acc: 0.0000%
Clean    loss:  1.3199 | Clean    acc: 46.1538%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 4.6137%
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
Selecting 71 clean samples from class 0 with maximum gradients for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 0 (chi)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 71 images - 20.00% of target-class trainset and 2.28% of total trainset
--Beta: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 71 images - 20.06% of target-class trainset and 2.28% of total trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 78 images
--Attacker's source_testset: 78 images
----------------------------------------------

Source Grad Norm is 259.9238586425781
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.7727
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2535
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2796
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2562
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.3809
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.2760
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2477
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.3724
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2471
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.3890
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.3496

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1267, Training accuracy: 96.7287% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0068, Training accuracy: 99.8717% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0082, Training accuracy: 99.7755% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0114, Training accuracy: 99.7434% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0195, Training accuracy: 99.5189% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0125, Training accuracy: 99.6151% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.5189% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 99.8717% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.6793% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0104, Training accuracy: 99.7114% | 
------------- Validation -------------
Validation  loss :  0.0321 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  6.6020 | Backdoor acc: 8.9744%
Clean    loss:  0.4976 | Clean    acc: 89.7436%
Average:
Backdoor loss:  6.6020 | Backdoor acc: 8.9744%
Clean    loss:  0.4976 | Clean    acc: 89.7436%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.8717% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.7755% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9679% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9679% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0737 | Validation accuracy: 98.0867%
Target val. acc  : 100.0000% | Source val accuracy: 84.0000%
Source class: 5
Backdoor loss:  3.0500 | Backdoor acc: 33.3333%
Clean    loss:  1.7208 | Clean    acc: 52.5641%
Average:
Backdoor loss:  3.0500 | Backdoor acc: 33.3333%
Clean    loss:  1.7208 | Clean    acc: 52.5641%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0492 | Validation accuracy: 98.7245%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  3.6454 | Backdoor acc: 30.7692%
Clean    loss:  1.3442 | Clean    acc: 60.2564%
Average:
Backdoor loss:  3.6454 | Backdoor acc: 30.7692%
Clean    loss:  1.3442 | Clean    acc: 60.2564%
--------------------------------------
False positive rate: 0.5102% | Suspicion rate: 9.6369%
Retraining done!

Source Grad Norm is 185.2825927734375
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.4967
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.3839
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.3443
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.3429
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.3430
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.2926
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1779
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.2751
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.3136
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.2005

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1257, Training accuracy: 96.8249% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.7434% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0138, Training accuracy: 99.6151% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.7755% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0098, Training accuracy: 99.6472% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0192, Training accuracy: 99.4548% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0128, Training accuracy: 99.5831% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0312, Training accuracy: 99.2303% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0153, Training accuracy: 99.6793% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0054, Training accuracy: 99.8717% | 
------------- Validation -------------
Validation  loss :  0.0478 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  7.2155 | Backdoor acc: 0.0000%
Clean    loss:  1.5978 | Clean    acc: 50.0000%
Average:
Backdoor loss:  7.2155 | Backdoor acc: 0.0000%
Clean    loss:  1.5978 | Clean    acc: 50.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9679% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0209 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss:  6.1705 | Backdoor acc: 1.2821%
Clean    loss:  0.5929 | Clean    acc: 75.6410%
Average:
Backdoor loss:  6.1705 | Backdoor acc: 1.2821%
Clean    loss:  0.5929 | Clean    acc: 75.6410%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9679% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 99.9679% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0167 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 96.0000%
Source class: 5
Backdoor loss:  7.1438 | Backdoor acc: 0.0000%
Clean    loss:  0.3278 | Clean    acc: 88.4615%
Average:
Backdoor loss:  7.1438 | Backdoor acc: 0.0000%
Clean    loss:  0.3278 | Clean    acc: 88.4615%
--------------------------------------
False positive rate: 0.5102% | Suspicion rate: 7.5348%
Retraining done!

Source Grad Norm is 301.7796936035156
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2551
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.3230
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.3145
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.4589
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1450
Poisons with minimal passenger loss 1.4496e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1180, Training accuracy: 97.2739% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0134, Training accuracy: 99.7114% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.7755% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0157, Training accuracy: 99.5189% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0152, Training accuracy: 99.5831% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.9038% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0134, Training accuracy: 99.5510% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0059, Training accuracy: 99.7755% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9679% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0021, Training accuracy: 99.9359% | 
------------- Validation -------------
Validation  loss :  0.0639 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  7.3655 | Backdoor acc: 6.4103%
Clean    loss:  0.1967 | Clean    acc: 93.5897%
Average:
Backdoor loss:  7.3655 | Backdoor acc: 6.4103%
Clean    loss:  0.1967 | Clean    acc: 93.5897%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0040, Training accuracy: 99.9038% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0240, Training accuracy: 99.4548% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0383, Training accuracy: 99.1020% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0273, Training accuracy: 99.4227% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0058, Training accuracy: 99.7755% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0033, Training accuracy: 99.9038% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9679% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0679 | Validation accuracy: 97.5765%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  5.0753 | Backdoor acc: 3.8462%
Clean    loss:  1.5834 | Clean    acc: 51.2821%
Average:
Backdoor loss:  5.0753 | Backdoor acc: 3.8462%
Clean    loss:  1.5834 | Clean    acc: 51.2821%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9679% | 
------------- Validation -------------
Validation  loss :  0.0631 | Validation accuracy: 97.9592%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  5.0090 | Backdoor acc: 3.8462%
Clean    loss:  1.9752 | Clean    acc: 46.1538%
Average:
Backdoor loss:  5.0090 | Backdoor acc: 3.8462%
Clean    loss:  1.9752 | Clean    acc: 46.1538%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9679% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0608 | Validation accuracy: 98.0867%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  4.5938 | Backdoor acc: 3.8462%
Clean    loss:  1.6225 | Clean    acc: 50.0000%
Average:
Backdoor loss:  4.5938 | Backdoor acc: 3.8462%
Clean    loss:  1.6225 | Clean    acc: 50.0000%
--------------------------------------
False positive rate: 9.1837% | Suspicion rate: 8.9271%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1387, Training accuracy: 96.0552% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0068, Training accuracy: 99.8717% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0106, Training accuracy: 99.7114% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0043, Training accuracy: 99.9038% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 99.9679% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 99.9679% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.5831% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0381, Training accuracy: 98.9416% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0179, Training accuracy: 99.4869% | 
------------- Validation -------------
Validation  loss :  0.0702 | Validation accuracy: 97.8316%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  7.7634 | Backdoor acc: 0.0000%
Clean    loss:  0.2793 | Clean    acc: 91.0256%
Average:
Backdoor loss:  7.7634 | Backdoor acc: 0.0000%
Clean    loss:  0.2793 | Clean    acc: 91.0256%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.4869% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0669, Training accuracy: 98.3002% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0180, Training accuracy: 99.6472% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0030, Training accuracy: 99.9038% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9359% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9679% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9679% | 
------------- Validation -------------
Validation  loss :  0.0274 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  5.6198 | Backdoor acc: 1.2821%
Clean    loss:  0.4264 | Clean    acc: 89.7436%
Average:
Backdoor loss:  5.6198 | Backdoor acc: 1.2821%
Clean    loss:  0.4264 | Clean    acc: 89.7436%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9679% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0238 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 94.6667%
Source class: 5
Backdoor loss:  6.4669 | Backdoor acc: 1.2821%
Clean    loss:  0.3038 | Clean    acc: 89.7436%
Average:
Backdoor loss:  6.4669 | Backdoor acc: 1.2821%
Clean    loss:  0.3038 | Clean    acc: 89.7436%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9679% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0269 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  5.9423 | Backdoor acc: 1.2821%
Clean    loss:  0.4386 | Clean    acc: 87.1795%
Average:
Backdoor loss:  5.9423 | Backdoor acc: 1.2821%
Clean    loss:  0.4386 | Clean    acc: 87.1795%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 5.4327%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1213, Training accuracy: 96.7928% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.9038% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0149, Training accuracy: 99.6151% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0149, Training accuracy: 99.5189% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.8396% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0031, Training accuracy: 99.9038% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0066, Training accuracy: 99.7434% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0353, Training accuracy: 99.1020% | 
------------- Validation -------------
Validation  loss :  0.1599 | Validation accuracy: 95.7908%
Target val. acc  : 96.6292% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  7.7954 | Backdoor acc: 0.0000%
Clean    loss:  0.6946 | Clean    acc: 76.9231%
Average:
Backdoor loss:  7.7954 | Backdoor acc: 0.0000%
Clean    loss:  0.6946 | Clean    acc: 76.9231%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0247, Training accuracy: 99.3586% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0141, Training accuracy: 99.4227% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0021, Training accuracy: 99.9679% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9679% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9679% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0369 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  9.4919 | Backdoor acc: 0.0000%
Clean    loss:  0.2060 | Clean    acc: 93.5897%
Average:
Backdoor loss:  9.4919 | Backdoor acc: 0.0000%
Clean    loss:  0.2060 | Clean    acc: 93.5897%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9679% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9679% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0339 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss: 10.1801 | Backdoor acc: 0.0000%
Clean    loss:  0.1212 | Clean    acc: 97.4359%
Average:
Backdoor loss: 10.1801 | Backdoor acc: 0.0000%
Clean    loss:  0.1212 | Clean    acc: 97.4359%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9679% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9679% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9359% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0340 | Validation accuracy: 98.9796%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  9.9377 | Backdoor acc: 0.0000%
Clean    loss:  0.1551 | Clean    acc: 97.4359%
Average:
Backdoor loss:  9.9377 | Backdoor acc: 0.0000%
Clean    loss:  0.1551 | Clean    acc: 97.4359%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 4.4772%

Sunday, 14. January 2024 08:28PM
---------------------------------------------------
Finished computations with train time: 0:03:32.611268
Finished computations with craft time: 0:11:09.147885
Finished computations with test time: 0:10:38.479524
-------------------Job finished.-------------------
