ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 354
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
36 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 0 (chi)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 36 images - 10.17% of target-class trainset and 1.35% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 5 (nhan)
--Attacker's source_trainset: 100 images
--Attacker's source_testset: 100 images
----------------------------------------------

Source Grad Norm is 371.0331726074219
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.6040
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2979
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1765
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1671
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1486
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1509
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1459
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1239
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1301
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1316
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1153

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3251, Training accuracy: 90.9023% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0177, Training accuracy: 99.5507% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0201, Training accuracy: 99.3261% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0210, Training accuracy: 99.5882% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0266, Training accuracy: 99.0640% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0374, Training accuracy: 98.8394% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0352, Training accuracy: 98.9517% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0271, Training accuracy: 99.2512% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0194, Training accuracy: 99.4759% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0131, Training accuracy: 99.5507% | 
------------- Validation -------------
Validation  loss :  0.6106 | Validation accuracy: 84.8440%
Target val. acc  : 100.0000% | Source val accuracy: 74.6667%
Source class: 5
Backdoor loss:  3.9070 | Backdoor acc: 9.0000%
Clean    loss:  2.8694 | Clean    acc: 38.0000%
Average:
Backdoor loss:  3.9070 | Backdoor acc: 9.0000%
Clean    loss:  2.8694 | Clean    acc: 38.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.6256% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0021, Training accuracy: 99.9251% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0030, Training accuracy: 99.9251% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.1008 | Validation accuracy: 96.2853%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  6.9064 | Backdoor acc: 0.0000%
Clean    loss:  0.3979 | Clean    acc: 83.0000%
Average:
Backdoor loss:  6.9064 | Backdoor acc: 0.0000%
Clean    loss:  0.3979 | Clean    acc: 83.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0978 | Validation accuracy: 96.4339%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  6.7261 | Backdoor acc: 0.0000%
Clean    loss:  0.4834 | Clean    acc: 82.0000%
Average:
Backdoor loss:  6.7261 | Backdoor acc: 0.0000%
Clean    loss:  0.4834 | Clean    acc: 82.0000%
--------------------------------------
Retraining done!

Source Grad Norm is 340.1560363769531
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3828
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1942
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1331
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1987
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1250
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1819
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1106
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1209
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.1274
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0978

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.3365, Training accuracy: 90.2284% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0314, Training accuracy: 99.0640% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0208, Training accuracy: 99.3261% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0248, Training accuracy: 99.1015% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0110, Training accuracy: 99.7005% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0101, Training accuracy: 99.8128% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0095, Training accuracy: 99.6630% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0103, Training accuracy: 99.6256% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.7754% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0369, Training accuracy: 98.8768% | 
------------- Validation -------------
Validation  loss :  1.4690 | Validation accuracy: 66.4190%
Target val. acc  : 42.6966% | Source val accuracy: 37.3333%
Source class: 5
Backdoor loss:  6.1528 | Backdoor acc: 3.0000%
Clean    loss:  2.0645 | Clean    acc: 50.0000%
Average:
Backdoor loss:  6.1528 | Backdoor acc: 3.0000%
Clean    loss:  2.0645 | Clean    acc: 50.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0498, Training accuracy: 98.7271% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0253, Training accuracy: 99.1763% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0248, Training accuracy: 99.3261% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0095, Training accuracy: 99.5882% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0775 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  6.2236 | Backdoor acc: 2.0000%
Clean    loss:  0.3588 | Clean    acc: 88.0000%
Average:
Backdoor loss:  6.2236 | Backdoor acc: 2.0000%
Clean    loss:  0.3588 | Clean    acc: 88.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9626% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0796 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  6.1063 | Backdoor acc: 2.0000%
Clean    loss:  0.4156 | Clean    acc: 87.0000%
Average:
Backdoor loss:  6.1063 | Backdoor acc: 2.0000%
Clean    loss:  0.4156 | Clean    acc: 87.0000%
--------------------------------------
Retraining done!

Source Grad Norm is 395.6128845214844
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3116
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2170
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.2705
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.3700
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.2754
Poisons with minimal passenger loss 2.7540e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3782, Training accuracy: 89.0678% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0310, Training accuracy: 99.1015% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0196, Training accuracy: 99.4010% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0251, Training accuracy: 99.1763% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0198, Training accuracy: 99.3635% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0171, Training accuracy: 99.4759% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0179, Training accuracy: 99.5133% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0281, Training accuracy: 99.0266% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0303, Training accuracy: 98.9891% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0062, Training accuracy: 99.8877% | 
------------- Validation -------------
Validation  loss :  0.2999 | Validation accuracy: 90.7875%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  7.3652 | Backdoor acc: 0.0000%
Clean    loss:  1.0652 | Clean    acc: 67.0000%
Average:
Backdoor loss:  7.3652 | Backdoor acc: 0.0000%
Clean    loss:  1.0652 | Clean    acc: 67.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.8877% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0741 | Validation accuracy: 97.9198%
Target val. acc  : 100.0000% | Source val accuracy: 86.6667%
Source class: 5
Backdoor loss:  7.0071 | Backdoor acc: 1.0000%
Clean    loss:  1.3703 | Clean    acc: 63.0000%
Average:
Backdoor loss:  7.0071 | Backdoor acc: 1.0000%
Clean    loss:  1.3703 | Clean    acc: 63.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0710 | Validation accuracy: 98.0684%
Target val. acc  : 100.0000% | Source val accuracy: 88.0000%
Source class: 5
Backdoor loss:  7.6477 | Backdoor acc: 0.0000%
Clean    loss:  1.2900 | Clean    acc: 66.0000%
Average:
Backdoor loss:  7.6477 | Backdoor acc: 0.0000%
Clean    loss:  1.2900 | Clean    acc: 66.0000%
--------------------------------------
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3428, Training accuracy: 90.0786% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0254, Training accuracy: 99.3261% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0287, Training accuracy: 99.1015% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.6256% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0182, Training accuracy: 99.3261% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.5133% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0488, Training accuracy: 98.5399% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0199, Training accuracy: 99.5133% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0032, Training accuracy: 99.9251% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1333 | Validation accuracy: 94.7994%
Target val. acc  : 95.5056% | Source val accuracy: 84.0000%
Source class: 5
Backdoor loss:  6.0345 | Backdoor acc: 4.0000%
Clean    loss:  0.9236 | Clean    acc: 68.0000%
Average:
Backdoor loss:  6.0345 | Backdoor acc: 4.0000%
Clean    loss:  0.9236 | Clean    acc: 68.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0116, Training accuracy: 99.7005% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0054, Training accuracy: 99.8128% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.5882% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0028, Training accuracy: 99.9626% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1138 | Validation accuracy: 95.3938%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss: 11.5662 | Backdoor acc: 0.0000%
Clean    loss:  0.5636 | Clean    acc: 89.0000%
Average:
Backdoor loss: 11.5662 | Backdoor acc: 0.0000%
Clean    loss:  0.5636 | Clean    acc: 89.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9626% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.1041 | Validation accuracy: 96.4339%
Target val. acc  : 100.0000% | Source val accuracy: 92.0000%
Source class: 5
Backdoor loss: 11.7867 | Backdoor acc: 0.0000%
Clean    loss:  0.6359 | Clean    acc: 89.0000%
Average:
Backdoor loss: 11.7867 | Backdoor acc: 0.0000%
Clean    loss:  0.6359 | Clean    acc: 89.0000%
--------------------------------------
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3491, Training accuracy: 90.1161% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0164, Training accuracy: 99.5507% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0098, Training accuracy: 99.7005% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0193, Training accuracy: 99.3261% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0439, Training accuracy: 98.4650% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0154, Training accuracy: 99.4759% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.7754% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0126, Training accuracy: 99.7379% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0060, Training accuracy: 99.8128% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0360, Training accuracy: 98.8019% | 
------------- Validation -------------
Validation  loss :  0.4529 | Validation accuracy: 88.2615%
Target val. acc  : 100.0000% | Source val accuracy: 93.3333%
Source class: 5
Backdoor loss:  8.0246 | Backdoor acc: 0.0000%
Clean    loss:  1.8056 | Clean    acc: 61.0000%
Average:
Backdoor loss:  8.0246 | Backdoor acc: 0.0000%
Clean    loss:  1.8056 | Clean    acc: 61.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0194, Training accuracy: 99.5133% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0061, Training accuracy: 99.8502% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0094, Training accuracy: 99.7005% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0163, Training accuracy: 99.5882% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0060, Training accuracy: 99.8877% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0033, Training accuracy: 99.9251% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.8502% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0973 | Validation accuracy: 96.1367%
Target val. acc  : 100.0000% | Source val accuracy: 89.3333%
Source class: 5
Backdoor loss:  8.3436 | Backdoor acc: 0.0000%
Clean    loss:  0.5976 | Clean    acc: 78.0000%
Average:
Backdoor loss:  8.3436 | Backdoor acc: 0.0000%
Clean    loss:  0.5976 | Clean    acc: 78.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9251% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0051, Training accuracy: 99.8502% | 
------------- Validation -------------
Validation  loss :  0.0926 | Validation accuracy: 96.2853%
Target val. acc  : 100.0000% | Source val accuracy: 90.6667%
Source class: 5
Backdoor loss:  8.3419 | Backdoor acc: 0.0000%
Clean    loss:  0.6059 | Clean    acc: 80.0000%
Average:
Backdoor loss:  8.3419 | Backdoor acc: 0.0000%
Clean    loss:  0.6059 | Clean    acc: 80.0000%
--------------------------------------

Monday, 08. January 2024 06:01PM
---------------------------------------------------
Finished computations with train time: 0:00:00.134344
Finished computations with craft time: 0:13:22.362288
Finished computations with test time: 0:08:38.007675
-------------------Job finished.-------------------
