ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.

Selecting poisons ...
Selections strategy is max_gradient
22 poisons with maximum gradients selected
Updating Kettle poison related fields ...

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-multi-source
--Poison selection: max_gradient
--Alpha: 22 images - 10.00% of target-class trainset and 0.82% of total trainset
--Beta: 0 images - 0.00% of target-class trainset

--Source class: 0,1,3,5,6,7,8,9 (chi,cuong,khiem,nhan,son,thinh,tuan,vu)
--Attacker's source_trainset: 1534 images
--Attacker's source_testset: 1534 images
----------------------------------------------

Poisoning number 0
Poisoning learning rate: 0.1
Iteration 0: Poison loss is 0.0004
Poisoning learning rate: 0.1
Iteration 10: Poison loss is 22.5657
Poisoning learning rate: 0.1
Iteration 20: Poison loss is 31.1739
Poisoning learning rate: 0.1
Iteration 30: Poison loss is 32.2729
Poisoning learning rate: 0.1
Iteration 40: Poison loss is 36.7892
Poisoning learning rate: 0.1
Iteration 50: Poison loss is 35.9522
Poisoning learning rate: 0.1
Iteration 60: Poison loss is 37.2694
Poisoning learning rate: 0.1
Iteration 70: Poison loss is 39.7498
Poisoning learning rate: 0.1
Iteration 80: Poison loss is 40.5486
Poisoning learning rate: 0.1
Iteration 90: Poison loss is 39.6621
Poisoning learning rate: 0.010000000000000002
Iteration 100: Poison loss is 40.2344
Poisoning learning rate: 0.010000000000000002
Iteration 110: Poison loss is 42.5221
Poisoning learning rate: 0.010000000000000002
Iteration 120: Poison loss is 43.4774
Poisoning learning rate: 0.010000000000000002
Iteration 130: Poison loss is 42.5568
Poisoning learning rate: 0.010000000000000002
Iteration 140: Poison loss is 45.0191
Poisoning learning rate: 0.010000000000000002
Iteration 150: Poison loss is 45.5943
Poisoning learning rate: 0.0010000000000000002
Iteration 160: Poison loss is 44.4807
Poisoning learning rate: 0.0010000000000000002
Iteration 170: Poison loss is 44.5626
Poisoning learning rate: 0.0010000000000000002
Iteration 180: Poison loss is 45.2342
Poisoning learning rate: 0.0010000000000000002
Iteration 190: Poison loss is 48.6895
Poisoning learning rate: 0.0010000000000000002
Iteration 200: Poison loss is 44.5820
Poisoning learning rate: 0.0010000000000000002
Iteration 210: Poison loss is 45.9225
Poisoning learning rate: 0.00010000000000000003
Iteration 220: Poison loss is 48.5489
Poisoning learning rate: 0.00010000000000000003
Iteration 230: Poison loss is 47.9960
Poisoning learning rate: 0.00010000000000000003
Iteration 240: Poison loss is 45.2542
Poisoning learning rate: 0.00010000000000000003
Iteration 249: Poison loss is 45.0128
Poisons with minimal passenger loss 4.5013e+01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3366970490.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3366970490...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4109, Training accuracy: 87.9072% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0306, Training accuracy: 98.9517% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.6256% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0182, Training accuracy: 99.4384% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0241, Training accuracy: 99.3635% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0424, Training accuracy: 98.8768% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0274, Training accuracy: 99.2138% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0217, Training accuracy: 99.2887% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0064, Training accuracy: 99.8502% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0083, Training accuracy: 99.8128% | 
------------- Validation -------------
Validation  loss :  0.0792 | Validation accuracy: 97.0282%
Target val. acc  : 100.0000% | Source val accuracy: 96.4789%
Source class: 0
Backdoor loss: 12.0094 | Backdoor acc: 0.0000%
Clean    loss:  0.0866 | Clean    acc: 97.8495%
Source class: 1
Backdoor loss:  2.0473 | Backdoor acc: 44.6808%
Clean    loss:  6.1928 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  8.0706 | Backdoor acc: 0.0000%
Clean    loss:  1.4601 | Clean    acc: 57.7465%
Source class: 5
Backdoor loss:  1.0231 | Backdoor acc: 60.4348%
Clean    loss:  3.9887 | Clean    acc: 10.8696%
Source class: 6
Backdoor loss:  5.0925 | Backdoor acc: 41.8919%
Clean    loss:  1.4430 | Clean    acc: 53.3784%
Source class: 7
Backdoor loss:  6.8689 | Backdoor acc: 12.9568%
Clean    loss:  1.8638 | Clean    acc: 65.4485%
Source class: 8
Backdoor loss: 11.6147 | Backdoor acc: 0.0000%
Clean    loss:  0.0093 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 11.9055 | Backdoor acc: 0.0000%
Clean    loss:  0.0800 | Clean    acc: 97.3094%
Average:
Backdoor loss:  7.6420 | Backdoor acc: 18.3833%
Clean    loss:  1.6410 | Clean    acc: 64.6675%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0187, Training accuracy: 99.4759% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0198, Training accuracy: 99.3261% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0256, Training accuracy: 99.4010% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0238, Training accuracy: 99.3261% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0129, Training accuracy: 99.7379% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0030, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9626% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0719 | Validation accuracy: 97.6226%
Target val. acc  : 100.0000% | Source val accuracy: 97.1831%
Source class: 0
Backdoor loss: 16.0627 | Backdoor acc: 0.5376%
Clean    loss:  0.1416 | Clean    acc: 96.2366%
Source class: 1
Backdoor loss:  2.0426 | Backdoor acc: 46.8085%
Clean    loss:  6.9022 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  8.5475 | Backdoor acc: 0.0000%
Clean    loss:  3.8733 | Clean    acc: 12.6761%
Source class: 5
Backdoor loss:  2.5058 | Backdoor acc: 20.4348%
Clean    loss:  4.8787 | Clean    acc: 3.0435%
Source class: 6
Backdoor loss:  8.3409 | Backdoor acc: 0.0000%
Clean    loss:  3.7066 | Clean    acc: 43.2432%
Source class: 7
Backdoor loss:  8.3955 | Backdoor acc: 8.3056%
Clean    loss:  1.5986 | Clean    acc: 64.4518%
Source class: 8
Backdoor loss: 11.2234 | Backdoor acc: 0.0000%
Clean    loss:  0.0111 | Clean    acc: 99.5238%
Source class: 9
Backdoor loss: 20.6744 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.2337 | Backdoor acc: 7.6271%
Clean    loss:  2.2029 | Clean    acc: 58.2790%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0667 | Validation accuracy: 97.9198%
Target val. acc  : 100.0000% | Source val accuracy: 97.5352%
Source class: 0
Backdoor loss: 15.9384 | Backdoor acc: 0.0000%
Clean    loss:  0.1503 | Clean    acc: 96.7742%
Source class: 1
Backdoor loss:  1.8625 | Backdoor acc: 50.0000%
Clean    loss:  7.0953 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  8.4469 | Backdoor acc: 0.0000%
Clean    loss:  3.4643 | Clean    acc: 19.7183%
Source class: 5
Backdoor loss:  2.2883 | Backdoor acc: 25.6522%
Clean    loss:  4.6485 | Clean    acc: 3.4783%
Source class: 6
Backdoor loss:  8.1889 | Backdoor acc: 0.0000%
Clean    loss:  3.5186 | Clean    acc: 43.9189%
Source class: 7
Backdoor loss:  8.3626 | Backdoor acc: 8.9701%
Clean    loss:  1.7517 | Clean    acc: 63.4551%
Source class: 8
Backdoor loss: 11.7025 | Backdoor acc: 0.0000%
Clean    loss:  0.0125 | Clean    acc: 99.5238%
Source class: 9
Backdoor loss: 20.2545 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.1491 | Backdoor acc: 8.6701%
Clean    loss:  2.1556 | Clean    acc: 58.9309%
--------------------------------------
ResNet50 model initialized with random key 1456331056.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1456331056...
Epoch: 1  | lr: 0.0001 | Training loss:  0.4083, Training accuracy: 87.8697% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0371, Training accuracy: 98.9891% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0284, Training accuracy: 99.1389% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0116, Training accuracy: 99.6256% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0131, Training accuracy: 99.5507% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0210, Training accuracy: 99.2512% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0374, Training accuracy: 98.9891% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0121, Training accuracy: 99.5882% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0105, Training accuracy: 99.7379% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.6256% | 
------------- Validation -------------
Validation  loss :  0.1215 | Validation accuracy: 97.3254%
Target val. acc  : 98.1818% | Source val accuracy: 97.0070%
Source class: 0
Backdoor loss: 11.9228 | Backdoor acc: 0.0000%
Clean    loss:  0.2770 | Clean    acc: 94.0860%
Source class: 1
Backdoor loss:  4.1454 | Backdoor acc: 14.8936%
Clean    loss:  5.7457 | Clean    acc: 5.3191%
Source class: 3
Backdoor loss:  6.9511 | Backdoor acc: 0.0000%
Clean    loss:  1.3623 | Clean    acc: 50.0000%
Source class: 5
Backdoor loss:  7.5277 | Backdoor acc: 0.0000%
Clean    loss:  7.1327 | Clean    acc: 0.0000%
Source class: 6
Backdoor loss:  7.4750 | Backdoor acc: 1.3514%
Clean    loss:  3.2956 | Clean    acc: 51.3514%
Source class: 7
Backdoor loss: 12.5955 | Backdoor acc: 0.0000%
Clean    loss:  1.4985 | Clean    acc: 68.4385%
Source class: 8
Backdoor loss: 12.9276 | Backdoor acc: 0.0000%
Clean    loss:  0.0433 | Clean    acc: 99.0476%
Source class: 9
Backdoor loss: 13.9902 | Backdoor acc: 0.0000%
Clean    loss:  0.0338 | Clean    acc: 98.6547%
Average:
Backdoor loss: 10.4680 | Backdoor acc: 1.0430%
Clean    loss:  2.2040 | Clean    acc: 62.6467%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0137, Training accuracy: 99.5133% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0547, Training accuracy: 98.4276% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0174, Training accuracy: 99.4384% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0159, Training accuracy: 99.5133% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0030, Training accuracy: 99.9626% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0053, Training accuracy: 99.8877% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9626% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0529 | Validation accuracy: 98.3655%
Target val. acc  : 100.0000% | Source val accuracy: 98.0634%
Source class: 0
Backdoor loss: 17.3481 | Backdoor acc: 0.0000%
Clean    loss:  0.2554 | Clean    acc: 91.3979%
Source class: 1
Backdoor loss:  4.6767 | Backdoor acc: 9.5745%
Clean    loss:  4.8191 | Clean    acc: 3.1915%
Source class: 3
Backdoor loss:  8.7267 | Backdoor acc: 0.0000%
Clean    loss:  0.6154 | Clean    acc: 80.9859%
Source class: 5
Backdoor loss:  5.2776 | Backdoor acc: 8.6957%
Clean    loss:  6.2814 | Clean    acc: 2.6087%
Source class: 6
Backdoor loss:  7.0798 | Backdoor acc: 35.8108%
Clean    loss:  1.9454 | Clean    acc: 49.3243%
Source class: 7
Backdoor loss: 12.0890 | Backdoor acc: 1.9934%
Clean    loss:  1.6192 | Clean    acc: 64.1196%
Source class: 8
Backdoor loss: 13.6095 | Backdoor acc: 0.0000%
Clean    loss:  0.0127 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 12.5772 | Backdoor acc: 0.0000%
Clean    loss:  0.0138 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.7358 | Backdoor acc: 5.7366%
Clean    loss:  1.8342 | Clean    acc: 64.7327%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0570 | Validation accuracy: 98.2169%
Target val. acc  : 100.0000% | Source val accuracy: 97.8873%
Source class: 0
Backdoor loss: 16.5385 | Backdoor acc: 0.0000%
Clean    loss:  0.2754 | Clean    acc: 91.3979%
Source class: 1
Backdoor loss:  3.6292 | Backdoor acc: 20.2128%
Clean    loss:  4.4880 | Clean    acc: 3.1915%
Source class: 3
Backdoor loss:  8.4415 | Backdoor acc: 0.0000%
Clean    loss:  0.5582 | Clean    acc: 82.3944%
Source class: 5
Backdoor loss:  4.4174 | Backdoor acc: 10.0000%
Clean    loss:  5.6948 | Clean    acc: 3.4783%
Source class: 6
Backdoor loss:  6.5833 | Backdoor acc: 35.1351%
Clean    loss:  2.1794 | Clean    acc: 49.3243%
Source class: 7
Backdoor loss: 11.0185 | Backdoor acc: 1.9934%
Clean    loss:  1.7395 | Clean    acc: 61.7940%
Source class: 8
Backdoor loss: 13.8565 | Backdoor acc: 0.0000%
Clean    loss:  0.0089 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 12.3529 | Backdoor acc: 0.0000%
Clean    loss:  0.0141 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.1613 | Backdoor acc: 6.5189%
Clean    loss:  1.7688 | Clean    acc: 64.5372%
--------------------------------------
ResNet50 model initialized with random key 450140882.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 450140882...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3419, Training accuracy: 90.3033% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0235, Training accuracy: 99.2887% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0432, Training accuracy: 98.3901% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0242, Training accuracy: 99.1763% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0423, Training accuracy: 98.6522% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0274, Training accuracy: 99.1389% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.7005% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.8502% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 99.9626% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0024, Training accuracy: 99.9626% | 
------------- Validation -------------
Validation  loss :  0.0933 | Validation accuracy: 96.7311%
Target val. acc  : 100.0000% | Source val accuracy: 96.1268%
Source class: 0
Backdoor loss: 16.1673 | Backdoor acc: 0.5376%
Clean    loss:  0.0904 | Clean    acc: 97.8495%
Source class: 1
Backdoor loss:  1.7596 | Backdoor acc: 42.5532%
Clean    loss:  6.0057 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  4.6255 | Backdoor acc: 0.0000%
Clean    loss:  2.1234 | Clean    acc: 47.8873%
Source class: 5
Backdoor loss:  1.3694 | Backdoor acc: 60.4348%
Clean    loss:  5.2584 | Clean    acc: 1.7391%
Source class: 6
Backdoor loss:  8.1570 | Backdoor acc: 10.1351%
Clean    loss:  2.0620 | Clean    acc: 45.9459%
Source class: 7
Backdoor loss:  8.0471 | Backdoor acc: 18.2724%
Clean    loss:  1.3945 | Clean    acc: 64.7840%
Source class: 8
Backdoor loss: 14.8057 | Backdoor acc: 0.0000%
Clean    loss:  0.0008 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  9.9255 | Backdoor acc: 0.0000%
Clean    loss:  0.0115 | Clean    acc: 100.0000%
Average:
Backdoor loss:  8.5374 | Backdoor acc: 16.2973%
Clean    loss:  1.8383 | Clean    acc: 61.9296%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0023, Training accuracy: 99.9626% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9251% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9626% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0656 | Validation accuracy: 98.5141%
Target val. acc  : 100.0000% | Source val accuracy: 98.2394%
Source class: 0
Backdoor loss: 17.5814 | Backdoor acc: 0.5376%
Clean    loss:  0.0636 | Clean    acc: 98.3871%
Source class: 1
Backdoor loss:  1.8629 | Backdoor acc: 39.3617%
Clean    loss:  5.4275 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  5.8906 | Backdoor acc: 0.7042%
Clean    loss:  1.4179 | Clean    acc: 71.8310%
Source class: 5
Backdoor loss:  7.9188 | Backdoor acc: 0.8696%
Clean    loss:  5.7810 | Clean    acc: 0.8696%
Source class: 6
Backdoor loss:  7.7907 | Backdoor acc: 12.8378%
Clean    loss:  2.0477 | Clean    acc: 47.2973%
Source class: 7
Backdoor loss:  9.3163 | Backdoor acc: 18.6047%
Clean    loss:  1.3960 | Clean    acc: 64.4518%
Source class: 8
Backdoor loss: 17.3359 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 10.8150 | Backdoor acc: 0.0000%
Clean    loss:  0.0030 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.5036 | Backdoor acc: 7.5619%
Clean    loss:  1.8103 | Clean    acc: 64.1460%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9626% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0559 | Validation accuracy: 98.6627%
Target val. acc  : 100.0000% | Source val accuracy: 98.4155%
Source class: 0
Backdoor loss: 17.9707 | Backdoor acc: 0.5376%
Clean    loss:  0.0624 | Clean    acc: 98.9247%
Source class: 1
Backdoor loss:  2.1100 | Backdoor acc: 35.1064%
Clean    loss:  5.3590 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  5.6205 | Backdoor acc: 0.0000%
Clean    loss:  1.4975 | Clean    acc: 68.3099%
Source class: 5
Backdoor loss:  8.1678 | Backdoor acc: 0.8696%
Clean    loss:  5.7284 | Clean    acc: 0.8696%
Source class: 6
Backdoor loss:  8.1449 | Backdoor acc: 17.5676%
Clean    loss:  1.8459 | Clean    acc: 50.0000%
Source class: 7
Backdoor loss:  9.1404 | Backdoor acc: 18.2724%
Clean    loss:  1.4425 | Clean    acc: 63.7874%
Source class: 8
Backdoor loss: 17.0456 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 11.1457 | Backdoor acc: 0.0000%
Clean    loss:  0.0025 | Clean    acc: 100.0000%
Average:
Backdoor loss: 10.5863 | Backdoor acc: 7.6271%
Clean    loss:  1.7950 | Clean    acc: 64.0156%
--------------------------------------

Monday, 08. January 2024 10:37AM
---------------------------------------------------
Finished computations with train time: 0:00:00.276558
Finished computations with craft time: 0:05:18.999789
Finished computations with test time: 0:21:24.122433
-------------------Job finished.-------------------
