Monday, 15. January 2024 04:46PM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0254 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss: 12.6053 | Backdoor acc: 0.0000%
Clean    loss:  0.0007 | Clean    acc: 100.0000%
Average:
Backdoor loss: 12.6053 | Backdoor acc: 0.0000%
Clean    loss:  0.0007 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 0 (chi)
--Attacker's source_trainset: 186 images
--Attacker's source_testset: 186 images
----------------------------------------------

Source Grad Norm is 295.1366882324219
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.8565
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1398
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0773
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0766
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1028
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0532
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0780
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0619
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0568
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0562
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0489

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1251, Training accuracy: 97.1609% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0109, Training accuracy: 99.6530% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0084, Training accuracy: 99.7476% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0070, Training accuracy: 99.8423% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0177, Training accuracy: 99.4953% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0187, Training accuracy: 99.4322% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0228, Training accuracy: 99.3060% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9369% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0148, Training accuracy: 99.4953% | 
------------- Validation -------------
Validation  loss :  0.2303 | Validation accuracy: 96.8112%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  1.3106 | Backdoor acc: 66.1290%
Clean    loss:  3.0982 | Clean    acc: 4.3011%
Average:
Backdoor loss:  1.3106 | Backdoor acc: 66.1290%
Clean    loss:  3.0982 | Clean    acc: 4.3011%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0035, Training accuracy: 99.8738% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9685% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9054% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0425 | Validation accuracy: 97.9592%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.0370 | Backdoor acc: 100.0000%
Clean    loss:  6.1834 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0370 | Backdoor acc: 100.0000%
Clean    loss:  6.1834 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0426 | Validation accuracy: 97.9592%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  0.0627 | Backdoor acc: 100.0000%
Clean    loss:  5.6814 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0627 | Backdoor acc: 100.0000%
Clean    loss:  5.6814 | Clean    acc: 0.0000%
--------------------------------------
False positive rate: 6.7532% | Suspicion rate: 4.5411%
Retraining done!

Source Grad Norm is 13.312854766845703
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.3629
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2561
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1887
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1816
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1364
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1651
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1305
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1334
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0948
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.1211

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1249, Training accuracy: 97.2240% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0022, Training accuracy: 99.9685% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0138, Training accuracy: 99.4953% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0182, Training accuracy: 99.6530% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0189, Training accuracy: 99.4953% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0137, Training accuracy: 99.6530% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0073, Training accuracy: 99.6845% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0088, Training accuracy: 99.8423% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0169, Training accuracy: 99.6215% | 
------------- Validation -------------
Validation  loss :  0.2906 | Validation accuracy: 93.8776%
Target val. acc  : 98.4615% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  7.5603 | Backdoor acc: 2.1505%
Clean    loss:  0.0625 | Clean    acc: 97.8495%
Average:
Backdoor loss:  7.5603 | Backdoor acc: 2.1505%
Clean    loss:  0.0625 | Clean    acc: 97.8495%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0258, Training accuracy: 99.3375% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0096, Training accuracy: 99.8738% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0068, Training accuracy: 99.8738% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.9369% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9685% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0373 | Validation accuracy: 98.9796%
Target val. acc  : 96.9231% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.8319 | Backdoor acc: 0.5376%
Clean    loss:  0.1023 | Clean    acc: 95.6989%
Average:
Backdoor loss:  6.8319 | Backdoor acc: 0.5376%
Clean    loss:  0.1023 | Clean    acc: 95.6989%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9685% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0417 | Validation accuracy: 98.7245%
Target val. acc  : 95.3846% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.9723 | Backdoor acc: 0.0000%
Clean    loss:  0.1084 | Clean    acc: 97.8495%
Average:
Backdoor loss:  6.9723 | Backdoor acc: 0.0000%
Clean    loss:  0.1084 | Clean    acc: 97.8495%
--------------------------------------
False positive rate: 2.0779% | Suspicion rate: 3.8002%
Retraining done!

Source Grad Norm is 230.10923767089844
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.4334
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.3404
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.3014
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1482
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1973
Poisons with minimal passenger loss 1.9729e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1161, Training accuracy: 97.3186% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0038, Training accuracy: 99.9054% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0036, Training accuracy: 99.8738% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0028, Training accuracy: 99.9685% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0157, Training accuracy: 99.4322% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0111, Training accuracy: 99.7476% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0312, Training accuracy: 99.0852% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0225, Training accuracy: 99.3060% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0238, Training accuracy: 99.2744% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0205, Training accuracy: 99.4637% | 
------------- Validation -------------
Validation  loss :  0.1709 | Validation accuracy: 95.0255%
Target val. acc  : 86.1538% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  5.2726 | Backdoor acc: 0.0000%
Clean    loss:  0.9442 | Clean    acc: 68.2796%
Average:
Backdoor loss:  5.2726 | Backdoor acc: 0.0000%
Clean    loss:  0.9442 | Clean    acc: 68.2796%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0085, Training accuracy: 99.7476% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0095, Training accuracy: 99.7792% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0083, Training accuracy: 99.7161% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0035, Training accuracy: 99.9369% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9685% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0093 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  1.9086 | Backdoor acc: 30.1075%
Clean    loss:  1.2155 | Clean    acc: 56.9892%
Average:
Backdoor loss:  1.9086 | Backdoor acc: 30.1075%
Clean    loss:  1.2155 | Clean    acc: 56.9892%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0098 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  1.9479 | Backdoor acc: 30.1075%
Clean    loss:  1.1947 | Clean    acc: 58.0645%
Average:
Backdoor loss:  1.9479 | Backdoor acc: 30.1075%
Clean    loss:  1.1947 | Clean    acc: 58.0645%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9685% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0103 | Validation accuracy: 99.6173%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  1.8353 | Backdoor acc: 31.1828%
Clean    loss:  1.2431 | Clean    acc: 56.9892%
Average:
Backdoor loss:  1.8353 | Backdoor acc: 31.1828%
Clean    loss:  1.2431 | Clean    acc: 56.9892%
--------------------------------------
False positive rate: 4.6753% | Suspicion rate: 4.4455%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1238, Training accuracy: 97.0662% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0055, Training accuracy: 99.8423% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0103, Training accuracy: 99.7161% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0290, Training accuracy: 99.4322% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0235, Training accuracy: 99.2744% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0302, Training accuracy: 99.2114% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.6215% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0071, Training accuracy: 99.7792% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0044, Training accuracy: 99.8423% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0072, Training accuracy: 99.6845% | 
------------- Validation -------------
Validation  loss :  0.0393 | Validation accuracy: 98.4694%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  5.4377 | Backdoor acc: 2.6882%
Clean    loss:  0.1932 | Clean    acc: 94.0860%
Average:
Backdoor loss:  5.4377 | Backdoor acc: 2.6882%
Clean    loss:  0.1932 | Clean    acc: 94.0860%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0031, Training accuracy: 99.9369% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0055 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  7.2463 | Backdoor acc: 0.5376%
Clean    loss:  0.0490 | Clean    acc: 98.3871%
Average:
Backdoor loss:  7.2463 | Backdoor acc: 0.5376%
Clean    loss:  0.0490 | Clean    acc: 98.3871%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0117 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  7.1302 | Backdoor acc: 0.5376%
Clean    loss:  0.0621 | Clean    acc: 97.8495%
Average:
Backdoor loss:  7.1302 | Backdoor acc: 0.5376%
Clean    loss:  0.0621 | Clean    acc: 97.8495%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0095 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.9436 | Backdoor acc: 0.5376%
Clean    loss:  0.0555 | Clean    acc: 98.3871%
Average:
Backdoor loss:  6.9436 | Backdoor acc: 0.5376%
Clean    loss:  0.0555 | Clean    acc: 98.3871%
--------------------------------------
False positive rate: 0.2597% | Suspicion rate: 0.5736%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1143, Training accuracy: 97.0347% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0300, Training accuracy: 99.2744% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0316, Training accuracy: 99.0536% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.8107% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0256 | Validation accuracy: 99.3622%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  6.4577 | Backdoor acc: 0.0000%
Clean    loss:  0.0316 | Clean    acc: 100.0000%
Average:
Backdoor loss:  6.4577 | Backdoor acc: 0.0000%
Clean    loss:  0.0316 | Clean    acc: 100.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 99.9685% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0377, Training accuracy: 98.9905% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.6530% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0632, Training accuracy: 98.2019% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0116, Training accuracy: 99.6845% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0056, Training accuracy: 99.9369% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.9054% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0025, Training accuracy: 99.9685% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0829 | Validation accuracy: 96.8112%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  4.7342 | Backdoor acc: 0.0000%
Clean    loss:  0.0768 | Clean    acc: 98.9247%
Average:
Backdoor loss:  4.7342 | Backdoor acc: 0.0000%
Clean    loss:  0.0768 | Clean    acc: 98.9247%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9685% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9685% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0769 | Validation accuracy: 96.8112%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  4.2379 | Backdoor acc: 0.5376%
Clean    loss:  0.1444 | Clean    acc: 97.8495%
Average:
Backdoor loss:  4.2379 | Backdoor acc: 0.5376%
Clean    loss:  0.1444 | Clean    acc: 97.8495%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9369% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9369% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0802 | Validation accuracy: 96.9388%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 0
Backdoor loss:  5.2349 | Backdoor acc: 0.0000%
Clean    loss:  0.1069 | Clean    acc: 97.8495%
Average:
Backdoor loss:  5.2349 | Backdoor acc: 0.0000%
Clean    loss:  0.1069 | Clean    acc: 97.8495%
--------------------------------------
False positive rate: 2.3377% | Suspicion rate: 8.6520%

Monday, 15. January 2024 05:11PM
---------------------------------------------------
Finished computations with train time: 0:00:09.598031
Finished computations with craft time: 0:12:56.538420
Finished computations with test time: 0:11:49.288395
-------------------Job finished.-------------------
