Monday, 15. January 2024 03:56PM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0254 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss: 13.4758 | Backdoor acc: 0.0000%
Clean    loss:  0.0009 | Clean    acc: 100.0000%
Average:
Backdoor loss: 13.4758 | Backdoor acc: 0.0000%
Clean    loss:  0.0009 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 7 (thinh)
--Attacker's source_trainset: 301 images
--Attacker's source_testset: 301 images
----------------------------------------------

Source Grad Norm is 413.79296875
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.1333
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.0955
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0672
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0748
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0527
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0512
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0505
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0556
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0506
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0385
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0395

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1228, Training accuracy: 97.3817% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0095, Training accuracy: 99.7161% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0211, Training accuracy: 99.3060% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0110, Training accuracy: 99.6215% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.6215% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0203, Training accuracy: 99.3060% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0127, Training accuracy: 99.7476% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0010, Training accuracy: 99.9685% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0243 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  3.4761 | Backdoor acc: 27.2425%
Clean    loss:  2.0965 | Clean    acc: 56.8106%
Average:
Backdoor loss:  3.4761 | Backdoor acc: 27.2425%
Clean    loss:  2.0965 | Clean    acc: 56.8106%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0279 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.4251 | Backdoor acc: 85.0498%
Clean    loss:  7.5501 | Clean    acc: 13.6213%
Average:
Backdoor loss:  0.4251 | Backdoor acc: 85.0498%
Clean    loss:  7.5501 | Clean    acc: 13.6213%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0301 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  0.6690 | Backdoor acc: 77.4086%
Clean    loss:  6.0391 | Clean    acc: 20.9302%
Average:
Backdoor loss:  0.6690 | Backdoor acc: 77.4086%
Clean    loss:  6.0391 | Clean    acc: 20.9302%
--------------------------------------
False positive rate: 2.9787% | Suspicion rate: 19.9297%
Retraining done!

Source Grad Norm is 121.73455810546875
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.4273
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1905
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1567
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1423
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1028
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1496
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1303
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.1124
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0638
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0745

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1269, Training accuracy: 97.2240% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0035, Training accuracy: 99.9369% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0270, Training accuracy: 99.0852% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0149, Training accuracy: 99.5268% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0161, Training accuracy: 99.4953% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0023, Training accuracy: 99.9369% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0241 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  1.2936 | Backdoor acc: 64.4518%
Clean    loss:  2.7585 | Clean    acc: 35.5482%
Average:
Backdoor loss:  1.2936 | Backdoor acc: 64.4518%
Clean    loss:  2.7585 | Clean    acc: 35.5482%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0316 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  1.5815 | Backdoor acc: 54.1528%
Clean    loss:  2.3735 | Clean    acc: 45.1827%
Average:
Backdoor loss:  1.5815 | Backdoor acc: 54.1528%
Clean    loss:  2.3735 | Clean    acc: 45.1827%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0370 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  2.1638 | Backdoor acc: 45.8472%
Clean    loss:  1.6843 | Clean    acc: 53.8206%
Average:
Backdoor loss:  2.1638 | Backdoor acc: 45.8472%
Clean    loss:  1.6843 | Clean    acc: 53.8206%
--------------------------------------
False positive rate: 8.7234% | Suspicion rate: 20.0803%
Retraining done!

Source Grad Norm is 290.7881164550781
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.1898
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1122
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0985
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0916
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.0712
Poisons with minimal passenger loss 7.1222e-02 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1210, Training accuracy: 97.0032% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.8738% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0090, Training accuracy: 99.6845% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0261, Training accuracy: 99.2429% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0028, Training accuracy: 99.9054% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 99.9685% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0217, Training accuracy: 99.3375% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0433, Training accuracy: 98.7697% | 
------------- Validation -------------
Validation  loss :  0.3019 | Validation accuracy: 91.4541%
Target val. acc  : 95.3846% | Source val accuracy: 92.8571%
Source class: 7
Backdoor loss:  2.7968 | Backdoor acc: 42.8571%
Clean    loss:  3.9337 | Clean    acc: 24.5847%
Average:
Backdoor loss:  2.7968 | Backdoor acc: 42.8571%
Clean    loss:  3.9337 | Clean    acc: 24.5847%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0313, Training accuracy: 99.1483% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0471, Training accuracy: 98.8644% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0063, Training accuracy: 99.8738% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0571 | Validation accuracy: 97.4490%
Target val. acc  : 100.0000% | Source val accuracy: 98.2143%
Source class: 7
Backdoor loss:  1.3341 | Backdoor acc: 42.8571%
Clean    loss:  0.9555 | Clean    acc: 56.8106%
Average:
Backdoor loss:  1.3341 | Backdoor acc: 42.8571%
Clean    loss:  0.9555 | Clean    acc: 56.8106%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9685% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0493 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  1.0099 | Backdoor acc: 59.4684%
Clean    loss:  1.3415 | Clean    acc: 40.1993%
Average:
Backdoor loss:  1.0099 | Backdoor acc: 59.4684%
Clean    loss:  1.3415 | Clean    acc: 40.1993%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0504 | Validation accuracy: 97.9592%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 7
Backdoor loss:  1.0178 | Backdoor acc: 58.4718%
Clean    loss:  1.3359 | Clean    acc: 41.1960%
Average:
Backdoor loss:  1.0178 | Backdoor acc: 58.4718%
Clean    loss:  1.3359 | Clean    acc: 41.1960%
--------------------------------------
False positive rate: 6.3830% | Suspicion rate: 18.6496%

Monday, 15. January 2024 04:14PM
---------------------------------------------------
Finished computations with train time: 0:00:10.032758
Finished computations with craft time: 0:14:04.264089
Finished computations with test time: 0:04:18.383937
-------------------Job finished.-------------------
