Monday, 15. January 2024 11:07AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0254 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss: 12.7374 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
Average:
Backdoor loss: 12.7374 | Backdoor acc: 0.0000%
Clean    loss:  0.0001 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.
Selecting 52 triggered samples from target class 1 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 1.64% of total trainset
--Total number of poisons: 52 images - 20.16% of target-class trainset and 1.64% of total trainset

--Source class: 9 (vu)
--Attacker's source_trainset: 223 images
--Attacker's source_testset: 223 images
----------------------------------------------

Source Grad Norm is 333.0792236328125
Poisoning number 0
Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.3800
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.0885
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.0902
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.0772
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.0648
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.0601
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.0595
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0430
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0577
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0484
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0431

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1222, Training accuracy: 97.2871% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 99.9685% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0027, Training accuracy: 99.9054% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0369, Training accuracy: 98.9905% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0108, Training accuracy: 99.7161% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0143, Training accuracy: 99.6845% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0374, Training accuracy: 98.9590% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0077, Training accuracy: 99.7161% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0244, Training accuracy: 99.4953% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.4637% | 
------------- Validation -------------
Validation  loss :  0.2096 | Validation accuracy: 93.7500%
Target val. acc  : 100.0000% | Source val accuracy: 92.5926%
Source class: 9
Backdoor loss:  1.9595 | Backdoor acc: 17.9372%
Clean    loss:  1.8527 | Clean    acc: 32.7354%
Average:
Backdoor loss:  1.9595 | Backdoor acc: 17.9372%
Clean    loss:  1.8527 | Clean    acc: 32.7354%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0127, Training accuracy: 99.5899% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0029, Training accuracy: 99.9054% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0541 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 92.5926%
Source class: 9
Backdoor loss:  1.1711 | Backdoor acc: 55.1570%
Clean    loss:  2.7852 | Clean    acc: 8.9686%
Average:
Backdoor loss:  1.1711 | Backdoor acc: 55.1570%
Clean    loss:  2.7852 | Clean    acc: 8.9686%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0553 | Validation accuracy: 98.3418%
Target val. acc  : 100.0000% | Source val accuracy: 92.5926%
Source class: 9
Backdoor loss:  1.2552 | Backdoor acc: 48.4305%
Clean    loss:  2.6000 | Clean    acc: 13.0045%
Average:
Backdoor loss:  1.2552 | Backdoor acc: 48.4305%
Clean    loss:  2.6000 | Clean    acc: 13.0045%
--------------------------------------
False positive rate: 0.3413% | Suspicion rate: 0.4246%
Retraining done!

Source Grad Norm is 97.55150604248047
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2094
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1471
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1408
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1729
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1101
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1108
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.1058
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0950
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0981
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0910

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1259, Training accuracy: 97.1609% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0082, Training accuracy: 99.8107% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0181, Training accuracy: 99.6215% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0233, Training accuracy: 99.1798% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0191, Training accuracy: 99.4637% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0145, Training accuracy: 99.5584% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0057, Training accuracy: 99.9054% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9369% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0337 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  5.5629 | Backdoor acc: 1.7937%
Clean    loss:  0.0994 | Clean    acc: 96.8610%
Average:
Backdoor loss:  5.5629 | Backdoor acc: 1.7937%
Clean    loss:  0.0994 | Clean    acc: 96.8610%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0426 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.3340 | Backdoor acc: 9.8655%
Clean    loss:  0.2884 | Clean    acc: 89.6861%
Average:
Backdoor loss:  4.3340 | Backdoor acc: 9.8655%
Clean    loss:  0.2884 | Clean    acc: 89.6861%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0429 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  4.6987 | Backdoor acc: 6.7265%
Clean    loss:  0.2071 | Clean    acc: 92.8251%
Average:
Backdoor loss:  4.6987 | Backdoor acc: 6.7265%
Clean    loss:  0.2071 | Clean    acc: 92.8251%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.8257%
Retraining done!

Source Grad Norm is 300.26702880859375
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2636
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1397
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1116
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1482
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.0983
Poisons with minimal passenger loss 9.8310e-02 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1167, Training accuracy: 97.2871% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0098, Training accuracy: 99.6530% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0070, Training accuracy: 99.8738% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.3375% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0101, Training accuracy: 99.7792% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0047, Training accuracy: 99.8107% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.4322% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0166, Training accuracy: 99.4637% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0064, Training accuracy: 99.6845% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0223 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  2.3511 | Backdoor acc: 33.6323%
Clean    loss:  3.1651 | Clean    acc: 0.8969%
Average:
Backdoor loss:  2.3511 | Backdoor acc: 33.6323%
Clean    loss:  3.1651 | Clean    acc: 0.8969%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0063 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  1.1383 | Backdoor acc: 62.7803%
Clean    loss:  4.4870 | Clean    acc: 0.0000%
Average:
Backdoor loss:  1.1383 | Backdoor acc: 62.7803%
Clean    loss:  4.4870 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9685% | 
------------- Validation -------------
Validation  loss :  0.0075 | Validation accuracy: 99.8724%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.6314 | Backdoor acc: 78.9238%
Clean    loss:  5.0904 | Clean    acc: 1.7937%
Average:
Backdoor loss:  0.6314 | Backdoor acc: 78.9238%
Clean    loss:  5.0904 | Clean    acc: 1.7937%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0084 | Validation accuracy: 99.7449%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 9
Backdoor loss:  0.5593 | Backdoor acc: 80.7175%
Clean    loss:  5.2822 | Clean    acc: 1.7937%
Average:
Backdoor loss:  0.5593 | Backdoor acc: 80.7175%
Clean    loss:  5.2822 | Clean    acc: 1.7937%
--------------------------------------
False positive rate: 0.6826% | Suspicion rate: 5.5202%

Monday, 15. January 2024 11:24AM
---------------------------------------------------
Finished computations with train time: 0:00:09.934643
Finished computations with craft time: 0:13:02.969549
Finished computations with test time: 0:03:44.118628
-------------------Job finished.-------------------
