Wednesday, 17. January 2024 06:49AM
------------------ Currently evaluating gradient-matching ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0384 | Validation accuracy: 98.4694%
Target val. acc  : 98.4962% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss: 17.5519 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
Average:
Backdoor loss: 17.5519 | Backdoor acc: 0.0000%
Clean    loss:  0.0000 | Clean    acc: 100.0000%
--------------------------------------
False positive rate: 12.5874% | Suspicion rate: 11.9518%
Feature representation saved.
Add 107 images of target class with physical trigger to training set.
Selecting 107 triggered samples from target class 6 for poisoning

--------------- Poisoning setup ---------------
--Target/Poison class: 6 (son)
--Threat model: clean-single-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 107 images - 20.00% of target-class trainset and 3.32% of total trainset
--Total number of poisons: 107 images - 20.15% of target-class trainset and 3.32% of total trainset

--Source class: 1 (cuong)
--Attacker's source_trainset: 117 images
--Attacker's source_testset: 117 images
----------------------------------------------

Source Grad Norm is 384.4175720214844
Poisoning number 0

Begin backdoor finetuning ...
Epoch 0 Loss: 4.732507922107494 | Accuracy: 0.5336134453781513
Epoch 1 Loss: 0.7533657515750212 | Accuracy: 0.5714285714285714
Epoch 2 Loss: 0.47455181043688993 | Accuracy: 0.8025210084033614
Epoch 3 Loss: 0.2666184982331861 | Accuracy: 0.9201680672268907
Epoch 4 Loss: 0.1832996938972413 | Accuracy: 0.9495798319327731
Epoch 5 Loss: 0.05389695955800409 | Accuracy: 0.9915966386554622


Iteration 0 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 1.0154
Iteration 10 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.9891
Iteration 20 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.9913
Iteration 30 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.9979
Iteration 40 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.9871
Iteration 50 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.9871
Iteration 60 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.9770
Iteration 70 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.9795
Iteration 80 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.9803
Iteration 90 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.9804
Iteration 100 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.9829

Retraining at iteration 100
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1308, Training accuracy: 96.8372% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0112, Training accuracy: 99.7519% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0050, Training accuracy: 99.8760% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0016, Training accuracy: 99.9690% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0137, Training accuracy: 99.5659% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0295, Training accuracy: 99.2868% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.5969% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0098, Training accuracy: 99.6279% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0108, Training accuracy: 99.6589% | 
------------- Validation -------------
Validation  loss :  0.1651 | Validation accuracy: 93.6224%
Target val. acc  : 90.2256% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  3.4761 | Backdoor acc: 9.4017%
Clean    loss:  1.2418 | Clean    acc: 58.9744%
Average:
Backdoor loss:  3.4761 | Backdoor acc: 9.4017%
Clean    loss:  1.2418 | Clean    acc: 58.9744%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.3798% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0055, Training accuracy: 99.8760% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0019, Training accuracy: 99.9380% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0094, Training accuracy: 99.7519% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0065, Training accuracy: 99.8450% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0020, Training accuracy: 99.9380% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9690% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9690% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9690% | 
------------- Validation -------------
Validation  loss :  0.1119 | Validation accuracy: 96.5561%
Target val. acc  : 99.2481% | Source val accuracy: 96.9231%
Source class: 1
Backdoor loss:  1.3254 | Backdoor acc: 68.3761%
Clean    loss:  2.4324 | Clean    acc: 30.7692%
Average:
Backdoor loss:  1.3254 | Backdoor acc: 68.3761%
Clean    loss:  2.4324 | Clean    acc: 30.7692%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9690% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0909 | Validation accuracy: 97.4490%
Target val. acc  : 99.2481% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  1.8546 | Backdoor acc: 59.8291%
Clean    loss:  2.0351 | Clean    acc: 39.3162%
Average:
Backdoor loss:  1.8546 | Backdoor acc: 59.8291%
Clean    loss:  2.0351 | Clean    acc: 39.3162%
--------------------------------------
False positive rate: 18.1818% | Suspicion rate: 18.7080%
Retraining done!

Source Grad Norm is 156.7067108154297
Iteration 110 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2282
Iteration 120 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.1318
Iteration 130 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1055
Iteration 140 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1135
Iteration 150 | Poisoning learning rate: 0.04894516742563265 | Passenger loss: 0.1074
Iteration 160 | Poisoning learning rate: 0.03373247294785808 | Passenger loss: 0.1134
Iteration 170 | Poisoning learning rate: 0.02016110084417766 | Passenger loss: 0.0883
Iteration 180 | Poisoning learning rate: 0.009559511573409195 | Passenger loss: 0.0913
Iteration 190 | Poisoning learning rate: 0.002965462558991324 | Passenger loss: 0.0805
Iteration 200 | Poisoning learning rate: 0.09997557473810371 | Passenger loss: 0.0750

Retraining at iteration 200
Model reinitialized and retrain with finetuning scenario
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Epoch: 1  | lr: 0.0001 | Training loss:  0.1328, Training accuracy: 96.7442% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0054, Training accuracy: 99.8450% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0199, Training accuracy: 99.5039% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0115, Training accuracy: 99.7519% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0093, Training accuracy: 99.6899% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0197, Training accuracy: 99.3488% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0226, Training accuracy: 99.4109% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0113, Training accuracy: 99.7209% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0013, Training accuracy: 99.9690% | 
------------- Validation -------------
Validation  loss :  0.0437 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 98.4615%
Source class: 1
Backdoor loss:  0.0641 | Backdoor acc: 100.0000%
Clean    loss:  7.8755 | Clean    acc: 0.0000%
Average:
Backdoor loss:  0.0641 | Backdoor acc: 100.0000%
Clean    loss:  7.8755 | Clean    acc: 0.0000%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0029, Training accuracy: 99.9380% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0049, Training accuracy: 99.9070% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0112, Training accuracy: 99.6589% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0072, Training accuracy: 99.7519% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9690% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9690% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9690% | 
------------- Validation -------------
Validation  loss :  0.0333 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.0613 | Backdoor acc: 99.1453%
Clean    loss:  6.6230 | Clean    acc: 0.8547%
Average:
Backdoor loss:  0.0613 | Backdoor acc: 99.1453%
Clean    loss:  6.6230 | Clean    acc: 0.8547%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 99.9690% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0312 | Validation accuracy: 98.8520%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.0871 | Backdoor acc: 98.2906%
Clean    loss:  6.3371 | Clean    acc: 1.7094%
Average:
Backdoor loss:  0.0871 | Backdoor acc: 98.2906%
Clean    loss:  6.3371 | Clean    acc: 1.7094%
--------------------------------------
False positive rate: 58.3916% | Suspicion rate: 19.2809%
Retraining done!

Source Grad Norm is 14.020800590515137
Iteration 210 | Poisoning learning rate: 0.09707359806323416 | Passenger loss: 0.2892
Iteration 220 | Poisoning learning rate: 0.08961267311259667 | Passenger loss: 0.2150
Iteration 230 | Poisoning learning rate: 0.07832312720368048 | Passenger loss: 0.1843
Iteration 240 | Poisoning learning rate: 0.06431005974894186 | Passenger loss: 0.1791
Iteration 249 | Poisoning learning rate: 0.0505 | Passenger loss: 0.1688
Poisons with minimal passenger loss 1.6877e-01 selected.

Validating poisoned model...
ResNet50 model initialized with random key 3493427515.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3493427515...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1059, Training accuracy: 97.5504% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0018, Training accuracy: 99.9690% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0210, Training accuracy: 99.4729% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0301, Training accuracy: 99.2558% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.5659% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0159, Training accuracy: 99.5969% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0024, Training accuracy: 99.9690% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0035, Training accuracy: 99.9070% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0019, Training accuracy: 99.9690% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0021, Training accuracy: 99.9380% | 
------------- Validation -------------
Validation  loss :  0.0792 | Validation accuracy: 98.0867%
Target val. acc  : 98.4962% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  4.1965 | Backdoor acc: 16.2393%
Clean    loss:  0.3123 | Clean    acc: 83.7607%
Average:
Backdoor loss:  4.1965 | Backdoor acc: 16.2393%
Clean    loss:  0.3123 | Clean    acc: 83.7607%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0465, Training accuracy: 98.7907% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0511, Training accuracy: 98.6977% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0258, Training accuracy: 99.2868% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0039, Training accuracy: 99.8450% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9690% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9690% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9380% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9690% | 
------------- Validation -------------
Validation  loss :  0.0246 | Validation accuracy: 99.2347%
Target val. acc  : 99.2481% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.2690 | Backdoor acc: 89.7436%
Clean    loss:  2.7489 | Clean    acc: 10.2564%
Average:
Backdoor loss:  0.2690 | Backdoor acc: 89.7436%
Clean    loss:  2.7489 | Clean    acc: 10.2564%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 99.9690% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0252 | Validation accuracy: 99.2347%
Target val. acc  : 99.2481% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.2560 | Backdoor acc: 89.7436%
Clean    loss:  2.8008 | Clean    acc: 10.2564%
Average:
Backdoor loss:  0.2560 | Backdoor acc: 89.7436%
Clean    loss:  2.8008 | Clean    acc: 10.2564%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0297 | Validation accuracy: 98.9796%
Target val. acc  : 99.2481% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.2002 | Backdoor acc: 93.1624%
Clean    loss:  3.1081 | Clean    acc: 6.8376%
Average:
Backdoor loss:  0.2002 | Backdoor acc: 93.1624%
Clean    loss:  3.1081 | Clean    acc: 6.8376%
--------------------------------------
False positive rate: 89.1608% | Suspicion rate: 23.7258%
ResNet50 model initialized with random key 1319258361.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1319258361...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1235, Training accuracy: 97.0233% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0027, Training accuracy: 99.9380% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0048, Training accuracy: 99.9070% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0430, Training accuracy: 98.7597% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0327, Training accuracy: 98.7907% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.7519% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0149, Training accuracy: 99.4729% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0124, Training accuracy: 99.5349% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0117, Training accuracy: 99.6279% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0136, Training accuracy: 99.6899% | 
------------- Validation -------------
Validation  loss :  0.0569 | Validation accuracy: 98.2143%
Target val. acc  : 99.2481% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.3976 | Backdoor acc: 88.8889%
Clean    loss:  3.6502 | Clean    acc: 7.6923%
Average:
Backdoor loss:  0.3976 | Backdoor acc: 88.8889%
Clean    loss:  3.6502 | Clean    acc: 7.6923%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0066, Training accuracy: 99.8140% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0017, Training accuracy: 99.9380% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0151, Training accuracy: 99.5969% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0039, Training accuracy: 99.9380% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 99.9690% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9380% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0806 | Validation accuracy: 96.9388%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.5784 | Backdoor acc: 72.6496%
Clean    loss:  2.2015 | Clean    acc: 27.3504%
Average:
Backdoor loss:  0.5784 | Backdoor acc: 72.6496%
Clean    loss:  2.2015 | Clean    acc: 27.3504%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9690% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0010, Training accuracy: 99.9690% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 99.9690% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0628 | Validation accuracy: 97.3214%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.6636 | Backdoor acc: 69.2308%
Clean    loss:  1.9462 | Clean    acc: 30.7692%
Average:
Backdoor loss:  0.6636 | Backdoor acc: 69.2308%
Clean    loss:  1.9462 | Clean    acc: 30.7692%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0537 | Validation accuracy: 98.0867%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.7310 | Backdoor acc: 65.8120%
Clean    loss:  1.8221 | Clean    acc: 34.1880%
Average:
Backdoor loss:  0.7310 | Backdoor acc: 65.8120%
Clean    loss:  1.8221 | Clean    acc: 34.1880%
--------------------------------------
False positive rate: 87.4126% | Suspicion rate: 21.1774%
ResNet50 model initialized with random key 1965019417.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 1965019417...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1131, Training accuracy: 97.2713% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0114, Training accuracy: 99.6589% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0179, Training accuracy: 99.4109% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0015, Training accuracy: 99.9690% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0009, Training accuracy: 99.9690% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0431, Training accuracy: 98.6047% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0258, Training accuracy: 99.2248% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0217, Training accuracy: 99.3488% | 
------------- Validation -------------
Validation  loss :  0.0834 | Validation accuracy: 96.3010%
Target val. acc  : 98.4962% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.2570 | Backdoor acc: 89.7436%
Clean    loss:  5.8068 | Clean    acc: 9.4017%
Average:
Backdoor loss:  0.2570 | Backdoor acc: 89.7436%
Clean    loss:  5.8068 | Clean    acc: 9.4017%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0057, Training accuracy: 99.8450% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0021, Training accuracy: 99.9690% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0111, Training accuracy: 99.5969% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0169, Training accuracy: 99.5039% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9690% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9380% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0031, Training accuracy: 99.9380% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0581 | Validation accuracy: 97.9592%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.5006 | Backdoor acc: 79.4872%
Clean    loss:  3.7839 | Clean    acc: 17.9487%
Average:
Backdoor loss:  0.5006 | Backdoor acc: 79.4872%
Clean    loss:  3.7839 | Clean    acc: 17.9487%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0005, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0006, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0465 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.7024 | Backdoor acc: 74.3590%
Clean    loss:  3.3759 | Clean    acc: 19.6581%
Average:
Backdoor loss:  0.7024 | Backdoor acc: 74.3590%
Clean    loss:  3.3759 | Clean    acc: 19.6581%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0007, Training accuracy: 99.9690% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0004, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 99.9690% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 99.9380% | 
------------- Validation -------------
Validation  loss :  0.0488 | Validation accuracy: 98.2143%
Target val. acc  : 100.0000% | Source val accuracy: 100.0000%
Source class: 1
Backdoor loss:  0.4847 | Backdoor acc: 81.1966%
Clean    loss:  3.9279 | Clean    acc: 15.3846%
Average:
Backdoor loss:  0.4847 | Backdoor acc: 81.1966%
Clean    loss:  3.9279 | Clean    acc: 15.3846%
--------------------------------------
False positive rate: 56.6434% | Suspicion rate: 18.5302%

Wednesday, 17. January 2024 07:22AM
---------------------------------------------------
Finished computations with train time: 0:00:10.820268
Finished computations with craft time: 0:19:26.066570
Finished computations with test time: 0:12:22.562349
-------------------Job finished.-------------------
