ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Preparing dataset from source class for crafting poisons...
Number of samples that can be selected for poisoning is 220
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
Feature representation saved.
Add 22 bonus images of target class with physical trigger to training set.

--------------- Poisoning setup ---------------
--Target/Poison class: 4 (long)
--Threat model: clean-multi-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 22 images - 10.00% of target-class trainset

--Source class: 0,1,3,5,6,7,8,9 (chi,cuong,khiem,nhan,son,thinh,tuan,vu)
--Attacker's source_trainset: 1534 images
--Attacker's source_testset: 1534 images
----------------------------------------------

Validating poisoned model...
ResNet50 model initialized with random key 3366970490.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3366970490...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3533, Training accuracy: 89.7883% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.7029% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0213, Training accuracy: 99.2202% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0408, Training accuracy: 98.7003% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0242, Training accuracy: 99.2202% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.8886% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0167, Training accuracy: 99.4430% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0776, Training accuracy: 97.6977% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0123, Training accuracy: 99.6287% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0142, Training accuracy: 99.5173% | 
------------- Validation -------------
Validation  loss :  0.4334 | Validation accuracy: 88.5587%
Target val. acc  : 100.0000% | Source val accuracy: 86.4437%
Source class: 0
Backdoor loss:  9.4756 | Backdoor acc: 4.8387%
Clean    loss:  0.2328 | Clean    acc: 93.0108%
Source class: 1
Backdoor loss:  3.0580 | Backdoor acc: 31.9149%
Clean    loss:  5.6685 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  3.9917 | Backdoor acc: 16.1972%
Clean    loss:  2.6495 | Clean    acc: 22.5352%
Source class: 5
Backdoor loss:  3.1800 | Backdoor acc: 12.1739%
Clean    loss:  2.7274 | Clean    acc: 10.8696%
Source class: 6
Backdoor loss:  2.5034 | Backdoor acc: 56.7568%
Clean    loss:  4.9001 | Clean    acc: 30.4054%
Source class: 7
Backdoor loss:  8.6962 | Backdoor acc: 25.9136%
Clean    loss:  1.9987 | Clean    acc: 63.1229%
Source class: 8
Backdoor loss:  9.6589 | Backdoor acc: 0.0000%
Clean    loss:  0.0809 | Clean    acc: 96.6667%
Source class: 9
Backdoor loss:  7.1238 | Backdoor acc: 1.3453%
Clean    loss:  0.1031 | Clean    acc: 97.3094%
Average:
Backdoor loss:  6.4884 | Backdoor acc: 16.6232%
Clean    loss:  1.9208 | Clean    acc: 57.6923%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.9257% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0037, Training accuracy: 99.8886% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0028, Training accuracy: 99.8886% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0362, Training accuracy: 99.1459% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0076, Training accuracy: 99.8143% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0026, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0048, Training accuracy: 99.8886% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.9629% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9257% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.2482 | Validation accuracy: 93.0163%
Target val. acc  : 100.0000% | Source val accuracy: 91.7254%
Source class: 0
Backdoor loss: 12.4181 | Backdoor acc: 1.0753%
Clean    loss:  0.0577 | Clean    acc: 98.3871%
Source class: 1
Backdoor loss:  1.3141 | Backdoor acc: 58.5106%
Clean    loss:  6.6288 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  6.6514 | Backdoor acc: 0.7042%
Clean    loss:  0.9262 | Clean    acc: 69.0141%
Source class: 5
Backdoor loss:  1.3149 | Backdoor acc: 54.3478%
Clean    loss:  6.0821 | Clean    acc: 0.0000%
Source class: 6
Backdoor loss:  6.4674 | Backdoor acc: 37.1622%
Clean    loss:  2.6718 | Clean    acc: 41.2162%
Source class: 7
Backdoor loss:  6.9758 | Backdoor acc: 33.2226%
Clean    loss:  1.7353 | Clean    acc: 59.4684%
Source class: 8
Backdoor loss: 11.3863 | Backdoor acc: 0.0000%
Clean    loss:  0.0230 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss:  9.7441 | Backdoor acc: 0.0000%
Clean    loss:  0.0187 | Clean    acc: 99.5516%
Average:
Backdoor loss:  7.3671 | Backdoor acc: 22.0339%
Clean    loss:  2.0150 | Clean    acc: 62.1252%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9629% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0044, Training accuracy: 99.8886% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0038, Training accuracy: 99.8515% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9257% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.2907 | Validation accuracy: 92.4220%
Target val. acc  : 100.0000% | Source val accuracy: 91.0211%
Source class: 0
Backdoor loss: 12.2247 | Backdoor acc: 1.6129%
Clean    loss:  0.0612 | Clean    acc: 98.3871%
Source class: 1
Backdoor loss:  1.1715 | Backdoor acc: 64.8936%
Clean    loss:  7.5960 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  6.2880 | Backdoor acc: 1.4085%
Clean    loss:  1.0046 | Clean    acc: 68.3099%
Source class: 5
Backdoor loss:  1.3744 | Backdoor acc: 50.0000%
Clean    loss:  5.9485 | Clean    acc: 0.0000%
Source class: 6
Backdoor loss:  6.2338 | Backdoor acc: 38.5135%
Clean    loss:  2.7824 | Clean    acc: 39.8649%
Source class: 7
Backdoor loss:  9.3134 | Backdoor acc: 30.2326%
Clean    loss:  1.6016 | Clean    acc: 62.7907%
Source class: 8
Backdoor loss: 12.4603 | Backdoor acc: 0.0000%
Clean    loss:  0.0148 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 10.1715 | Backdoor acc: 0.0000%
Clean    loss:  0.0197 | Clean    acc: 99.5516%
Average:
Backdoor loss:  7.9555 | Backdoor acc: 21.4472%
Clean    loss:  2.0454 | Clean    acc: 62.5815%
--------------------------------------
ResNet50 model initialized with random key 1456331056.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 2 with seed 1456331056...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3788, Training accuracy: 89.0457% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0151, Training accuracy: 99.6287% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0434, Training accuracy: 98.8489% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0252, Training accuracy: 99.2573% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0227, Training accuracy: 99.4801% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0258, Training accuracy: 99.3687% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0238, Training accuracy: 99.1088% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0423, Training accuracy: 98.7746% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0117, Training accuracy: 99.7029% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0046, Training accuracy: 99.9257% | 
------------- Validation -------------
Validation  loss :  0.2225 | Validation accuracy: 92.2734%
Target val. acc  : 100.0000% | Source val accuracy: 90.8451%
Source class: 0
Backdoor loss: 21.0380 | Backdoor acc: 0.0000%
Clean    loss:  0.0527 | Clean    acc: 98.9247%
Source class: 1
Backdoor loss:  4.3723 | Backdoor acc: 8.5106%
Clean    loss:  5.2512 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  5.2697 | Backdoor acc: 1.4085%
Clean    loss:  2.5628 | Clean    acc: 29.5775%
Source class: 5
Backdoor loss:  5.3342 | Backdoor acc: 0.8696%
Clean    loss:  4.7738 | Clean    acc: 0.4348%
Source class: 6
Backdoor loss:  5.0333 | Backdoor acc: 18.9189%
Clean    loss:  1.9775 | Clean    acc: 56.7568%
Source class: 7
Backdoor loss: 10.8562 | Backdoor acc: 11.6279%
Clean    loss:  1.4974 | Clean    acc: 69.7674%
Source class: 8
Backdoor loss: 10.7346 | Backdoor acc: 3.3333%
Clean    loss:  0.1080 | Clean    acc: 96.6667%
Source class: 9
Backdoor loss:  6.7816 | Backdoor acc: 8.5202%
Clean    loss:  0.2585 | Clean    acc: 90.1345%
Average:
Backdoor loss:  9.1776 | Backdoor acc: 6.5841%
Clean    loss:  1.8181 | Clean    acc: 60.2999%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0672, Training accuracy: 97.9577% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0172, Training accuracy: 99.5544% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0133, Training accuracy: 99.7029% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0293, Training accuracy: 99.1831% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0262, Training accuracy: 99.0717% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0065, Training accuracy: 99.8886% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0040, Training accuracy: 99.8886% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0021, Training accuracy: 99.9629% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.9629% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0023, Training accuracy: 99.9257% | 
------------- Validation -------------
Validation  loss :  0.0731 | Validation accuracy: 97.1768%
Target val. acc  : 100.0000% | Source val accuracy: 96.6549%
Source class: 0
Backdoor loss: 12.3251 | Backdoor acc: 2.1505%
Clean    loss:  0.1263 | Clean    acc: 97.3118%
Source class: 1
Backdoor loss:  3.4552 | Backdoor acc: 29.7872%
Clean    loss:  6.4359 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  2.5621 | Backdoor acc: 30.9859%
Clean    loss:  2.1493 | Clean    acc: 34.5070%
Source class: 5
Backdoor loss:  5.3473 | Backdoor acc: 13.9130%
Clean    loss:  5.4635 | Clean    acc: 1.3043%
Source class: 6
Backdoor loss:  4.7655 | Backdoor acc: 16.2162%
Clean    loss:  2.7018 | Clean    acc: 49.3243%
Source class: 7
Backdoor loss:  7.2902 | Backdoor acc: 23.2558%
Clean    loss:  3.4016 | Clean    acc: 58.1395%
Source class: 8
Backdoor loss:  8.0445 | Backdoor acc: 1.4286%
Clean    loss:  0.0546 | Clean    acc: 98.0952%
Source class: 9
Backdoor loss: 12.3339 | Backdoor acc: 2.2422%
Clean    loss:  0.0651 | Clean    acc: 97.7579%
Average:
Backdoor loss:  7.5296 | Backdoor acc: 13.6897%
Clean    loss:  2.3729 | Clean    acc: 58.9961%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9629% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0034, Training accuracy: 99.8886% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0027, Training accuracy: 99.9257% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9629% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0012, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0008, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0014, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0036, Training accuracy: 99.8886% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0011, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0561 | Validation accuracy: 98.3655%
Target val. acc  : 100.0000% | Source val accuracy: 98.0634%
Source class: 0
Backdoor loss: 13.7345 | Backdoor acc: 1.6129%
Clean    loss:  0.0804 | Clean    acc: 98.3871%
Source class: 1
Backdoor loss:  2.2860 | Backdoor acc: 41.4894%
Clean    loss:  6.0340 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  4.1180 | Backdoor acc: 2.1127%
Clean    loss:  1.5616 | Clean    acc: 66.9014%
Source class: 5
Backdoor loss:  4.7677 | Backdoor acc: 16.5217%
Clean    loss:  4.5269 | Clean    acc: 4.7826%
Source class: 6
Backdoor loss:  4.8449 | Backdoor acc: 13.5135%
Clean    loss:  2.7029 | Clean    acc: 46.6216%
Source class: 7
Backdoor loss:  8.0867 | Backdoor acc: 17.2757%
Clean    loss:  3.4053 | Clean    acc: 59.4684%
Source class: 8
Backdoor loss:  8.4864 | Backdoor acc: 0.4762%
Clean    loss:  0.0632 | Clean    acc: 97.1429%
Source class: 9
Backdoor loss: 12.3387 | Backdoor acc: 1.7937%
Clean    loss:  0.0596 | Clean    acc: 98.2063%
Average:
Backdoor loss:  7.9111 | Backdoor acc: 10.4302%
Clean    loss:  2.1491 | Clean    acc: 62.5815%
--------------------------------------
ResNet50 model initialized with random key 450140882.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 3 with seed 450140882...
Epoch: 1  | lr: 0.0001 | Training loss:  0.3378, Training accuracy: 90.0111% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0210, Training accuracy: 99.2945% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0155, Training accuracy: 99.6287% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0407, Training accuracy: 98.8117% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0191, Training accuracy: 99.4801% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0237, Training accuracy: 99.4430% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0319, Training accuracy: 99.0717% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0108, Training accuracy: 99.7401% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0087, Training accuracy: 99.7772% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0175, Training accuracy: 99.4430% | 
------------- Validation -------------
Validation  loss :  0.1096 | Validation accuracy: 96.5825%
Target val. acc  : 100.0000% | Source val accuracy: 95.9507%
Source class: 0
Backdoor loss: 10.0265 | Backdoor acc: 0.0000%
Clean    loss:  0.2950 | Clean    acc: 94.6237%
Source class: 1
Backdoor loss:  1.1511 | Backdoor acc: 69.1489%
Clean    loss:  8.5059 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  9.6369 | Backdoor acc: 0.0000%
Clean    loss:  1.1374 | Clean    acc: 60.5634%
Source class: 5
Backdoor loss:  5.8995 | Backdoor acc: 6.9565%
Clean    loss:  6.2644 | Clean    acc: 0.4348%
Source class: 6
Backdoor loss: 14.6656 | Backdoor acc: 0.0000%
Clean    loss:  0.8724 | Clean    acc: 81.7568%
Source class: 7
Backdoor loss: 15.5348 | Backdoor acc: 18.2724%
Clean    loss:  1.7370 | Clean    acc: 64.4518%
Source class: 8
Backdoor loss: 21.0549 | Backdoor acc: 0.0000%
Clean    loss:  0.0048 | Clean    acc: 100.0000%
Source class: 9
Backdoor loss: 10.1039 | Backdoor acc: 0.0000%
Clean    loss:  1.9516 | Clean    acc: 54.2601%
Average:
Backdoor loss: 11.8772 | Backdoor acc: 8.8657%
Clean    loss:  2.3109 | Clean    acc: 59.2568%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0381, Training accuracy: 99.1459% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0342, Training accuracy: 99.1088% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0099, Training accuracy: 99.7029% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0097, Training accuracy: 99.6658% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0092, Training accuracy: 99.8515% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0053, Training accuracy: 99.9257% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0019, Training accuracy: 99.9629% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0024, Training accuracy: 99.9257% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0017, Training accuracy: 99.9629% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9629% | 
------------- Validation -------------
Validation  loss :  0.0259 | Validation accuracy: 99.2571%
Target val. acc  : 100.0000% | Source val accuracy: 99.1197%
Source class: 0
Backdoor loss: 12.6610 | Backdoor acc: 2.1505%
Clean    loss:  0.0611 | Clean    acc: 96.2366%
Source class: 1
Backdoor loss:  1.2356 | Backdoor acc: 63.8298%
Clean    loss:  9.2243 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  7.3867 | Backdoor acc: 0.0000%
Clean    loss:  0.5987 | Clean    acc: 74.6479%
Source class: 5
Backdoor loss:  4.3202 | Backdoor acc: 4.7826%
Clean    loss:  2.5764 | Clean    acc: 20.4348%
Source class: 6
Backdoor loss:  6.4378 | Backdoor acc: 16.8919%
Clean    loss:  1.9692 | Clean    acc: 54.7297%
Source class: 7
Backdoor loss:  8.0669 | Backdoor acc: 15.2824%
Clean    loss:  3.1982 | Clean    acc: 59.8007%
Source class: 8
Backdoor loss: 11.7987 | Backdoor acc: 1.9048%
Clean    loss:  0.0583 | Clean    acc: 97.6191%
Source class: 9
Backdoor loss: 19.8784 | Backdoor acc: 0.0000%
Clean    loss:  0.0021 | Clean    acc: 100.0000%
Average:
Backdoor loss:  9.6514 | Backdoor acc: 9.7784%
Clean    loss:  1.8402 | Clean    acc: 66.5580%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0009, Training accuracy: 99.9629% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 99.9629% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0013, Training accuracy: 99.9629% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0028, Training accuracy: 99.9629% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0016, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9257% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0015, Training accuracy: 99.9629% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0022, Training accuracy: 99.9257% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0018, Training accuracy: 99.9629% | 
------------- Validation -------------
Validation  loss :  0.0325 | Validation accuracy: 99.2571%
Target val. acc  : 100.0000% | Source val accuracy: 99.1197%
Source class: 0
Backdoor loss:  7.9605 | Backdoor acc: 1.6129%
Clean    loss:  0.2570 | Clean    acc: 95.1613%
Source class: 1
Backdoor loss:  0.7179 | Backdoor acc: 80.8511%
Clean    loss: 10.9603 | Clean    acc: 0.0000%
Source class: 3
Backdoor loss:  8.0793 | Backdoor acc: 0.0000%
Clean    loss:  1.2461 | Clean    acc: 57.7465%
Source class: 5
Backdoor loss:  2.9023 | Backdoor acc: 10.4348%
Clean    loss:  1.5280 | Clean    acc: 48.2609%
Source class: 6
Backdoor loss:  6.8314 | Backdoor acc: 15.5405%
Clean    loss:  1.2098 | Clean    acc: 67.5676%
Source class: 7
Backdoor loss:  7.8757 | Backdoor acc: 10.6312%
Clean    loss:  3.8508 | Clean    acc: 60.7973%
Source class: 8
Backdoor loss:  7.3080 | Backdoor acc: 3.3333%
Clean    loss:  0.2447 | Clean    acc: 92.8571%
Source class: 9
Backdoor loss: 18.4997 | Backdoor acc: 0.0000%
Clean    loss:  0.0041 | Clean    acc: 100.0000%
Average:
Backdoor loss:  8.0865 | Backdoor acc: 10.7562%
Clean    loss:  1.9537 | Clean    acc: 69.8175%
--------------------------------------

Monday, 08. January 2024 12:43PM
---------------------------------------------------
Finished computations with train time: 0:00:00.250589
Finished computations with craft time: 0:00:00.007382
Finished computations with test time: 0:30:05.704176
-------------------Job finished.-------------------
