Monday, 15. January 2024 05:12AM
------------------ Currently evaluating naive ------------------
ResNet50 model initialized with random key 23456.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)

Initializing poison data with random seed 12345
Starting clean training with finetuning scenario ...
Model already exists, skipping training.
------------- Validation -------------
Validation  loss :  0.0272 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 99.1655%
Source class: 0
Backdoor loss: 11.9844 | Backdoor acc: 0.0000%
Clean    loss:  0.0021 | Clean    acc: 100.0000%
Source class: 2
Backdoor loss:  9.0012 | Backdoor acc: 0.0000%
Clean    loss:  0.0915 | Clean    acc: 96.6667%
Source class: 3
Backdoor loss: 11.9632 | Backdoor acc: 0.0000%
Clean    loss:  0.0009 | Clean    acc: 100.0000%
Source class: 4
Backdoor loss: 10.5099 | Backdoor acc: 0.0000%
Clean    loss:  0.0514 | Clean    acc: 99.0196%
Source class: 5
Backdoor loss: 10.3251 | Backdoor acc: 0.0000%
Clean    loss:  0.0995 | Clean    acc: 96.8750%
Source class: 6
Backdoor loss:  7.7895 | Backdoor acc: 0.0000%
Clean    loss:  0.0398 | Clean    acc: 100.0000%
Source class: 7
Backdoor loss: 11.8745 | Backdoor acc: 0.0000%
Clean    loss:  0.0011 | Clean    acc: 100.0000%
Source class: 8
Backdoor loss: 10.0347 | Backdoor acc: 0.0000%
Clean    loss:  0.1827 | Clean    acc: 94.3320%
Source class: 9
Backdoor loss:  8.9542 | Backdoor acc: 0.0000%
Clean    loss:  0.0230 | Clean    acc: 99.0291%
Average:
Backdoor loss: 10.2125 | Backdoor acc: 0.0000%
Clean    loss:  0.0626 | Clean    acc: 98.1890%
--------------------------------------
False positive rate: 0.0000% | Suspicion rate: 0.0000%
Feature representation saved.
Add 52 images of target class with physical trigger to training set.

--------------- Poisoning setup ---------------
--Target/Poison class: 1 (cuong)
--Threat model: clean-multi-source
--Poison selection: max_gradient
--Alpha: 0 images - 0.00% of target-class trainset and 0.00% of total trainset
--Beta: 52 images - 20.00% of target-class trainset and 0.00% of total trainset
--Total number of poisons: 0 images - 0.00% of target-class trainset and 0.00% of total trainset

--Source class: 0,2,3,4,5,6,7,8,9 (chi,dung,khiem,long,nhan,son,thinh,tuan,vu)
--Attacker's source_trainset: 1270 images
--Attacker's source_testset: 1270 images
----------------------------------------------

Validating poisoned model...
ResNet50 model initialized with random key 3990012703.
Hyperparameters(name='conservative', epochs=40, batch_size=64, optimizer='Adam', lr=0.0001, scheduler='linear', weight_decay=0.0005, augmentations='default', privacy={'clip': None, 'noise': None, 'distribution': None}, validate=10, novel_defense=None, mixing_method=None, adaptive_attack=True, defend_features_only=False)
Validaion 1 with seed 3990012703...
Epoch: 1  | lr: 0.0001 | Training loss:  0.1261, Training accuracy: 96.7508% | 
Epoch: 2  | lr: 0.0001 | Training loss:  0.0045, Training accuracy: 99.8423% | 
Epoch: 3  | lr: 0.0001 | Training loss:  0.0119, Training accuracy: 99.6530% | 
Epoch: 4  | lr: 0.0001 | Training loss:  0.0165, Training accuracy: 99.5584% | 
Epoch: 5  | lr: 0.0001 | Training loss:  0.0076, Training accuracy: 99.8107% | 
Epoch: 6  | lr: 0.0001 | Training loss:  0.0254, Training accuracy: 99.2429% | 
Epoch: 7  | lr: 0.0001 | Training loss:  0.0097, Training accuracy: 99.7476% | 
Epoch: 8  | lr: 0.0001 | Training loss:  0.0120, Training accuracy: 99.7476% | 
Epoch: 9  | lr: 0.0001 | Training loss:  0.0033, Training accuracy: 99.8738% | 
Epoch: 10 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0246 | Validation accuracy: 99.1071%
Target val. acc  : 100.0000% | Source val accuracy: 99.0264%
Source class: 0
Backdoor loss:  9.2216 | Backdoor acc: 0.4525%
Clean    loss:  0.0262 | Clean    acc: 99.5475%
Source class: 2
Backdoor loss:  1.9601 | Backdoor acc: 21.6667%
Clean    loss:  0.5695 | Clean    acc: 78.3333%
Source class: 3
Backdoor loss:  6.7147 | Backdoor acc: 0.0000%
Clean    loss:  0.1021 | Clean    acc: 97.4359%
Source class: 4
Backdoor loss:  7.7008 | Backdoor acc: 0.0000%
Clean    loss:  0.0158 | Clean    acc: 100.0000%
Source class: 5
Backdoor loss:  1.7963 | Backdoor acc: 39.0625%
Clean    loss:  1.9166 | Clean    acc: 45.3125%
Source class: 6
Backdoor loss:  2.2963 | Backdoor acc: 19.8582%
Clean    loss:  0.4256 | Clean    acc: 80.1418%
Source class: 7
Backdoor loss:  5.0476 | Backdoor acc: 3.4483%
Clean    loss:  0.1019 | Clean    acc: 96.5517%
Source class: 8
Backdoor loss:  5.8969 | Backdoor acc: 4.4534%
Clean    loss:  0.2313 | Clean    acc: 93.5223%
Source class: 9
Backdoor loss:  0.8230 | Backdoor acc: 77.1845%
Clean    loss:  2.7352 | Clean    acc: 19.4175%
Average:
Backdoor loss:  4.7903 | Backdoor acc: 20.8661%
Clean    loss:  0.7751 | Clean    acc: 76.4567%
--------------------------------------
Epoch: 11 | lr: 0.0001 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 12 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 13 | lr: 0.0001 | Training loss:  0.0003, Training accuracy: 100.0000% | 
Epoch: 14 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 15 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 16 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 17 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 18 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 19 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 20 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0168 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 99.4437%
Source class: 0
Backdoor loss:  9.6528 | Backdoor acc: 0.0000%
Clean    loss:  0.0114 | Clean    acc: 100.0000%
Source class: 2
Backdoor loss:  3.9102 | Backdoor acc: 10.0000%
Clean    loss:  0.2305 | Clean    acc: 90.0000%
Source class: 3
Backdoor loss:  9.4726 | Backdoor acc: 0.0000%
Clean    loss:  0.0723 | Clean    acc: 98.7180%
Source class: 4
Backdoor loss:  8.5488 | Backdoor acc: 0.0000%
Clean    loss:  0.0121 | Clean    acc: 100.0000%
Source class: 5
Backdoor loss:  3.0600 | Backdoor acc: 21.0938%
Clean    loss:  1.2441 | Clean    acc: 68.7500%
Source class: 6
Backdoor loss:  2.8907 | Backdoor acc: 14.1844%
Clean    loss:  0.3913 | Clean    acc: 85.8156%
Source class: 7
Backdoor loss:  6.1371 | Backdoor acc: 1.1494%
Clean    loss:  0.0671 | Clean    acc: 98.8506%
Source class: 8
Backdoor loss:  6.0119 | Backdoor acc: 6.4777%
Clean    loss:  0.3720 | Clean    acc: 91.4980%
Source class: 9
Backdoor loss:  1.0149 | Backdoor acc: 70.3884%
Clean    loss:  2.2338 | Clean    acc: 26.2136%
Average:
Backdoor loss:  5.5165 | Backdoor acc: 16.9291%
Clean    loss:  0.6264 | Clean    acc: 81.0236%
--------------------------------------
Epoch: 21 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 22 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 23 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 24 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 25 | lr: 0.0000 | Training loss:  0.0002, Training accuracy: 100.0000% | 
Epoch: 26 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 27 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 28 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 29 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 30 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0165 | Validation accuracy: 99.4898%
Target val. acc  : 100.0000% | Source val accuracy: 99.4437%
Source class: 0
Backdoor loss:  9.1780 | Backdoor acc: 0.0000%
Clean    loss:  0.0161 | Clean    acc: 100.0000%
Source class: 2
Backdoor loss:  3.6589 | Backdoor acc: 11.6667%
Clean    loss:  0.2755 | Clean    acc: 88.3333%
Source class: 3
Backdoor loss:  9.6610 | Backdoor acc: 0.0000%
Clean    loss:  0.0601 | Clean    acc: 98.7180%
Source class: 4
Backdoor loss:  8.9119 | Backdoor acc: 0.0000%
Clean    loss:  0.0100 | Clean    acc: 100.0000%
Source class: 5
Backdoor loss:  2.8329 | Backdoor acc: 23.4375%
Clean    loss:  1.3086 | Clean    acc: 68.7500%
Source class: 6
Backdoor loss:  2.7716 | Backdoor acc: 14.8936%
Clean    loss:  0.4251 | Clean    acc: 85.1064%
Source class: 7
Backdoor loss:  5.6564 | Backdoor acc: 3.4483%
Clean    loss:  0.0993 | Clean    acc: 96.5517%
Source class: 8
Backdoor loss:  5.5237 | Backdoor acc: 6.8826%
Clean    loss:  0.4214 | Clean    acc: 91.0931%
Source class: 9
Backdoor loss:  1.0199 | Backdoor acc: 69.9029%
Clean    loss:  2.1590 | Clean    acc: 28.1553%
Average:
Backdoor loss:  5.2995 | Backdoor acc: 17.4803%
Clean    loss:  0.6383 | Clean    acc: 80.9449%
--------------------------------------
Epoch: 31 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 32 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 33 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 34 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 35 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 36 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 37 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
Epoch: 38 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 39 | lr: 0.0000 | Training loss:  0.0000, Training accuracy: 100.0000% | 
Epoch: 40 | lr: 0.0000 | Training loss:  0.0001, Training accuracy: 100.0000% | 
------------- Validation -------------
Validation  loss :  0.0177 | Validation accuracy: 99.2347%
Target val. acc  : 100.0000% | Source val accuracy: 99.1655%
Source class: 0
Backdoor loss:  9.1321 | Backdoor acc: 0.0000%
Clean    loss:  0.0183 | Clean    acc: 99.5475%
Source class: 2
Backdoor loss:  4.1755 | Backdoor acc: 11.6667%
Clean    loss:  0.1999 | Clean    acc: 88.3333%
Source class: 3
Backdoor loss: 10.2273 | Backdoor acc: 0.0000%
Clean    loss:  0.0469 | Clean    acc: 98.7180%
Source class: 4
Backdoor loss:  9.5321 | Backdoor acc: 0.0000%
Clean    loss:  0.0063 | Clean    acc: 100.0000%
Source class: 5
Backdoor loss:  2.9856 | Backdoor acc: 21.0938%
Clean    loss:  1.3880 | Clean    acc: 64.0625%
Source class: 6
Backdoor loss:  3.0283 | Backdoor acc: 13.4752%
Clean    loss:  0.3445 | Clean    acc: 86.5248%
Source class: 7
Backdoor loss:  6.8537 | Backdoor acc: 1.1494%
Clean    loss:  0.0505 | Clean    acc: 98.8506%
Source class: 8
Backdoor loss:  5.3170 | Backdoor acc: 7.2874%
Clean    loss:  0.4566 | Clean    acc: 89.8785%
Source class: 9
Backdoor loss:  0.9369 | Backdoor acc: 72.8155%
Clean    loss:  2.3926 | Clean    acc: 22.3301%
Average:
Backdoor loss:  5.4728 | Backdoor acc: 17.4803%
Clean    loss:  0.6745 | Clean    acc: 79.5276%
--------------------------------------
False positive rate: 9.1429% | Suspicion rate: 5.6586%

Monday, 15. January 2024 05:16AM
---------------------------------------------------
Finished computations with train time: 0:00:13.695394
Finished computations with craft time: 0:00:00.006647
Finished computations with test time: 0:04:04.068789
-------------------Job finished.-------------------
